# A simple C/C++ Continuous Integration file
name: App Workflows Linux

# This action is pushed on any push to a specific branch,
# in this case, the master branch, although you could add others.
on:
  push:
    branches: [ main ]
    
# Every github action needs at least one job.
# We could have multiple jobs, but for now I am only going to include one here.
jobs:
  build_and_tests: # This is the name of our job, and you will see it in the 'Actions' tab.
    # We can have our integration tests run on multiple operating systems in 'containers'
    # that are hosted on github. You can create your own as well, or setup a 'container'
    # using a tool like docker if you like. For now, I am going to show you the ubuntu setup.
    # Available environments are here: https://github.com/actions/virtual-environments
    runs-on: ubuntu-18.04
    # These are the steps that will be run every time that we run our script, one will follow
    # the other.
    # You can pretend you would be manually be typing these out in the terminal everytime you did
    # a 'push' before.
    steps:
      - uses: actions/checkout@v2
      - name: Quick check to see where we are and who we are.
        run: pwd && whoami && ls -l
      # For us, we need to setup our linux box which only takes a few moments
      - name: Update packages on linux
        run: sudo apt-get update
      - name: Install sfml
        run: sudo apt-get install libsfml-dev
      - name: Install latest version cppcheck
        run: sudo apt-get install cppcheck
      - name: run cppcheck on src files
        run: cd ./FinalProject/ && cppcheck ./src/*.cpp
      - name: Build App makefile
        run: cd ./FinalProject/bin && cmake ..
      - name: Run App makefile
        run: cd ./FinalProject/bin && make
      - name: Setup headless x11 window
        run: sudo apt-get install xvfb xorg xauth openbox
      - name: Run graphical application tests in headless mode
        run: cd ./FinalProject/bin && (./App_Test2 & xvfb-run --server-args="-screen 0 1024x768x24" ./App_Test)
