<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS5500: include/App.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS5500
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">App.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_app.html">App</a> class interface.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;SFML/Graphics.hpp&gt;</code><br />
<code>#include &lt;SFML/Graphics/Image.hpp&gt;</code><br />
<code>#include &lt;SFML/Graphics/Texture.hpp&gt;</code><br />
<code>#include &lt;SFML/Graphics/Sprite.hpp&gt;</code><br />
<code>#include &lt;SFML/Network.hpp&gt;</code><br />
<code>#include &lt;queue&gt;</code><br />
<code>#include &lt;stack&gt;</code><br />
<code>#include &quot;<a class="el" href="_command_8hpp_source.html">Command.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for App.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="_app_8hpp__incl.png" border="0" usemap="#ainclude_2_app_8hpp" alt=""/></div>
<map name="include_2_app_8hpp" id="include_2_app_8hpp">
<area shape="rect" title="App class interface." alt="" coords="457,5,572,32"/>
<area shape="rect" title=" " alt="" coords="5,155,144,181"/>
<area shape="rect" title=" " alt="" coords="168,155,347,181"/>
<area shape="rect" title=" " alt="" coords="450,155,635,181"/>
<area shape="rect" title=" " alt="" coords="660,155,836,181"/>
<area shape="rect" title=" " alt="" coords="578,80,713,107"/>
<area shape="rect" title=" " alt="" coords="737,80,794,107"/>
<area shape="rect" title=" " alt="" coords="818,80,873,107"/>
<area shape="rect" href="_command_8hpp.html" title="Represents an actionable command by the user." alt="" coords="345,80,452,107"/>
<area shape="rect" title=" " alt="" coords="371,155,426,181"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_app_8hpp__dep__incl.png" border="0" usemap="#ainclude_2_app_8hppdep" alt=""/></div>
<map name="include_2_app_8hppdep" id="include_2_app_8hppdep">
<area shape="rect" title="App class interface." alt="" coords="114,5,229,32"/>
<area shape="rect" href="_app_8cpp.html" title="Main class for program." alt="" coords="5,80,97,107"/>
<area shape="rect" href="_draw_8cpp.html" title="Draw implementation, all drawing actions are commands." alt="" coords="122,80,221,107"/>
<area shape="rect" href="main_8cpp.html" title="Entry point into the program." alt="" coords="245,80,343,107"/>
</map>
</div>
</div>
<p><a href="_app_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app.html">App</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_app.html">App</a> class interface. </p>
<dl class="section author"><dt>Author</dt><dd>Mike and DailyC++Vitamin </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2020-12-09 </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
