<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS5500: include/App.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS5500
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">App.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_app_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef APP_HPP </span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#define APP_HPP</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// Include our Third-Party SFML header</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;SFML/Graphics.hpp&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;SFML/Graphics/Image.hpp&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;SFML/Graphics/Texture.hpp&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;SFML/Graphics/Sprite.hpp&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;SFML/Network.hpp&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// Include standard library C++ libraries.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;queue&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;stack&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_command_8hpp.html">Command.hpp</a>&quot;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">// Project header files</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// #include ...</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">// Singleton for our Application called &#39;App&#39;.</span></div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_app.html">   24</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_app.html">App</a>{</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">// Member variables</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="comment">// Queue stores the next command to do.</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    std::deque&lt;Command*&gt; m_commands;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="comment">// Stack that stores the last action to occur.</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    std::stack&lt;Command*&gt; m_undo;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="comment">// Main image   </span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    sf::Image* m_image;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="comment">// Create a sprite that we overaly</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="comment">// on top of the texture.</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    sf::Sprite* m_sprite;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="comment">// Texture sent to the GPU for rendering</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    sf::Texture* m_texture;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">// Member functions</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">//  // Default constructor which is hidden in the Singleton</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">//  App();</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="comment">// Store the address of our funcion pointer</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="comment">// for each of the callback functions.  </span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    void (*m_initFunc)(void);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    void (*m_updateFunc)(<a class="code" href="class_app.html">App</a>&amp; a, sf::TcpSocket &amp; socket, std::string &amp; id);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    void (*m_drawFunc)(<a class="code" href="class_app.html">App</a>&amp; a);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">// Member Variables </span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="comment">// Keeps track of the previous mouse and current mouse positions</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="comment">// &#39;pmouse&#39; is where the mouse previously was.</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="comment">// &#39;mouse&#39; records where the mouse currently is.</span></div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_app.html#a42b0678e82ffc762038d18524b9c9317">   53</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_app.html#acebea911dda08404334ff54ad7cd2955">pmouseX</a>, <a class="code" href="class_app.html#a42b0678e82ffc762038d18524b9c9317">pmouseY</a>, <a class="code" href="class_app.html#ac252d99cdc19bf1d22c641726c4d89c7">mouseX</a>, <a class="code" href="class_app.html#ac8a361531a36175d57528be724bd97bb">mouseY</a>;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_app.html#a664000602120d28c03dfb70323a32b66">   54</a></span>&#160;    sf::RenderWindow* <a class="code" href="class_app.html#a664000602120d28c03dfb70323a32b66">m_window</a>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="comment">// GUI window</span></div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_app.html#a3512de682ab5fccad9a03e973ee8efd9">   56</a></span>&#160;    sf::RenderWindow* <a class="code" href="class_app.html#a3512de682ab5fccad9a03e973ee8efd9">gui_window</a>;</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_app.html#a0a212b8a0450c7c90f0d962f9bb0f2f8">   57</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structnk__context.html">nk_context</a> *<a class="code" href="class_app.html#a0a212b8a0450c7c90f0d962f9bb0f2f8">ctx</a>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="comment">// Brush size and color option for this client</span></div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_app.html#a310f91f387166bb987473b3af3fb6d0a">   59</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_app.html#a310f91f387166bb987473b3af3fb6d0a">size</a>;</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_app.html#a0e0cdadbcb123ddb8ba633fd062b8666">   60</a></span>&#160;    sf::Color <a class="code" href="class_app.html#a0e0cdadbcb123ddb8ba633fd062b8666">op</a>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="comment">// Brush size and color for the server</span></div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_app.html#a292baabaff47366674e728e0b3b2759f">   62</a></span>&#160;        sf::Color <a class="code" href="class_app.html#a292baabaff47366674e728e0b3b2759f">server_color</a>;</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="class_app.html#a84f28bac057e56912776320583454ae4">   63</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="class_app.html#a84f28bac057e56912776320583454ae4">server_size</a>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="comment">// Member functions</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_app.html#a8566a9a1e16e73fd3f11151b47918232">AddCommand</a>(<a class="code" href="class_command.html">Command</a>* c);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">//  static void ExecuteCommand();</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_app.html#a6cdf0b6d448f4bfef81e210049ec82d6">undo</a>();</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_app.html#ac4351c390d801a2962ae6308281bf082">redo</a>();</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    sf::Image&amp; <a class="code" href="class_app.html#a8c4f9862cd7b399c098a8b6d8d35aec8">GetImage</a>();</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    sf::Texture&amp; <a class="code" href="class_app.html#a5033d1cdfa513977883de011267c7061">GetTexture</a>();</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    sf::RenderWindow&amp; <a class="code" href="class_app.html#a0e0c2c8ac40a9f58405608388169d69a">GetWindow</a>();</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    sf::Sprite&amp; <a class="code" href="class_app.html#aa4520f40b5e0ac4a5f5e7b418a69c2c2">GetSprite</a>();</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    sf::RenderWindow&amp; <a class="code" href="class_app.html#aab43a198d33e50aa1ab380d5d1d15456">GetGUI</a>();</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <a class="code" href="structnk__context.html">nk_context</a>* <a class="code" href="class_app.html#a1571f97c29f02c5338316ce796248004">GetCtx</a>();</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    sf::Color <a class="code" href="class_app.html#a809621eb219b02700f8786da362be54d">GetColorAt</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_app.html#a1c99158b1bd2714ff36f73cf4b6858a8">drawLayout</a>(sf::TcpSocket &amp; socket, std::string &amp; <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_app.html#a66dd2456f5144a9747d6ebb291d9ead4">Destroy</a>();</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_app.html#aaf224d3d07bd2eeacfb29fa168648152">Init</a>(<span class="keywordtype">void</span> (*initFunction)(<span class="keywordtype">void</span>));</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_app.html#ac3904b1ebd0f21abbacd7e4fb632b177">UpdateCallback</a>(<span class="keywordtype">void</span> (*updateFunction)(<a class="code" href="class_app.html">App</a>&amp; a, sf::TcpSocket &amp; socket, std::string &amp; <span class="keywordtype">id</span>));</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_app.html#aeb1c14603105991d705d58cf87f169ad">DrawCallback</a>(<span class="keywordtype">void</span> (*drawFunction)(<a class="code" href="class_app.html">App</a>&amp; a));</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_app.html#acba561ed5924e073bc494cc02a87861a">Loop</a>(<a class="code" href="class_app.html">App</a>&amp; a, sf::TcpSocket &amp; socket, std::string &amp; <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;};</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_app_html_a0e0cdadbcb123ddb8ba633fd062b8666"><div class="ttname"><a href="class_app.html#a0e0cdadbcb123ddb8ba633fd062b8666">App::op</a></div><div class="ttdeci">sf::Color op</div><div class="ttdef"><b>Definition:</b> App.hpp:60</div></div>
<div class="ttc" id="aclass_app_html_a5033d1cdfa513977883de011267c7061"><div class="ttname"><a href="class_app.html#a5033d1cdfa513977883de011267c7061">App::GetTexture</a></div><div class="ttdeci">sf::Texture &amp; GetTexture()</div><div class="ttdoc">Gets a reference to our m_Texture so that we do not have to publicly expose it.</div><div class="ttdef"><b>Definition:</b> App.cpp:104</div></div>
<div class="ttc" id="aclass_app_html_a809621eb219b02700f8786da362be54d"><div class="ttname"><a href="class_app.html#a809621eb219b02700f8786da362be54d">App::GetColorAt</a></div><div class="ttdeci">sf::Color GetColorAt(int x, int y)</div><div class="ttdoc">Gets color at pixel (x, y)</div><div class="ttdef"><b>Definition:</b> App.cpp:453</div></div>
<div class="ttc" id="aclass_app_html_a84f28bac057e56912776320583454ae4"><div class="ttname"><a href="class_app.html#a84f28bac057e56912776320583454ae4">App::server_size</a></div><div class="ttdeci">int server_size</div><div class="ttdef"><b>Definition:</b> App.hpp:63</div></div>
<div class="ttc" id="aclass_app_html_acba561ed5924e073bc494cc02a87861a"><div class="ttname"><a href="class_app.html#acba561ed5924e073bc494cc02a87861a">App::Loop</a></div><div class="ttdeci">void Loop(App &amp;a, sf::TcpSocket &amp;socket, std::string &amp;id)</div><div class="ttdoc">The main loop function which handles initialization and will be executed until the main window is clo...</div><div class="ttdef"><b>Definition:</b> App.cpp:482</div></div>
<div class="ttc" id="aclass_app_html_ac4351c390d801a2962ae6308281bf082"><div class="ttname"><a href="class_app.html#ac4351c390d801a2962ae6308281bf082">App::redo</a></div><div class="ttdeci">void redo()</div><div class="ttdoc">When a client does redo, we remove the command for our undo stack and add it to our command queue to ...</div><div class="ttdef"><b>Definition:</b> App.cpp:83</div></div>
<div class="ttc" id="aclass_app_html"><div class="ttname"><a href="class_app.html">App</a></div><div class="ttdef"><b>Definition:</b> App.hpp:24</div></div>
<div class="ttc" id="aclass_app_html_ac3904b1ebd0f21abbacd7e4fb632b177"><div class="ttname"><a href="class_app.html#ac3904b1ebd0f21abbacd7e4fb632b177">App::UpdateCallback</a></div><div class="ttdeci">void UpdateCallback(void(*updateFunction)(App &amp;a, sf::TcpSocket &amp;socket, std::string &amp;id))</div><div class="ttdoc">Sets an update callback function which will be called each iteration of the main loop before drawing.</div><div class="ttdef"><b>Definition:</b> App.cpp:461</div></div>
<div class="ttc" id="aclass_app_html_a66dd2456f5144a9747d6ebb291d9ead4"><div class="ttname"><a href="class_app.html#a66dd2456f5144a9747d6ebb291d9ead4">App::Destroy</a></div><div class="ttdeci">void Destroy()</div><div class="ttdoc">Destroys our app at the end of the program.</div><div class="ttdef"><b>Definition:</b> App.cpp:144</div></div>
<div class="ttc" id="a_command_8hpp_html"><div class="ttname"><a href="_command_8hpp.html">Command.hpp</a></div><div class="ttdoc">Represents an actionable command by the user.</div></div>
<div class="ttc" id="aclass_app_html_a0a212b8a0450c7c90f0d962f9bb0f2f8"><div class="ttname"><a href="class_app.html#a0a212b8a0450c7c90f0d962f9bb0f2f8">App::ctx</a></div><div class="ttdeci">struct nk_context * ctx</div><div class="ttdef"><b>Definition:</b> App.hpp:57</div></div>
<div class="ttc" id="aclass_app_html_ac8a361531a36175d57528be724bd97bb"><div class="ttname"><a href="class_app.html#ac8a361531a36175d57528be724bd97bb">App::mouseY</a></div><div class="ttdeci">unsigned int mouseY</div><div class="ttdef"><b>Definition:</b> App.hpp:53</div></div>
<div class="ttc" id="aclass_app_html_a3512de682ab5fccad9a03e973ee8efd9"><div class="ttname"><a href="class_app.html#a3512de682ab5fccad9a03e973ee8efd9">App::gui_window</a></div><div class="ttdeci">sf::RenderWindow * gui_window</div><div class="ttdef"><b>Definition:</b> App.hpp:56</div></div>
<div class="ttc" id="aclass_app_html_a1c99158b1bd2714ff36f73cf4b6858a8"><div class="ttname"><a href="class_app.html#a1c99158b1bd2714ff36f73cf4b6858a8">App::drawLayout</a></div><div class="ttdeci">void drawLayout(sf::TcpSocket &amp;socket, std::string &amp;id)</div><div class="ttdoc">Renders our GUI window and manages the input from our GUI window.</div><div class="ttdef"><b>Definition:</b> App.cpp:210</div></div>
<div class="ttc" id="aclass_app_html_aab43a198d33e50aa1ab380d5d1d15456"><div class="ttname"><a href="class_app.html#aab43a198d33e50aa1ab380d5d1d15456">App::GetGUI</a></div><div class="ttdeci">sf::RenderWindow &amp; GetGUI()</div><div class="ttdoc">Gets a reference to our gui_window so that we do not have to publicly expose it.</div><div class="ttdef"><b>Definition:</b> App.cpp:128</div></div>
<div class="ttc" id="astructnk__context_html"><div class="ttname"><a href="structnk__context.html">nk_context</a></div><div class="ttdef"><b>Definition:</b> nuklear.h:5569</div></div>
<div class="ttc" id="aclass_app_html_a0e0c2c8ac40a9f58405608388169d69a"><div class="ttname"><a href="class_app.html#a0e0c2c8ac40a9f58405608388169d69a">App::GetWindow</a></div><div class="ttdeci">sf::RenderWindow &amp; GetWindow()</div><div class="ttdoc">Gets a reference to our m_window so that we do not have to publicly expose it.</div><div class="ttdef"><b>Definition:</b> App.cpp:112</div></div>
<div class="ttc" id="aclass_app_html_a1571f97c29f02c5338316ce796248004"><div class="ttname"><a href="class_app.html#a1571f97c29f02c5338316ce796248004">App::GetCtx</a></div><div class="ttdeci">nk_context * GetCtx()</div><div class="ttdoc">Gets our ctx so that we do not have to publicly expose it.</div><div class="ttdef"><b>Definition:</b> App.cpp:136</div></div>
<div class="ttc" id="aclass_app_html_acebea911dda08404334ff54ad7cd2955"><div class="ttname"><a href="class_app.html#acebea911dda08404334ff54ad7cd2955">App::pmouseX</a></div><div class="ttdeci">unsigned int pmouseX</div><div class="ttdef"><b>Definition:</b> App.hpp:53</div></div>
<div class="ttc" id="aclass_app_html_a8c4f9862cd7b399c098a8b6d8d35aec8"><div class="ttname"><a href="class_app.html#a8c4f9862cd7b399c098a8b6d8d35aec8">App::GetImage</a></div><div class="ttdeci">sf::Image &amp; GetImage()</div><div class="ttdoc">Gets a reference to our m_image, so that we do not have to publicly expose it.</div><div class="ttdef"><b>Definition:</b> App.cpp:96</div></div>
<div class="ttc" id="aclass_app_html_a6cdf0b6d448f4bfef81e210049ec82d6"><div class="ttname"><a href="class_app.html#a6cdf0b6d448f4bfef81e210049ec82d6">App::undo</a></div><div class="ttdeci">void undo()</div><div class="ttdoc">When a client does undo, we add the command to our undo stack and then execute the undo action.</div><div class="ttdef"><b>Definition:</b> App.cpp:71</div></div>
<div class="ttc" id="aclass_app_html_a42b0678e82ffc762038d18524b9c9317"><div class="ttname"><a href="class_app.html#a42b0678e82ffc762038d18524b9c9317">App::pmouseY</a></div><div class="ttdeci">unsigned int pmouseY</div><div class="ttdef"><b>Definition:</b> App.hpp:53</div></div>
<div class="ttc" id="aclass_app_html_a292baabaff47366674e728e0b3b2759f"><div class="ttname"><a href="class_app.html#a292baabaff47366674e728e0b3b2759f">App::server_color</a></div><div class="ttdeci">sf::Color server_color</div><div class="ttdef"><b>Definition:</b> App.hpp:62</div></div>
<div class="ttc" id="aclass_command_html"><div class="ttname"><a href="class_command.html">Command</a></div><div class="ttdef"><b>Definition:</b> Command.hpp:21</div></div>
<div class="ttc" id="aclass_app_html_aa4520f40b5e0ac4a5f5e7b418a69c2c2"><div class="ttname"><a href="class_app.html#aa4520f40b5e0ac4a5f5e7b418a69c2c2">App::GetSprite</a></div><div class="ttdeci">sf::Sprite &amp; GetSprite()</div><div class="ttdoc">Gets a reference to our m_sprite so that we do not have to publicly expose it.</div><div class="ttdef"><b>Definition:</b> App.cpp:120</div></div>
<div class="ttc" id="aclass_app_html_aeb1c14603105991d705d58cf87f169ad"><div class="ttname"><a href="class_app.html#aeb1c14603105991d705d58cf87f169ad">App::DrawCallback</a></div><div class="ttdeci">void DrawCallback(void(*drawFunction)(App &amp;a))</div><div class="ttdoc">Sets a callback function which will be called each iteration of the main loop after update.</div><div class="ttdef"><b>Definition:</b> App.cpp:470</div></div>
<div class="ttc" id="aclass_app_html_ac252d99cdc19bf1d22c641726c4d89c7"><div class="ttname"><a href="class_app.html#ac252d99cdc19bf1d22c641726c4d89c7">App::mouseX</a></div><div class="ttdeci">unsigned int mouseX</div><div class="ttdef"><b>Definition:</b> App.hpp:53</div></div>
<div class="ttc" id="aclass_app_html_a8566a9a1e16e73fd3f11151b47918232"><div class="ttname"><a href="class_app.html#a8566a9a1e16e73fd3f11151b47918232">App::AddCommand</a></div><div class="ttdeci">void AddCommand(Command *c)</div><div class="ttdoc">When a client draws, we add a draw command to our command queue, ready to be executed.</div><div class="ttdef"><b>Definition:</b> App.cpp:59</div></div>
<div class="ttc" id="aclass_app_html_aaf224d3d07bd2eeacfb29fa168648152"><div class="ttname"><a href="class_app.html#aaf224d3d07bd2eeacfb29fa168648152">App::Init</a></div><div class="ttdeci">void Init(void(*initFunction)(void))</div><div class="ttdoc">Initializes the App and sets up the main rendering window(i.e. our canvas.)</div><div class="ttdef"><b>Definition:</b> App.cpp:156</div></div>
<div class="ttc" id="aclass_app_html_a664000602120d28c03dfb70323a32b66"><div class="ttname"><a href="class_app.html#a664000602120d28c03dfb70323a32b66">App::m_window</a></div><div class="ttdeci">sf::RenderWindow * m_window</div><div class="ttdef"><b>Definition:</b> App.hpp:54</div></div>
<div class="ttc" id="aclass_app_html_a310f91f387166bb987473b3af3fb6d0a"><div class="ttname"><a href="class_app.html#a310f91f387166bb987473b3af3fb6d0a">App::size</a></div><div class="ttdeci">int size</div><div class="ttdef"><b>Definition:</b> App.hpp:59</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
