<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS5500: src/App.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS5500
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">App.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Main class for program.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;cstring&gt;</code><br />
<code>#include &lt;SFML/Graphics.hpp&gt;</code><br />
<code>#include &lt;SFML/Graphics/Image.hpp&gt;</code><br />
<code>#include &lt;SFML/Graphics/Texture.hpp&gt;</code><br />
<code>#include &lt;SFML/Graphics/Sprite.hpp&gt;</code><br />
<code>#include &lt;SFML/OpenGL.hpp&gt;</code><br />
<code>#include &lt;SFML/Window.hpp&gt;</code><br />
<code>#include &quot;<a class="el" href="nuklear_8h_source.html">nuklear.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="nuklear__sfml__gl2_8h_source.html">nuklear_sfml_gl2.h</a>&quot;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;cassert&gt;</code><br />
<code>#include &quot;<a class="el" href="_app_8hpp_source.html">App.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for App.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="_app_8cpp__incl.png" border="0" usemap="#asrc_2_app_8cpp" alt=""/></div>
<map name="src_2_app_8cpp" id="asrc_2_app_8cpp">
<area shape="rect" title="Main class for program." alt="" coords="951,5,1043,32"/>
<area shape="rect" title=" " alt="" coords="5,80,69,107"/>
<area shape="rect" title=" " alt="" coords="93,80,155,107"/>
<area shape="rect" title=" " alt="" coords="108,229,247,256"/>
<area shape="rect" title=" " alt="" coords="271,229,449,256"/>
<area shape="rect" title=" " alt="" coords="553,229,738,256"/>
<area shape="rect" title=" " alt="" coords="808,229,984,256"/>
<area shape="rect" title=" " alt="" coords="1035,80,1170,107"/>
<area shape="rect" title=" " alt="" coords="1195,155,1325,181"/>
<area shape="rect" href="nuklear_8h.html" title=" " alt="" coords="1400,80,1475,107"/>
<area shape="rect" href="nuklear__sfml__gl2_8h.html" title=" " alt="" coords="1245,80,1376,107"/>
<area shape="rect" title=" " alt="" coords="1499,80,1571,107"/>
<area shape="rect" title=" " alt="" coords="1595,80,1661,107"/>
<area shape="rect" href="_app_8hpp.html" title="App class interface." alt="" coords="595,80,666,107"/>
<area shape="rect" title=" " alt="" coords="563,155,698,181"/>
<area shape="rect" title=" " alt="" coords="722,155,779,181"/>
<area shape="rect" title=" " alt="" coords="803,155,858,181"/>
<area shape="rect" href="_command_8hpp.html" title="Represents an actionable command by the user." alt="" coords="381,155,488,181"/>
<area shape="rect" title=" " alt="" coords="474,229,529,256"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a1ce7c516538704e5b04a99450edc572f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_app_8cpp.html#a1ce7c516538704e5b04a99450edc572f">GL_SILENCE_DEPRECATION</a></td></tr>
<tr class="separator:a1ce7c516538704e5b04a99450edc572f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e30c99b0f20f7155adebf2cb2219b03"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_app_8cpp.html#a4e30c99b0f20f7155adebf2cb2219b03">NK_INCLUDE_FIXED_TYPES</a></td></tr>
<tr class="separator:a4e30c99b0f20f7155adebf2cb2219b03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ab99de094ad4c244260062426e5caa0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_app_8cpp.html#a2ab99de094ad4c244260062426e5caa0">NK_INCLUDE_STANDARD_IO</a></td></tr>
<tr class="separator:a2ab99de094ad4c244260062426e5caa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13b5abd58c2a82dcf6a5f7ddfcf112aa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_app_8cpp.html#a13b5abd58c2a82dcf6a5f7ddfcf112aa">NK_INCLUDE_STANDARD_VARARGS</a></td></tr>
<tr class="separator:a13b5abd58c2a82dcf6a5f7ddfcf112aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf1c808d169071b73cb46f7538bf1721"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_app_8cpp.html#adf1c808d169071b73cb46f7538bf1721">NK_INCLUDE_DEFAULT_ALLOCATOR</a></td></tr>
<tr class="separator:adf1c808d169071b73cb46f7538bf1721"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac67be0ee8bc7f08530c891cbfa14b788"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_app_8cpp.html#ac67be0ee8bc7f08530c891cbfa14b788">NK_INCLUDE_VERTEX_BUFFER_OUTPUT</a></td></tr>
<tr class="separator:ac67be0ee8bc7f08530c891cbfa14b788"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ad0c2aa5bf98a3302a170b7ce2fb9d2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_app_8cpp.html#a7ad0c2aa5bf98a3302a170b7ce2fb9d2">NK_INCLUDE_FONT_BAKING</a></td></tr>
<tr class="separator:a7ad0c2aa5bf98a3302a170b7ce2fb9d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0847faa9e18a4865944c2f5fb093be0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_app_8cpp.html#af0847faa9e18a4865944c2f5fb093be0">NK_INCLUDE_DEFAULT_FONT</a></td></tr>
<tr class="separator:af0847faa9e18a4865944c2f5fb093be0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae11ce91efbb99ec40b279ddc84c050f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_app_8cpp.html#aae11ce91efbb99ec40b279ddc84c050f">NK_IMPLEMENTATION</a></td></tr>
<tr class="separator:aae11ce91efbb99ec40b279ddc84c050f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb4f02711e45f9890712e311c42ec5da"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_app_8cpp.html#aeb4f02711e45f9890712e311c42ec5da">NK_SFML_GL2_IMPLEMENTATION</a></td></tr>
<tr class="separator:aeb4f02711e45f9890712e311c42ec5da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a554ad56b1ca94708d653f5220a001a97"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_app_8cpp.html#a554ad56b1ca94708d653f5220a001a97">NK_BUTTON_TRIGGER_ON_RELEASE</a></td></tr>
<tr class="separator:a554ad56b1ca94708d653f5220a001a97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a498d9f026138406895e9a34b504ac6a6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_app_8cpp.html#a498d9f026138406895e9a34b504ac6a6">WINDOW_WIDTH</a>&#160;&#160;&#160;1200</td></tr>
<tr class="separator:a498d9f026138406895e9a34b504ac6a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5473cf64fa979b48335079c99532e243"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_app_8cpp.html#a5473cf64fa979b48335079c99532e243">WINDOW_HEIGHT</a>&#160;&#160;&#160;800</td></tr>
<tr class="separator:a5473cf64fa979b48335079c99532e243"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af72c538c04125af7ac8b573d9984c736"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_app_8cpp.html#af72c538c04125af7ac8b573d9984c736">GUI_WIDTH</a>&#160;&#160;&#160;400</td></tr>
<tr class="separator:af72c538c04125af7ac8b573d9984c736"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31888bbbf18bb7b0e6ef5722451e00db"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_app_8cpp.html#a31888bbbf18bb7b0e6ef5722451e00db">GUI_HEIGHT</a>&#160;&#160;&#160;470</td></tr>
<tr class="separator:a31888bbbf18bb7b0e6ef5722451e00db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09c78d2f8feb311dd9fc969a0bf84979"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_app_8cpp.html#a09c78d2f8feb311dd9fc969a0bf84979">SMALL</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a09c78d2f8feb311dd9fc969a0bf84979"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a455b219d48b21108576f53129be38c32"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_app_8cpp.html#a455b219d48b21108576f53129be38c32">MEDIUM</a>&#160;&#160;&#160;10</td></tr>
<tr class="separator:a455b219d48b21108576f53129be38c32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac27c2124ca2aed651e06aba3a1468ecb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_app_8cpp.html#ac27c2124ca2aed651e06aba3a1468ecb">LARGE</a>&#160;&#160;&#160;20</td></tr>
<tr class="separator:ac27c2124ca2aed651e06aba3a1468ecb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Main class for program. </p>
<dl class="section author"><dt>Author</dt><dd>Mike and DailyC++Vitamin </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2020-12-09 </dd></dl>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a1ce7c516538704e5b04a99450edc572f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ce7c516538704e5b04a99450edc572f">&#9670;&nbsp;</a></span>GL_SILENCE_DEPRECATION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GL_SILENCE_DEPRECATION</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a31888bbbf18bb7b0e6ef5722451e00db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31888bbbf18bb7b0e6ef5722451e00db">&#9670;&nbsp;</a></span>GUI_HEIGHT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GUI_HEIGHT&#160;&#160;&#160;470</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af72c538c04125af7ac8b573d9984c736"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af72c538c04125af7ac8b573d9984c736">&#9670;&nbsp;</a></span>GUI_WIDTH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GUI_WIDTH&#160;&#160;&#160;400</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac27c2124ca2aed651e06aba3a1468ecb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac27c2124ca2aed651e06aba3a1468ecb">&#9670;&nbsp;</a></span>LARGE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LARGE&#160;&#160;&#160;20</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a455b219d48b21108576f53129be38c32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a455b219d48b21108576f53129be38c32">&#9670;&nbsp;</a></span>MEDIUM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MEDIUM&#160;&#160;&#160;10</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a554ad56b1ca94708d653f5220a001a97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a554ad56b1ca94708d653f5220a001a97">&#9670;&nbsp;</a></span>NK_BUTTON_TRIGGER_ON_RELEASE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NK_BUTTON_TRIGGER_ON_RELEASE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aae11ce91efbb99ec40b279ddc84c050f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae11ce91efbb99ec40b279ddc84c050f">&#9670;&nbsp;</a></span>NK_IMPLEMENTATION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NK_IMPLEMENTATION</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adf1c808d169071b73cb46f7538bf1721"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf1c808d169071b73cb46f7538bf1721">&#9670;&nbsp;</a></span>NK_INCLUDE_DEFAULT_ALLOCATOR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NK_INCLUDE_DEFAULT_ALLOCATOR</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af0847faa9e18a4865944c2f5fb093be0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0847faa9e18a4865944c2f5fb093be0">&#9670;&nbsp;</a></span>NK_INCLUDE_DEFAULT_FONT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NK_INCLUDE_DEFAULT_FONT</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4e30c99b0f20f7155adebf2cb2219b03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e30c99b0f20f7155adebf2cb2219b03">&#9670;&nbsp;</a></span>NK_INCLUDE_FIXED_TYPES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NK_INCLUDE_FIXED_TYPES</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7ad0c2aa5bf98a3302a170b7ce2fb9d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ad0c2aa5bf98a3302a170b7ce2fb9d2">&#9670;&nbsp;</a></span>NK_INCLUDE_FONT_BAKING</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NK_INCLUDE_FONT_BAKING</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2ab99de094ad4c244260062426e5caa0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ab99de094ad4c244260062426e5caa0">&#9670;&nbsp;</a></span>NK_INCLUDE_STANDARD_IO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NK_INCLUDE_STANDARD_IO</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a13b5abd58c2a82dcf6a5f7ddfcf112aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13b5abd58c2a82dcf6a5f7ddfcf112aa">&#9670;&nbsp;</a></span>NK_INCLUDE_STANDARD_VARARGS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NK_INCLUDE_STANDARD_VARARGS</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac67be0ee8bc7f08530c891cbfa14b788"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac67be0ee8bc7f08530c891cbfa14b788">&#9670;&nbsp;</a></span>NK_INCLUDE_VERTEX_BUFFER_OUTPUT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NK_INCLUDE_VERTEX_BUFFER_OUTPUT</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aeb4f02711e45f9890712e311c42ec5da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb4f02711e45f9890712e311c42ec5da">&#9670;&nbsp;</a></span>NK_SFML_GL2_IMPLEMENTATION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NK_SFML_GL2_IMPLEMENTATION</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a09c78d2f8feb311dd9fc969a0bf84979"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09c78d2f8feb311dd9fc969a0bf84979">&#9670;&nbsp;</a></span>SMALL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SMALL&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5473cf64fa979b48335079c99532e243"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5473cf64fa979b48335079c99532e243">&#9670;&nbsp;</a></span>WINDOW_HEIGHT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WINDOW_HEIGHT&#160;&#160;&#160;800</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a498d9f026138406895e9a34b504ac6a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a498d9f026138406895e9a34b504ac6a6">&#9670;&nbsp;</a></span>WINDOW_WIDTH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WINDOW_WIDTH&#160;&#160;&#160;1200</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
