<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS5500: include/Draw.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS5500
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Draw.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_draw_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef DRAW_H</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#define DRAW_H</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// Include our Third-Party SFML header</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;SFML/Graphics.hpp&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;SFML/Graphics/Image.hpp&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;SFML/Graphics/Texture.hpp&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;SFML/Graphics/Sprite.hpp&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// Include standard library C++ libraries.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// Project header files</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_command_8hpp.html">Command.hpp</a>&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">// Anytime we want to implement a new command in our paint tool,</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// we have to inherit from the command class.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">// This forces us to implement an &#39;execute&#39; and &#39;undo&#39; command.</span></div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_draw.html">   23</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_draw.html">Draw</a> : <span class="keyword">public</span> <a class="code" href="class_command.html">Command</a>{</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_draw.html#ace000023841af7cd885d752fab774a37">   25</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_draw.html#a66acd80dbd6fdf2fda1260ec89bd0411">x_</a>, <a class="code" href="class_draw.html#ace000023841af7cd885d752fab774a37">y_</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_draw.html#a1c634d3a6214607e4d84872f1199027a">   26</a></span>&#160;    std::vector&lt;std::vector&lt;sf::Color&gt;&gt; <a class="code" href="class_draw.html#a1c634d3a6214607e4d84872f1199027a">prev_color_</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_draw.html#a92e15b4eeac6bc9cd473465a0e92cd5b">   27</a></span>&#160;    sf::Color <a class="code" href="class_draw.html#a92e15b4eeac6bc9cd473465a0e92cd5b">color_</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_draw.html#a037267ac0b6514ffd7a393359273677b">   28</a></span>&#160;    <a class="code" href="class_app.html">App</a> <a class="code" href="class_draw.html#a037267ac0b6514ffd7a393359273677b">myApp_</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_draw.html#aa560a3d3acba0bc4f5b80d4746a9a27a">   29</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_draw.html#aa560a3d3acba0bc4f5b80d4746a9a27a">size_</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_draw.html#a41e408265e473ac5688a05c79301fdd4">   30</a></span>&#160;    <a class="code" href="class_draw.html#a41e408265e473ac5688a05c79301fdd4">Draw</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, sf::Color color, <a class="code" href="class_app.html">App</a> myApp, <span class="keywordtype">int</span> size) : </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            <a class="code" href="class_draw.html#a66acd80dbd6fdf2fda1260ec89bd0411">x_</a>(x), <a class="code" href="class_draw.html#ace000023841af7cd885d752fab774a37">y_</a>(y), <a class="code" href="class_draw.html#a92e15b4eeac6bc9cd473465a0e92cd5b">color_</a>(color), <a class="code" href="class_draw.html#a037267ac0b6514ffd7a393359273677b">myApp_</a>(myApp), <a class="code" href="class_draw.html#aa560a3d3acba0bc4f5b80d4746a9a27a">size_</a>(size) {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_draw.html#ab9e3d56ab6917f24798c9843b85b82c1">execute</a>();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_draw.html#adb1037c5994317dc7f0ada3a89bc10eb">undo</a>();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;};</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_draw_html_a037267ac0b6514ffd7a393359273677b"><div class="ttname"><a href="class_draw.html#a037267ac0b6514ffd7a393359273677b">Draw::myApp_</a></div><div class="ttdeci">App myApp_</div><div class="ttdef"><b>Definition:</b> Draw.hpp:28</div></div>
<div class="ttc" id="aclass_draw_html_aa560a3d3acba0bc4f5b80d4746a9a27a"><div class="ttname"><a href="class_draw.html#aa560a3d3acba0bc4f5b80d4746a9a27a">Draw::size_</a></div><div class="ttdeci">int size_</div><div class="ttdef"><b>Definition:</b> Draw.hpp:29</div></div>
<div class="ttc" id="aclass_draw_html_a92e15b4eeac6bc9cd473465a0e92cd5b"><div class="ttname"><a href="class_draw.html#a92e15b4eeac6bc9cd473465a0e92cd5b">Draw::color_</a></div><div class="ttdeci">sf::Color color_</div><div class="ttdef"><b>Definition:</b> Draw.hpp:27</div></div>
<div class="ttc" id="aclass_app_html"><div class="ttname"><a href="class_app.html">App</a></div><div class="ttdef"><b>Definition:</b> App.hpp:24</div></div>
<div class="ttc" id="a_command_8hpp_html"><div class="ttname"><a href="_command_8hpp.html">Command.hpp</a></div><div class="ttdoc">Represents an actionable command by the user.</div></div>
<div class="ttc" id="aclass_draw_html_a1c634d3a6214607e4d84872f1199027a"><div class="ttname"><a href="class_draw.html#a1c634d3a6214607e4d84872f1199027a">Draw::prev_color_</a></div><div class="ttdeci">std::vector&lt; std::vector&lt; sf::Color &gt; &gt; prev_color_</div><div class="ttdef"><b>Definition:</b> Draw.hpp:26</div></div>
<div class="ttc" id="aclass_draw_html_ab9e3d56ab6917f24798c9843b85b82c1"><div class="ttname"><a href="class_draw.html#ab9e3d56ab6917f24798c9843b85b82c1">Draw::execute</a></div><div class="ttdeci">bool execute()</div><div class="ttdoc">Draws a pixel with specific color at specific position based on the brush size chosen.</div><div class="ttdef"><b>Definition:</b> Draw.cpp:17</div></div>
<div class="ttc" id="aclass_draw_html_adb1037c5994317dc7f0ada3a89bc10eb"><div class="ttname"><a href="class_draw.html#adb1037c5994317dc7f0ada3a89bc10eb">Draw::undo</a></div><div class="ttdeci">bool undo()</div><div class="ttdoc">Undoes a pixel's color, taking into account the brush size.</div><div class="ttdef"><b>Definition:</b> Draw.cpp:32</div></div>
<div class="ttc" id="aclass_draw_html"><div class="ttname"><a href="class_draw.html">Draw</a></div><div class="ttdef"><b>Definition:</b> Draw.hpp:23</div></div>
<div class="ttc" id="aclass_draw_html_a41e408265e473ac5688a05c79301fdd4"><div class="ttname"><a href="class_draw.html#a41e408265e473ac5688a05c79301fdd4">Draw::Draw</a></div><div class="ttdeci">Draw(int x, int y, sf::Color color, App myApp, int size)</div><div class="ttdef"><b>Definition:</b> Draw.hpp:30</div></div>
<div class="ttc" id="aclass_draw_html_a66acd80dbd6fdf2fda1260ec89bd0411"><div class="ttname"><a href="class_draw.html#a66acd80dbd6fdf2fda1260ec89bd0411">Draw::x_</a></div><div class="ttdeci">int x_</div><div class="ttdef"><b>Definition:</b> Draw.hpp:25</div></div>
<div class="ttc" id="aclass_command_html"><div class="ttname"><a href="class_command.html">Command</a></div><div class="ttdef"><b>Definition:</b> Command.hpp:21</div></div>
<div class="ttc" id="aclass_draw_html_ace000023841af7cd885d752fab774a37"><div class="ttname"><a href="class_draw.html#ace000023841af7cd885d752fab774a37">Draw::y_</a></div><div class="ttdeci">int y_</div><div class="ttdef"><b>Definition:</b> Draw.hpp:25</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
