<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS5500: Catch::MatchExpr&lt; ArgT, MatcherT &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS5500
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_catch.html">Catch</a></li><li class="navelem"><a class="el" href="class_catch_1_1_match_expr.html">MatchExpr</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_catch_1_1_match_expr-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Catch::MatchExpr&lt; ArgT, MatcherT &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="catch_8hpp_source.html">catch.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Catch::MatchExpr&lt; ArgT, MatcherT &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="class_catch_1_1_match_expr__inherit__graph.png" border="0" usemap="#a_catch_1_1_match_expr_3_01_arg_t_00_01_matcher_t_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="_catch_1_1_match_expr_3_01_arg_t_00_01_matcher_t_01_4_inherit__map" id="_catch_1_1_match_expr_3_01_arg_t_00_01_matcher_t_01_4_inherit__map">
<area shape="rect" title=" " alt="" coords="15,80,184,121"/>
<area shape="rect" href="struct_catch_1_1_i_transient_expression.html" title=" " alt="" coords="5,5,193,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Catch::MatchExpr&lt; ArgT, MatcherT &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="class_catch_1_1_match_expr__coll__graph.png" border="0" usemap="#a_catch_1_1_match_expr_3_01_arg_t_00_01_matcher_t_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="_catch_1_1_match_expr_3_01_arg_t_00_01_matcher_t_01_4_coll__map" id="_catch_1_1_match_expr_3_01_arg_t_00_01_matcher_t_01_4_coll__map">
<area shape="rect" title=" " alt="" coords="15,80,184,121"/>
<area shape="rect" href="struct_catch_1_1_i_transient_expression.html" title=" " alt="" coords="5,5,193,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab5b9ecc4fb9e91f5f48756e75affe93d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_catch_1_1_match_expr.html#ab5b9ecc4fb9e91f5f48756e75affe93d">MatchExpr</a> (ArgT const &amp;arg, MatcherT const &amp;matcher, <a class="el" href="class_catch_1_1_string_ref.html">StringRef</a> matcherString)</td></tr>
<tr class="separator:ab5b9ecc4fb9e91f5f48756e75affe93d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a932628935e0b257fcccec3d9cad58ffe"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_catch_1_1_match_expr.html#a932628935e0b257fcccec3d9cad58ffe">isBinaryExpression</a> () const -&gt; bool override</td></tr>
<tr class="separator:a932628935e0b257fcccec3d9cad58ffe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61faf50ec55387909a9ff8520ebd0818"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_catch_1_1_match_expr.html#a61faf50ec55387909a9ff8520ebd0818">getResult</a> () const -&gt; bool override</td></tr>
<tr class="separator:a61faf50ec55387909a9ff8520ebd0818"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3e41adb597750b2219bb37e51185629"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_catch_1_1_match_expr.html#ad3e41adb597750b2219bb37e51185629">streamReconstructedExpression</a> (std::ostream &amp;os) const override</td></tr>
<tr class="separator:ad3e41adb597750b2219bb37e51185629"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_struct_catch_1_1_i_transient_expression"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_struct_catch_1_1_i_transient_expression')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="struct_catch_1_1_i_transient_expression.html">Catch::ITransientExpression</a></td></tr>
<tr class="memitem:aeadf426de589938c4964fe4068eeee77 inherit pub_methods_struct_catch_1_1_i_transient_expression"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_catch_1_1_i_transient_expression.html#aeadf426de589938c4964fe4068eeee77">~ITransientExpression</a> ()</td></tr>
<tr class="separator:aeadf426de589938c4964fe4068eeee77 inherit pub_methods_struct_catch_1_1_i_transient_expression"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab5b9ecc4fb9e91f5f48756e75affe93d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5b9ecc4fb9e91f5f48756e75affe93d">&#9670;&nbsp;</a></span>MatchExpr()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ArgT , typename MatcherT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_catch_1_1_match_expr.html">Catch::MatchExpr</a>&lt; ArgT, MatcherT &gt;::<a class="el" href="class_catch_1_1_match_expr.html">MatchExpr</a> </td>
          <td>(</td>
          <td class="paramtype">ArgT const &amp;&#160;</td>
          <td class="paramname"><em>arg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MatcherT const &amp;&#160;</td>
          <td class="paramname"><em>matcher</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_catch_1_1_string_ref.html">StringRef</a>&#160;</td>
          <td class="paramname"><em>matcherString</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a61faf50ec55387909a9ff8520ebd0818"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61faf50ec55387909a9ff8520ebd0818">&#9670;&nbsp;</a></span>getResult()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ArgT , typename MatcherT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">auto <a class="el" href="class_catch_1_1_match_expr.html">Catch::MatchExpr</a>&lt; ArgT, MatcherT &gt;::getResult </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const -&gt; bool</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="struct_catch_1_1_i_transient_expression.html#ade7e988c982fd6befc47c7154ca0ec6b">Catch::ITransientExpression</a>.</p>

</div>
</div>
<a id="a932628935e0b257fcccec3d9cad58ffe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a932628935e0b257fcccec3d9cad58ffe">&#9670;&nbsp;</a></span>isBinaryExpression()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ArgT , typename MatcherT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">auto <a class="el" href="class_catch_1_1_match_expr.html">Catch::MatchExpr</a>&lt; ArgT, MatcherT &gt;::isBinaryExpression </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const -&gt; bool</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="struct_catch_1_1_i_transient_expression.html#aa93e6bb9392c8c99c695ec9f0ef147dc">Catch::ITransientExpression</a>.</p>

</div>
</div>
<a id="ad3e41adb597750b2219bb37e51185629"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3e41adb597750b2219bb37e51185629">&#9670;&nbsp;</a></span>streamReconstructedExpression()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ArgT , typename MatcherT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_catch_1_1_match_expr.html">Catch::MatchExpr</a>&lt; ArgT, MatcherT &gt;::streamReconstructedExpression </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="struct_catch_1_1_i_transient_expression.html#aabe1889df9c6e639a24afb08d8a0fe9e">Catch::ITransientExpression</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/<a class="el" href="catch_8hpp_source.html">catch.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
