<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS5500: App Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS5500
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_app-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">App Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_app_8hpp_source.html">App.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for App:</div>
<div class="dyncontent">
<div class="center"><img src="class_app__coll__graph.png" border="0" usemap="#a_app_coll__map" alt="Collaboration graph"/></div>
<map name="_app_coll__map" id="_app_coll__map">
<area shape="rect" title=" " alt="" coords="2552,3100,2597,3127"/>
<area shape="rect" href="structnk__context.html" title=" " alt="" coords="2395,3100,2481,3127"/>
<area shape="rect" href="structnk__command__buffer.html" title=" " alt="" coords="883,3291,1023,3317"/>
<area shape="rect" href="structnk__window.html" title=" " alt="" coords="1380,3563,1467,3589"/>
<area shape="rect" href="structnk__panel.html" title=" " alt="" coords="1179,3444,1254,3471"/>
<area shape="rect" href="structnk__rect.html" title=" " alt="" coords="649,3465,714,3492"/>
<area shape="rect" href="structnk__popup__state.html" title=" " alt="" coords="1555,3524,1669,3551"/>
<area shape="rect" href="structnk__buffer.html" title=" " alt="" coords="643,3072,719,3099"/>
<area shape="rect" href="structnk__str.html" title=" " alt="" coords="923,3024,982,3051"/>
<area shape="rect" href="structnk__allocator.html" title=" " alt="" coords="296,3128,388,3155"/>
<area shape="rect" href="structnk__pool.html" title=" " alt="" coords="2188,3201,2255,3228"/>
<area shape="rect" href="unionnk__handle.html" title=" " alt="" coords="16,2744,97,2771"/>
<area shape="rect" href="structnk__style__selectable.html" title=" " alt="" coords="273,2341,411,2368"/>
<area shape="rect" href="structnk__image.html" title=" " alt="" coords="303,2875,381,2901"/>
<area shape="rect" href="structnk__style__property.html" title=" " alt="" coords="1154,1487,1279,1513"/>
<area shape="rect" href="structnk__style__button.html" title=" " alt="" coords="285,1579,399,1605"/>
<area shape="rect" href="structnk__style__scrollbar.html" title=" " alt="" coords="618,2004,745,2031"/>
<area shape="rect" href="structnk__user__font.html" title=" " alt="" coords="455,2776,553,2803"/>
<area shape="rect" href="structnk__style__progress.html" title=" " alt="" coords="278,1984,406,2011"/>
<area shape="rect" href="structnk__style__toggle.html" title=" " alt="" coords="285,2240,399,2267"/>
<area shape="rect" href="structnk__style__slider.html" title=" " alt="" coords="627,2141,736,2168"/>
<area shape="rect" href="structnk__clipboard.html" title=" " alt="" coords="905,2923,1000,2949"/>
<area shape="rect" href="structnk__buffer__marker.html" title=" " alt="" coords="281,3027,403,3053"/>
<area shape="rect" href="structnk__memory.html" title=" " alt="" coords="297,3077,387,3104"/>
<area shape="rect" href="structnk__configuration__stacks.html" title=" " alt="" coords="2140,3664,2303,3691"/>
<area shape="rect" href="structnk__style.html" title=" " alt="" coords="1388,2091,1459,2117"/>
<area shape="rect" href="structnk__style__text.html" title=" " alt="" coords="292,2392,392,2419"/>
<area shape="rect" href="structnk__color.html" title=" " alt="" coords="21,929,92,956"/>
<area shape="rect" href="structnk__style__edit.html" title=" " alt="" coords="903,1385,1002,1412"/>
<area shape="rect" href="structnk__style__tab.html" title=" " alt="" coords="633,740,729,767"/>
<area shape="rect" href="structnk__style__combo.html" title=" " alt="" coords="623,929,740,956"/>
<area shape="rect" href="structnk__style__window.html" title=" " alt="" coords="891,376,1014,403"/>
<area shape="rect" href="structnk__style__window__header.html" title=" " alt="" coords="597,1119,765,1145"/>
<area shape="rect" href="structnk__style__chart.html" title=" " alt="" coords="289,1180,395,1207"/>
<area shape="rect" href="structnk__vec2.html" title=" " alt="" coords="21,2257,92,2284"/>
<area shape="rect" href="structnk__cursor.html" title=" " alt="" coords="642,2649,721,2676"/>
<area shape="rect" href="structnk__mouse.html" title=" " alt="" coords="301,1231,383,1257"/>
<area shape="rect" href="structnk__text__edit.html" title=" " alt="" coords="1170,2984,1263,3011"/>
<area shape="rect" href="structnk__style__item.html" title=" " alt="" coords="5,463,108,489"/>
<area shape="rect" href="structnk__page.html" title=" " alt="" coords="1977,3328,2048,3355"/>
<area shape="rect" href="structnk__page__element.html" title=" " alt="" coords="1764,3328,1888,3355"/>
<area shape="rect" href="unionnk__page__data.html" title=" " alt="" coords="1561,3328,1663,3355"/>
<area shape="rect" href="structnk__scroll.html" title=" " alt="" coords="915,3687,990,3713"/>
<area shape="rect" href="structnk__edit__state.html" title=" " alt="" coords="1167,3659,1267,3685"/>
<area shape="rect" href="structnk__property__state.html" title=" " alt="" coords="1153,3608,1280,3635"/>
<area shape="rect" href="structnk__table.html" title=" " alt="" coords="1181,3292,1252,3319"/>
<area shape="rect" href="structnk__input.html" title=" " alt="" coords="646,7,717,33"/>
<area shape="rect" href="structnk__keyboard.html" title=" " alt="" coords="294,7,390,33"/>
<area shape="rect" href="structnk__key.html" title=" " alt="" coords="25,7,89,33"/>
<area shape="rect" href="structnk__text__undo__state.html" title=" " alt="" coords="885,2973,1021,3000"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8566a9a1e16e73fd3f11151b47918232"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app.html#a8566a9a1e16e73fd3f11151b47918232">AddCommand</a> (<a class="el" href="class_command.html">Command</a> *c)</td></tr>
<tr class="memdesc:a8566a9a1e16e73fd3f11151b47918232"><td class="mdescLeft">&#160;</td><td class="mdescRight">When a client draws, we add a draw command to our command queue, ready to be executed.  <a href="class_app.html#a8566a9a1e16e73fd3f11151b47918232">More...</a><br /></td></tr>
<tr class="separator:a8566a9a1e16e73fd3f11151b47918232"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cdf0b6d448f4bfef81e210049ec82d6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app.html#a6cdf0b6d448f4bfef81e210049ec82d6">undo</a> ()</td></tr>
<tr class="memdesc:a6cdf0b6d448f4bfef81e210049ec82d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">When a client does undo, we add the command to our undo stack and then execute the undo action.  <a href="class_app.html#a6cdf0b6d448f4bfef81e210049ec82d6">More...</a><br /></td></tr>
<tr class="separator:a6cdf0b6d448f4bfef81e210049ec82d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4351c390d801a2962ae6308281bf082"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app.html#ac4351c390d801a2962ae6308281bf082">redo</a> ()</td></tr>
<tr class="memdesc:ac4351c390d801a2962ae6308281bf082"><td class="mdescLeft">&#160;</td><td class="mdescRight">When a client does redo, we remove the command for our undo stack and add it to our command queue to be executed.  <a href="class_app.html#ac4351c390d801a2962ae6308281bf082">More...</a><br /></td></tr>
<tr class="separator:ac4351c390d801a2962ae6308281bf082"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c4f9862cd7b399c098a8b6d8d35aec8"><td class="memItemLeft" align="right" valign="top">sf::Image &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app.html#a8c4f9862cd7b399c098a8b6d8d35aec8">GetImage</a> ()</td></tr>
<tr class="memdesc:a8c4f9862cd7b399c098a8b6d8d35aec8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a reference to our m_image, so that we do not have to publicly expose it.  <a href="class_app.html#a8c4f9862cd7b399c098a8b6d8d35aec8">More...</a><br /></td></tr>
<tr class="separator:a8c4f9862cd7b399c098a8b6d8d35aec8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5033d1cdfa513977883de011267c7061"><td class="memItemLeft" align="right" valign="top">sf::Texture &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app.html#a5033d1cdfa513977883de011267c7061">GetTexture</a> ()</td></tr>
<tr class="memdesc:a5033d1cdfa513977883de011267c7061"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a reference to our m_Texture so that we do not have to publicly expose it.  <a href="class_app.html#a5033d1cdfa513977883de011267c7061">More...</a><br /></td></tr>
<tr class="separator:a5033d1cdfa513977883de011267c7061"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e0c2c8ac40a9f58405608388169d69a"><td class="memItemLeft" align="right" valign="top">sf::RenderWindow &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app.html#a0e0c2c8ac40a9f58405608388169d69a">GetWindow</a> ()</td></tr>
<tr class="memdesc:a0e0c2c8ac40a9f58405608388169d69a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a reference to our m_window so that we do not have to publicly expose it.  <a href="class_app.html#a0e0c2c8ac40a9f58405608388169d69a">More...</a><br /></td></tr>
<tr class="separator:a0e0c2c8ac40a9f58405608388169d69a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4520f40b5e0ac4a5f5e7b418a69c2c2"><td class="memItemLeft" align="right" valign="top">sf::Sprite &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app.html#aa4520f40b5e0ac4a5f5e7b418a69c2c2">GetSprite</a> ()</td></tr>
<tr class="memdesc:aa4520f40b5e0ac4a5f5e7b418a69c2c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a reference to our m_sprite so that we do not have to publicly expose it.  <a href="class_app.html#aa4520f40b5e0ac4a5f5e7b418a69c2c2">More...</a><br /></td></tr>
<tr class="separator:aa4520f40b5e0ac4a5f5e7b418a69c2c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab43a198d33e50aa1ab380d5d1d15456"><td class="memItemLeft" align="right" valign="top">sf::RenderWindow &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app.html#aab43a198d33e50aa1ab380d5d1d15456">GetGUI</a> ()</td></tr>
<tr class="memdesc:aab43a198d33e50aa1ab380d5d1d15456"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a reference to our gui_window so that we do not have to publicly expose it.  <a href="class_app.html#aab43a198d33e50aa1ab380d5d1d15456">More...</a><br /></td></tr>
<tr class="separator:aab43a198d33e50aa1ab380d5d1d15456"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1571f97c29f02c5338316ce796248004"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structnk__context.html">nk_context</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app.html#a1571f97c29f02c5338316ce796248004">GetCtx</a> ()</td></tr>
<tr class="memdesc:a1571f97c29f02c5338316ce796248004"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets our ctx so that we do not have to publicly expose it.  <a href="class_app.html#a1571f97c29f02c5338316ce796248004">More...</a><br /></td></tr>
<tr class="separator:a1571f97c29f02c5338316ce796248004"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a809621eb219b02700f8786da362be54d"><td class="memItemLeft" align="right" valign="top">sf::Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app.html#a809621eb219b02700f8786da362be54d">GetColorAt</a> (int x, int y)</td></tr>
<tr class="memdesc:a809621eb219b02700f8786da362be54d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets color at pixel (x, y)  <a href="class_app.html#a809621eb219b02700f8786da362be54d">More...</a><br /></td></tr>
<tr class="separator:a809621eb219b02700f8786da362be54d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c99158b1bd2714ff36f73cf4b6858a8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app.html#a1c99158b1bd2714ff36f73cf4b6858a8">drawLayout</a> (sf::TcpSocket &amp;socket, std::string &amp;id)</td></tr>
<tr class="memdesc:a1c99158b1bd2714ff36f73cf4b6858a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Renders our GUI window and manages the input from our GUI window.  <a href="class_app.html#a1c99158b1bd2714ff36f73cf4b6858a8">More...</a><br /></td></tr>
<tr class="separator:a1c99158b1bd2714ff36f73cf4b6858a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66dd2456f5144a9747d6ebb291d9ead4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app.html#a66dd2456f5144a9747d6ebb291d9ead4">Destroy</a> ()</td></tr>
<tr class="memdesc:a66dd2456f5144a9747d6ebb291d9ead4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys our app at the end of the program.  <a href="class_app.html#a66dd2456f5144a9747d6ebb291d9ead4">More...</a><br /></td></tr>
<tr class="separator:a66dd2456f5144a9747d6ebb291d9ead4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf224d3d07bd2eeacfb29fa168648152"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app.html#aaf224d3d07bd2eeacfb29fa168648152">Init</a> (void(*initFunction)(void))</td></tr>
<tr class="memdesc:aaf224d3d07bd2eeacfb29fa168648152"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the <a class="el" href="class_app.html">App</a> and sets up the main rendering window(i.e. our canvas.)  <a href="class_app.html#aaf224d3d07bd2eeacfb29fa168648152">More...</a><br /></td></tr>
<tr class="separator:aaf224d3d07bd2eeacfb29fa168648152"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3904b1ebd0f21abbacd7e4fb632b177"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app.html#ac3904b1ebd0f21abbacd7e4fb632b177">UpdateCallback</a> (void(*updateFunction)(<a class="el" href="class_app.html">App</a> &amp;a, sf::TcpSocket &amp;socket, std::string &amp;id))</td></tr>
<tr class="memdesc:ac3904b1ebd0f21abbacd7e4fb632b177"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets an update callback function which will be called each iteration of the main loop before drawing.  <a href="class_app.html#ac3904b1ebd0f21abbacd7e4fb632b177">More...</a><br /></td></tr>
<tr class="separator:ac3904b1ebd0f21abbacd7e4fb632b177"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb1c14603105991d705d58cf87f169ad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app.html#aeb1c14603105991d705d58cf87f169ad">DrawCallback</a> (void(*drawFunction)(<a class="el" href="class_app.html">App</a> &amp;a))</td></tr>
<tr class="memdesc:aeb1c14603105991d705d58cf87f169ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a callback function which will be called each iteration of the main loop after update.  <a href="class_app.html#aeb1c14603105991d705d58cf87f169ad">More...</a><br /></td></tr>
<tr class="separator:aeb1c14603105991d705d58cf87f169ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acba561ed5924e073bc494cc02a87861a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app.html#acba561ed5924e073bc494cc02a87861a">Loop</a> (<a class="el" href="class_app.html">App</a> &amp;a, sf::TcpSocket &amp;socket, std::string &amp;id)</td></tr>
<tr class="memdesc:acba561ed5924e073bc494cc02a87861a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The main loop function which handles initialization and will be executed until the main window is closed. Within the loop, the update and draw callback functions will be called repeatedly to continuously draw on the canvas.  <a href="class_app.html#acba561ed5924e073bc494cc02a87861a">More...</a><br /></td></tr>
<tr class="separator:acba561ed5924e073bc494cc02a87861a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:acebea911dda08404334ff54ad7cd2955"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app.html#acebea911dda08404334ff54ad7cd2955">pmouseX</a></td></tr>
<tr class="separator:acebea911dda08404334ff54ad7cd2955"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42b0678e82ffc762038d18524b9c9317"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app.html#a42b0678e82ffc762038d18524b9c9317">pmouseY</a></td></tr>
<tr class="separator:a42b0678e82ffc762038d18524b9c9317"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac252d99cdc19bf1d22c641726c4d89c7"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app.html#ac252d99cdc19bf1d22c641726c4d89c7">mouseX</a></td></tr>
<tr class="separator:ac252d99cdc19bf1d22c641726c4d89c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8a361531a36175d57528be724bd97bb"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app.html#ac8a361531a36175d57528be724bd97bb">mouseY</a></td></tr>
<tr class="separator:ac8a361531a36175d57528be724bd97bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a664000602120d28c03dfb70323a32b66"><td class="memItemLeft" align="right" valign="top">sf::RenderWindow *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app.html#a664000602120d28c03dfb70323a32b66">m_window</a></td></tr>
<tr class="separator:a664000602120d28c03dfb70323a32b66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3512de682ab5fccad9a03e973ee8efd9"><td class="memItemLeft" align="right" valign="top">sf::RenderWindow *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app.html#a3512de682ab5fccad9a03e973ee8efd9">gui_window</a></td></tr>
<tr class="separator:a3512de682ab5fccad9a03e973ee8efd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a212b8a0450c7c90f0d962f9bb0f2f8"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structnk__context.html">nk_context</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app.html#a0a212b8a0450c7c90f0d962f9bb0f2f8">ctx</a></td></tr>
<tr class="separator:a0a212b8a0450c7c90f0d962f9bb0f2f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a310f91f387166bb987473b3af3fb6d0a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app.html#a310f91f387166bb987473b3af3fb6d0a">size</a></td></tr>
<tr class="separator:a310f91f387166bb987473b3af3fb6d0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e0cdadbcb123ddb8ba633fd062b8666"><td class="memItemLeft" align="right" valign="top">sf::Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app.html#a0e0cdadbcb123ddb8ba633fd062b8666">op</a></td></tr>
<tr class="separator:a0e0cdadbcb123ddb8ba633fd062b8666"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a292baabaff47366674e728e0b3b2759f"><td class="memItemLeft" align="right" valign="top">sf::Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app.html#a292baabaff47366674e728e0b3b2759f">server_color</a></td></tr>
<tr class="separator:a292baabaff47366674e728e0b3b2759f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84f28bac057e56912776320583454ae4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app.html#a84f28bac057e56912776320583454ae4">server_size</a></td></tr>
<tr class="separator:a84f28bac057e56912776320583454ae4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8566a9a1e16e73fd3f11151b47918232"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8566a9a1e16e73fd3f11151b47918232">&#9670;&nbsp;</a></span>AddCommand()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void App::AddCommand </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_command.html">Command</a> *&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>When a client draws, we add a draw command to our command queue, ready to be executed. </p>

</div>
</div>
<a id="a66dd2456f5144a9747d6ebb291d9ead4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66dd2456f5144a9747d6ebb291d9ead4">&#9670;&nbsp;</a></span>Destroy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void App::Destroy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destroys our app at the end of the program. </p>

</div>
</div>
<a id="aeb1c14603105991d705d58cf87f169ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb1c14603105991d705d58cf87f169ad">&#9670;&nbsp;</a></span>DrawCallback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void App::DrawCallback </td>
          <td>(</td>
          <td class="paramtype">void(*)(<a class="el" href="class_app.html">App</a> &amp;a)&#160;</td>
          <td class="paramname"><em>drawFunction</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets a callback function which will be called each iteration of the main loop after update. </p>

</div>
</div>
<a id="a1c99158b1bd2714ff36f73cf4b6858a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c99158b1bd2714ff36f73cf4b6858a8">&#9670;&nbsp;</a></span>drawLayout()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void App::drawLayout </td>
          <td>(</td>
          <td class="paramtype">sf::TcpSocket &amp;&#160;</td>
          <td class="paramname"><em>socket</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Renders our GUI window and manages the input from our GUI window. </p>

</div>
</div>
<a id="a809621eb219b02700f8786da362be54d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a809621eb219b02700f8786da362be54d">&#9670;&nbsp;</a></span>GetColorAt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sf::Color App::GetColorAt </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets color at pixel (x, y) </p>

</div>
</div>
<a id="a1571f97c29f02c5338316ce796248004"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1571f97c29f02c5338316ce796248004">&#9670;&nbsp;</a></span>GetCtx()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structnk__context.html">nk_context</a> * App::GetCtx </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets our ctx so that we do not have to publicly expose it. </p>

</div>
</div>
<a id="aab43a198d33e50aa1ab380d5d1d15456"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab43a198d33e50aa1ab380d5d1d15456">&#9670;&nbsp;</a></span>GetGUI()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sf::RenderWindow &amp; App::GetGUI </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets a reference to our gui_window so that we do not have to publicly expose it. </p>

</div>
</div>
<a id="a8c4f9862cd7b399c098a8b6d8d35aec8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c4f9862cd7b399c098a8b6d8d35aec8">&#9670;&nbsp;</a></span>GetImage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sf::Image &amp; App::GetImage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets a reference to our m_image, so that we do not have to publicly expose it. </p>

</div>
</div>
<a id="aa4520f40b5e0ac4a5f5e7b418a69c2c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4520f40b5e0ac4a5f5e7b418a69c2c2">&#9670;&nbsp;</a></span>GetSprite()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sf::Sprite &amp; App::GetSprite </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets a reference to our m_sprite so that we do not have to publicly expose it. </p>

</div>
</div>
<a id="a5033d1cdfa513977883de011267c7061"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5033d1cdfa513977883de011267c7061">&#9670;&nbsp;</a></span>GetTexture()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sf::Texture &amp; App::GetTexture </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets a reference to our m_Texture so that we do not have to publicly expose it. </p>

</div>
</div>
<a id="a0e0c2c8ac40a9f58405608388169d69a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e0c2c8ac40a9f58405608388169d69a">&#9670;&nbsp;</a></span>GetWindow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sf::RenderWindow &amp; App::GetWindow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets a reference to our m_window so that we do not have to publicly expose it. </p>

</div>
</div>
<a id="aaf224d3d07bd2eeacfb29fa168648152"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf224d3d07bd2eeacfb29fa168648152">&#9670;&nbsp;</a></span>Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void App::Init </td>
          <td>(</td>
          <td class="paramtype">void(*)(void)&#160;</td>
          <td class="paramname"><em>initFunction</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the <a class="el" href="class_app.html">App</a> and sets up the main rendering window(i.e. our canvas.) </p>

</div>
</div>
<a id="acba561ed5924e073bc494cc02a87861a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acba561ed5924e073bc494cc02a87861a">&#9670;&nbsp;</a></span>Loop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void App::Loop </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_app.html">App</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sf::TcpSocket &amp;&#160;</td>
          <td class="paramname"><em>socket</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The main loop function which handles initialization and will be executed until the main window is closed. Within the loop, the update and draw callback functions will be called repeatedly to continuously draw on the canvas. </p>

</div>
</div>
<a id="ac4351c390d801a2962ae6308281bf082"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4351c390d801a2962ae6308281bf082">&#9670;&nbsp;</a></span>redo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void App::redo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>When a client does redo, we remove the command for our undo stack and add it to our command queue to be executed. </p>

</div>
</div>
<a id="a6cdf0b6d448f4bfef81e210049ec82d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cdf0b6d448f4bfef81e210049ec82d6">&#9670;&nbsp;</a></span>undo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void App::undo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>When a client does undo, we add the command to our undo stack and then execute the undo action. </p>

</div>
</div>
<a id="ac3904b1ebd0f21abbacd7e4fb632b177"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3904b1ebd0f21abbacd7e4fb632b177">&#9670;&nbsp;</a></span>UpdateCallback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void App::UpdateCallback </td>
          <td>(</td>
          <td class="paramtype">void(*)(<a class="el" href="class_app.html">App</a> &amp;a, sf::TcpSocket &amp;socket, std::string &amp;id)&#160;</td>
          <td class="paramname"><em>updateFunction</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets an update callback function which will be called each iteration of the main loop before drawing. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a0a212b8a0450c7c90f0d962f9bb0f2f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a212b8a0450c7c90f0d962f9bb0f2f8">&#9670;&nbsp;</a></span>ctx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structnk__context.html">nk_context</a>* App::ctx</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3512de682ab5fccad9a03e973ee8efd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3512de682ab5fccad9a03e973ee8efd9">&#9670;&nbsp;</a></span>gui_window</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sf::RenderWindow* App::gui_window</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a664000602120d28c03dfb70323a32b66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a664000602120d28c03dfb70323a32b66">&#9670;&nbsp;</a></span>m_window</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sf::RenderWindow* App::m_window</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac252d99cdc19bf1d22c641726c4d89c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac252d99cdc19bf1d22c641726c4d89c7">&#9670;&nbsp;</a></span>mouseX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int App::mouseX</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac8a361531a36175d57528be724bd97bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8a361531a36175d57528be724bd97bb">&#9670;&nbsp;</a></span>mouseY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int App::mouseY</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0e0cdadbcb123ddb8ba633fd062b8666"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e0cdadbcb123ddb8ba633fd062b8666">&#9670;&nbsp;</a></span>op</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sf::Color App::op</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acebea911dda08404334ff54ad7cd2955"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acebea911dda08404334ff54ad7cd2955">&#9670;&nbsp;</a></span>pmouseX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int App::pmouseX</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a42b0678e82ffc762038d18524b9c9317"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42b0678e82ffc762038d18524b9c9317">&#9670;&nbsp;</a></span>pmouseY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int App::pmouseY</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a292baabaff47366674e728e0b3b2759f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a292baabaff47366674e728e0b3b2759f">&#9670;&nbsp;</a></span>server_color</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sf::Color App::server_color</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a84f28bac057e56912776320583454ae4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84f28bac057e56912776320583454ae4">&#9670;&nbsp;</a></span>server_size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int App::server_size</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a310f91f387166bb987473b3af3fb6d0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a310f91f387166bb987473b3af3fb6d0a">&#9670;&nbsp;</a></span>size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int App::size</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="_app_8hpp_source.html">App.hpp</a></li>
<li>src/<a class="el" href="_app_8cpp.html">App.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
