<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS5500: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS5500
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">App Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_app.html">App</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_app.html#a8566a9a1e16e73fd3f11151b47918232">AddCommand</a>(Command *c)</td><td class="entry"><a class="el" href="class_app.html">App</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_app.html#a0a212b8a0450c7c90f0d962f9bb0f2f8">ctx</a></td><td class="entry"><a class="el" href="class_app.html">App</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_app.html#a66dd2456f5144a9747d6ebb291d9ead4">Destroy</a>()</td><td class="entry"><a class="el" href="class_app.html">App</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_app.html#aeb1c14603105991d705d58cf87f169ad">DrawCallback</a>(void(*drawFunction)(App &amp;a))</td><td class="entry"><a class="el" href="class_app.html">App</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_app.html#a1c99158b1bd2714ff36f73cf4b6858a8">drawLayout</a>(sf::TcpSocket &amp;socket, std::string &amp;id)</td><td class="entry"><a class="el" href="class_app.html">App</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_app.html#a809621eb219b02700f8786da362be54d">GetColorAt</a>(int x, int y)</td><td class="entry"><a class="el" href="class_app.html">App</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_app.html#a1571f97c29f02c5338316ce796248004">GetCtx</a>()</td><td class="entry"><a class="el" href="class_app.html">App</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_app.html#aab43a198d33e50aa1ab380d5d1d15456">GetGUI</a>()</td><td class="entry"><a class="el" href="class_app.html">App</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_app.html#a8c4f9862cd7b399c098a8b6d8d35aec8">GetImage</a>()</td><td class="entry"><a class="el" href="class_app.html">App</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_app.html#aa4520f40b5e0ac4a5f5e7b418a69c2c2">GetSprite</a>()</td><td class="entry"><a class="el" href="class_app.html">App</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_app.html#a5033d1cdfa513977883de011267c7061">GetTexture</a>()</td><td class="entry"><a class="el" href="class_app.html">App</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_app.html#a0e0c2c8ac40a9f58405608388169d69a">GetWindow</a>()</td><td class="entry"><a class="el" href="class_app.html">App</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_app.html#a3512de682ab5fccad9a03e973ee8efd9">gui_window</a></td><td class="entry"><a class="el" href="class_app.html">App</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_app.html#aaf224d3d07bd2eeacfb29fa168648152">Init</a>(void(*initFunction)(void))</td><td class="entry"><a class="el" href="class_app.html">App</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_app.html#acba561ed5924e073bc494cc02a87861a">Loop</a>(App &amp;a, sf::TcpSocket &amp;socket, std::string &amp;id)</td><td class="entry"><a class="el" href="class_app.html">App</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_app.html#a664000602120d28c03dfb70323a32b66">m_window</a></td><td class="entry"><a class="el" href="class_app.html">App</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_app.html#ac252d99cdc19bf1d22c641726c4d89c7">mouseX</a></td><td class="entry"><a class="el" href="class_app.html">App</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_app.html#ac8a361531a36175d57528be724bd97bb">mouseY</a></td><td class="entry"><a class="el" href="class_app.html">App</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_app.html#a0e0cdadbcb123ddb8ba633fd062b8666">op</a></td><td class="entry"><a class="el" href="class_app.html">App</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_app.html#acebea911dda08404334ff54ad7cd2955">pmouseX</a></td><td class="entry"><a class="el" href="class_app.html">App</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_app.html#a42b0678e82ffc762038d18524b9c9317">pmouseY</a></td><td class="entry"><a class="el" href="class_app.html">App</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_app.html#ac4351c390d801a2962ae6308281bf082">redo</a>()</td><td class="entry"><a class="el" href="class_app.html">App</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_app.html#a292baabaff47366674e728e0b3b2759f">server_color</a></td><td class="entry"><a class="el" href="class_app.html">App</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_app.html#a84f28bac057e56912776320583454ae4">server_size</a></td><td class="entry"><a class="el" href="class_app.html">App</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_app.html#a310f91f387166bb987473b3af3fb6d0a">size</a></td><td class="entry"><a class="el" href="class_app.html">App</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_app.html#a6cdf0b6d448f4bfef81e210049ec82d6">undo</a>()</td><td class="entry"><a class="el" href="class_app.html">App</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_app.html#ac3904b1ebd0f21abbacd7e4fb632b177">UpdateCallback</a>(void(*updateFunction)(App &amp;a, sf::TcpSocket &amp;socket, std::string &amp;id))</td><td class="entry"><a class="el" href="class_app.html">App</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
