<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS5500: Catch::AssertionHandler Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS5500
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_catch.html">Catch</a></li><li class="navelem"><a class="el" href="class_catch_1_1_assertion_handler.html">AssertionHandler</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_catch_1_1_assertion_handler-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Catch::AssertionHandler Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="catch_8hpp_source.html">catch.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a74627e1e399b026e9acbaf95ea673643"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_catch_1_1_assertion_handler.html#a74627e1e399b026e9acbaf95ea673643">AssertionHandler</a> (<a class="el" href="class_catch_1_1_string_ref.html">StringRef</a> macroName, <a class="el" href="struct_catch_1_1_source_line_info.html">SourceLineInfo</a> const &amp;lineInfo, <a class="el" href="class_catch_1_1_string_ref.html">StringRef</a> capturedExpression, <a class="el" href="struct_catch_1_1_result_disposition.html#a3396cad6e2259af326b3aae93e23e9d8">ResultDisposition::Flags</a> resultDisposition)</td></tr>
<tr class="separator:a74627e1e399b026e9acbaf95ea673643"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e839d810f6ac0fa6d127fe8350175ed"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_catch_1_1_assertion_handler.html#a1e839d810f6ac0fa6d127fe8350175ed">~AssertionHandler</a> ()</td></tr>
<tr class="separator:a1e839d810f6ac0fa6d127fe8350175ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39b33cd04bf5ddaf81bd0aa64cbe65aa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_catch_1_1_assertion_handler.html#a39b33cd04bf5ddaf81bd0aa64cbe65aa">handle</a> (<a class="el" href="struct_catch_1_1_i_transient_expression.html">ITransientExpression</a> const &amp;expr)</td></tr>
<tr class="separator:a39b33cd04bf5ddaf81bd0aa64cbe65aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a307f27a86452decea7384a5ab524fcfd"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a307f27a86452decea7384a5ab524fcfd"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_catch_1_1_assertion_handler.html#a307f27a86452decea7384a5ab524fcfd">handle</a> (<a class="el" href="class_catch_1_1_expr_lhs.html">ExprLhs</a>&lt; T &gt; const &amp;expr)</td></tr>
<tr class="separator:a307f27a86452decea7384a5ab524fcfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af04d943755b1f27374f7edf32c190942"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_catch_1_1_assertion_handler.html#af04d943755b1f27374f7edf32c190942">handle</a> (<a class="el" href="struct_catch_1_1_result_was.html#a624e1ee3661fcf6094ceef1f654601ef">ResultWas::OfType</a> resultType)</td></tr>
<tr class="separator:af04d943755b1f27374f7edf32c190942"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50c299532997985f6fce55dc63545aa4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_catch_1_1_assertion_handler.html#a50c299532997985f6fce55dc63545aa4">handle</a> (<a class="el" href="struct_catch_1_1_result_was.html#a624e1ee3661fcf6094ceef1f654601ef">ResultWas::OfType</a> resultType, <a class="el" href="class_catch_1_1_string_ref.html">StringRef</a> const &amp;message)</td></tr>
<tr class="separator:a50c299532997985f6fce55dc63545aa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3878e2f677cfc46bb91511969f81db5a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_catch_1_1_assertion_handler.html#a3878e2f677cfc46bb91511969f81db5a">handle</a> (<a class="el" href="struct_catch_1_1_result_was.html#a624e1ee3661fcf6094ceef1f654601ef">ResultWas::OfType</a> resultType, <a class="el" href="struct_catch_1_1_i_transient_expression.html">ITransientExpression</a> const *expr, bool negated)</td></tr>
<tr class="separator:a3878e2f677cfc46bb91511969f81db5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac45dca96196b397b3e587650bf6b1a65"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_catch_1_1_assertion_handler.html#ac45dca96196b397b3e587650bf6b1a65">handle</a> (AssertionResultData const &amp;resultData, <a class="el" href="struct_catch_1_1_i_transient_expression.html">ITransientExpression</a> const *expr)</td></tr>
<tr class="separator:ac45dca96196b397b3e587650bf6b1a65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecae77fafb26b9525969d8f6132973e5"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_catch_1_1_assertion_handler.html#aecae77fafb26b9525969d8f6132973e5">shouldDebugBreak</a> () const -&gt; bool</td></tr>
<tr class="separator:aecae77fafb26b9525969d8f6132973e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a193bb3999494c46457f3059184c6b251"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_catch_1_1_assertion_handler.html#a193bb3999494c46457f3059184c6b251">allowThrows</a> () const -&gt; bool</td></tr>
<tr class="separator:a193bb3999494c46457f3059184c6b251"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad853c2b10cb31f58de26e91d66d2fd66"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_catch_1_1_assertion_handler.html#ad853c2b10cb31f58de26e91d66d2fd66">reactWithDebugBreak</a> () const</td></tr>
<tr class="separator:ad853c2b10cb31f58de26e91d66d2fd66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3d5009f5f576abdaa0428ec7d4adf63"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_catch_1_1_assertion_handler.html#aa3d5009f5f576abdaa0428ec7d4adf63">reactWithoutDebugBreak</a> () const</td></tr>
<tr class="separator:aa3d5009f5f576abdaa0428ec7d4adf63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5c135c28109bf82efeefeb00c0ddb22"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_catch_1_1_assertion_handler.html#ae5c135c28109bf82efeefeb00c0ddb22">useActiveException</a> ()</td></tr>
<tr class="separator:ae5c135c28109bf82efeefeb00c0ddb22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5eb26e497cd96b2b2fe3ac1eddce51ce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_catch_1_1_assertion_handler.html#a5eb26e497cd96b2b2fe3ac1eddce51ce">setExceptionGuard</a> ()</td></tr>
<tr class="separator:a5eb26e497cd96b2b2fe3ac1eddce51ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5638dc6be96257de59b111b6c3dc49f1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_catch_1_1_assertion_handler.html#a5638dc6be96257de59b111b6c3dc49f1">unsetExceptionGuard</a> ()</td></tr>
<tr class="separator:a5638dc6be96257de59b111b6c3dc49f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a74627e1e399b026e9acbaf95ea673643"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74627e1e399b026e9acbaf95ea673643">&#9670;&nbsp;</a></span>AssertionHandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Catch::AssertionHandler::AssertionHandler </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_catch_1_1_string_ref.html">StringRef</a>&#160;</td>
          <td class="paramname"><em>macroName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_catch_1_1_source_line_info.html">SourceLineInfo</a> const &amp;&#160;</td>
          <td class="paramname"><em>lineInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_catch_1_1_string_ref.html">StringRef</a>&#160;</td>
          <td class="paramname"><em>capturedExpression</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_catch_1_1_result_disposition.html#a3396cad6e2259af326b3aae93e23e9d8">ResultDisposition::Flags</a>&#160;</td>
          <td class="paramname"><em>resultDisposition</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1e839d810f6ac0fa6d127fe8350175ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e839d810f6ac0fa6d127fe8350175ed">&#9670;&nbsp;</a></span>~AssertionHandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Catch::AssertionHandler::~AssertionHandler </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a193bb3999494c46457f3059184c6b251"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a193bb3999494c46457f3059184c6b251">&#9670;&nbsp;</a></span>allowThrows()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">auto Catch::AssertionHandler::allowThrows </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const -&gt;  bool</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac45dca96196b397b3e587650bf6b1a65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac45dca96196b397b3e587650bf6b1a65">&#9670;&nbsp;</a></span>handle() <span class="overload">[1/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Catch::AssertionHandler::handle </td>
          <td>(</td>
          <td class="paramtype">AssertionResultData const &amp;&#160;</td>
          <td class="paramname"><em>resultData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_catch_1_1_i_transient_expression.html">ITransientExpression</a> const *&#160;</td>
          <td class="paramname"><em>expr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a307f27a86452decea7384a5ab524fcfd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a307f27a86452decea7384a5ab524fcfd">&#9670;&nbsp;</a></span>handle() <span class="overload">[2/6]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Catch::AssertionHandler::handle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_catch_1_1_expr_lhs.html">ExprLhs</a>&lt; T &gt; const &amp;&#160;</td>
          <td class="paramname"><em>expr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a39b33cd04bf5ddaf81bd0aa64cbe65aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39b33cd04bf5ddaf81bd0aa64cbe65aa">&#9670;&nbsp;</a></span>handle() <span class="overload">[3/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Catch::AssertionHandler::handle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_catch_1_1_i_transient_expression.html">ITransientExpression</a> const &amp;&#160;</td>
          <td class="paramname"><em>expr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af04d943755b1f27374f7edf32c190942"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af04d943755b1f27374f7edf32c190942">&#9670;&nbsp;</a></span>handle() <span class="overload">[4/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Catch::AssertionHandler::handle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_catch_1_1_result_was.html#a624e1ee3661fcf6094ceef1f654601ef">ResultWas::OfType</a>&#160;</td>
          <td class="paramname"><em>resultType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3878e2f677cfc46bb91511969f81db5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3878e2f677cfc46bb91511969f81db5a">&#9670;&nbsp;</a></span>handle() <span class="overload">[5/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Catch::AssertionHandler::handle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_catch_1_1_result_was.html#a624e1ee3661fcf6094ceef1f654601ef">ResultWas::OfType</a>&#160;</td>
          <td class="paramname"><em>resultType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_catch_1_1_i_transient_expression.html">ITransientExpression</a> const *&#160;</td>
          <td class="paramname"><em>expr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>negated</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a50c299532997985f6fce55dc63545aa4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50c299532997985f6fce55dc63545aa4">&#9670;&nbsp;</a></span>handle() <span class="overload">[6/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Catch::AssertionHandler::handle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_catch_1_1_result_was.html#a624e1ee3661fcf6094ceef1f654601ef">ResultWas::OfType</a>&#160;</td>
          <td class="paramname"><em>resultType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_catch_1_1_string_ref.html">StringRef</a> const &amp;&#160;</td>
          <td class="paramname"><em>message</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad853c2b10cb31f58de26e91d66d2fd66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad853c2b10cb31f58de26e91d66d2fd66">&#9670;&nbsp;</a></span>reactWithDebugBreak()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Catch::AssertionHandler::reactWithDebugBreak </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa3d5009f5f576abdaa0428ec7d4adf63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3d5009f5f576abdaa0428ec7d4adf63">&#9670;&nbsp;</a></span>reactWithoutDebugBreak()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Catch::AssertionHandler::reactWithoutDebugBreak </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5eb26e497cd96b2b2fe3ac1eddce51ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5eb26e497cd96b2b2fe3ac1eddce51ce">&#9670;&nbsp;</a></span>setExceptionGuard()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Catch::AssertionHandler::setExceptionGuard </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aecae77fafb26b9525969d8f6132973e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecae77fafb26b9525969d8f6132973e5">&#9670;&nbsp;</a></span>shouldDebugBreak()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">auto Catch::AssertionHandler::shouldDebugBreak </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const -&gt;  bool</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5638dc6be96257de59b111b6c3dc49f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5638dc6be96257de59b111b6c3dc49f1">&#9670;&nbsp;</a></span>unsetExceptionGuard()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Catch::AssertionHandler::unsetExceptionGuard </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae5c135c28109bf82efeefeb00c0ddb22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5c135c28109bf82efeefeb00c0ddb22">&#9670;&nbsp;</a></span>useActiveException()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Catch::AssertionHandler::useActiveException </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/<a class="el" href="catch_8hpp_source.html">catch.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
