<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS5500: Catch::StringRef Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS5500
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_catch.html">Catch</a></li><li class="navelem"><a class="el" href="class_catch_1_1_string_ref.html">StringRef</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_catch_1_1_string_ref-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Catch::StringRef Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A non-owning string class (similar to the forthcoming std::string_view) Note that, because a <a class="el" href="class_catch_1_1_string_ref.html" title="A non-owning string class (similar to the forthcoming std::string_view) Note that,...">StringRef</a> may be a substring of another string, it may not be null terminated.  
 <a href="class_catch_1_1_string_ref.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="catch_8hpp_source.html">catch.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a94319c75df6542327c93a312c6a80754"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_catch_1_1_string_ref.html#a94319c75df6542327c93a312c6a80754">StringRef</a> () noexcept</td></tr>
<tr class="separator:a94319c75df6542327c93a312c6a80754"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f287267c3a988b288bfd910667c1cfc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_catch_1_1_string_ref.html#a2f287267c3a988b288bfd910667c1cfc">StringRef</a> (<a class="el" href="class_catch_1_1_string_ref.html">StringRef</a> const &amp;other) noexcept</td></tr>
<tr class="separator:a2f287267c3a988b288bfd910667c1cfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a407d5737b94e5a374add5c2794589733"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_catch_1_1_string_ref.html#a407d5737b94e5a374add5c2794589733">StringRef</a> (<a class="el" href="class_catch_1_1_string_ref.html">StringRef</a> &amp;&amp;other) noexcept</td></tr>
<tr class="separator:a407d5737b94e5a374add5c2794589733"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea45f5089c53adac362bff6bd7c40943"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_catch_1_1_string_ref.html#aea45f5089c53adac362bff6bd7c40943">StringRef</a> (char const *rawChars) noexcept</td></tr>
<tr class="separator:aea45f5089c53adac362bff6bd7c40943"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a320bf235274ebb90dd6af80485af2797"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_catch_1_1_string_ref.html#a320bf235274ebb90dd6af80485af2797">StringRef</a> (char const *rawChars, size_type <a class="el" href="class_catch_1_1_string_ref.html#ae084d72cb2952cee61a63ef36611d0ad">size</a>) noexcept</td></tr>
<tr class="separator:a320bf235274ebb90dd6af80485af2797"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fe41469048f906e9a847798cd335f23"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_catch_1_1_string_ref.html#a7fe41469048f906e9a847798cd335f23">StringRef</a> (std::string const &amp;stdString) noexcept</td></tr>
<tr class="separator:a7fe41469048f906e9a847798cd335f23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a387795c6d883d7281befe5e82920faf8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_catch_1_1_string_ref.html#a387795c6d883d7281befe5e82920faf8">~StringRef</a> () noexcept</td></tr>
<tr class="separator:a387795c6d883d7281befe5e82920faf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b68f1c6f37f56cee150a1b76f71926b"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_catch_1_1_string_ref.html#a6b68f1c6f37f56cee150a1b76f71926b">operator=</a> (<a class="el" href="class_catch_1_1_string_ref.html">StringRef</a> other) noexcept -&gt; <a class="el" href="class_catch_1_1_string_ref.html">StringRef</a> &amp;</td></tr>
<tr class="separator:a6b68f1c6f37f56cee150a1b76f71926b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9fde21785affacc32d7da7a70d74e93"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_catch_1_1_string_ref.html#ad9fde21785affacc32d7da7a70d74e93">operator std::string</a> () const</td></tr>
<tr class="separator:ad9fde21785affacc32d7da7a70d74e93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a843e39ad3560d10a80524ed926ed63"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_catch_1_1_string_ref.html#a8a843e39ad3560d10a80524ed926ed63">swap</a> (<a class="el" href="class_catch_1_1_string_ref.html">StringRef</a> &amp;other) noexcept</td></tr>
<tr class="separator:a8a843e39ad3560d10a80524ed926ed63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabb30149ab961187e4b3ff3394bf6e73"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_catch_1_1_string_ref.html#aabb30149ab961187e4b3ff3394bf6e73">operator==</a> (<a class="el" href="class_catch_1_1_string_ref.html">StringRef</a> const &amp;other) const noexcept -&gt; bool</td></tr>
<tr class="separator:aabb30149ab961187e4b3ff3394bf6e73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa6c8bf61c4628034c19763d1c8ad215"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_catch_1_1_string_ref.html#aaa6c8bf61c4628034c19763d1c8ad215">operator!=</a> (<a class="el" href="class_catch_1_1_string_ref.html">StringRef</a> const &amp;other) const noexcept -&gt; bool</td></tr>
<tr class="separator:aaa6c8bf61c4628034c19763d1c8ad215"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ba2e01eec1f0f56c257d213c796ab3b"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_catch_1_1_string_ref.html#a4ba2e01eec1f0f56c257d213c796ab3b">operator[]</a> (size_type index) const noexcept -&gt; char</td></tr>
<tr class="separator:a4ba2e01eec1f0f56c257d213c796ab3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6b68b9dc1e1dec69e884e3f7be581bd"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_catch_1_1_string_ref.html#ac6b68b9dc1e1dec69e884e3f7be581bd">empty</a> () const noexcept -&gt; bool</td></tr>
<tr class="separator:ac6b68b9dc1e1dec69e884e3f7be581bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae084d72cb2952cee61a63ef36611d0ad"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_catch_1_1_string_ref.html#ae084d72cb2952cee61a63ef36611d0ad">size</a> () const noexcept -&gt; size_type</td></tr>
<tr class="separator:ae084d72cb2952cee61a63ef36611d0ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a6cac7430e626ffdd7550a081e8168f"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_catch_1_1_string_ref.html#a6a6cac7430e626ffdd7550a081e8168f">numberOfCharacters</a> () const noexcept -&gt; size_type</td></tr>
<tr class="separator:a6a6cac7430e626ffdd7550a081e8168f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1669cb2765e820ca258159676cbd82a5"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_catch_1_1_string_ref.html#a1669cb2765e820ca258159676cbd82a5">c_str</a> () const -&gt; char const *</td></tr>
<tr class="separator:a1669cb2765e820ca258159676cbd82a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a248568b467cf6599320903ae613c8eee"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_catch_1_1_string_ref.html#a248568b467cf6599320903ae613c8eee">substr</a> (size_type start, size_type <a class="el" href="class_catch_1_1_string_ref.html#ae084d72cb2952cee61a63ef36611d0ad">size</a>) const noexcept -&gt; <a class="el" href="class_catch_1_1_string_ref.html">StringRef</a></td></tr>
<tr class="separator:a248568b467cf6599320903ae613c8eee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a420e64e1652de1b0d427775781b018f5"><td class="memItemLeft" align="right" valign="top">struct&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_catch_1_1_string_ref.html#a420e64e1652de1b0d427775781b018f5">StringRefTestAccess</a></td></tr>
<tr class="separator:a420e64e1652de1b0d427775781b018f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A non-owning string class (similar to the forthcoming std::string_view) Note that, because a <a class="el" href="class_catch_1_1_string_ref.html" title="A non-owning string class (similar to the forthcoming std::string_view) Note that,...">StringRef</a> may be a substring of another string, it may not be null terminated. </p>
<p><a class="el" href="class_catch_1_1_string_ref.html#a1669cb2765e820ca258159676cbd82a5">c_str()</a> must return a null terminated string, however, and so the <a class="el" href="class_catch_1_1_string_ref.html" title="A non-owning string class (similar to the forthcoming std::string_view) Note that,...">StringRef</a> will internally take ownership (taking a copy), if necessary. In theory this ownership is not externally visible - but it does mean (substring) StringRefs should not be shared between threads. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a94319c75df6542327c93a312c6a80754"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94319c75df6542327c93a312c6a80754">&#9670;&nbsp;</a></span>StringRef() <span class="overload">[1/6]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Catch::StringRef::StringRef </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2f287267c3a988b288bfd910667c1cfc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f287267c3a988b288bfd910667c1cfc">&#9670;&nbsp;</a></span>StringRef() <span class="overload">[2/6]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Catch::StringRef::StringRef </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_catch_1_1_string_ref.html">StringRef</a> const &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a407d5737b94e5a374add5c2794589733"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a407d5737b94e5a374add5c2794589733">&#9670;&nbsp;</a></span>StringRef() <span class="overload">[3/6]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Catch::StringRef::StringRef </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_catch_1_1_string_ref.html">StringRef</a> &amp;&amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aea45f5089c53adac362bff6bd7c40943"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea45f5089c53adac362bff6bd7c40943">&#9670;&nbsp;</a></span>StringRef() <span class="overload">[4/6]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Catch::StringRef::StringRef </td>
          <td>(</td>
          <td class="paramtype">char const *&#160;</td>
          <td class="paramname"><em>rawChars</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a320bf235274ebb90dd6af80485af2797"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a320bf235274ebb90dd6af80485af2797">&#9670;&nbsp;</a></span>StringRef() <span class="overload">[5/6]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Catch::StringRef::StringRef </td>
          <td>(</td>
          <td class="paramtype">char const *&#160;</td>
          <td class="paramname"><em>rawChars</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_type&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7fe41469048f906e9a847798cd335f23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fe41469048f906e9a847798cd335f23">&#9670;&nbsp;</a></span>StringRef() <span class="overload">[6/6]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Catch::StringRef::StringRef </td>
          <td>(</td>
          <td class="paramtype">std::string const &amp;&#160;</td>
          <td class="paramname"><em>stdString</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a387795c6d883d7281befe5e82920faf8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a387795c6d883d7281befe5e82920faf8">&#9670;&nbsp;</a></span>~StringRef()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Catch::StringRef::~StringRef </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1669cb2765e820ca258159676cbd82a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1669cb2765e820ca258159676cbd82a5">&#9670;&nbsp;</a></span>c_str()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">auto Catch::StringRef::c_str </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const -&gt;  char const *</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac6b68b9dc1e1dec69e884e3f7be581bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6b68b9dc1e1dec69e884e3f7be581bd">&#9670;&nbsp;</a></span>empty()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">auto Catch::StringRef::empty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const -&gt;  bool</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6a6cac7430e626ffdd7550a081e8168f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a6cac7430e626ffdd7550a081e8168f">&#9670;&nbsp;</a></span>numberOfCharacters()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">auto Catch::StringRef::numberOfCharacters </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const -&gt;  size_type</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad9fde21785affacc32d7da7a70d74e93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9fde21785affacc32d7da7a70d74e93">&#9670;&nbsp;</a></span>operator std::string()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Catch::StringRef::operator std::string </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaa6c8bf61c4628034c19763d1c8ad215"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa6c8bf61c4628034c19763d1c8ad215">&#9670;&nbsp;</a></span>operator!=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">auto Catch::StringRef::operator!= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_catch_1_1_string_ref.html">StringRef</a> const &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const -&gt;  bool</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6b68f1c6f37f56cee150a1b76f71926b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b68f1c6f37f56cee150a1b76f71926b">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">auto Catch::StringRef::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_catch_1_1_string_ref.html">StringRef</a>&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> -&gt;  <a class="el" href="class_catch_1_1_string_ref.html">StringRef</a> &amp;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aabb30149ab961187e4b3ff3394bf6e73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabb30149ab961187e4b3ff3394bf6e73">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">auto Catch::StringRef::operator== </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_catch_1_1_string_ref.html">StringRef</a> const &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const -&gt;  bool</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4ba2e01eec1f0f56c257d213c796ab3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ba2e01eec1f0f56c257d213c796ab3b">&#9670;&nbsp;</a></span>operator[]()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">auto Catch::StringRef::operator[] </td>
          <td>(</td>
          <td class="paramtype">size_type&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const -&gt;  char</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae084d72cb2952cee61a63ef36611d0ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae084d72cb2952cee61a63ef36611d0ad">&#9670;&nbsp;</a></span>size()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">auto Catch::StringRef::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const -&gt;  size_type</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a248568b467cf6599320903ae613c8eee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a248568b467cf6599320903ae613c8eee">&#9670;&nbsp;</a></span>substr()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">auto Catch::StringRef::substr </td>
          <td>(</td>
          <td class="paramtype">size_type&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_type&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const -&gt;  <a class="el" href="class_catch_1_1_string_ref.html">StringRef</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8a843e39ad3560d10a80524ed926ed63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a843e39ad3560d10a80524ed926ed63">&#9670;&nbsp;</a></span>swap()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Catch::StringRef::swap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_catch_1_1_string_ref.html">StringRef</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a420e64e1652de1b0d427775781b018f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a420e64e1652de1b0d427775781b018f5">&#9670;&nbsp;</a></span>StringRefTestAccess</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend struct StringRefTestAccess</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/<a class="el" href="catch_8hpp_source.html">catch.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
