<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS5500: Catch::Section Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS5500
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_catch.html">Catch</a></li><li class="navelem"><a class="el" href="class_catch_1_1_section.html">Section</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_catch_1_1_section-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Catch::Section Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="catch_8hpp_source.html">catch.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Catch::Section:</div>
<div class="dyncontent">
<div class="center"><img src="class_catch_1_1_section__inherit__graph.png" border="0" usemap="#a_catch_1_1_section_inherit__map" alt="Inheritance graph"/></div>
<map name="_catch_1_1_section_inherit__map" id="_catch_1_1_section_inherit__map">
<area shape="rect" title=" " alt="" coords="23,80,132,107"/>
<area shape="rect" href="class_catch_1_1_non_copyable.html" title=" " alt="" coords="5,5,149,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Catch::Section:</div>
<div class="dyncontent">
<div class="center"><img src="class_catch_1_1_section__coll__graph.png" border="0" usemap="#a_catch_1_1_section_coll__map" alt="Collaboration graph"/></div>
<map name="_catch_1_1_section_coll__map" id="_catch_1_1_section_coll__map">
<area shape="rect" title=" " alt="" coords="23,80,132,107"/>
<area shape="rect" href="class_catch_1_1_non_copyable.html" title=" " alt="" coords="5,5,149,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a68fd4e51e8981aaa7ddb00d8a6abd099"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_catch_1_1_section.html#a68fd4e51e8981aaa7ddb00d8a6abd099">Section</a> (<a class="el" href="struct_catch_1_1_section_info.html">SectionInfo</a> const &amp;info)</td></tr>
<tr class="separator:a68fd4e51e8981aaa7ddb00d8a6abd099"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1422edd68a77aa578b5cc6b8b69f86f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_catch_1_1_section.html#aa1422edd68a77aa578b5cc6b8b69f86f">~Section</a> ()</td></tr>
<tr class="separator:aa1422edd68a77aa578b5cc6b8b69f86f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0632b804dcea1417a2970620a9742eb3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_catch_1_1_section.html#a0632b804dcea1417a2970620a9742eb3">operator bool</a> () const</td></tr>
<tr class="separator:a0632b804dcea1417a2970620a9742eb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a68fd4e51e8981aaa7ddb00d8a6abd099"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68fd4e51e8981aaa7ddb00d8a6abd099">&#9670;&nbsp;</a></span>Section()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Catch::Section::Section </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_catch_1_1_section_info.html">SectionInfo</a> const &amp;&#160;</td>
          <td class="paramname"><em>info</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa1422edd68a77aa578b5cc6b8b69f86f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1422edd68a77aa578b5cc6b8b69f86f">&#9670;&nbsp;</a></span>~Section()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Catch::Section::~Section </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0632b804dcea1417a2970620a9742eb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0632b804dcea1417a2970620a9742eb3">&#9670;&nbsp;</a></span>operator bool()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Catch::Section::operator bool </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/<a class="el" href="catch_8hpp_source.html">catch.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
