<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS5500: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS5500
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_catch.html">Catch</a></li><li class="navelem"><a class="el" href="class_catch_1_1_assertion_handler.html">AssertionHandler</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Catch::AssertionHandler Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_catch_1_1_assertion_handler.html">Catch::AssertionHandler</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_catch_1_1_assertion_handler.html#a193bb3999494c46457f3059184c6b251">allowThrows</a>() const -&gt; bool</td><td class="entry"><a class="el" href="class_catch_1_1_assertion_handler.html">Catch::AssertionHandler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_catch_1_1_assertion_handler.html#a74627e1e399b026e9acbaf95ea673643">AssertionHandler</a>(StringRef macroName, SourceLineInfo const &amp;lineInfo, StringRef capturedExpression, ResultDisposition::Flags resultDisposition)</td><td class="entry"><a class="el" href="class_catch_1_1_assertion_handler.html">Catch::AssertionHandler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_catch_1_1_assertion_handler.html#a39b33cd04bf5ddaf81bd0aa64cbe65aa">handle</a>(ITransientExpression const &amp;expr)</td><td class="entry"><a class="el" href="class_catch_1_1_assertion_handler.html">Catch::AssertionHandler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_catch_1_1_assertion_handler.html#a307f27a86452decea7384a5ab524fcfd">handle</a>(ExprLhs&lt; T &gt; const &amp;expr)</td><td class="entry"><a class="el" href="class_catch_1_1_assertion_handler.html">Catch::AssertionHandler</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_catch_1_1_assertion_handler.html#af04d943755b1f27374f7edf32c190942">handle</a>(ResultWas::OfType resultType)</td><td class="entry"><a class="el" href="class_catch_1_1_assertion_handler.html">Catch::AssertionHandler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_catch_1_1_assertion_handler.html#a50c299532997985f6fce55dc63545aa4">handle</a>(ResultWas::OfType resultType, StringRef const &amp;message)</td><td class="entry"><a class="el" href="class_catch_1_1_assertion_handler.html">Catch::AssertionHandler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_catch_1_1_assertion_handler.html#a3878e2f677cfc46bb91511969f81db5a">handle</a>(ResultWas::OfType resultType, ITransientExpression const *expr, bool negated)</td><td class="entry"><a class="el" href="class_catch_1_1_assertion_handler.html">Catch::AssertionHandler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_catch_1_1_assertion_handler.html#ac45dca96196b397b3e587650bf6b1a65">handle</a>(AssertionResultData const &amp;resultData, ITransientExpression const *expr)</td><td class="entry"><a class="el" href="class_catch_1_1_assertion_handler.html">Catch::AssertionHandler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_catch_1_1_assertion_handler.html#ad853c2b10cb31f58de26e91d66d2fd66">reactWithDebugBreak</a>() const</td><td class="entry"><a class="el" href="class_catch_1_1_assertion_handler.html">Catch::AssertionHandler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_catch_1_1_assertion_handler.html#aa3d5009f5f576abdaa0428ec7d4adf63">reactWithoutDebugBreak</a>() const</td><td class="entry"><a class="el" href="class_catch_1_1_assertion_handler.html">Catch::AssertionHandler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_catch_1_1_assertion_handler.html#a5eb26e497cd96b2b2fe3ac1eddce51ce">setExceptionGuard</a>()</td><td class="entry"><a class="el" href="class_catch_1_1_assertion_handler.html">Catch::AssertionHandler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_catch_1_1_assertion_handler.html#aecae77fafb26b9525969d8f6132973e5">shouldDebugBreak</a>() const -&gt; bool</td><td class="entry"><a class="el" href="class_catch_1_1_assertion_handler.html">Catch::AssertionHandler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_catch_1_1_assertion_handler.html#a5638dc6be96257de59b111b6c3dc49f1">unsetExceptionGuard</a>()</td><td class="entry"><a class="el" href="class_catch_1_1_assertion_handler.html">Catch::AssertionHandler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_catch_1_1_assertion_handler.html#ae5c135c28109bf82efeefeb00c0ddb22">useActiveException</a>()</td><td class="entry"><a class="el" href="class_catch_1_1_assertion_handler.html">Catch::AssertionHandler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_catch_1_1_assertion_handler.html#a1e839d810f6ac0fa6d127fe8350175ed">~AssertionHandler</a>()</td><td class="entry"><a class="el" href="class_catch_1_1_assertion_handler.html">Catch::AssertionHandler</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
