<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS5500: Catch::BinaryExpr&lt; LhsT, RhsT &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS5500
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_catch.html">Catch</a></li><li class="navelem"><a class="el" href="class_catch_1_1_binary_expr.html">BinaryExpr</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_catch_1_1_binary_expr-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Catch::BinaryExpr&lt; LhsT, RhsT &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="catch_8hpp_source.html">catch.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Catch::BinaryExpr&lt; LhsT, RhsT &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="class_catch_1_1_binary_expr__inherit__graph.png" border="0" usemap="#a_catch_1_1_binary_expr_3_01_lhs_t_00_01_rhs_t_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="_catch_1_1_binary_expr_3_01_lhs_t_00_01_rhs_t_01_4_inherit__map" id="_catch_1_1_binary_expr_3_01_lhs_t_00_01_rhs_t_01_4_inherit__map">
<area shape="rect" title=" " alt="" coords="31,80,168,121"/>
<area shape="rect" href="struct_catch_1_1_i_transient_expression.html" title=" " alt="" coords="5,5,193,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Catch::BinaryExpr&lt; LhsT, RhsT &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="class_catch_1_1_binary_expr__coll__graph.png" border="0" usemap="#a_catch_1_1_binary_expr_3_01_lhs_t_00_01_rhs_t_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="_catch_1_1_binary_expr_3_01_lhs_t_00_01_rhs_t_01_4_coll__map" id="_catch_1_1_binary_expr_3_01_lhs_t_00_01_rhs_t_01_4_coll__map">
<area shape="rect" title=" " alt="" coords="31,80,168,121"/>
<area shape="rect" href="struct_catch_1_1_i_transient_expression.html" title=" " alt="" coords="5,5,193,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a657d66346aef97a760c22776fe6008b6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_catch_1_1_binary_expr.html#a657d66346aef97a760c22776fe6008b6">BinaryExpr</a> (bool comparisonResult, LhsT lhs, <a class="el" href="class_catch_1_1_string_ref.html">StringRef</a> op, RhsT rhs)</td></tr>
<tr class="separator:a657d66346aef97a760c22776fe6008b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_struct_catch_1_1_i_transient_expression"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_struct_catch_1_1_i_transient_expression')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="struct_catch_1_1_i_transient_expression.html">Catch::ITransientExpression</a></td></tr>
<tr class="memitem:aeadf426de589938c4964fe4068eeee77 inherit pub_methods_struct_catch_1_1_i_transient_expression"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_catch_1_1_i_transient_expression.html#aeadf426de589938c4964fe4068eeee77">~ITransientExpression</a> ()</td></tr>
<tr class="separator:aeadf426de589938c4964fe4068eeee77 inherit pub_methods_struct_catch_1_1_i_transient_expression"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a657d66346aef97a760c22776fe6008b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a657d66346aef97a760c22776fe6008b6">&#9670;&nbsp;</a></span>BinaryExpr()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename LhsT , typename RhsT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_catch_1_1_binary_expr.html">Catch::BinaryExpr</a>&lt; LhsT, RhsT &gt;::<a class="el" href="class_catch_1_1_binary_expr.html">BinaryExpr</a> </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>comparisonResult</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">LhsT&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_catch_1_1_string_ref.html">StringRef</a>&#160;</td>
          <td class="paramname"><em>op</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">RhsT&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/<a class="el" href="catch_8hpp_source.html">catch.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
