<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS5500: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS5500
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Draw Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_draw.html">Draw</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_draw.html#a92e15b4eeac6bc9cd473465a0e92cd5b">color_</a></td><td class="entry"><a class="el" href="class_draw.html">Draw</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_command.html#a18df2d81039392daeb0b78c346a70537">Command</a>()</td><td class="entry"><a class="el" href="class_command.html">Command</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_draw.html#a41e408265e473ac5688a05c79301fdd4">Draw</a>(int x, int y, sf::Color color, App myApp, int size)</td><td class="entry"><a class="el" href="class_draw.html">Draw</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_draw.html#ab9e3d56ab6917f24798c9843b85b82c1">execute</a>()</td><td class="entry"><a class="el" href="class_draw.html">Draw</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_draw.html#a037267ac0b6514ffd7a393359273677b">myApp_</a></td><td class="entry"><a class="el" href="class_draw.html">Draw</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_draw.html#a1c634d3a6214607e4d84872f1199027a">prev_color_</a></td><td class="entry"><a class="el" href="class_draw.html">Draw</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_draw.html#aa560a3d3acba0bc4f5b80d4746a9a27a">size_</a></td><td class="entry"><a class="el" href="class_draw.html">Draw</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_draw.html#adb1037c5994317dc7f0ada3a89bc10eb">undo</a>()</td><td class="entry"><a class="el" href="class_draw.html">Draw</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_draw.html#a66acd80dbd6fdf2fda1260ec89bd0411">x_</a></td><td class="entry"><a class="el" href="class_draw.html">Draw</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_draw.html#ace000023841af7cd885d752fab774a37">y_</a></td><td class="entry"><a class="el" href="class_draw.html">Draw</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_command.html#ab552bb3a07fdd1acbfd8ea76e69b2278">~Command</a>()</td><td class="entry"><a class="el" href="class_command.html">Command</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
