<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS5500: Draw Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS5500
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_draw-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Draw Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_draw_8hpp_source.html">Draw.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Draw:</div>
<div class="dyncontent">
<div class="center"><img src="class_draw__inherit__graph.png" border="0" usemap="#a_draw_inherit__map" alt="Inheritance graph"/></div>
<map name="_draw_inherit__map" id="_draw_inherit__map">
<area shape="rect" title=" " alt="" coords="20,80,73,107"/>
<area shape="rect" href="class_command.html" title=" " alt="" coords="5,5,88,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Draw:</div>
<div class="dyncontent">
<div class="center"><img src="class_draw__coll__graph.png" border="0" usemap="#a_draw_coll__map" alt="Collaboration graph"/></div>
<map name="_draw_coll__map" id="_draw_coll__map">
<area shape="rect" title=" " alt="" coords="2695,3143,2748,3169"/>
<area shape="rect" href="class_command.html" title=" " alt="" coords="2511,3117,2593,3144"/>
<area shape="rect" href="class_app.html" title=" " alt="" coords="2529,3168,2575,3195"/>
<area shape="rect" href="structnk__context.html" title=" " alt="" coords="2353,3168,2440,3195"/>
<area shape="rect" href="structnk__command__buffer.html" title=" " alt="" coords="841,3231,981,3257"/>
<area shape="rect" href="structnk__window.html" title=" " alt="" coords="1339,3573,1425,3600"/>
<area shape="rect" href="structnk__panel.html" title=" " alt="" coords="1138,3361,1213,3388"/>
<area shape="rect" href="structnk__rect.html" title=" " alt="" coords="628,3383,693,3409"/>
<area shape="rect" href="structnk__popup__state.html" title=" " alt="" coords="1513,3528,1628,3555"/>
<area shape="rect" href="structnk__buffer.html" title=" " alt="" coords="623,3007,699,3033"/>
<area shape="rect" href="structnk__str.html" title=" " alt="" coords="882,3019,941,3045"/>
<area shape="rect" href="structnk__allocator.html" title=" " alt="" coords="296,3059,388,3085"/>
<area shape="rect" href="structnk__pool.html" title=" " alt="" coords="2147,3276,2213,3303"/>
<area shape="rect" href="unionnk__handle.html" title=" " alt="" coords="16,2789,97,2816"/>
<area shape="rect" href="structnk__style__selectable.html" title=" " alt="" coords="273,2035,411,2061"/>
<area shape="rect" href="structnk__image.html" title=" " alt="" coords="303,2493,381,2520"/>
<area shape="rect" href="structnk__style__property.html" title=" " alt="" coords="1113,1668,1238,1695"/>
<area shape="rect" href="structnk__style__button.html" title=" " alt="" coords="285,1711,399,1737"/>
<area shape="rect" href="structnk__style__scrollbar.html" title=" " alt="" coords="597,1719,724,1745"/>
<area shape="rect" href="structnk__user__font.html" title=" " alt="" coords="455,2907,553,2933"/>
<area shape="rect" href="structnk__style__progress.html" title=" " alt="" coords="278,2175,406,2201"/>
<area shape="rect" href="structnk__style__toggle.html" title=" " alt="" coords="285,2443,399,2469"/>
<area shape="rect" href="structnk__style__slider.html" title=" " alt="" coords="606,1817,715,1844"/>
<area shape="rect" href="structnk__clipboard.html" title=" " alt="" coords="864,3171,959,3197"/>
<area shape="rect" href="structnk__buffer__marker.html" title=" " alt="" coords="281,3008,403,3035"/>
<area shape="rect" href="structnk__memory.html" title=" " alt="" coords="297,2957,387,2984"/>
<area shape="rect" href="structnk__configuration__stacks.html" title=" " alt="" coords="2099,3668,2261,3695"/>
<area shape="rect" href="structnk__style.html" title=" " alt="" coords="1347,1696,1417,1723"/>
<area shape="rect" href="structnk__style__text.html" title=" " alt="" coords="292,292,392,319"/>
<area shape="rect" href="structnk__color.html" title=" " alt="" coords="21,1265,92,1292"/>
<area shape="rect" href="structnk__style__edit.html" title=" " alt="" coords="862,1412,961,1439"/>
<area shape="rect" href="structnk__style__tab.html" title=" " alt="" coords="613,1327,709,1353"/>
<area shape="rect" href="structnk__style__combo.html" title=" " alt="" coords="602,1163,719,1189"/>
<area shape="rect" href="structnk__style__window.html" title=" " alt="" coords="281,716,403,743"/>
<area shape="rect" href="structnk__style__chart.html" title=" " alt="" coords="289,879,395,905"/>
<area shape="rect" href="structnk__vec2.html" title=" " alt="" coords="21,456,92,483"/>
<area shape="rect" href="structnk__cursor.html" title=" " alt="" coords="621,1377,700,1404"/>
<area shape="rect" href="structnk__mouse.html" title=" " alt="" coords="301,21,383,48"/>
<area shape="rect" href="structnk__text__edit.html" title=" " alt="" coords="1129,3108,1222,3135"/>
<area shape="rect" href="structnk__style__item.html" title=" " alt="" coords="5,2060,108,2087"/>
<area shape="rect" href="structnk__page.html" title=" " alt="" coords="1936,3335,2007,3361"/>
<area shape="rect" href="structnk__page__element.html" title=" " alt="" coords="1723,3387,1847,3413"/>
<area shape="rect" href="unionnk__page__data.html" title=" " alt="" coords="1519,3387,1622,3413"/>
<area shape="rect" href="structnk__scroll.html" title=" " alt="" coords="874,3648,949,3675"/>
<area shape="rect" href="structnk__edit__state.html" title=" " alt="" coords="1125,3692,1225,3719"/>
<area shape="rect" href="structnk__property__state.html" title=" " alt="" coords="1112,3743,1239,3769"/>
<area shape="rect" href="structnk__table.html" title=" " alt="" coords="1140,3528,1211,3555"/>
<area shape="rect" href="structnk__input.html" title=" " alt="" coords="625,72,696,99"/>
<area shape="rect" href="structnk__keyboard.html" title=" " alt="" coords="294,72,390,99"/>
<area shape="rect" href="structnk__text__undo__state.html" title=" " alt="" coords="843,3120,979,3147"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a41e408265e473ac5688a05c79301fdd4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_draw.html#a41e408265e473ac5688a05c79301fdd4">Draw</a> (int x, int y, sf::Color color, <a class="el" href="class_app.html">App</a> myApp, int size)</td></tr>
<tr class="separator:a41e408265e473ac5688a05c79301fdd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9e3d56ab6917f24798c9843b85b82c1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_draw.html#ab9e3d56ab6917f24798c9843b85b82c1">execute</a> ()</td></tr>
<tr class="memdesc:ab9e3d56ab6917f24798c9843b85b82c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws a pixel with specific color at specific position based on the brush size chosen.  <a href="class_draw.html#ab9e3d56ab6917f24798c9843b85b82c1">More...</a><br /></td></tr>
<tr class="separator:ab9e3d56ab6917f24798c9843b85b82c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb1037c5994317dc7f0ada3a89bc10eb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_draw.html#adb1037c5994317dc7f0ada3a89bc10eb">undo</a> ()</td></tr>
<tr class="memdesc:adb1037c5994317dc7f0ada3a89bc10eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Undoes a pixel's color, taking into account the brush size.  <a href="class_draw.html#adb1037c5994317dc7f0ada3a89bc10eb">More...</a><br /></td></tr>
<tr class="separator:adb1037c5994317dc7f0ada3a89bc10eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_command"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_command')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_command.html">Command</a></td></tr>
<tr class="memitem:a18df2d81039392daeb0b78c346a70537 inherit pub_methods_class_command"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command.html#a18df2d81039392daeb0b78c346a70537">Command</a> ()</td></tr>
<tr class="separator:a18df2d81039392daeb0b78c346a70537 inherit pub_methods_class_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab552bb3a07fdd1acbfd8ea76e69b2278 inherit pub_methods_class_command"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command.html#ab552bb3a07fdd1acbfd8ea76e69b2278">~Command</a> ()</td></tr>
<tr class="memdesc:ab552bb3a07fdd1acbfd8ea76e69b2278 inherit pub_methods_class_command"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys a command.  <a href="class_command.html#ab552bb3a07fdd1acbfd8ea76e69b2278">More...</a><br /></td></tr>
<tr class="separator:ab552bb3a07fdd1acbfd8ea76e69b2278 inherit pub_methods_class_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a66acd80dbd6fdf2fda1260ec89bd0411"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_draw.html#a66acd80dbd6fdf2fda1260ec89bd0411">x_</a></td></tr>
<tr class="separator:a66acd80dbd6fdf2fda1260ec89bd0411"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace000023841af7cd885d752fab774a37"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_draw.html#ace000023841af7cd885d752fab774a37">y_</a></td></tr>
<tr class="separator:ace000023841af7cd885d752fab774a37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c634d3a6214607e4d84872f1199027a"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::vector&lt; sf::Color &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_draw.html#a1c634d3a6214607e4d84872f1199027a">prev_color_</a></td></tr>
<tr class="separator:a1c634d3a6214607e4d84872f1199027a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92e15b4eeac6bc9cd473465a0e92cd5b"><td class="memItemLeft" align="right" valign="top">sf::Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_draw.html#a92e15b4eeac6bc9cd473465a0e92cd5b">color_</a></td></tr>
<tr class="separator:a92e15b4eeac6bc9cd473465a0e92cd5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a037267ac0b6514ffd7a393359273677b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_app.html">App</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_draw.html#a037267ac0b6514ffd7a393359273677b">myApp_</a></td></tr>
<tr class="separator:a037267ac0b6514ffd7a393359273677b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa560a3d3acba0bc4f5b80d4746a9a27a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_draw.html#aa560a3d3acba0bc4f5b80d4746a9a27a">size_</a></td></tr>
<tr class="separator:aa560a3d3acba0bc4f5b80d4746a9a27a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a41e408265e473ac5688a05c79301fdd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41e408265e473ac5688a05c79301fdd4">&#9670;&nbsp;</a></span>Draw()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Draw::Draw </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sf::Color&#160;</td>
          <td class="paramname"><em>color</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_app.html">App</a>&#160;</td>
          <td class="paramname"><em>myApp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab9e3d56ab6917f24798c9843b85b82c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9e3d56ab6917f24798c9843b85b82c1">&#9670;&nbsp;</a></span>execute()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Draw::execute </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Draws a pixel with specific color at specific position based on the brush size chosen. </p>

<p>Implements <a class="el" href="class_command.html#a5d83cdea649a79d7b7253196a6deddeb">Command</a>.</p>

</div>
</div>
<a id="adb1037c5994317dc7f0ada3a89bc10eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb1037c5994317dc7f0ada3a89bc10eb">&#9670;&nbsp;</a></span>undo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Draw::undo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Undoes a pixel's color, taking into account the brush size. </p>

<p>Implements <a class="el" href="class_command.html#aa89348c98fd2194f1617d70f57a3ae6c">Command</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a92e15b4eeac6bc9cd473465a0e92cd5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92e15b4eeac6bc9cd473465a0e92cd5b">&#9670;&nbsp;</a></span>color_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sf::Color Draw::color_</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a037267ac0b6514ffd7a393359273677b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a037267ac0b6514ffd7a393359273677b">&#9670;&nbsp;</a></span>myApp_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_app.html">App</a> Draw::myApp_</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1c634d3a6214607e4d84872f1199027a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c634d3a6214607e4d84872f1199027a">&#9670;&nbsp;</a></span>prev_color_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::vector&lt;sf::Color&gt; &gt; Draw::prev_color_</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa560a3d3acba0bc4f5b80d4746a9a27a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa560a3d3acba0bc4f5b80d4746a9a27a">&#9670;&nbsp;</a></span>size_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Draw::size_</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a66acd80dbd6fdf2fda1260ec89bd0411"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66acd80dbd6fdf2fda1260ec89bd0411">&#9670;&nbsp;</a></span>x_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Draw::x_</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ace000023841af7cd885d752fab774a37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace000023841af7cd885d752fab774a37">&#9670;&nbsp;</a></span>y_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Draw::y_</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="_draw_8hpp_source.html">Draw.hpp</a></li>
<li>src/<a class="el" href="_draw_8cpp.html">Draw.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
