<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS5500: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS5500
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_catch.html">Catch</a></li><li class="navelem"><a class="el" href="class_catch_1_1_string_ref.html">StringRef</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Catch::StringRef Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_catch_1_1_string_ref.html">Catch::StringRef</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_catch_1_1_string_ref.html#a1669cb2765e820ca258159676cbd82a5">c_str</a>() const -&gt; char const *</td><td class="entry"><a class="el" href="class_catch_1_1_string_ref.html">Catch::StringRef</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_catch_1_1_string_ref.html#ac6b68b9dc1e1dec69e884e3f7be581bd">empty</a>() const noexcept -&gt; bool</td><td class="entry"><a class="el" href="class_catch_1_1_string_ref.html">Catch::StringRef</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_catch_1_1_string_ref.html#a6a6cac7430e626ffdd7550a081e8168f">numberOfCharacters</a>() const noexcept -&gt; size_type</td><td class="entry"><a class="el" href="class_catch_1_1_string_ref.html">Catch::StringRef</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_catch_1_1_string_ref.html#ad9fde21785affacc32d7da7a70d74e93">operator std::string</a>() const</td><td class="entry"><a class="el" href="class_catch_1_1_string_ref.html">Catch::StringRef</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_catch_1_1_string_ref.html#aaa6c8bf61c4628034c19763d1c8ad215">operator!=</a>(StringRef const &amp;other) const noexcept -&gt; bool</td><td class="entry"><a class="el" href="class_catch_1_1_string_ref.html">Catch::StringRef</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_catch_1_1_string_ref.html#a6b68f1c6f37f56cee150a1b76f71926b">operator=</a>(StringRef other) noexcept -&gt; StringRef &amp;</td><td class="entry"><a class="el" href="class_catch_1_1_string_ref.html">Catch::StringRef</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_catch_1_1_string_ref.html#aabb30149ab961187e4b3ff3394bf6e73">operator==</a>(StringRef const &amp;other) const noexcept -&gt; bool</td><td class="entry"><a class="el" href="class_catch_1_1_string_ref.html">Catch::StringRef</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_catch_1_1_string_ref.html#a4ba2e01eec1f0f56c257d213c796ab3b">operator[]</a>(size_type index) const noexcept -&gt; char</td><td class="entry"><a class="el" href="class_catch_1_1_string_ref.html">Catch::StringRef</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_catch_1_1_string_ref.html#ae084d72cb2952cee61a63ef36611d0ad">size</a>() const noexcept -&gt; size_type</td><td class="entry"><a class="el" href="class_catch_1_1_string_ref.html">Catch::StringRef</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_catch_1_1_string_ref.html#a94319c75df6542327c93a312c6a80754">StringRef</a>() noexcept</td><td class="entry"><a class="el" href="class_catch_1_1_string_ref.html">Catch::StringRef</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_catch_1_1_string_ref.html#a2f287267c3a988b288bfd910667c1cfc">StringRef</a>(StringRef const &amp;other) noexcept</td><td class="entry"><a class="el" href="class_catch_1_1_string_ref.html">Catch::StringRef</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_catch_1_1_string_ref.html#a407d5737b94e5a374add5c2794589733">StringRef</a>(StringRef &amp;&amp;other) noexcept</td><td class="entry"><a class="el" href="class_catch_1_1_string_ref.html">Catch::StringRef</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_catch_1_1_string_ref.html#aea45f5089c53adac362bff6bd7c40943">StringRef</a>(char const *rawChars) noexcept</td><td class="entry"><a class="el" href="class_catch_1_1_string_ref.html">Catch::StringRef</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_catch_1_1_string_ref.html#a320bf235274ebb90dd6af80485af2797">StringRef</a>(char const *rawChars, size_type size) noexcept</td><td class="entry"><a class="el" href="class_catch_1_1_string_ref.html">Catch::StringRef</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_catch_1_1_string_ref.html#a7fe41469048f906e9a847798cd335f23">StringRef</a>(std::string const &amp;stdString) noexcept</td><td class="entry"><a class="el" href="class_catch_1_1_string_ref.html">Catch::StringRef</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_catch_1_1_string_ref.html#a420e64e1652de1b0d427775781b018f5">StringRefTestAccess</a></td><td class="entry"><a class="el" href="class_catch_1_1_string_ref.html">Catch::StringRef</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_catch_1_1_string_ref.html#a248568b467cf6599320903ae613c8eee">substr</a>(size_type start, size_type size) const noexcept -&gt; StringRef</td><td class="entry"><a class="el" href="class_catch_1_1_string_ref.html">Catch::StringRef</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_catch_1_1_string_ref.html#a8a843e39ad3560d10a80524ed926ed63">swap</a>(StringRef &amp;other) noexcept</td><td class="entry"><a class="el" href="class_catch_1_1_string_ref.html">Catch::StringRef</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_catch_1_1_string_ref.html#a387795c6d883d7281befe5e82920faf8">~StringRef</a>() noexcept</td><td class="entry"><a class="el" href="class_catch_1_1_string_ref.html">Catch::StringRef</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
