<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS5500: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS5500
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_s"></a>- s -</h3><ul>
<li>scale()
: <a class="el" href="class_catch_1_1_detail_1_1_approx.html#a8f4d2def2920a3840d3271f6d9c5ede2">Catch::Detail::Approx</a>
</li>
<li>ScopedMessage()
: <a class="el" href="class_catch_1_1_scoped_message.html#a5cc59f0f2ebe840e6607f83004d49a17">Catch::ScopedMessage</a>
</li>
<li>Section()
: <a class="el" href="class_catch_1_1_section.html#a68fd4e51e8981aaa7ddb00d8a6abd099">Catch::Section</a>
</li>
<li>sectionEnded()
: <a class="el" href="struct_catch_1_1_i_result_capture.html#a4e152bc43dc0933684e31fa67a58195d">Catch::IResultCapture</a>
</li>
<li>sectionEndedEarly()
: <a class="el" href="struct_catch_1_1_i_result_capture.html#afcc71eef8ca821ae132cced4a2be6988">Catch::IResultCapture</a>
</li>
<li>SectionEndInfo()
: <a class="el" href="struct_catch_1_1_section_end_info.html#abc9381c7c22b6907317ec985ccaa6713">Catch::SectionEndInfo</a>
</li>
<li>SectionInfo()
: <a class="el" href="struct_catch_1_1_section_info.html#a27aff3aaf8b6611f3651b17111a272c6">Catch::SectionInfo</a>
</li>
<li>sectionStarted()
: <a class="el" href="struct_catch_1_1_i_result_capture.html#a5b76ed52badcb64cf374202e12b81a03">Catch::IResultCapture</a>
</li>
<li>setExceptionGuard()
: <a class="el" href="class_catch_1_1_assertion_handler.html#a5eb26e497cd96b2b2fe3ac1eddce51ce">Catch::AssertionHandler</a>
</li>
<li>shouldDebugBreak()
: <a class="el" href="class_catch_1_1_assertion_handler.html#aecae77fafb26b9525969d8f6132973e5">Catch::AssertionHandler</a>
</li>
<li>size()
: <a class="el" href="class_catch_1_1_string_ref.html#ae084d72cb2952cee61a63ef36611d0ad">Catch::StringRef</a>
</li>
<li>SourceLineInfo()
: <a class="el" href="struct_catch_1_1_source_line_info.html#a2d80932bb4129b1606d1924a5c44be2f">Catch::SourceLineInfo</a>
</li>
<li>start()
: <a class="el" href="class_catch_1_1_timer.html#a0a56e879e43f36c102bf9ea8b5fc8b72">Catch::Timer</a>
</li>
<li>StartsWithMatcher()
: <a class="el" href="struct_catch_1_1_matchers_1_1_std_string_1_1_starts_with_matcher.html#a7b86f258bdbd131a6e7bcd94a8977325">Catch::Matchers::StdString::StartsWithMatcher</a>
</li>
<li>streamReconstructedExpression()
: <a class="el" href="struct_catch_1_1_i_transient_expression.html#aabe1889df9c6e639a24afb08d8a0fe9e">Catch::ITransientExpression</a>
, <a class="el" href="class_catch_1_1_match_expr.html#ad3e41adb597750b2219bb37e51185629">Catch::MatchExpr&lt; ArgT, MatcherT &gt;</a>
</li>
<li>StringMatcherBase()
: <a class="el" href="struct_catch_1_1_matchers_1_1_std_string_1_1_string_matcher_base.html#a3a9b66bae298ae27058478529b4bb39d">Catch::Matchers::StdString::StringMatcherBase</a>
</li>
<li>StringRef()
: <a class="el" href="class_catch_1_1_string_ref.html#a7fe41469048f906e9a847798cd335f23">Catch::StringRef</a>
</li>
<li>substr()
: <a class="el" href="class_catch_1_1_string_ref.html#a248568b467cf6599320903ae613c8eee">Catch::StringRef</a>
</li>
<li>swap()
: <a class="el" href="class_catch_1_1_string_ref.html#a8a843e39ad3560d10a80524ed926ed63">Catch::StringRef</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
