<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS5500: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS5500
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_c"></a>- c -</h3><ul>
<li>c
: <a class="el" href="structnk__command__triangle.html#a66cc7af34255c6b6e6949ee7ce1f6539">nk_command_triangle</a>
, <a class="el" href="structnk__command__triangle__filled.html#a74aedb1be3f5af2aa0f11ec82fe25389">nk_command_triangle_filled</a>
</li>
<li>c_str()
: <a class="el" href="class_catch_1_1_string_ref.html#a1669cb2765e820ca258159676cbd82a5">Catch::StringRef</a>
</li>
<li>callback
: <a class="el" href="structnk__command__custom.html#ada2427e791d8e1d96264f9873b1d5e08">nk_command_custom</a>
</li>
<li>callback_data
: <a class="el" href="structnk__command__custom.html#ae4d6bed7d6f565ecf799ad64e06be834">nk_command_custom</a>
</li>
<li>calls
: <a class="el" href="structnk__buffer.html#acd962a6e042a8ffabac679768e4851bb">nk_buffer</a>
, <a class="el" href="structnk__memory__status.html#a9ccd108a6be26c752346353c81dafcd8">nk_memory_status</a>
</li>
<li>cap
: <a class="el" href="structnk__pool.html#a7eb35ea500f4832024688285f1394df0">nk_pool</a>
</li>
<li>capacity
: <a class="el" href="structnk__pool.html#ad65a0bf770d9244c15d76669082249a1">nk_pool</a>
</li>
<li>capturedExpression
: <a class="el" href="struct_catch_1_1_assertion_info.html#accd36744b4acaa3a691a72df0b42190f">Catch::AssertionInfo</a>
</li>
<li>CasedString()
: <a class="el" href="struct_catch_1_1_matchers_1_1_std_string_1_1_cased_string.html#aa88bbc5acd2bff22351d8d4b1816b561">Catch::Matchers::StdString::CasedString</a>
</li>
<li>caseSensitivitySuffix()
: <a class="el" href="struct_catch_1_1_matchers_1_1_std_string_1_1_cased_string.html#a9759155344d696b2476d764a1d95fcc9">Catch::Matchers::StdString::CasedString</a>
</li>
<li>char_storage
: <a class="el" href="structnk__text__undo__record.html#ad5cd5f38387f14f8f34cf00ed861f70d">nk_text_undo_record</a>
</li>
<li>chart
: <a class="el" href="structnk__panel.html#a435683be8b2ee51cf51eb8254bccbb87">nk_panel</a>
, <a class="el" href="structnk__style.html#a61bfb1b8d07189d9ba529c666e42e886">nk_style</a>
</li>
<li>checkbox
: <a class="el" href="structnk__style.html#af3bd1c9f26bcdc34deeea5afe005b4ee">nk_style</a>
</li>
<li>Choice
: <a class="el" href="struct_catch_1_1_case_sensitive.html#aad49d3aee2d97066642fffa919685c6a">Catch::CaseSensitive</a>
</li>
<li>circle_segment_count
: <a class="el" href="structnk__convert__config.html#ae62d641bf9c5bc6b3e66c6071f4a8267">nk_convert_config</a>
</li>
<li>className
: <a class="el" href="struct_catch_1_1_test_case_info.html#a1a5e0825132a38d091defdebbf2f8ce9">Catch::TestCaseInfo</a>
</li>
<li>clicked
: <a class="el" href="structnk__key.html#a55a84cf59c1c5b8cf3e691e690e0c276">nk_key</a>
, <a class="el" href="structnk__mouse__button.html#a1b685639b8ff0c166ece7097f89be423">nk_mouse_button</a>
</li>
<li>clicked_pos
: <a class="el" href="structnk__mouse__button.html#a4a025ef1d8ff957864230a2f72c92983">nk_mouse_button</a>
</li>
<li>clip
: <a class="el" href="structnk__command__buffer.html#a65da2f77d2ce8eb0a6ac6a0861e39382">nk_command_buffer</a>
, <a class="el" href="structnk__context.html#a834f5a5fad2919a354472381b013a81f">nk_context</a>
, <a class="el" href="structnk__panel.html#a6312d12ff73c92d1514429bb16cd43d2">nk_panel</a>
, <a class="el" href="structnk__text__edit.html#a739e4da59f61a18ea51f9e17e970316a">nk_text_edit</a>
</li>
<li>close_button
: <a class="el" href="structnk__style__window__header.html#a1ca819b7f0dffcdeee9deaf7c9f6d5ce">nk_style_window_header</a>
</li>
<li>close_symbol
: <a class="el" href="structnk__style__window__header.html#a4462aa46088c539b1ccdcc2ddb0cd66e">nk_style_window_header</a>
</li>
<li>col
: <a class="el" href="structnk__command__image.html#a2d98223c2a444c2916b05c01986fca8d">nk_command_image</a>
</li>
<li>color
: <a class="el" href="structnk__chart__slot.html#a0c316cc7cef54dd2f0857bf6f5108a28">nk_chart_slot</a>
, <a class="el" href="structnk__command__arc.html#ab74d0d447665a04b87b656eb300a5884">nk_command_arc</a>
, <a class="el" href="structnk__command__arc__filled.html#adcc1cdd72808838ae02c4b552c4f3229">nk_command_arc_filled</a>
, <a class="el" href="structnk__command__circle.html#aa9f19465515260dc83e60cab859cb040">nk_command_circle</a>
, <a class="el" href="structnk__command__circle__filled.html#a3ccbfd9af3e71ceeae359b12f171128e">nk_command_circle_filled</a>
, <a class="el" href="structnk__command__curve.html#a9e3bd7fb76b0ca7be0fd1a215bf28858">nk_command_curve</a>
, <a class="el" href="structnk__command__line.html#abc13f5b8ba019c8b0ef619ee8a3fc73d">nk_command_line</a>
, <a class="el" href="structnk__command__polygon.html#ab7b7b39934676870924a6793dc2dc00f">nk_command_polygon</a>
, <a class="el" href="structnk__command__polygon__filled.html#aba8305ce94bcec6ef9800878279b426b">nk_command_polygon_filled</a>
, <a class="el" href="structnk__command__polyline.html#a9ff77b8a3788b03ea52a7ef5b472f70c">nk_command_polyline</a>
, <a class="el" href="structnk__command__rect.html#a459f754c3020184bee8e866ce280b219">nk_command_rect</a>
, <a class="el" href="structnk__command__rect__filled.html#af8a168369f9f434f67dab58fa2fa7fbb">nk_command_rect_filled</a>
, <a class="el" href="structnk__command__triangle.html#ae3698f324f8c4c5d654307c46d903b2b">nk_command_triangle</a>
, <a class="el" href="structnk__command__triangle__filled.html#af1a8f938d6b75eafc0212ab4c5a1baf8">nk_command_triangle_filled</a>
, <a class="el" href="structnk__style__chart.html#ae9971b19eeb2b59cb81898f11cb56467">nk_style_chart</a>
, <a class="el" href="unionnk__style__item__data.html#ab7eee146e91f259891435c8c89792938">nk_style_item_data</a>
, <a class="el" href="structnk__style__text.html#a21064eb801febacffa14146f95ca7d74">nk_style_text</a>
</li>
<li>color_
: <a class="el" href="class_draw.html#a92e15b4eeac6bc9cd473465a0e92cd5b">Draw</a>
</li>
<li>colors
: <a class="el" href="structnk__configuration__stacks.html#a72201e81abce704239551304a41d43bb">nk_configuration_stacks</a>
</li>
<li>columns
: <a class="el" href="structnk__row__layout.html#a16f13d53cf3159bea36cf8297828296c">nk_row_layout</a>
</li>
<li>combo
: <a class="el" href="structnk__style.html#ae206fbbb12d966b970cf291ca54e43ac">nk_style</a>
</li>
<li>combo_border
: <a class="el" href="structnk__style__window.html#a5ef574e571d5e4726852ad2f65c3bbaa">nk_style_window</a>
</li>
<li>combo_border_color
: <a class="el" href="structnk__style__window.html#a4d713f3f55ceac37afd0325affec96c0">nk_style_window</a>
</li>
<li>combo_count
: <a class="el" href="structnk__popup__state.html#aa3c1aaa75caa20b7bb8b2506aceb45ab">nk_popup_state</a>
</li>
<li>combo_padding
: <a class="el" href="structnk__style__window.html#a83a35e01cad6096a632917eec64e78d7">nk_style_window</a>
</li>
<li>Command()
: <a class="el" href="class_command.html#a18df2d81039392daeb0b78c346a70537">Command</a>
</li>
<li>con_count
: <a class="el" href="structnk__popup__state.html#ae2a49af137226e5994d10e2e33729aa6">nk_popup_state</a>
</li>
<li>con_old
: <a class="el" href="structnk__popup__state.html#a5e6aef37a114b6d08184ff087d2d80e2">nk_popup_state</a>
</li>
<li>ContainsElementMatcher()
: <a class="el" href="struct_catch_1_1_matchers_1_1_vector_1_1_contains_element_matcher.html#a6a05740b5d3f89fac8de84ac0cff7b93">Catch::Matchers::Vector::ContainsElementMatcher&lt; T &gt;</a>
</li>
<li>ContainsMatcher()
: <a class="el" href="struct_catch_1_1_matchers_1_1_std_string_1_1_contains_matcher.html#acc892883c8409e34b28c9b39d4ef1fe3">Catch::Matchers::StdString::ContainsMatcher</a>
, <a class="el" href="struct_catch_1_1_matchers_1_1_vector_1_1_contains_matcher.html#ad8e92c8399be6dce75bb5702cdfab700">Catch::Matchers::Vector::ContainsMatcher&lt; T &gt;</a>
</li>
<li>content_padding
: <a class="el" href="structnk__style__combo.html#a30a280e81ec452d7cd28be4fbc2e4255">nk_style_combo</a>
</li>
<li>contextual_border
: <a class="el" href="structnk__style__window.html#ac4916772640d3241438c20c4a8ba0e50">nk_style_window</a>
</li>
<li>contextual_border_color
: <a class="el" href="structnk__style__window.html#ab476750247048a6857f70c19e3f1f8db">nk_style_window</a>
</li>
<li>contextual_button
: <a class="el" href="structnk__style.html#a22d7362fed90d872bca7e51c3281d10b">nk_style</a>
</li>
<li>contextual_padding
: <a class="el" href="structnk__style__window.html#ad5a1c6956c11037f90209d910d01bdc4">nk_style_window</a>
</li>
<li>ContinueOnFailure
: <a class="el" href="struct_catch_1_1_result_disposition.html#a3396cad6e2259af326b3aae93e23e9d8aa18c94bd60c5614e17a84c2ced3bbfd5">Catch::ResultDisposition</a>
</li>
<li>convert()
: <a class="el" href="struct_catch_1_1_enum_string_maker.html#a2a7b44b992157c5203a0d134e5029b86">Catch::EnumStringMaker&lt; T &gt;</a>
, <a class="el" href="struct_catch_1_1_string_maker.html#a47d65f42752d9e51c994b1b3b662959c">Catch::StringMaker&lt; T &gt;</a>
, <a class="el" href="struct_catch_1_1_string_maker_3_01bool_01_4.html#a37e9899c82c4b4515f876f16f8957a77">Catch::StringMaker&lt; bool &gt;</a>
, <a class="el" href="struct_catch_1_1_string_maker_3_01_catch_1_1_detail_1_1_approx_01_4.html#a8e5015720682fecfbff0f05de19a698f">Catch::StringMaker&lt; Catch::Detail::Approx &gt;</a>
, <a class="el" href="struct_catch_1_1_string_maker_3_01char_01_5_01_4.html#a33049e24281ea6fba48bd8817bdd52bd">Catch::StringMaker&lt; char * &gt;</a>
, <a class="el" href="struct_catch_1_1_string_maker_3_01char_01_4.html#a4e3db69a12bb83f3ef89251893e65da5">Catch::StringMaker&lt; char &gt;</a>
, <a class="el" href="struct_catch_1_1_string_maker_3_01char_01const_01_5_01_4.html#a20813965ad59cdf6d1f874f47158432d">Catch::StringMaker&lt; char const * &gt;</a>
, <a class="el" href="struct_catch_1_1_string_maker_3_01char_0f_s_z_0e_4.html#ab4938ae9fbc5e01cf6a3be615519cefd">Catch::StringMaker&lt; char[SZ]&gt;</a>
, <a class="el" href="struct_catch_1_1_string_maker_3_01double_01_4.html#acaa61529acad2462292c747d34e5f3d2">Catch::StringMaker&lt; double &gt;</a>
, <a class="el" href="struct_catch_1_1_string_maker_3_01float_01_4.html#a7ffacc6fa46a338200f3fbb2ee078648">Catch::StringMaker&lt; float &gt;</a>
, <a class="el" href="struct_catch_1_1_string_maker_3_01int_01_4.html#aab096e55fb7283f6ad47b5ca277e22e8">Catch::StringMaker&lt; int &gt;</a>
, <a class="el" href="struct_catch_1_1_string_maker_3_01long_01_4.html#a1c0c56497813e7a6425c5411d5e66447">Catch::StringMaker&lt; long &gt;</a>
, <a class="el" href="struct_catch_1_1_string_maker_3_01long_01long_01_4.html#a7a58929dca2a14c576d7d6d08bc615d2">Catch::StringMaker&lt; long long &gt;</a>
, <a class="el" href="struct_catch_1_1_string_maker_3_01_r_01_c_1_1_5_01_4.html#af69c15e0b406e945777137fe4a333731">Catch::StringMaker&lt; R C::* &gt;</a>
, <a class="el" href="struct_catch_1_1_string_maker_3_01signed_01char_01_4.html#a5ec41f32916539dc90130539db8222cf">Catch::StringMaker&lt; signed char &gt;</a>
, <a class="el" href="struct_catch_1_1_string_maker_3_01signed_01char_0f_s_z_0e_4.html#ac17d7559af1b1177bae20c1ee028838b">Catch::StringMaker&lt; signed char[SZ]&gt;</a>
, <a class="el" href="struct_catch_1_1_string_maker_3_01std_1_1nullptr__t_01_4.html#a131fbb1f5cd68c93aaf30d34e3519e9c">Catch::StringMaker&lt; std::nullptr_t &gt;</a>
, <a class="el" href="struct_catch_1_1_string_maker_3_01std_1_1string_01_4.html#ae065b2ecc5c1a6c4409cf06d604bd66d">Catch::StringMaker&lt; std::string &gt;</a>
, <a class="el" href="struct_catch_1_1_string_maker_3_01std_1_1vector_3_01_t_00_01_allocator_01_4_01_4.html#adc7dc716733cea8777497257ae22e62d">Catch::StringMaker&lt; std::vector&lt; T, Allocator &gt; &gt;</a>
, <a class="el" href="struct_catch_1_1_string_maker_3_01std_1_1wstring_01_4.html#a375d49d6281bee4d36d853fa1bd5ebbd">Catch::StringMaker&lt; std::wstring &gt;</a>
, <a class="el" href="struct_catch_1_1_string_maker_3_01_t_01_5_01_4.html#a2adbc75c99d71b8323f4052bcb0815c9">Catch::StringMaker&lt; T * &gt;</a>
, <a class="el" href="struct_catch_1_1_string_maker_3_01unsigned_01char_01_4.html#a7cddb1df26275b9a8e631466eb122f59">Catch::StringMaker&lt; unsigned char &gt;</a>
, <a class="el" href="struct_catch_1_1_string_maker_3_01unsigned_01char_0f_s_z_0e_4.html#a615e17b55a978cd279442fa293f773f0">Catch::StringMaker&lt; unsigned char[SZ]&gt;</a>
, <a class="el" href="struct_catch_1_1_string_maker_3_01unsigned_01int_01_4.html#aa0ec816ef8a65664b0524d55d08e2fd9">Catch::StringMaker&lt; unsigned int &gt;</a>
, <a class="el" href="struct_catch_1_1_string_maker_3_01unsigned_01long_01_4.html#ae105dc97e4462a86a61b59667f8423c9">Catch::StringMaker&lt; unsigned long &gt;</a>
, <a class="el" href="struct_catch_1_1_string_maker_3_01unsigned_01long_01long_01_4.html#a6a8708af4fc8df3f52d7eab779b6bc6f">Catch::StringMaker&lt; unsigned long long &gt;</a>
, <a class="el" href="struct_catch_1_1_string_maker_3_01wchar__t_01_5_01_4.html#a6112fe324da2a0b3a690071a228ecd71">Catch::StringMaker&lt; wchar_t * &gt;</a>
, <a class="el" href="struct_catch_1_1_string_maker_3_01wchar__t_01const_01_5_01_4.html#ae7535a1f417ace45ca05e4389334ffeb">Catch::StringMaker&lt; wchar_t const * &gt;</a>
</li>
<li>copy
: <a class="el" href="structnk__clipboard.html#a3fa8f2ea1924acce4456e714f575ddb4">nk_clipboard</a>
</li>
<li>count
: <a class="el" href="structnk__chart__slot.html#a0b700427a0a5f1431331629763476afb">nk_chart_slot</a>
, <a class="el" href="structnk__context.html#a332f044ac74fd5450fa61097ea45be65">nk_context</a>
, <a class="el" href="structnk__list__view.html#a665f64779d41052ee4a203b9ae785e8e">nk_list_view</a>
</li>
<li>ctrl
: <a class="el" href="structnk__command__curve.html#a237c28ec24d044902526a37ba721d325">nk_command_curve</a>
</li>
<li>ctx
: <a class="el" href="class_app.html#a0a212b8a0450c7c90f0d962f9bb0f2f8">App</a>
, <a class="el" href="structnk__list__view.html#aeb23229308cd613e95cf1164f26ab8f9">nk_list_view</a>
</li>
<li>current
: <a class="el" href="structnk__context.html#a63efcbf544ff88f819f4d7e03927d7c6">nk_context</a>
</li>
<li>cursor
: <a class="el" href="structnk__edit__state.html#ab416471cb61eacf633a05ad54d8c6bc8">nk_edit_state</a>
, <a class="el" href="structnk__property__state.html#a39f7b5ce4bacdc4dc826c13081b13a16">nk_property_state</a>
, <a class="el" href="structnk__text__edit.html#a40a308833ab82a4fd41aa1ce013d4430">nk_text_edit</a>
</li>
<li>cursor_active
: <a class="el" href="structnk__style.html#ac9b1221879c981b2afc829e819aaee5a">nk_style</a>
, <a class="el" href="structnk__style__progress.html#a9c6c963356ca9e1f4b8d1defa1cd9c4c">nk_style_progress</a>
, <a class="el" href="structnk__style__scrollbar.html#a97b096336f28303c20aec3e9443bda75">nk_style_scrollbar</a>
, <a class="el" href="structnk__style__slider.html#a110cadbf1de8a0830ea5da3e9d64563c">nk_style_slider</a>
</li>
<li>cursor_at_end_of_line
: <a class="el" href="structnk__text__edit.html#a731e886c13e4a3a0080dbd6b3594051d">nk_text_edit</a>
</li>
<li>cursor_border
: <a class="el" href="structnk__style__progress.html#a80b7c57f2bdd915e005714e797593873">nk_style_progress</a>
</li>
<li>cursor_border_color
: <a class="el" href="structnk__style__progress.html#a640e304007caa59dda6661a9aa2398aa">nk_style_progress</a>
, <a class="el" href="structnk__style__scrollbar.html#a7bfa13e0e337fcbb9c8c48b4d244d774">nk_style_scrollbar</a>
</li>
<li>cursor_hover
: <a class="el" href="structnk__style__edit.html#aa204d0ab634e2a3d1c36497a847fbb0e">nk_style_edit</a>
, <a class="el" href="structnk__style__progress.html#a6a7818e0712da1bee016464e555195a3">nk_style_progress</a>
, <a class="el" href="structnk__style__scrollbar.html#a6ad3a42ce7f9fc7277b0ee17eb48cd6c">nk_style_scrollbar</a>
, <a class="el" href="structnk__style__slider.html#ae0045253c289dd775ba8fabf2b3b6761">nk_style_slider</a>
, <a class="el" href="structnk__style__toggle.html#a081dad4b009cc2b0fb91eb1bd59b8b2e">nk_style_toggle</a>
</li>
<li>cursor_last
: <a class="el" href="structnk__style.html#a90fbf5f270f36ec466bef6a0591fb37b">nk_style</a>
</li>
<li>cursor_normal
: <a class="el" href="structnk__style__edit.html#a5836e5f5889e3cfb9ceeb95d1e870b0b">nk_style_edit</a>
, <a class="el" href="structnk__style__progress.html#a866c42112c17ee382558e69d087e1edc">nk_style_progress</a>
, <a class="el" href="structnk__style__scrollbar.html#a62eefaabe4c7278fa367bfdab06d06a9">nk_style_scrollbar</a>
, <a class="el" href="structnk__style__slider.html#a2029307fad5395d90ee585439583211e">nk_style_slider</a>
, <a class="el" href="structnk__style__toggle.html#a2c94fa24f691cf912eb0551222cd5212">nk_style_toggle</a>
</li>
<li>cursor_rounding
: <a class="el" href="structnk__style__progress.html#aa9b02af7e3b67fc361cd367331abce93">nk_style_progress</a>
</li>
<li>cursor_size
: <a class="el" href="structnk__style__edit.html#a7a07c991e93584f1cc27f93fca73e05d">nk_style_edit</a>
, <a class="el" href="structnk__style__slider.html#aedeb3490702bb178183e1a061bab2dcb">nk_style_slider</a>
</li>
<li>cursor_text_hover
: <a class="el" href="structnk__style__edit.html#ad68a82d55489c7748b329f9c051144f8">nk_style_edit</a>
</li>
<li>cursor_text_normal
: <a class="el" href="structnk__style__edit.html#a8026344f1ad30782ef0972230e68e717">nk_style_edit</a>
</li>
<li>cursor_visible
: <a class="el" href="structnk__style.html#a9ee1b418ab830430d317d9a4e06f4f98">nk_style</a>
</li>
<li>cursors
: <a class="el" href="structnk__style.html#aba31682e1e6dba96e52fcbdb750be34c">nk_style</a>
</li>
<li>curve_segment_count
: <a class="el" href="structnk__convert__config.html#afcf45f3fc6e3f043b572b59cb04424c5">nk_convert_config</a>
</li>
<li>custom()
: <a class="el" href="class_catch_1_1_detail_1_1_approx.html#aaf86dc0ee92272ac2d9839197a07951d">Catch::Detail::Approx</a>
</li>
<li>cx
: <a class="el" href="structnk__command__arc.html#ac348e962a2508e0c537b6dd5c8363b01">nk_command_arc</a>
, <a class="el" href="structnk__command__arc__filled.html#aa460de8a71d839c0b07272e73d3cadf4">nk_command_arc_filled</a>
</li>
<li>cy
: <a class="el" href="structnk__command__arc.html#ac4a837a3aa6f5e59dc872d7ef0a37cde">nk_command_arc</a>
, <a class="el" href="structnk__command__arc__filled.html#a256160e8fe2a191ce9932e83f6cb2b07">nk_command_arc_filled</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
