<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS5500: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS5500
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_g"></a>- g -</h3><ul>
<li>getAllTests()
: <a class="el" href="struct_catch_1_1_i_test_case_registry.html#ad6e4d4a621655123f73ae98cfeda063d">Catch::ITestCaseRegistry</a>
</li>
<li>getAllTestsSorted()
: <a class="el" href="struct_catch_1_1_i_test_case_registry.html#a33e46639d0319d35497c05bb5d02be5a">Catch::ITestCaseRegistry</a>
</li>
<li>GetColorAt()
: <a class="el" href="class_app.html#a809621eb219b02700f8786da362be54d">App</a>
</li>
<li>GetCtx()
: <a class="el" href="class_app.html#a1571f97c29f02c5338316ce796248004">App</a>
</li>
<li>getCurrentTestName()
: <a class="el" href="struct_catch_1_1_i_result_capture.html#aea1617f4a84cc648246aa3ed6918b5bf">Catch::IResultCapture</a>
</li>
<li>getElapsedMicroseconds()
: <a class="el" href="class_catch_1_1_timer.html#a34f3d49627e01bcd40cf77fa28ac4f1a">Catch::Timer</a>
</li>
<li>getElapsedMilliseconds()
: <a class="el" href="class_catch_1_1_timer.html#a30aaf458dbb59dd8ac8971c9c62e0eac">Catch::Timer</a>
</li>
<li>getElapsedNanoseconds()
: <a class="el" href="class_catch_1_1_timer.html#a5aed94a75f5767763f68e2afc38bc709">Catch::Timer</a>
</li>
<li>getElapsedSeconds()
: <a class="el" href="class_catch_1_1_timer.html#a065e37e3c9eb16bd4dcf41971d8deedc">Catch::Timer</a>
</li>
<li>getExceptionTranslatorRegistry()
: <a class="el" href="struct_catch_1_1_i_registry_hub.html#a3606988da110c016c5af3ae63454eb78">Catch::IRegistryHub</a>
</li>
<li>GetGUI()
: <a class="el" href="class_app.html#aab43a198d33e50aa1ab380d5d1d15456">App</a>
</li>
<li>GetImage()
: <a class="el" href="class_app.html#a8c4f9862cd7b399c098a8b6d8d35aec8">App</a>
</li>
<li>getLastResult()
: <a class="el" href="struct_catch_1_1_i_result_capture.html#ab18872c89fab97405a56e9c6a4919736">Catch::IResultCapture</a>
</li>
<li>getReporterRegistry()
: <a class="el" href="struct_catch_1_1_i_registry_hub.html#a55534563f7ecf7e20ec1e37285ebe54d">Catch::IRegistryHub</a>
</li>
<li>getResult()
: <a class="el" href="struct_catch_1_1_i_transient_expression.html#ade7e988c982fd6befc47c7154ca0ec6b">Catch::ITransientExpression</a>
, <a class="el" href="class_catch_1_1_match_expr.html#a61faf50ec55387909a9ff8520ebd0818">Catch::MatchExpr&lt; ArgT, MatcherT &gt;</a>
</li>
<li>GetSprite()
: <a class="el" href="class_app.html#aa4520f40b5e0ac4a5f5e7b418a69c2c2">App</a>
</li>
<li>getStartupExceptionRegistry()
: <a class="el" href="struct_catch_1_1_i_registry_hub.html#a00281210628e6c616aca1d3e0d84db04">Catch::IRegistryHub</a>
</li>
<li>getTagAliasRegistry()
: <a class="el" href="struct_catch_1_1_i_registry_hub.html#a3c511b1d33e5a6d95c333a0ff387df1a">Catch::IRegistryHub</a>
</li>
<li>getTestCaseInfo()
: <a class="el" href="class_catch_1_1_test_case.html#a1ea0d79f49156cebea076fe1ba50d2b6">Catch::TestCase</a>
</li>
<li>getTestCaseRegistry()
: <a class="el" href="struct_catch_1_1_i_registry_hub.html#af4f6255f0c0f8f1f179fa9d7d4843076">Catch::IRegistryHub</a>
</li>
<li>GetTexture()
: <a class="el" href="class_app.html#a5033d1cdfa513977883de011267c7061">App</a>
</li>
<li>GetWindow()
: <a class="el" href="class_app.html#a0e0c2c8ac40a9f58405608388169d69a">App</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
