<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS5500: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS5500
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_d"></a>- d -</h3><ul>
<li>data
: <a class="el" href="structnk__page__element.html#a073b1fa427f3f6ca81ea5bb95783199f">nk_page_element</a>
, <a class="el" href="structnk__style__item.html#ad96b1cf96a4ec74e9229e8986a03cc4f">nk_style_item</a>
</li>
<li>dec_button
: <a class="el" href="structnk__style__property.html#a22c87851305dcc0a9d512125c0788cb6">nk_style_property</a>
, <a class="el" href="structnk__style__scrollbar.html#a2f691b18296736c36da1e52295c87909">nk_style_scrollbar</a>
, <a class="el" href="structnk__style__slider.html#a2af42be5c477ddda05dde36d45fbebe4">nk_style_slider</a>
</li>
<li>dec_symbol
: <a class="el" href="structnk__style__scrollbar.html#ab6cfc79e1425a8eb0ec7839dac348e44">nk_style_scrollbar</a>
, <a class="el" href="structnk__style__slider.html#a4974ffb84ecb0c34afc3b608e34bc339">nk_style_slider</a>
</li>
<li>delete_length
: <a class="el" href="structnk__text__undo__record.html#a449376b54622b187e084cc30b7f0f150">nk_text_undo_record</a>
</li>
<li>delta
: <a class="el" href="structnk__mouse.html#ad51017f1b2ab199b892e454ec8f6e970">nk_mouse</a>
</li>
<li>delta_time_seconds
: <a class="el" href="structnk__context.html#a400eeefb70eab5d544831b856300ac06">nk_context</a>
</li>
<li>description
: <a class="el" href="struct_catch_1_1_section_info.html#a0052060219a6de74bb7ade34d4163a4e">Catch::SectionInfo</a>
, <a class="el" href="struct_catch_1_1_test_case_info.html#a37fe2db9425bc45f6a33893eac31198e">Catch::TestCaseInfo</a>
</li>
<li>down
: <a class="el" href="structnk__key.html#ad31180f5548bfca7a9998de792ef96b2">nk_key</a>
, <a class="el" href="structnk__mouse__button.html#a917be25314608b6c56e648ed14fe29b7">nk_mouse_button</a>
</li>
<li>draw_begin
: <a class="el" href="structnk__style__button.html#a802641ef81a16f9d78c4a6758a3109b6">nk_style_button</a>
, <a class="el" href="structnk__style__progress.html#a8ad1b31c585c9146d1cdb5956edae910">nk_style_progress</a>
, <a class="el" href="structnk__style__property.html#a2aef0170ff75d320823a03b6d86b002a">nk_style_property</a>
, <a class="el" href="structnk__style__scrollbar.html#a71b634a194cacf873ba06c5010b7d154">nk_style_scrollbar</a>
, <a class="el" href="structnk__style__selectable.html#a5f8962de9e8498f98ca3a1d7b2d5e07c">nk_style_selectable</a>
, <a class="el" href="structnk__style__slider.html#a32d89881002446f40c03ff457a400bc5">nk_style_slider</a>
, <a class="el" href="structnk__style__toggle.html#aabff3e571b5bfd25c2b6d2d10a90c218">nk_style_toggle</a>
</li>
<li>draw_end
: <a class="el" href="structnk__style__button.html#a10cbc466ee1819b82fa19867095141a1">nk_style_button</a>
, <a class="el" href="structnk__style__progress.html#a81cf48d7ef586bbe7ec6144e9e78541c">nk_style_progress</a>
, <a class="el" href="structnk__style__property.html#a58a86e4d8e78c917022bf2755d1bffa0">nk_style_property</a>
, <a class="el" href="structnk__style__scrollbar.html#aa89c7f391ccb04c1d2c1e6a1fc5434c9">nk_style_scrollbar</a>
, <a class="el" href="structnk__style__selectable.html#aeee4d32977d1afe0c1980d5fae22fa31">nk_style_selectable</a>
, <a class="el" href="structnk__style__slider.html#a821c8a395eb26c6bd6089d75fc197881">nk_style_slider</a>
, <a class="el" href="structnk__style__toggle.html#a499f50c32b35717f5022272b95764599">nk_style_toggle</a>
</li>
<li>durationInSeconds
: <a class="el" href="struct_catch_1_1_section_end_info.html#a7c262f2dab9cff166b8eca620c47eea5">Catch::SectionEndInfo</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
