<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS5500: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS5500
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_s"></a>- s -</h3><ul>
<li>scaler
: <a class="el" href="structnk__style__window.html#a0b0b85091e31b0d2444e9cf761e9d878">nk_style_window</a>
</li>
<li>scroll_delta
: <a class="el" href="structnk__mouse.html#a73dd665a6eca9bc85763a6148f0ff459">nk_mouse</a>
</li>
<li>scroll_pointer
: <a class="el" href="structnk__list__view.html#ac00e7a4b62ad7c6b8d244248db2a0175">nk_list_view</a>
</li>
<li>scroll_value
: <a class="el" href="structnk__list__view.html#a2090ced9c850ad0ee1ac6e88d8d9a82d">nk_list_view</a>
</li>
<li>scrollbar
: <a class="el" href="structnk__edit__state.html#af66f1fff3c22f0149b513ec224360f74">nk_edit_state</a>
, <a class="el" href="structnk__style__edit.html#a6e07fcf853df1fa96f9ccdd2f09621fe">nk_style_edit</a>
, <a class="el" href="structnk__text__edit.html#a36f4775f4ef50cc449212f737e7b5445">nk_text_edit</a>
, <a class="el" href="structnk__window.html#a6a6e8fdf89a7039df725a14b640dc9df">nk_window</a>
</li>
<li>scrollbar_hiding_timer
: <a class="el" href="structnk__window.html#ae1edf68bb62484a80ef588d2ab0fd210">nk_window</a>
</li>
<li>scrollbar_size
: <a class="el" href="structnk__style__edit.html#a901fcfe00eb51d67c95fd00119bd59b8">nk_style_edit</a>
, <a class="el" href="structnk__style__window.html#a22a4285cab4e629d1a22ffb5e4fa31b8">nk_style_window</a>
</li>
<li>scrolled
: <a class="el" href="structnk__window.html#ae08590387048eac30fbfde13579ca39a">nk_window</a>
</li>
<li>scrollh
: <a class="el" href="structnk__style.html#a3ba589ca868f99b7dfcffce8e788c7a9">nk_style</a>
</li>
<li>scrollv
: <a class="el" href="structnk__style.html#a11ec083ec9db3bdb607dd9fb74eac901">nk_style</a>
</li>
<li>sectionInfo
: <a class="el" href="struct_catch_1_1_section_end_info.html#a2d44793392cb83735d086d726822abe9">Catch::SectionEndInfo</a>
</li>
<li>sel_end
: <a class="el" href="structnk__edit__state.html#a529ee69a1bb79ac2d3377c2d052f5774">nk_edit_state</a>
</li>
<li>sel_start
: <a class="el" href="structnk__edit__state.html#aeecc32de6d1be464baa562d9bba3a351">nk_edit_state</a>
</li>
<li>select_end
: <a class="el" href="structnk__property__state.html#a4387cb65804a20dc3cc03b8a7bf388e5">nk_property_state</a>
, <a class="el" href="structnk__text__edit.html#a1bd5ca08f329f2485f0432b52c9093a6">nk_text_edit</a>
</li>
<li>select_start
: <a class="el" href="structnk__property__state.html#a5a6dca290782c4691a70948aa6a2d403">nk_property_state</a>
, <a class="el" href="structnk__text__edit.html#ac9d7d08e64dc391284f87ea54352093d">nk_text_edit</a>
</li>
<li>selectable
: <a class="el" href="structnk__style.html#a7c05a97b375483b83cedf51932334357">nk_style</a>
</li>
<li>selected_color
: <a class="el" href="structnk__style__chart.html#ad1227179245ac3164d9e40b05b703926">nk_style_chart</a>
</li>
<li>selected_hover
: <a class="el" href="structnk__style__edit.html#a916e3c7beabccf78e513eb08ce223497">nk_style_edit</a>
</li>
<li>selected_normal
: <a class="el" href="structnk__style__edit.html#a20fc95500c4cf144f1b6f9b4cd82d170">nk_style_edit</a>
</li>
<li>selected_text_hover
: <a class="el" href="structnk__style__edit.html#a5d2d35fa59017d49618c464ffae7b19a">nk_style_edit</a>
</li>
<li>selected_text_normal
: <a class="el" href="structnk__style__edit.html#a9cb16c11781b9eb11ef728df96a67fcb">nk_style_edit</a>
</li>
<li>seq
: <a class="el" href="structnk__context.html#a4ca2377a51d98a451bdcc61ccd967820">nk_context</a>
, <a class="el" href="structnk__edit__state.html#a1c65e389e43214b89c65214a859e883f">nk_edit_state</a>
, <a class="el" href="structnk__property__state.html#a17a7408517599a09e6244421b2f06f9b">nk_property_state</a>
, <a class="el" href="structnk__table.html#aa64704d2e52b6663f61c043b0378b2d4">nk_table</a>
, <a class="el" href="structnk__window.html#ac620283e47a5647e437a5f7742ac31bf">nk_window</a>
</li>
<li>sequence
: <a class="el" href="struct_catch_1_1_message_info.html#a7f4f57ea21e50160adefce7b68a781d6">Catch::MessageInfo</a>
</li>
<li>server_color
: <a class="el" href="class_app.html#a292baabaff47366674e728e0b3b2759f">App</a>
</li>
<li>server_size
: <a class="el" href="class_app.html#a84f28bac057e56912776320583454ae4">App</a>
</li>
<li>shape_AA
: <a class="el" href="structnk__convert__config.html#a1d0cf3e01234c636729dfd0fddf5b2c7">nk_convert_config</a>
</li>
<li>show_buttons
: <a class="el" href="structnk__style__scrollbar.html#a446fa57c29033ddc7c960c83bee454fb">nk_style_scrollbar</a>
, <a class="el" href="structnk__style__slider.html#a017823e8257d836b5b6b97433548039f">nk_style_slider</a>
</li>
<li>single_line
: <a class="el" href="structnk__edit__state.html#ab124091270e7af08f6df9410a647ae1c">nk_edit_state</a>
, <a class="el" href="structnk__text__edit.html#a62aa1bf8ccab646b578c15fee5e6e60d">nk_text_edit</a>
</li>
<li>size
: <a class="el" href="class_app.html#a310f91f387166bb987473b3af3fb6d0a">App</a>
, <a class="el" href="structnk__buffer.html#a71e66eb6dad2c5827e363f2389ad4505">nk_buffer</a>
, <a class="el" href="structnk__memory.html#a02e6260408d501c5c06c6a73189b5e23">nk_memory</a>
, <a class="el" href="structnk__memory__status.html#afff8181f79734681fbe2f240e866dae1">nk_memory_status</a>
, <a class="el" href="structnk__page.html#ac50d0195abe080870f0ea10e87fbd2b2">nk_page</a>
, <a class="el" href="structnk__pool.html#a5995fa53f2098e079e47928e260120ac">nk_pool</a>
, <a class="el" href="structnk__table.html#a173992867275727635fff4f21e825d99">nk_table</a>
</li>
<li>size_
: <a class="el" href="class_draw.html#aa560a3d3acba0bc4f5b80d4746a9a27a">Draw</a>
</li>
<li>slider
: <a class="el" href="structnk__style.html#ac3f3abfee5be6a0fa96f8cbf0c63d77e">nk_style</a>
</li>
<li>slot
: <a class="el" href="structnk__chart.html#a7efbaddcc43ef4b3a74e843c2fad9efb">nk_chart</a>
</li>
<li>slots
: <a class="el" href="structnk__chart.html#abd217868acd2a20d1ff27914156573ac">nk_chart</a>
</li>
<li>spacing
: <a class="el" href="structnk__style__combo.html#a8d60722cdce4a4679d631feda0efa49c">nk_style_combo</a>
, <a class="el" href="structnk__style__slider.html#a24853b62553da926bd2476e5305f27d4">nk_style_slider</a>
, <a class="el" href="structnk__style__tab.html#acbaac49087d16fd6e755a125c4c23c84">nk_style_tab</a>
, <a class="el" href="structnk__style__toggle.html#af368c4c5cf5c3b1daf96ec50fb945275">nk_style_toggle</a>
, <a class="el" href="structnk__style__window.html#a890814c49e4b1da0c311b1c1521c508c">nk_style_window</a>
, <a class="el" href="structnk__style__window__header.html#a590cfd4a72e89b1fba9b3b966bf8ef5c">nk_style_window_header</a>
</li>
<li>stacks
: <a class="el" href="structnk__context.html#a86bc92d9133c81f3dd85c8ae99d612dc">nk_context</a>
</li>
<li>state
: <a class="el" href="structnk__property__state.html#acb8b93d0b35c75577a73362e05617259">nk_property_state</a>
</li>
<li>string
: <a class="el" href="structnk__command__text.html#a15f58b2e33dd173cf5b6b9803e1617bb">nk_command_text</a>
, <a class="el" href="structnk__text__edit.html#a17295dc427008ac289138943c43ac556">nk_text_edit</a>
</li>
<li>style
: <a class="el" href="structnk__context.html#a39208175c061b8486ee8fb51e50a243e">nk_context</a>
</li>
<li>style_items
: <a class="el" href="structnk__configuration__stacks.html#a55967201de962032e2f803bca733bb31">nk_configuration_stacks</a>
</li>
<li>sym_active
: <a class="el" href="structnk__style__combo.html#a6240902e9bfdef2587d8d9322fddf203">nk_style_combo</a>
</li>
<li>sym_hover
: <a class="el" href="structnk__style__combo.html#a85a58381e0f7d045f84cd02378dd1b25">nk_style_combo</a>
</li>
<li>sym_left
: <a class="el" href="structnk__style__property.html#a1a3b31adbf1e81c87cc4151a8b310bd1">nk_style_property</a>
</li>
<li>sym_maximize
: <a class="el" href="structnk__style__tab.html#a55e66550b450cf00499636997b6e9c19">nk_style_tab</a>
</li>
<li>sym_minimize
: <a class="el" href="structnk__style__tab.html#a50977cd5e3328ce1bed6e7a7abaf7855">nk_style_tab</a>
</li>
<li>sym_normal
: <a class="el" href="structnk__style__combo.html#ab9bddd4bf005fe764cfc0e31760aa75a">nk_style_combo</a>
</li>
<li>sym_right
: <a class="el" href="structnk__style__property.html#a5b4fe5f11ee366d111fab105a0961034">nk_style_property</a>
</li>
<li>symbol_active
: <a class="el" href="structnk__style__combo.html#a9b73b9d12d5dbefafee3d6e2ca8a534e">nk_style_combo</a>
</li>
<li>symbol_hover
: <a class="el" href="structnk__style__combo.html#aec3460dac9cc591cc9a8da26f01d941f">nk_style_combo</a>
</li>
<li>symbol_normal
: <a class="el" href="structnk__style__combo.html#ae6acc5a734518b2d51f70e4c91657ea0">nk_style_combo</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
