<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS5500: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS5500
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_t"></a>- t -</h3><ul>
<li>tab
: <a class="el" href="structnk__style.html#a50ba7d1509135829d80fe1448cbff2b1">nk_style</a>
</li>
<li>tab_maximize_button
: <a class="el" href="structnk__style__tab.html#a249d7729ae42ddeb8a7791e359d05c19">nk_style_tab</a>
</li>
<li>tab_minimize_button
: <a class="el" href="structnk__style__tab.html#a1b7600272b1e49296d89e68fb993cae2">nk_style_tab</a>
</li>
<li>table_count
: <a class="el" href="structnk__window.html#a1a2c2bcd90b8f65838f0c4d38f9e3f6d">nk_window</a>
</li>
<li>tables
: <a class="el" href="structnk__window.html#a5e7118c3d6354cce7d0a6b6ab19f2267">nk_window</a>
</li>
<li>tags
: <a class="el" href="struct_catch_1_1_name_and_tags.html#a74062ed1138834a348424eb7ed900c57">Catch::NameAndTags</a>
, <a class="el" href="struct_catch_1_1_test_case_info.html#a150a7cbca1dd0c91799ccb14ff822eb0">Catch::TestCaseInfo</a>
</li>
<li>tbl
: <a class="el" href="unionnk__page__data.html#a825b989765fecd6442058144d9554894">nk_page_data</a>
</li>
<li>templates
: <a class="el" href="structnk__row__layout.html#ad73df5ad8ed8958a89920efa10dcdb70">nk_row_layout</a>
</li>
<li>testCases
: <a class="el" href="struct_catch_1_1_totals.html#adb195fe477aedee2ecea88c888f16506">Catch::Totals</a>
</li>
<li>text
: <a class="el" href="structnk__keyboard.html#a9cdc372561fb571c1feb28837d5fc965">nk_keyboard</a>
, <a class="el" href="structnk__style.html#a3a84db8a7418bf259f60be1d10bd54ed">nk_style</a>
, <a class="el" href="structnk__style__tab.html#ad39a9118e595989bfe330ab5aad673a5">nk_style_tab</a>
</li>
<li>text_active
: <a class="el" href="structnk__style__button.html#a20188ac9f2d9353b770875ee1610126d">nk_style_button</a>
, <a class="el" href="structnk__style__edit.html#ac9f510ee90c741d734319c11ef0c91c0">nk_style_edit</a>
, <a class="el" href="structnk__style__toggle.html#a4559d75c458feb0065dc0ce215a9aea8">nk_style_toggle</a>
</li>
<li>text_alignment
: <a class="el" href="structnk__style__button.html#a3d8e4dc9e256e06ac66d9790403c79e4">nk_style_button</a>
, <a class="el" href="structnk__style__selectable.html#ad5269b824144fa486e83f982767c71ab">nk_style_selectable</a>
, <a class="el" href="structnk__style__toggle.html#a5cb04eaf2146d08a6488138f41fd263a">nk_style_toggle</a>
</li>
<li>text_background
: <a class="el" href="structnk__style__button.html#a043c53b3664b19ad638c3e4aade0cb78">nk_style_button</a>
, <a class="el" href="structnk__style__selectable.html#af004e1c08e65f86c0d97f6cf38cc6387">nk_style_selectable</a>
, <a class="el" href="structnk__style__toggle.html#af2a9e2bb0d58a1b757c968cc3fc556d3">nk_style_toggle</a>
</li>
<li>text_edit
: <a class="el" href="structnk__context.html#aca8a2124af97661372f7b35d636c9bc6">nk_context</a>
</li>
<li>text_hover
: <a class="el" href="structnk__style__button.html#a7e9e7511d72f41d83dccbb9af9b5dd33">nk_style_button</a>
, <a class="el" href="structnk__style__edit.html#a7af161d85dc3942b7f28e8ef127d0209">nk_style_edit</a>
, <a class="el" href="structnk__style__selectable.html#a1b4e828bbd8ba78ceed9e2efd7c882ba">nk_style_selectable</a>
, <a class="el" href="structnk__style__toggle.html#a60e3f7dbe4de71e4e93c887a57962367">nk_style_toggle</a>
</li>
<li>text_hover_active
: <a class="el" href="structnk__style__selectable.html#a68320f2eca12232ee4630fb884b389c2">nk_style_selectable</a>
</li>
<li>text_len
: <a class="el" href="structnk__keyboard.html#a17efc7c3577ba4ff1b3eb4a46bc6f082">nk_keyboard</a>
</li>
<li>text_normal
: <a class="el" href="structnk__style__button.html#a70eabd8d45ca4dc60c0753c75b3b1b25">nk_style_button</a>
, <a class="el" href="structnk__style__edit.html#acad2fea48a0bd07cf6a21a30292ee3ff">nk_style_edit</a>
, <a class="el" href="structnk__style__selectable.html#a6a849c9d50abd1dfbbffced1a0283869">nk_style_selectable</a>
, <a class="el" href="structnk__style__toggle.html#a21ecdac052ef22bdecad6ad23476c6ea">nk_style_toggle</a>
</li>
<li>text_normal_active
: <a class="el" href="structnk__style__selectable.html#acc546befeecba45c2494c47e2800d5c7">nk_style_selectable</a>
</li>
<li>text_pressed
: <a class="el" href="structnk__style__selectable.html#ad96dd5eb1470bbd6cc6e66259e735688">nk_style_selectable</a>
</li>
<li>text_pressed_active
: <a class="el" href="structnk__style__selectable.html#aecb0b9ee1fb0cdd7d2d42f254c344cd6">nk_style_selectable</a>
</li>
<li>texture
: <a class="el" href="structnk__draw__null__texture.html#a28406c59e642297560123c8f927dbf44">nk_draw_null_texture</a>
</li>
<li>tooltip_border
: <a class="el" href="structnk__style__window.html#a9b989c066564f6af652248abcbc342f6">nk_style_window</a>
</li>
<li>tooltip_border_color
: <a class="el" href="structnk__style__window.html#acfc60df8137d2d6dfa344a39a0fc50e7">nk_style_window</a>
</li>
<li>tooltip_padding
: <a class="el" href="structnk__style__window.html#a29a5792cc695d42f7d2509ebec405465">nk_style_window</a>
</li>
<li>top
: <a class="el" href="structnk__command__rect__multi__color.html#a3cb10db3ee61b9db8e4818fb09ceee0b">nk_command_rect_multi_color</a>
</li>
<li>total_height
: <a class="el" href="structnk__list__view.html#ae912b372c49b234cac66f8c3232f8af6">nk_list_view</a>
</li>
<li>touch_padding
: <a class="el" href="structnk__style__button.html#a70e4b8b7bc59f9b06e477c003bfab855">nk_style_button</a>
, <a class="el" href="structnk__style__selectable.html#a7c609f101e3d34ab2efd47512261285e">nk_style_selectable</a>
, <a class="el" href="structnk__style__toggle.html#a5734e9bce0fee5178808a98fd6eb5ce2">nk_style_toggle</a>
</li>
<li>tree_depth
: <a class="el" href="structnk__row__layout.html#a4bc8a0292d154b34cd9b78b821a02961">nk_row_layout</a>
</li>
<li>type
: <a class="el" href="struct_catch_1_1_message_info.html#ae928b9117465c696e45951d9d0284e78">Catch::MessageInfo</a>
, <a class="el" href="structnk__buffer.html#a3842a03554db557944e84bc5af61249e">nk_buffer</a>
, <a class="el" href="structnk__chart__slot.html#a5ddac2544ff93ee695d262fb11274c27">nk_chart_slot</a>
, <a class="el" href="structnk__command.html#a0bd82809bee01cfb621f9ebcabd050b5">nk_command</a>
, <a class="el" href="structnk__memory__status.html#a68c5a40b0c4f683e78c64301f5ab319b">nk_memory_status</a>
, <a class="el" href="structnk__panel.html#a1c0a0e1bd86b8de10026106fb96787da">nk_panel</a>
, <a class="el" href="structnk__pool.html#ae622d2f8662677712eb3644a8dd4008c">nk_pool</a>
, <a class="el" href="structnk__popup__state.html#af50698b4abee20445ffdd61584ed9740">nk_popup_state</a>
, <a class="el" href="structnk__row__layout.html#a41de8f5afc0197c0bef11e4ec7d621e3">nk_row_layout</a>
, <a class="el" href="structnk__style__item.html#a743eeb49a50622632466d9300faaf448">nk_style_item</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
