<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS5500: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS5500
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_n"></a>- n -</h3><ul>
<li>name
: <a class="el" href="struct_catch_1_1_name_and_tags.html#a7cbea60e0cebfa622c667008eb011420">Catch::NameAndTags</a>
, <a class="el" href="struct_catch_1_1_section_info.html#a704c8fc662d309137e0d4f199cb7df58">Catch::SectionInfo</a>
, <a class="el" href="struct_catch_1_1_test_case_info.html#a463794e2f5cfead307c93efd134ade36">Catch::TestCaseInfo</a>
, <a class="el" href="structnk__edit__state.html#a87920c698f22575eab9d07d5ebae318e">nk_edit_state</a>
, <a class="el" href="structnk__popup__state.html#aabf4437be5882c80a3a290bc5240bc68">nk_popup_state</a>
, <a class="el" href="structnk__property__state.html#a6f05883484dcfe7d79af5dd6fda2b2ed">nk_property_state</a>
, <a class="el" href="structnk__window.html#afdb4b90e7f28cfec870cb349a5161ebc">nk_window</a>
</li>
<li>name_string
: <a class="el" href="structnk__window.html#a5fbe50f169aa47cab86ebef31e43047a">nk_window</a>
</li>
<li>needed
: <a class="el" href="structnk__buffer.html#a6b0ea49209eaba5285b715d902c5f446">nk_buffer</a>
, <a class="el" href="structnk__memory__status.html#a1dcfdb12316a8b864595d23839ef7072">nk_memory_status</a>
</li>
<li>next
: <a class="el" href="structnk__command.html#a5b3ef494f3ab1e30cb7822499a5a7b56">nk_command</a>
, <a class="el" href="structnk__page.html#a1e5da2e0cd34e3a43361c8dbc3387a1e">nk_page</a>
, <a class="el" href="structnk__page__element.html#a4bfb5e8153bc2e02547fecf055181cad">nk_page_element</a>
, <a class="el" href="structnk__table.html#a36a783e6a8874a8c0d793275d08355a4">nk_table</a>
, <a class="el" href="structnk__window.html#a43d9992fd6f4b1e86a325e099b7e49fa">nk_window</a>
</li>
<li>node_maximize_button
: <a class="el" href="structnk__style__tab.html#a1148fc1c2ba4fc697619e27a480469a8">nk_style_tab</a>
</li>
<li>node_minimize_button
: <a class="el" href="structnk__style__tab.html#aacb1b9a6300f86ffdcb4f8cf90a344d2">nk_style_tab</a>
</li>
<li>normal
: <a class="el" href="structnk__style__button.html#a61dc3620dafc66cc38eeafca37a4b248">nk_style_button</a>
, <a class="el" href="structnk__style__combo.html#a4eb30990e9b05c237cb40ddcd75fbc84">nk_style_combo</a>
, <a class="el" href="structnk__style__edit.html#ad07a13b0c2bb0fca11d9c0f5e940affd">nk_style_edit</a>
, <a class="el" href="structnk__style__progress.html#a3b5e76c5d4a02397e1306a1c05db8556">nk_style_progress</a>
, <a class="el" href="structnk__style__property.html#a969cb55e5a7852e684a1c18bb7e16b51">nk_style_property</a>
, <a class="el" href="structnk__style__scrollbar.html#a381f8388c9dd0aaf9c4c249f4d7320b6">nk_style_scrollbar</a>
, <a class="el" href="structnk__style__selectable.html#ac1d806a8b9e70279bf2c548b867ca3ae">nk_style_selectable</a>
, <a class="el" href="structnk__style__slider.html#a338ae8754fc7997abbca126b60668c6a">nk_style_slider</a>
, <a class="el" href="structnk__style__toggle.html#a4695e620bafae18faf6978d584042247">nk_style_toggle</a>
, <a class="el" href="structnk__style__window__header.html#a60e54f5a43fc8963247f8ee035dbb44e">nk_style_window_header</a>
</li>
<li>normal_active
: <a class="el" href="structnk__style__selectable.html#a7e73c516836b8d0574a1b32f8429a0f2">nk_style_selectable</a>
</li>
<li>null
: <a class="el" href="structnk__convert__config.html#af4200766d63d131134251aa67fe76579">nk_convert_config</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
