<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS5500: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS5500
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_u"></a>- u -</h3><ul>
<li>undo
: <a class="el" href="structnk__text__edit.html#aafeb06f0915d80cd8e4b16e9c3f3ef03">nk_text_edit</a>
</li>
<li>undo_char
: <a class="el" href="structnk__text__undo__state.html#a1e9a3b0a6cb7a1e2aee05c2de2ab618d">nk_text_undo_state</a>
</li>
<li>undo_char_point
: <a class="el" href="structnk__text__undo__state.html#a2c98283f50f5ef3da53acee6b0b4f85d">nk_text_undo_state</a>
</li>
<li>undo_point
: <a class="el" href="structnk__text__undo__state.html#acad719143b81dc7d2463c1d06f03c672">nk_text_undo_state</a>
</li>
<li>undo_rec
: <a class="el" href="structnk__text__undo__state.html#ad8d4523c523f3f1a90fcc709f4db8756">nk_text_undo_state</a>
</li>
<li>ungrab
: <a class="el" href="structnk__mouse.html#a3420ca85bb04a09dd14694dfb394c7f0">nk_mouse</a>
</li>
<li>use_clipping
: <a class="el" href="structnk__command__buffer.html#a65f789788b8a857efa0c4080781591f7">nk_command_buffer</a>
</li>
<li>use_pool
: <a class="el" href="structnk__context.html#a10afb1419df73de41b2be1d0bff8523c">nk_context</a>
</li>
<li>userdata
: <a class="el" href="structnk__allocator.html#a15aa4d412b676a8578ed07f73eac6455">nk_allocator</a>
, <a class="el" href="structnk__clipboard.html#a40e1bfd251716852fe3fa3f6856aeb2c">nk_clipboard</a>
, <a class="el" href="structnk__command__buffer.html#adc12ff0f2c3965f2df8da6d83c5b9903">nk_command_buffer</a>
, <a class="el" href="structnk__style__button.html#a486c8383bd02dae018cacaa370bf0c43">nk_style_button</a>
, <a class="el" href="structnk__style__progress.html#af990f8b225eba54c3ad6b0137e619584">nk_style_progress</a>
, <a class="el" href="structnk__style__property.html#a453d9d4df7e05c98746e5fae61725a2f">nk_style_property</a>
, <a class="el" href="structnk__style__scrollbar.html#a9ffd74fad1ee2f9b293693ebd77f1110">nk_style_scrollbar</a>
, <a class="el" href="structnk__style__selectable.html#ab0cdeefe700feb442aefb82a49aa930b">nk_style_selectable</a>
, <a class="el" href="structnk__style__slider.html#a6376ac01b14a9da29af611b9d2aeecd2">nk_style_slider</a>
, <a class="el" href="structnk__style__toggle.html#ac3df28dd0fd8945d9d4effbd0953c957">nk_style_toggle</a>
, <a class="el" href="structnk__user__font.html#a227c31a1ef360c78c98678d8d8546c03">nk_user_font</a>
</li>
<li>uv
: <a class="el" href="structnk__draw__null__texture.html#ae00f89beb79ed9aa53d2ddcbdd1ea7c7">nk_draw_null_texture</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
