<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS5500: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS5500
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_o"></a>- o -</h3><ul>
<li>okToFail()
: <a class="el" href="struct_catch_1_1_test_case_info.html#a5f37291295e3a6de2dd85324c941edaf">Catch::TestCaseInfo</a>
</li>
<li>operator bool()
: <a class="el" href="class_catch_1_1_benchmark_looper.html#a54da41bada9da038dc05faf41d746765">Catch::BenchmarkLooper</a>
, <a class="el" href="class_catch_1_1_lazy_expression.html#acdb846cb230cecfc6aca7a925b31fbca">Catch::LazyExpression</a>
, <a class="el" href="class_catch_1_1_section.html#a0632b804dcea1417a2970620a9742eb3">Catch::Section</a>
</li>
<li>operator std::string()
: <a class="el" href="class_catch_1_1_string_ref.html#ad9fde21785affacc32d7da7a70d74e93">Catch::StringRef</a>
</li>
<li>operator!()
: <a class="el" href="struct_catch_1_1_matchers_1_1_impl_1_1_matcher_base.html#a85174b5b27113f7bdc47c140c1c72602">Catch::Matchers::Impl::MatcherBase&lt; ObjectT, ComparatorT &gt;</a>
</li>
<li>operator!=()
: <a class="el" href="class_catch_1_1_expr_lhs.html#a2d660580c0a8e6bb24b65a4b5364b5b1">Catch::ExprLhs&lt; LhsT &gt;</a>
, <a class="el" href="class_catch_1_1_string_ref.html#aaa6c8bf61c4628034c19763d1c8ad215">Catch::StringRef</a>
</li>
<li>operator&amp;&amp;()
: <a class="el" href="struct_catch_1_1_matchers_1_1_impl_1_1_match_all_of.html#a3844f9fb55f7a77155576ddc1e3f90d7">Catch::Matchers::Impl::MatchAllOf&lt; ArgT &gt;</a>
, <a class="el" href="struct_catch_1_1_matchers_1_1_impl_1_1_matcher_base.html#a980b4a7aa0d071a0c70d3da63349afcf">Catch::Matchers::Impl::MatcherBase&lt; ObjectT, ComparatorT &gt;</a>
</li>
<li>operator()()
: <a class="el" href="class_catch_1_1_detail_1_1_approx.html#ad8b2757f4804f9a1d3fa674efb98c20e">Catch::Detail::Approx</a>
</li>
<li>operator+()
: <a class="el" href="struct_catch_1_1_stream_end_stop.html#a4a518f0342a381074821d5bda2651401">Catch::StreamEndStop</a>
</li>
<li>operator+=()
: <a class="el" href="struct_catch_1_1_counts.html#a322a89475cd2cc039140ef371e973677">Catch::Counts</a>
, <a class="el" href="struct_catch_1_1_totals.html#a574015076e54cc405c70b053e3356e43">Catch::Totals</a>
</li>
<li>operator-()
: <a class="el" href="struct_catch_1_1_counts.html#aaa10666f559057e3e860d2a5a6fae4c4">Catch::Counts</a>
, <a class="el" href="struct_catch_1_1_totals.html#a9279ed39139cb7e7b291918a6d08290e">Catch::Totals</a>
</li>
<li>operator&lt;()
: <a class="el" href="class_catch_1_1_expr_lhs.html#afd1ce21cb0be233a63cbdd7724adffea">Catch::ExprLhs&lt; LhsT &gt;</a>
, <a class="el" href="struct_catch_1_1_message_info.html#a8254cb8fca2da02a29a9843cdcb79df1">Catch::MessageInfo</a>
, <a class="el" href="struct_catch_1_1_source_line_info.html#af77415416919d2d6030b4be085b92f7a">Catch::SourceLineInfo</a>
, <a class="el" href="class_catch_1_1_test_case.html#a030e4b9282e9b32e08c8bd5e5cd6fa98">Catch::TestCase</a>
</li>
<li>operator&lt;&lt;()
: <a class="el" href="struct_catch_1_1_message_builder.html#a20fa48d069b20dddcc2d3df8abb123c1">Catch::MessageBuilder</a>
, <a class="el" href="struct_catch_1_1_message_stream.html#a554c4aff5925a077e9fe9d858217428d">Catch::MessageStream</a>
</li>
<li>operator&lt;=()
: <a class="el" href="struct_catch_1_1_decomposer.html#a4b1e5e844c20e5a90e3d759d216674cd">Catch::Decomposer</a>
, <a class="el" href="class_catch_1_1_expr_lhs.html#a918090c28bee54222730159b56240af1">Catch::ExprLhs&lt; LhsT &gt;</a>
</li>
<li>operator=()
: <a class="el" href="class_catch_1_1_lazy_expression.html#ae4ae00d4f36f084c369f2da36565a822">Catch::LazyExpression</a>
, <a class="el" href="class_catch_1_1_matchers_1_1_impl_1_1_matcher_untyped_base.html#a62668ccc47b64a9094dcb6413f9af80b">Catch::Matchers::Impl::MatcherUntypedBase</a>
, <a class="el" href="struct_catch_1_1_source_line_info.html#a1a6cfc0197357ef4e329bb256aa8a354">Catch::SourceLineInfo</a>
, <a class="el" href="class_catch_1_1_string_ref.html#a6b68f1c6f37f56cee150a1b76f71926b">Catch::StringRef</a>
</li>
<li>operator==()
: <a class="el" href="class_catch_1_1_expr_lhs.html#af218aaf7b5b0a0ebb6b3697f2c89893d">Catch::ExprLhs&lt; LhsT &gt;</a>
, <a class="el" href="struct_catch_1_1_message_info.html#af4b37f2172ba55395813b4bb6bbbde1a">Catch::MessageInfo</a>
, <a class="el" href="struct_catch_1_1_source_line_info.html#af07e4fdeddf8409b91e4f842f6264cf8">Catch::SourceLineInfo</a>
, <a class="el" href="class_catch_1_1_string_ref.html#aabb30149ab961187e4b3ff3394bf6e73">Catch::StringRef</a>
, <a class="el" href="class_catch_1_1_test_case.html#a5456d03a90f75292835c158f3a3374a1">Catch::TestCase</a>
</li>
<li>operator&gt;()
: <a class="el" href="class_catch_1_1_expr_lhs.html#a7f9d22b7ef87375af7a2583c9643a0f4">Catch::ExprLhs&lt; LhsT &gt;</a>
</li>
<li>operator&gt;=()
: <a class="el" href="class_catch_1_1_expr_lhs.html#a5ab1a2e91533a8b66a5d2e70774f6793">Catch::ExprLhs&lt; LhsT &gt;</a>
</li>
<li>operator[]()
: <a class="el" href="class_catch_1_1_string_ref.html#a4ba2e01eec1f0f56c257d213c796ab3b">Catch::StringRef</a>
</li>
<li>operator||()
: <a class="el" href="struct_catch_1_1_matchers_1_1_impl_1_1_match_any_of.html#a44d7582dbe09fc31b9a5ba8a6367b506">Catch::Matchers::Impl::MatchAnyOf&lt; ArgT &gt;</a>
, <a class="el" href="struct_catch_1_1_matchers_1_1_impl_1_1_matcher_base.html#ae0345ee76d109ac6d0241be261450ebc">Catch::Matchers::Impl::MatcherBase&lt; ObjectT, ComparatorT &gt;</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
