<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS5500: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS5500
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_b"></a>- b -</h3><ul>
<li>b
: <a class="el" href="structnk__color.html#abce18b5d5e10d175f553cf1b91fee9d4">nk_color</a>
, <a class="el" href="structnk__colorf.html#a616fe0dea8242077a5f13bc0296bde85">nk_colorf</a>
, <a class="el" href="structnk__command__triangle.html#a50fdee47bcbf228ac6948f7f501a7f31">nk_command_triangle</a>
, <a class="el" href="structnk__command__triangle__filled.html#a74a97afd25d3ca85f507f0fef6f7a3a7">nk_command_triangle_filled</a>
</li>
<li>background
: <a class="el" href="structnk__command__text.html#a3a1225818bc3f2174b836d797979a55b">nk_command_text</a>
, <a class="el" href="structnk__style__chart.html#a45007058d04e5a1dc7611336ccfa4718">nk_style_chart</a>
, <a class="el" href="structnk__style__tab.html#a9f751874249b6e1a1d35a5e87eb95bda">nk_style_tab</a>
, <a class="el" href="structnk__style__window.html#a0e55fd791308fc8d44db3a28736597fb">nk_style_window</a>
</li>
<li>bar_active
: <a class="el" href="structnk__style__slider.html#a4234c3fd7dd2300c4c27d499eea7eb62">nk_style_slider</a>
</li>
<li>bar_filled
: <a class="el" href="structnk__style__slider.html#aa0771bad7fb36018adad50913744dc34">nk_style_slider</a>
</li>
<li>bar_height
: <a class="el" href="structnk__style__slider.html#a3c1f505c59eda0537441eb8e6d8c61e1">nk_style_slider</a>
</li>
<li>bar_hover
: <a class="el" href="structnk__style__slider.html#a4beff8f720775d999ec7418f2424fc8e">nk_style_slider</a>
</li>
<li>bar_normal
: <a class="el" href="structnk__style__slider.html#a1dc33f2a1593baa9cb1915035ef50ce7">nk_style_slider</a>
</li>
<li>base
: <a class="el" href="structnk__command__buffer.html#a2f4ee111972e35eb24365a245f858006">nk_command_buffer</a>
</li>
<li>begin
: <a class="el" href="structnk__command__buffer.html#a7c3c96052c6c8461ea78e7c4c6ed8ab2">nk_command_buffer</a>
, <a class="el" href="structnk__command__curve.html#ac90ce7358b1ed8d529d2cbaec92c2fd7">nk_command_curve</a>
, <a class="el" href="structnk__command__line.html#aaebd3121f997d61e5cd2afbd2a63258e">nk_command_line</a>
, <a class="el" href="structnk__context.html#a43a1c4cf1a69b90ad33b78789915d4eb">nk_context</a>
, <a class="el" href="structnk__list__view.html#aa4879e58fcd4a3d28bd7bff09cdf5624">nk_list_view</a>
, <a class="el" href="structnk__popup__buffer.html#ae93e42070c567aa61352d9c832496c77">nk_popup_buffer</a>
</li>
<li>Benchmark
: <a class="el" href="struct_catch_1_1_test_case_info.html#a39b232f74b4a7a6f2183b96759027eacad0e25e337246ae34d555fe53baf81c16">Catch::TestCaseInfo</a>
</li>
<li>benchmarkEnded()
: <a class="el" href="struct_catch_1_1_i_result_capture.html#a6e5e64f9d94211a888249012ab6cc7fb">Catch::IResultCapture</a>
</li>
<li>BenchmarkLooper()
: <a class="el" href="class_catch_1_1_benchmark_looper.html#ab9ba6397306a70082f39e63a8a71bde6">Catch::BenchmarkLooper</a>
</li>
<li>benchmarkStarting()
: <a class="el" href="struct_catch_1_1_i_result_capture.html#a264ae12330c74b2daae41715a30d51bf">Catch::IResultCapture</a>
</li>
<li>BinaryExpr()
: <a class="el" href="class_catch_1_1_binary_expr.html#a657d66346aef97a760c22776fe6008b6">Catch::BinaryExpr&lt; LhsT, RhsT &gt;</a>
</li>
<li>border
: <a class="el" href="structnk__panel.html#a18d808e6efd65f6ae8b6c35ac8e12541">nk_panel</a>
, <a class="el" href="structnk__style__button.html#a1f6e003617c76e6d7012ad4a64671303">nk_style_button</a>
, <a class="el" href="structnk__style__chart.html#a47ac4908b7c4d442e6e23c1b167c8a9e">nk_style_chart</a>
, <a class="el" href="structnk__style__combo.html#a7590d9e1de6747e33b8a8b50e0e96ff4">nk_style_combo</a>
, <a class="el" href="structnk__style__edit.html#a71cb11fe699fb87987b668da7ad09106">nk_style_edit</a>
, <a class="el" href="structnk__style__progress.html#aca84031f1ab9dc33c61e33114927a14f">nk_style_progress</a>
, <a class="el" href="structnk__style__property.html#abe8322a79a6b21439701167a7c7d6aed">nk_style_property</a>
, <a class="el" href="structnk__style__scrollbar.html#a4ad9da720a06076e1e945cd020d72974">nk_style_scrollbar</a>
, <a class="el" href="structnk__style__slider.html#af2bb87b4b87a6e3d2663e2d3a64285dd">nk_style_slider</a>
, <a class="el" href="structnk__style__tab.html#a5fd25a46147bd54d7700563c2860d1e8">nk_style_tab</a>
, <a class="el" href="structnk__style__toggle.html#a820feec522239e6415f2b177fa8feeda">nk_style_toggle</a>
, <a class="el" href="structnk__style__window.html#ad7fa0f645e10ec7bc6d62692e6d6edf9">nk_style_window</a>
</li>
<li>border_color
: <a class="el" href="structnk__style__button.html#aa89ff1863884006ea538cf4f5be8780a">nk_style_button</a>
, <a class="el" href="structnk__style__chart.html#a1d84173adcc90140b7c12cb5875e716d">nk_style_chart</a>
, <a class="el" href="structnk__style__combo.html#a560aa647e5759c9a7d27e6b88530d745">nk_style_combo</a>
, <a class="el" href="structnk__style__edit.html#a7db1be8d08fe0819c01573f30fd76dc4">nk_style_edit</a>
, <a class="el" href="structnk__style__progress.html#a68554aae9f9a0bd274878de0d6f7f5a2">nk_style_progress</a>
, <a class="el" href="structnk__style__property.html#a616ded9dc7972df5ddb93221e7490086">nk_style_property</a>
, <a class="el" href="structnk__style__scrollbar.html#ad6489946e15dc9627a51673de29aea5d">nk_style_scrollbar</a>
, <a class="el" href="structnk__style__slider.html#a28182ddaeb0272101a4b484e8900c6db">nk_style_slider</a>
, <a class="el" href="structnk__style__tab.html#ae28051d435a882753fd267fef0637903">nk_style_tab</a>
, <a class="el" href="structnk__style__toggle.html#a29792744d84cac0d0ca2c80caf83b2d9">nk_style_toggle</a>
, <a class="el" href="structnk__style__window.html#a588fddddfff17e20424605dd0752c5e0">nk_style_window</a>
</li>
<li>border_cursor
: <a class="el" href="structnk__style__scrollbar.html#a9b2f17f53a795487e099887747ab071a">nk_style_scrollbar</a>
</li>
<li>bottom
: <a class="el" href="structnk__command__rect__multi__color.html#ad45d7eed36c7f030afd6831189e5bed0">nk_command_rect_multi_color</a>
</li>
<li>bounds
: <a class="el" href="structnk__panel.html#ac959321fd621009edb4b5cc9ad8f1b17">nk_panel</a>
, <a class="el" href="structnk__window.html#a3faf3afe7ee63b8203eae8cf28bf1272">nk_window</a>
</li>
<li>buf
: <a class="el" href="structnk__popup__state.html#a74261b023275e19b075c6db1dab8905b">nk_popup_state</a>
</li>
<li>buffer
: <a class="el" href="structnk__panel.html#af92431d2360f7f815e7caf2896ea9090">nk_panel</a>
, <a class="el" href="structnk__property__state.html#aba9b0d6a242c09b6c949f933a3c4d6c0">nk_property_state</a>
, <a class="el" href="structnk__str.html#af09f932d4972189976784f9f6974e894">nk_str</a>
, <a class="el" href="structnk__window.html#ab1a260769cace3a808d1361feeeaa002">nk_window</a>
</li>
<li>build
: <a class="el" href="structnk__context.html#a0d0f953ef2b6c56b046e4e5488d074e6">nk_context</a>
</li>
<li>button
: <a class="el" href="structnk__style.html#a42b97653cc5b81ff97432e40fdf47026">nk_style</a>
, <a class="el" href="structnk__style__combo.html#a5f0d632c9044b05bd2eb9a039cd82c47">nk_style_combo</a>
</li>
<li>button_behavior
: <a class="el" href="structnk__context.html#a1b37f5fdd034ad23c79f90a0094ac349">nk_context</a>
</li>
<li>button_behaviors
: <a class="el" href="structnk__configuration__stacks.html#acdd04ace1959669efbcf441cd6c154e0">nk_configuration_stacks</a>
</li>
<li>button_padding
: <a class="el" href="structnk__style__combo.html#ad54d7c59d27c10d24000231699d32a33">nk_style_combo</a>
</li>
<li>buttons
: <a class="el" href="structnk__mouse.html#a08d6933b4a6d87555cd0d3514f0507fc">nk_mouse</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
