<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS5500: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS5500
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>a
: <a class="el" href="structnk__color.html#a5201902552072c321cb43bb0e821fde8">nk_color</a>
, <a class="el" href="structnk__colorf.html#aff9db540076346a2563bab0d7cd9ef86">nk_colorf</a>
, <a class="el" href="structnk__command__arc.html#a446403034fc3de885fe610d9fdd7c7bb">nk_command_arc</a>
, <a class="el" href="structnk__command__arc__filled.html#aeffc48c9cae2eec6e3bc4835ef330377">nk_command_arc_filled</a>
, <a class="el" href="structnk__command__triangle.html#a3075515b028883cd55113bd830cc3b19">nk_command_triangle</a>
, <a class="el" href="structnk__command__triangle__filled.html#aca4ee3d0be539c944ee86758fa434cd4">nk_command_triangle_filled</a>
</li>
<li>active
: <a class="el" href="structnk__buffer__marker.html#a0622d1f7f727acd9f3cded6595c7ebd0">nk_buffer_marker</a>
, <a class="el" href="structnk__context.html#ab8d399ddadeb71a3d68fe6ec063a4eaf">nk_context</a>
, <a class="el" href="structnk__edit__state.html#a29e96834b044eb48096b50ee584d3528">nk_edit_state</a>
, <a class="el" href="structnk__popup__buffer.html#a4553982d21151ff00fd95c1abc709ef6">nk_popup_buffer</a>
, <a class="el" href="structnk__popup__state.html#af70d53ef2db36f4d8d84fe5973cbd2a2">nk_popup_state</a>
, <a class="el" href="structnk__property__state.html#a70348c13baea22b6df6ad5fa1ef84f0a">nk_property_state</a>
, <a class="el" href="structnk__style__button.html#a69e536c30da388a84eed8f605e860129">nk_style_button</a>
, <a class="el" href="structnk__style__combo.html#aa8bd909d3b920864bf608d9358079d74">nk_style_combo</a>
, <a class="el" href="structnk__style__edit.html#a084d5d9e1dd1e1c96842b38f9374b5f5">nk_style_edit</a>
, <a class="el" href="structnk__style__progress.html#abb453eddb9a214da99d749f607d5623e">nk_style_progress</a>
, <a class="el" href="structnk__style__property.html#a4e3cdf1dec9c8b281cc30244c825be04">nk_style_property</a>
, <a class="el" href="structnk__style__scrollbar.html#a9573ba744345893dca5cc83e0114dad5">nk_style_scrollbar</a>
, <a class="el" href="structnk__style__slider.html#a9f85ea5ee0d952cc5d1e8dfcf06d09b6">nk_style_slider</a>
, <a class="el" href="structnk__style__toggle.html#a530dd1ded7867e555198fe08b666146f">nk_style_toggle</a>
, <a class="el" href="structnk__style__window__header.html#a59505c74fca60c0a6c8b2e8ebe8e4c4a">nk_style_window_header</a>
, <a class="el" href="structnk__text__edit.html#a3d42a1c0032985e789fea827bc46c16a">nk_text_edit</a>
</li>
<li>active_con
: <a class="el" href="structnk__popup__state.html#af670e7c6e45a92e369dc54e7b7321f78">nk_popup_state</a>
</li>
<li>align
: <a class="el" href="structnk__style__window__header.html#ac625860b1a7a856e0b029b53bdc15c04">nk_style_window_header</a>
</li>
<li>alloc
: <a class="el" href="structnk__allocator.html#ad99f758ced10853bb1cb6f56b6c586f9">nk_allocator</a>
, <a class="el" href="structnk__pool.html#a2644741d1433862d67e1046fb2101f10">nk_pool</a>
</li>
<li>allocated
: <a class="el" href="structnk__buffer.html#a91e9be62aa08687400bc00059825de02">nk_buffer</a>
, <a class="el" href="structnk__memory__status.html#a3fc6ed3975955adc725902ef3202eda5">nk_memory_status</a>
</li>
<li>arc_segment_count
: <a class="el" href="structnk__convert__config.html#ae367d812c2f866e843f9684b3a920e73">nk_convert_config</a>
</li>
<li>assertions
: <a class="el" href="struct_catch_1_1_totals.html#a885ded66df752147b30c3d45aa602ec9">Catch::Totals</a>
</li>
<li>at_x
: <a class="el" href="structnk__panel.html#a9479cf50da71987fe268685af6b59c54">nk_panel</a>
</li>
<li>at_y
: <a class="el" href="structnk__panel.html#a35aa7e42a81f41b7b274b653c10bbc06">nk_panel</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
