<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS5500: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS5500
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_l"></a>- l -</h3><ul>
<li>label_active
: <a class="el" href="structnk__style__combo.html#a2b901e453b2f00de9c4ac0b7f5a4d975">nk_style_combo</a>
, <a class="el" href="structnk__style__property.html#a9a36437119f317853ceb2f6cddbd9b24">nk_style_property</a>
, <a class="el" href="structnk__style__window__header.html#a765cc5c0b858988506b99a0664e3ebc8">nk_style_window_header</a>
</li>
<li>label_hover
: <a class="el" href="structnk__style__combo.html#abd355bd2a43b1e6581746bd2a4f10c6e">nk_style_combo</a>
, <a class="el" href="structnk__style__property.html#a5ff989c6583f7bd8da8217ea4469bbef">nk_style_property</a>
, <a class="el" href="structnk__style__window__header.html#a649c485bd48904cc10427f72ee846228">nk_style_window_header</a>
</li>
<li>label_normal
: <a class="el" href="structnk__style__combo.html#a381df88d0500ee26c94654dfdceb9ff5">nk_style_combo</a>
, <a class="el" href="structnk__style__property.html#a85e54e299a98c3dafd8e81d604f1cb47">nk_style_property</a>
, <a class="el" href="structnk__style__window__header.html#aa53277062d4275d5e7bb0aa5fd14cb41">nk_style_window_header</a>
</li>
<li>label_padding
: <a class="el" href="structnk__style__window__header.html#af36619005a7a69b06fcc037369a7e9e4">nk_style_window_header</a>
</li>
<li>last
: <a class="el" href="structnk__chart__slot.html#a2bd8d754537102846247d40483a97239">nk_chart_slot</a>
, <a class="el" href="structnk__command__buffer.html#a6334ab37cb3c65736585a30fc3e19c01">nk_command_buffer</a>
, <a class="el" href="structnk__popup__buffer.html#ab4c3e21e03a4428e92d375efe384add0">nk_popup_buffer</a>
</li>
<li>last_widget_state
: <a class="el" href="structnk__context.html#a15a7e828c4fb1ac317c72f00ff278b95">nk_context</a>
</li>
<li>layout
: <a class="el" href="structnk__window.html#ad85f14784c55f21daa8e6bd9d226be43">nk_window</a>
</li>
<li>lcaseTags
: <a class="el" href="struct_catch_1_1_test_case_info.html#a844e3de9baf6e53cadfba9733c236bfe">Catch::TestCaseInfo</a>
</li>
<li>left
: <a class="el" href="structnk__command__rect__multi__color.html#a6553b421a549546420de5f2afd565e57">nk_command_rect_multi_color</a>
</li>
<li>len
: <a class="el" href="structnk__str.html#a3190eef31e3749578754e537adb19610">nk_str</a>
</li>
<li>length
: <a class="el" href="structnk__command__text.html#a61808e6a805e90be52ec3b412446cd9d">nk_command_text</a>
, <a class="el" href="structnk__property__state.html#a7fb78c3d605eeda826192d5cb52bc65a">nk_property_state</a>
</li>
<li>line
: <a class="el" href="struct_catch_1_1_source_line_info.html#a841e5d696c7b9cde24e45e61dd979c77">Catch::SourceLineInfo</a>
</li>
<li>line_AA
: <a class="el" href="structnk__convert__config.html#a7279543367b1ad0e5f183491233cedad">nk_convert_config</a>
</li>
<li>line_thickness
: <a class="el" href="structnk__command__arc.html#a6ba6c78fea7429e1ec08d4f1f6e5cf99">nk_command_arc</a>
, <a class="el" href="structnk__command__circle.html#a116b0d9a26840d54000e63dbcf0829ac">nk_command_circle</a>
, <a class="el" href="structnk__command__curve.html#ae780aa8003d662d9873cba9527b0a02c">nk_command_curve</a>
, <a class="el" href="structnk__command__line.html#a4cf2513ba2e852022553f1d7fff74d05">nk_command_line</a>
, <a class="el" href="structnk__command__polygon.html#a866c970775ae0a05527d80878f597245">nk_command_polygon</a>
, <a class="el" href="structnk__command__polyline.html#a1413616519a1bfbacf3ea85455d6ccad">nk_command_polyline</a>
, <a class="el" href="structnk__command__rect.html#a6261e370240fb8d33f54d1e69e5a628c">nk_command_rect</a>
, <a class="el" href="structnk__command__triangle.html#a1a7b8926b82bbcd507142fbb337518f7">nk_command_triangle</a>
</li>
<li>lineInfo
: <a class="el" href="struct_catch_1_1_assertion_info.html#a17bdbb404ba12658034f833be2f4c3e7">Catch::AssertionInfo</a>
, <a class="el" href="struct_catch_1_1_message_info.html#a985165328723e599696ebd8e43195cc5">Catch::MessageInfo</a>
, <a class="el" href="struct_catch_1_1_section_info.html#adbc83b8a3507c4acc8ee249e93465711">Catch::SectionInfo</a>
, <a class="el" href="struct_catch_1_1_test_case_info.html#aa9407b7f442655b51a2aad24b3fa2fd3">Catch::TestCaseInfo</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
