<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS5500: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS5500
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_m"></a>- m -</h3><ul>
<li>m_cachedToString
: <a class="el" href="class_catch_1_1_matchers_1_1_impl_1_1_matcher_untyped_base.html#a951095c462657e7097a9a6dc4dde813f">Catch::Matchers::Impl::MatcherUntypedBase</a>
</li>
<li>m_caseSensitivity
: <a class="el" href="struct_catch_1_1_matchers_1_1_std_string_1_1_cased_string.html#ae1c2864c986941536a6e94cca0528f92">Catch::Matchers::StdString::CasedString</a>
</li>
<li>m_comparator
: <a class="el" href="struct_catch_1_1_matchers_1_1_std_string_1_1_string_matcher_base.html#a17c9f0fe40587070ffe998c193742831">Catch::Matchers::StdString::StringMatcherBase</a>
, <a class="el" href="struct_catch_1_1_matchers_1_1_vector_1_1_contains_element_matcher.html#ab7eada6c4bbce1d21b44773262f9cb23">Catch::Matchers::Vector::ContainsElementMatcher&lt; T &gt;</a>
, <a class="el" href="struct_catch_1_1_matchers_1_1_vector_1_1_contains_matcher.html#a83d051166e4ed0d535219ad6ee99abb2">Catch::Matchers::Vector::ContainsMatcher&lt; T &gt;</a>
, <a class="el" href="struct_catch_1_1_matchers_1_1_vector_1_1_equals_matcher.html#a56f7aa6f110a12b1b9aeb0cabbc9d755">Catch::Matchers::Vector::EqualsMatcher&lt; T &gt;</a>
</li>
<li>m_count
: <a class="el" href="struct_catch_1_1pluralise.html#a4dce2fa13ec6f00fac09b2418265441e">Catch::pluralise</a>
</li>
<li>m_info
: <a class="el" href="struct_catch_1_1_message_builder.html#a979f1c2b36d78f80ee275bfa5ba0209f">Catch::MessageBuilder</a>
, <a class="el" href="class_catch_1_1_scoped_message.html#ae6e1476f389cc6e1586f033b3747b27b">Catch::ScopedMessage</a>
</li>
<li>m_label
: <a class="el" href="struct_catch_1_1pluralise.html#a8849cbdd3f11ebe7747597c8644e8793">Catch::pluralise</a>
</li>
<li>m_matchers
: <a class="el" href="struct_catch_1_1_matchers_1_1_impl_1_1_match_all_of.html#a98d6a2611f195a4a5c49f92fd877be9a">Catch::Matchers::Impl::MatchAllOf&lt; ArgT &gt;</a>
, <a class="el" href="struct_catch_1_1_matchers_1_1_impl_1_1_match_any_of.html#a1fb1119e6110dc15b8d5262ec0aeddd5">Catch::Matchers::Impl::MatchAnyOf&lt; ArgT &gt;</a>
</li>
<li>m_operation
: <a class="el" href="struct_catch_1_1_matchers_1_1_std_string_1_1_string_matcher_base.html#a7a25c4b7d863e9a1c406d81efd0f83ca">Catch::Matchers::StdString::StringMatcherBase</a>
</li>
<li>m_str
: <a class="el" href="struct_catch_1_1_matchers_1_1_std_string_1_1_cased_string.html#ad05dbc99aba3c3c386d6b856b213f911">Catch::Matchers::StdString::CasedString</a>
</li>
<li>m_stream
: <a class="el" href="struct_catch_1_1_message_stream.html#a0fc1529663b32a29f3232d96d8b50188">Catch::MessageStream</a>
</li>
<li>m_underlyingMatcher
: <a class="el" href="struct_catch_1_1_matchers_1_1_impl_1_1_match_not_of.html#af7ac67f112b0e93796b048a47329aad4">Catch::Matchers::Impl::MatchNotOf&lt; ArgT &gt;</a>
</li>
<li>m_window
: <a class="el" href="class_app.html#a664000602120d28c03dfb70323a32b66">App</a>
</li>
<li>macroName
: <a class="el" href="struct_catch_1_1_assertion_info.html#aaf3fbb9f1fe09c879ba3d877584e3056">Catch::AssertionInfo</a>
, <a class="el" href="struct_catch_1_1_message_info.html#a156ade4b3cc731f6ec7b542ae47ba8e3">Catch::MessageInfo</a>
</li>
<li>marker
: <a class="el" href="structnk__buffer.html#aaa4beec86444feb7908aad98c20b6849">nk_buffer</a>
</li>
<li>max
: <a class="el" href="structnk__chart__slot.html#a58aa25a63cb64e32048c76ef309e77f1">nk_chart_slot</a>
</li>
<li>max_x
: <a class="el" href="structnk__panel.html#ae5077b921e52862b991798c89ec1c12a">nk_panel</a>
</li>
<li>maximize_symbol
: <a class="el" href="structnk__style__window__header.html#ad45757a0d00f6c46fa4f6c10fe9d526c">nk_style_window_header</a>
</li>
<li>memory
: <a class="el" href="structnk__buffer.html#a228b585debec1d328859fb52080ca3fd">nk_buffer</a>
, <a class="el" href="structnk__context.html#a678e6980553a5f32f7b59f2fbcebebe9">nk_context</a>
, <a class="el" href="structnk__memory__status.html#a59d1cb36709894b5f922a1d4cf057051">nk_memory_status</a>
</li>
<li>menu
: <a class="el" href="structnk__panel.html#a328ce831e11cefc6308d1dcb0c124771">nk_panel</a>
</li>
<li>menu_border
: <a class="el" href="structnk__style__window.html#a21ca38bdb7f780cf8d02e3f400397219">nk_style_window</a>
</li>
<li>menu_border_color
: <a class="el" href="structnk__style__window.html#af0042cffbc72da702432ee1f3917d73c">nk_style_window</a>
</li>
<li>menu_button
: <a class="el" href="structnk__style.html#af26de9bbb7b4c8a9bd3e722ae41b6433">nk_style</a>
</li>
<li>menu_padding
: <a class="el" href="structnk__style__window.html#a10bea28d74c8475b42642fb6d7fd2a5e">nk_style_window</a>
</li>
<li>message
: <a class="el" href="struct_catch_1_1_message_info.html#ab6cd06e050bf426c6577502a5c50e256">Catch::MessageInfo</a>
</li>
<li>min
: <a class="el" href="structnk__chart__slot.html#ae7c42d9f745b91c73c838a6029c3380a">nk_chart_slot</a>
</li>
<li>min_height
: <a class="el" href="structnk__row__layout.html#a49e13ff37672b2ca384f934c81fa3150">nk_row_layout</a>
</li>
<li>min_row_height_padding
: <a class="el" href="structnk__style__window.html#a8015008fdc925c60cda1a81688eb9017">nk_style_window</a>
</li>
<li>min_size
: <a class="el" href="structnk__style__window.html#af285fb50f2acd6562706b97ee3233b0c">nk_style_window</a>
</li>
<li>minimize_button
: <a class="el" href="structnk__style__window__header.html#a492a9e48e37f089794368ebe4339440a">nk_style_window_header</a>
</li>
<li>minimize_symbol
: <a class="el" href="structnk__style__window__header.html#ab734ca0639f56dde1f263dce6868e527">nk_style_window_header</a>
</li>
<li>mode
: <a class="el" href="structnk__edit__state.html#ae841853374d727742a6ac7d31e9346e6">nk_edit_state</a>
, <a class="el" href="structnk__text__edit.html#a6d663e082a6944080d86d28a1f5063d7">nk_text_edit</a>
</li>
<li>mouse
: <a class="el" href="structnk__input.html#ac34a784eebb90e3c839a8008f2127c61">nk_input</a>
</li>
<li>mouseX
: <a class="el" href="class_app.html#ac252d99cdc19bf1d22c641726c4d89c7">App</a>
</li>
<li>mouseY
: <a class="el" href="class_app.html#ac8a361531a36175d57528be724bd97bb">App</a>
</li>
<li>myApp_
: <a class="el" href="class_draw.html#a037267ac0b6514ffd7a393359273677b">Draw</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
