<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS5500: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS5500
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_p"></a>- p -</h3><ul>
<li>padding
: <a class="el" href="structnk__style__button.html#a415445397a06f67cfe32516aeaac3683">nk_style_button</a>
, <a class="el" href="structnk__style__chart.html#aa74537263211d6e2202e82e2e2bb3052">nk_style_chart</a>
, <a class="el" href="structnk__style__edit.html#a7dd9e3f6cc5c55b975637efb9633713b">nk_style_edit</a>
, <a class="el" href="structnk__style__progress.html#a9e2d973ccf1bc0a04eb426cb74e33513">nk_style_progress</a>
, <a class="el" href="structnk__style__property.html#ae20b4c10acc4b3b7441f10a6132c3e17">nk_style_property</a>
, <a class="el" href="structnk__style__scrollbar.html#a3ad5ac59291c57e8cea5fc88028e0c6c">nk_style_scrollbar</a>
, <a class="el" href="structnk__style__selectable.html#a2c770699aeb61661fc489c3c6f8e29fb">nk_style_selectable</a>
, <a class="el" href="structnk__style__slider.html#a90c7b4d5cb928cf549eb76ec88f79dfd">nk_style_slider</a>
, <a class="el" href="structnk__style__tab.html#ae7f4a7d0f21e33ecc0bf892902d012ad">nk_style_tab</a>
, <a class="el" href="structnk__style__text.html#a1939fda3b4e6295ec5645394a4fbc538">nk_style_text</a>
, <a class="el" href="structnk__style__toggle.html#a0eca091d63d706e3301362592b7716a3">nk_style_toggle</a>
, <a class="el" href="structnk__style__window.html#a445b869eddbbe4883259f03263fc49df">nk_style_window</a>
, <a class="el" href="structnk__style__window__header.html#a52553e15d47afbf06908e8a1949e12e2">nk_style_window_header</a>
</li>
<li>padding1
: <a class="el" href="structnk__text__edit.html#a7f1fd0b23e84fa90c5e5fc439e59f0ce">nk_text_edit</a>
</li>
<li>page_count
: <a class="el" href="structnk__pool.html#a36add32173cf3c647a13bf163a26384b">nk_pool</a>
</li>
<li>pages
: <a class="el" href="structnk__pool.html#ae85bca8b0974e60bdf2dfadc3587848f">nk_pool</a>
</li>
<li>pan
: <a class="el" href="unionnk__page__data.html#ae0a8e6dafef7b65c846d19571209d2dc">nk_page_data</a>
</li>
<li>parent
: <a class="el" href="structnk__panel.html#afce00b5b98ee2a0a8f274a5f626d798a">nk_panel</a>
, <a class="el" href="structnk__popup__buffer.html#aff97e8d18ec464a77bf28be1b9f54bf7">nk_popup_buffer</a>
, <a class="el" href="structnk__window.html#ade4eb319bf6471423d5d123a637f37c1">nk_window</a>
</li>
<li>passed
: <a class="el" href="struct_catch_1_1_counts.html#ad28daaf3de28006400208b6dd0c631e6">Catch::Counts</a>
</li>
<li>paste
: <a class="el" href="structnk__clipboard.html#ac3224d9fcbceaed96f4c5740cd76797d">nk_clipboard</a>
</li>
<li>pluralise()
: <a class="el" href="struct_catch_1_1pluralise.html#a5c55e22de2416cfe416edf715c6b9234">Catch::pluralise</a>
</li>
<li>pmouseX
: <a class="el" href="class_app.html#acebea911dda08404334ff54ad7cd2955">App</a>
</li>
<li>pmouseY
: <a class="el" href="class_app.html#a42b0678e82ffc762038d18524b9c9317">App</a>
</li>
<li>point_count
: <a class="el" href="structnk__command__polygon.html#aae8b227a3aaec19baf32f06b28449728">nk_command_polygon</a>
, <a class="el" href="structnk__command__polygon__filled.html#a77c628f3053bba44270489623fafcc21">nk_command_polygon_filled</a>
, <a class="el" href="structnk__command__polyline.html#accef2f25308202055403979b4b8a0deb">nk_command_polyline</a>
</li>
<li>points
: <a class="el" href="structnk__command__polygon.html#ae28ff35fae64f9f3977d0402121db223">nk_command_polygon</a>
, <a class="el" href="structnk__command__polygon__filled.html#a65b585227f390f0be21ce32828a09a99">nk_command_polygon_filled</a>
, <a class="el" href="structnk__command__polyline.html#a7a12da93e13f22c6286c0e3f608170b5">nk_command_polyline</a>
</li>
<li>pool
: <a class="el" href="structnk__buffer.html#a0cd2b90bb2994190fa1aa0e9ffbc1184">nk_buffer</a>
, <a class="el" href="structnk__context.html#a84dcedd9a6418f47d22f39e2b20d741d">nk_context</a>
</li>
<li>popScopedMessage()
: <a class="el" href="struct_catch_1_1_i_result_capture.html#a42bcb13276706bf8c3ce081ce16d37fd">Catch::IResultCapture</a>
</li>
<li>popup
: <a class="el" href="structnk__window.html#aa5a5f13e1d678d56725eab9a0a130acd">nk_window</a>
</li>
<li>popup_border
: <a class="el" href="structnk__style__window.html#af8e78775dddd67f9e55ee160f8943a38">nk_style_window</a>
</li>
<li>popup_border_color
: <a class="el" href="structnk__style__window.html#a183e2d22fce0f95b1d4dca1a5df1fe95">nk_style_window</a>
</li>
<li>popup_padding
: <a class="el" href="structnk__style__window.html#a88ba604ec88fc6120dc7df0450b55a6c">nk_style_window</a>
</li>
<li>pos
: <a class="el" href="structnk__mouse.html#a07c094826e58d6d56af36b61ec91cc9a">nk_mouse</a>
</li>
<li>preferred_x
: <a class="el" href="structnk__text__edit.html#a701466d8f31b392d4045db0ed1a2103d">nk_text_edit</a>
</li>
<li>pressed
: <a class="el" href="structnk__style__selectable.html#ae86d07f5a16c62c546c95afddb3ef33d">nk_style_selectable</a>
</li>
<li>pressed_active
: <a class="el" href="structnk__style__selectable.html#aefd08007e119a3e321140e31cbfc3f7b">nk_style_selectable</a>
</li>
<li>prev
: <a class="el" href="structnk__edit__state.html#aaacf3bdbd141697e4f5645f128bcf785">nk_edit_state</a>
, <a class="el" href="structnk__mouse.html#ae9bfaf081795f248ee28ff73e0e7510b">nk_mouse</a>
, <a class="el" href="structnk__page__element.html#a1254dabb77cb9a33240f007f473a99b2">nk_page_element</a>
, <a class="el" href="structnk__property__state.html#ac200409ca5d075add6a4b68c3943e080">nk_property_state</a>
, <a class="el" href="structnk__table.html#af01641e8389afdefbeb1e6a6e52dc557">nk_table</a>
, <a class="el" href="structnk__window.html#a467a7e9298d91e5226774ff6061a73b5">nk_window</a>
</li>
<li>prev_color_
: <a class="el" href="class_draw.html#a1c634d3a6214607e4d84872f1199027a">Draw</a>
</li>
<li>prevAssertions
: <a class="el" href="struct_catch_1_1_section_end_info.html#ae70b154cbc05b5dd2901d97f89303d8c">Catch::SectionEndInfo</a>
</li>
<li>progress
: <a class="el" href="structnk__style.html#a8064c6b388f735cff32d4951c6156c9a">nk_style</a>
</li>
<li>properties
: <a class="el" href="struct_catch_1_1_test_case_info.html#afc1e84bd7a2e180895a06d9131302af0">Catch::TestCaseInfo</a>
</li>
<li>property
: <a class="el" href="structnk__style.html#a6af2c48298dd1c358751c70c59b91924">nk_style</a>
, <a class="el" href="structnk__window.html#ab9fedd0b171796592daf5fa41a08bcea">nk_window</a>
</li>
<li>ptr
: <a class="el" href="unionnk__handle.html#adbdcd879ad5f3d6cc77b5085bf35ac40">nk_handle</a>
, <a class="el" href="structnk__memory.html#a844a5bebb33c6e11678e4e1ad5a9762c">nk_memory</a>
</li>
<li>pushScopedMessage()
: <a class="el" href="struct_catch_1_1_i_result_capture.html#a91d154c1e087e383dcde5aad95cb6a05">Catch::IResultCapture</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
