<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS5500: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS5500
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_x"></a>- x -</h3><ul>
<li>x
: <a class="el" href="structnk__chart.html#a62ce20cad6ebcb59d5d7a5033fb0cdbc">nk_chart</a>
, <a class="el" href="structnk__command__circle.html#a31305a7d86f24c473a1368822582d856">nk_command_circle</a>
, <a class="el" href="structnk__command__circle__filled.html#ac8d5a03cb675627590860653ae24eec4">nk_command_circle_filled</a>
, <a class="el" href="structnk__command__custom.html#a847207902e09d1aa6dc974fc226c463b">nk_command_custom</a>
, <a class="el" href="structnk__command__image.html#aaaf990c35a61ed7fe29a292d85eb636c">nk_command_image</a>
, <a class="el" href="structnk__command__rect.html#af6a275761f7d8eef83312ddb18f1fd9a">nk_command_rect</a>
, <a class="el" href="structnk__command__rect__filled.html#a06cec93b095fc457ae510a417c0a8e20">nk_command_rect_filled</a>
, <a class="el" href="structnk__command__rect__multi__color.html#ae0ac34d18501f6fd6acd335ccb1a83df">nk_command_rect_multi_color</a>
, <a class="el" href="structnk__command__scissor.html#aefabf712b38b86e869d552a11c59c9d4">nk_command_scissor</a>
, <a class="el" href="structnk__command__text.html#aabc9267e7890ddcdd8caefa34cf0e220">nk_command_text</a>
, <a class="el" href="structnk__menu__state.html#a9a8e94b2aa566d747731e543de318150">nk_menu_state</a>
, <a class="el" href="structnk__rect.html#a406b23fbee8afcc3c1a8113c6e4616a1">nk_rect</a>
, <a class="el" href="structnk__recti.html#a97e89bfa91f1359ad07e3d40a0f26082">nk_recti</a>
, <a class="el" href="structnk__scroll.html#a6aa7dbdff410aadfde55e7514aca101d">nk_scroll</a>
, <a class="el" href="structnk__vec2.html#ac5f81ca9850b5c51081217c301cfea45">nk_vec2</a>
, <a class="el" href="structnk__vec2i.html#ad2ac1c7d932f8f02cb3becaf866b0892">nk_vec2i</a>
</li>
<li>x_
: <a class="el" href="class_draw.html#a66acd80dbd6fdf2fda1260ec89bd0411">Draw</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
