<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS5500: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS5500
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_w"></a>- w -</h3><ul>
<li>w
: <a class="el" href="structnk__chart.html#acc9a21d99c3d518b74e736a0bee2f699">nk_chart</a>
, <a class="el" href="structnk__command__circle.html#a07238a686ed308b4d1802a35b587eb0d">nk_command_circle</a>
, <a class="el" href="structnk__command__circle__filled.html#aafd7973ccf4203a120db5510ea11a98d">nk_command_circle_filled</a>
, <a class="el" href="structnk__command__custom.html#a13aad7adc5361402e2f375bde35c6cae">nk_command_custom</a>
, <a class="el" href="structnk__command__image.html#aa1dc36e2ba784ad28bcb341a3494f549">nk_command_image</a>
, <a class="el" href="structnk__command__rect.html#a4f1ab19724e091adb07766db30aef2a3">nk_command_rect</a>
, <a class="el" href="structnk__command__rect__filled.html#aea649ea0e06951f6b43cf081e3ed46cb">nk_command_rect_filled</a>
, <a class="el" href="structnk__command__rect__multi__color.html#af359df4ff0853bd61d10ac00bc8e34c3">nk_command_rect_multi_color</a>
, <a class="el" href="structnk__command__scissor.html#a7659c8208820f4636b65c10f78c662cc">nk_command_scissor</a>
, <a class="el" href="structnk__command__text.html#aeb1534c55f5f583788aa6baf8e89da0e">nk_command_text</a>
, <a class="el" href="structnk__image.html#aa860d11829d4baf42e0fb5d2f8e7b9af">nk_image</a>
, <a class="el" href="structnk__menu__state.html#a03bc0fc57cc730e820c1c3f6b55ae389">nk_menu_state</a>
, <a class="el" href="structnk__rect.html#af2afe0055fff7694a63a53b8047f6022">nk_rect</a>
, <a class="el" href="structnk__recti.html#a3ad6451540db2a5f50fa003a3a0ffbde">nk_recti</a>
</li>
<li>where
: <a class="el" href="structnk__text__undo__record.html#a2c32ddd92906ecaca05e6d6a1e6de551">nk_text_undo_record</a>
</li>
<li>width
: <a class="el" href="structnk__user__font.html#aac686ca3e72208ddfb982caa7c89293a">nk_user_font</a>
</li>
<li>win
: <a class="el" href="structnk__page.html#a217456877442e5b9a21be2042d50cb1b">nk_page</a>
, <a class="el" href="unionnk__page__data.html#ae954192e5736fbedeb8b4a9242d6d13a">nk_page_data</a>
, <a class="el" href="structnk__popup__state.html#acce72ab5fd41fd54edf84d2a7915619c">nk_popup_state</a>
</li>
<li>window
: <a class="el" href="structnk__style.html#abab238d75bb12b1270171909a9b3e21a">nk_style</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
