<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS5500: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS5500
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_i"></a>- i -</h3><ul>
<li>id
: <a class="el" href="unionnk__handle.html#ab4db605f712876c795e39598b25ca9b3">nk_handle</a>
</li>
<li>image
: <a class="el" href="unionnk__style__item__data.html#ae0256c98c4e25f3b8ad0596d6dd68407">nk_style_item_data</a>
</li>
<li>image_padding
: <a class="el" href="structnk__style__button.html#ab53cdca97ddb24dea561e1cec88b3ba2">nk_style_button</a>
, <a class="el" href="structnk__style__selectable.html#a6a88ded1389d9a57728e885d9cfae6e5">nk_style_selectable</a>
</li>
<li>img
: <a class="el" href="structnk__command__image.html#ac95060c32a20e739a464fb40234282fa">nk_command_image</a>
, <a class="el" href="structnk__cursor.html#ae85598fd872f474a4e63e92bbee10a92">nk_cursor</a>
</li>
<li>inc_button
: <a class="el" href="structnk__style__property.html#aee8c9b461e7959b29108e1510d95cc09">nk_style_property</a>
, <a class="el" href="structnk__style__scrollbar.html#a3184981c83202a1633f77a6fa224ff98">nk_style_scrollbar</a>
, <a class="el" href="structnk__style__slider.html#a7d7bce402c16ed819a64c72b5ee1928f">nk_style_slider</a>
</li>
<li>inc_symbol
: <a class="el" href="structnk__style__scrollbar.html#ae880b936bb999860f48aeb9ab52e6a93">nk_style_scrollbar</a>
, <a class="el" href="structnk__style__slider.html#a82d0f1a7c09ae08a0462047b1c4d035d">nk_style_slider</a>
</li>
<li>indent
: <a class="el" href="structnk__style__tab.html#a535cb708f61a9cba5ee581ab044b8f71">nk_style_tab</a>
</li>
<li>index
: <a class="el" href="structnk__chart__slot.html#ae66e71dddf3f3811ebfd06a21c49157e">nk_chart_slot</a>
, <a class="el" href="structnk__row__layout.html#a2f67dbabb90fc669f89d146b72096214">nk_row_layout</a>
</li>
<li>initialized
: <a class="el" href="structnk__text__edit.html#a59ae91abb42caf733b9a3af950f9f288">nk_text_edit</a>
</li>
<li>input
: <a class="el" href="structnk__context.html#abee1c200e8e185fe718556c0ddff31ad">nk_context</a>
</li>
<li>insert_length
: <a class="el" href="structnk__text__undo__record.html#ae7f5973ad63b09bf0be082779de9b61e">nk_text_undo_record</a>
</li>
<li>item
: <a class="el" href="structnk__row__layout.html#a9cf7d946ac238a1d740b30274c94d0c6">nk_row_layout</a>
</li>
<li>item_height
: <a class="el" href="structnk__row__layout.html#a6b49798d8a6212635e6ff43ff18ff1b3">nk_row_layout</a>
</li>
<li>item_offset
: <a class="el" href="structnk__row__layout.html#aed3b80106355700ff3c6f2b48955417a">nk_row_layout</a>
</li>
<li>item_width
: <a class="el" href="structnk__row__layout.html#a9bed03da7c7e09d8acbcd40ea868a1a0">nk_row_layout</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
