<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS5500: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS5500
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_m"></a>- m -</h3><ul>
<li>makeUnaryExpr()
: <a class="el" href="class_catch_1_1_expr_lhs.html#ab68bd6d5d3ae21b7fba9010150fba95d">Catch::ExprLhs&lt; LhsT &gt;</a>
</li>
<li>margin()
: <a class="el" href="class_catch_1_1_detail_1_1_approx.html#a6467dc18791e1a1f4c15c4fb63cf5051">Catch::Detail::Approx</a>
</li>
<li>match()
: <a class="el" href="struct_catch_1_1_matchers_1_1_impl_1_1_match_all_of.html#acfb377bda2c58ae62e6df9c3a8a89f8f">Catch::Matchers::Impl::MatchAllOf&lt; ArgT &gt;</a>
, <a class="el" href="struct_catch_1_1_matchers_1_1_impl_1_1_match_any_of.html#a8a3e8338f979e56277dcf553efb78dc0">Catch::Matchers::Impl::MatchAnyOf&lt; ArgT &gt;</a>
, <a class="el" href="struct_catch_1_1_matchers_1_1_impl_1_1_matcher_method.html#ae0920ff9e817acf08e1bb0cbcb044e30">Catch::Matchers::Impl::MatcherMethod&lt; ObjectT &gt;</a>
, <a class="el" href="struct_catch_1_1_matchers_1_1_impl_1_1_matcher_method_3_01_ptr_t_01_5_01_4.html#a5fdd64f9509724f32ffc73cb320181d1">Catch::Matchers::Impl::MatcherMethod&lt; PtrT * &gt;</a>
, <a class="el" href="struct_catch_1_1_matchers_1_1_impl_1_1_match_not_of.html#a181d693c0258e582d80dc6117a1f2b66">Catch::Matchers::Impl::MatchNotOf&lt; ArgT &gt;</a>
, <a class="el" href="struct_catch_1_1_matchers_1_1_std_string_1_1_contains_matcher.html#a630628b234b037be83fe587081a80b53">Catch::Matchers::StdString::ContainsMatcher</a>
, <a class="el" href="struct_catch_1_1_matchers_1_1_std_string_1_1_ends_with_matcher.html#aca2741fa57374a2a98d2a84ac3e13a6d">Catch::Matchers::StdString::EndsWithMatcher</a>
, <a class="el" href="struct_catch_1_1_matchers_1_1_std_string_1_1_equals_matcher.html#a0bb9d64693f7bb1ef7441062d219f21a">Catch::Matchers::StdString::EqualsMatcher</a>
, <a class="el" href="struct_catch_1_1_matchers_1_1_std_string_1_1_starts_with_matcher.html#a7da4747aed0c48989d8be59a89e2b7fb">Catch::Matchers::StdString::StartsWithMatcher</a>
, <a class="el" href="struct_catch_1_1_matchers_1_1_vector_1_1_contains_element_matcher.html#a6a4be6e5642e267433d370649beb0fac">Catch::Matchers::Vector::ContainsElementMatcher&lt; T &gt;</a>
, <a class="el" href="struct_catch_1_1_matchers_1_1_vector_1_1_contains_matcher.html#afd33467ae48a41a634572b41b053f67f">Catch::Matchers::Vector::ContainsMatcher&lt; T &gt;</a>
, <a class="el" href="struct_catch_1_1_matchers_1_1_vector_1_1_equals_matcher.html#a2d96cca58a44151fddc5257eda3305da">Catch::Matchers::Vector::EqualsMatcher&lt; T &gt;</a>
</li>
<li>MatcherUntypedBase()
: <a class="el" href="class_catch_1_1_matchers_1_1_impl_1_1_matcher_untyped_base.html#ab65764dc245d85e2b268d3be870b650a">Catch::Matchers::Impl::MatcherUntypedBase</a>
</li>
<li>MatchExpr()
: <a class="el" href="class_catch_1_1_match_expr.html#ab5b9ecc4fb9e91f5f48756e75affe93d">Catch::MatchExpr&lt; ArgT, MatcherT &gt;</a>
</li>
<li>MatchNotOf()
: <a class="el" href="struct_catch_1_1_matchers_1_1_impl_1_1_match_not_of.html#a47afdd9e4c3354cef85adc3186097ae4">Catch::Matchers::Impl::MatchNotOf&lt; ArgT &gt;</a>
</li>
<li>MessageBuilder()
: <a class="el" href="struct_catch_1_1_message_builder.html#ab0c6378e722680bf58852c6ee2b6e724">Catch::MessageBuilder</a>
</li>
<li>MessageInfo()
: <a class="el" href="struct_catch_1_1_message_info.html#a2e336c33ebef7af3c1bbae6a56e14f8a">Catch::MessageInfo</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
