<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS5500: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS5500
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_h"></a>- h -</h3><ul>
<li>h
: <a class="el" href="structnk__chart.html#a7c8799e3f091c21a8df50290d5a69d45">nk_chart</a>
, <a class="el" href="structnk__command__circle.html#a88c469119d31c7e7ea9c0b10814db875">nk_command_circle</a>
, <a class="el" href="structnk__command__circle__filled.html#a60c15bfe4b517a9b0b2a3a8806ff360b">nk_command_circle_filled</a>
, <a class="el" href="structnk__command__custom.html#aeeef97c98b0b23de526713fcb88fb536">nk_command_custom</a>
, <a class="el" href="structnk__command__image.html#a366459669a34bc07fcb2b66d01159ebf">nk_command_image</a>
, <a class="el" href="structnk__command__rect.html#a430ba7f3274d6746f3ffaf2d92b26b83">nk_command_rect</a>
, <a class="el" href="structnk__command__rect__filled.html#af834a2f4ebaf9542858fe508a142008c">nk_command_rect_filled</a>
, <a class="el" href="structnk__command__rect__multi__color.html#abaea460479c699b2766b4d95d1d94811">nk_command_rect_multi_color</a>
, <a class="el" href="structnk__command__scissor.html#a6d6412b7991f81796c8c30283cc15a37">nk_command_scissor</a>
, <a class="el" href="structnk__command__text.html#ad14a9b2dbadcaee4f9d5de6846e09007">nk_command_text</a>
, <a class="el" href="structnk__image.html#a5d738d1061d5b9ffa1588e4d320bc3c5">nk_image</a>
, <a class="el" href="structnk__menu__state.html#a9cdc4e270abddf8ca2439344462d000e">nk_menu_state</a>
, <a class="el" href="structnk__rect.html#a1923740134757198bfa473f5513d66b5">nk_rect</a>
, <a class="el" href="structnk__recti.html#a347aa6882ebcdc51a94bb80a049d302c">nk_recti</a>
</li>
<li>handle
: <a class="el" href="structnk__image.html#ac8489fd68c4b2228eecdd017353ccf40">nk_image</a>
</li>
<li>has_preferred_x
: <a class="el" href="structnk__text__edit.html#a3fe57c5d1b054e6e39f6bf4ea634e6ba">nk_text_edit</a>
</li>
<li>has_scrolling
: <a class="el" href="structnk__panel.html#ab2de8d754a7f2cc3f8aea0aa0cd838e9">nk_panel</a>
</li>
<li>header
: <a class="el" href="structnk__command__arc.html#a0aa359ae78961f4c9b4ff5f004e7df61">nk_command_arc</a>
, <a class="el" href="structnk__command__arc__filled.html#a5dab5721944b118c5baae25ab8654ecb">nk_command_arc_filled</a>
, <a class="el" href="structnk__command__circle.html#a30307deb035c1dccf43c849fd04a11f7">nk_command_circle</a>
, <a class="el" href="structnk__command__circle__filled.html#a42a9f266f1068910d9c7fac048c4d590">nk_command_circle_filled</a>
, <a class="el" href="structnk__command__curve.html#a4a83c7e8c5ba8b4340238f9a7401461d">nk_command_curve</a>
, <a class="el" href="structnk__command__custom.html#a2694ddc1418ae575b1f2a594327a113a">nk_command_custom</a>
, <a class="el" href="structnk__command__image.html#a7f6037a268632506b1de92d2a16e9c5c">nk_command_image</a>
, <a class="el" href="structnk__command__line.html#a9ca513e60a7dabaaa4048ffecf0b86c9">nk_command_line</a>
, <a class="el" href="structnk__command__polygon.html#a62fcb322cddbbc496b698ac0fe70e811">nk_command_polygon</a>
, <a class="el" href="structnk__command__polygon__filled.html#af92b38523df52be6497c62b27887ce3f">nk_command_polygon_filled</a>
, <a class="el" href="structnk__command__polyline.html#ac4b2857834ce82c7780d20993f665c69">nk_command_polyline</a>
, <a class="el" href="structnk__command__rect.html#af226093def19264b5fe9ca10beee0858">nk_command_rect</a>
, <a class="el" href="structnk__command__rect__filled.html#a30ce332f6ffee33554f0847f273eeb08">nk_command_rect_filled</a>
, <a class="el" href="structnk__command__rect__multi__color.html#a00aa4e65f829de4f4462e92f9772f5f4">nk_command_rect_multi_color</a>
, <a class="el" href="structnk__command__scissor.html#aeddedae36988a3f957d8a56802152b8a">nk_command_scissor</a>
, <a class="el" href="structnk__command__text.html#a5a7a41a2afb06824c9b1573d20573fca">nk_command_text</a>
, <a class="el" href="structnk__command__triangle.html#ae39911e004d052d2546ea9a013eac7c2">nk_command_triangle</a>
, <a class="el" href="structnk__command__triangle__filled.html#aba10245834e42312409e2b46e89364c5">nk_command_triangle_filled</a>
, <a class="el" href="structnk__popup__state.html#a340e6ee6435224189edae0010a8bff37">nk_popup_state</a>
, <a class="el" href="structnk__style__window.html#ab7b7c6889cc1f8dd34e55b556835ccec">nk_style_window</a>
</li>
<li>header_height
: <a class="el" href="structnk__panel.html#afd450a3ec4982561df129e6ef610efc8">nk_panel</a>
</li>
<li>height
: <a class="el" href="structnk__command__text.html#ac4c5a4f26388eaee498ef221b87fdeff">nk_command_text</a>
, <a class="el" href="structnk__row__layout.html#a0d4150f39d7902658889b3eca96eda1b">nk_row_layout</a>
, <a class="el" href="structnk__user__font.html#ab98ed37df408e0c2febfe448897ccf82">nk_user_font</a>
</li>
<li>highlight
: <a class="el" href="structnk__chart__slot.html#a0336ff329d36a3422aeec4c3009f02ce">nk_chart_slot</a>
</li>
<li>hover
: <a class="el" href="structnk__style__button.html#a79019a05062f31a26cee5270f31a1c92">nk_style_button</a>
, <a class="el" href="structnk__style__combo.html#a7e43251b99975c9ec8069e77468698c1">nk_style_combo</a>
, <a class="el" href="structnk__style__edit.html#aeba75ada6a93ea4e9134d4b0267180c9">nk_style_edit</a>
, <a class="el" href="structnk__style__progress.html#ac3861da43495ae38fd6a775e68dcccd5">nk_style_progress</a>
, <a class="el" href="structnk__style__property.html#af068e57d16d3688ef77454f7ae166a67">nk_style_property</a>
, <a class="el" href="structnk__style__scrollbar.html#a5059aac4c32afa1a127f02f6b465b90c">nk_style_scrollbar</a>
, <a class="el" href="structnk__style__selectable.html#a4baf84a6176b653b765de870a9295f12">nk_style_selectable</a>
, <a class="el" href="structnk__style__slider.html#a9f36bc9ca0a52499e74f486e7a1b4f32">nk_style_slider</a>
, <a class="el" href="structnk__style__toggle.html#a153b011fb05353d22a0f05b0ccc1686b">nk_style_toggle</a>
, <a class="el" href="structnk__style__window__header.html#af3467d4e76b52493aaac1c56feb78d88">nk_style_window_header</a>
</li>
<li>hover_active
: <a class="el" href="structnk__style__selectable.html#a53887479ef54ba2efd0c078ef64fbe4e">nk_style_selectable</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
