<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS5500: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS5500
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_t"></a>- t -</h3><ul>
<li>tagsAsString()
: <a class="el" href="struct_catch_1_1_test_case_info.html#a17506de67fb18e27511c17f8a81119d8">Catch::TestCaseInfo</a>
</li>
<li>TestCase()
: <a class="el" href="class_catch_1_1_test_case.html#ac504688b271fcb9eb459a11cd900e8c4">Catch::TestCase</a>
</li>
<li>TestCaseInfo()
: <a class="el" href="struct_catch_1_1_test_case_info.html#ad1a6b08b5a83d1c5eb4596b727b5305f">Catch::TestCaseInfo</a>
</li>
<li>TestInvokerAsMethod()
: <a class="el" href="class_catch_1_1_test_invoker_as_method.html#a119c4bdbbdd95c42859c18541987a1a4">Catch::TestInvokerAsMethod&lt; C &gt;</a>
</li>
<li>throws()
: <a class="el" href="struct_catch_1_1_test_case_info.html#afc70d4379a2070cc22b693ffe3932c1a">Catch::TestCaseInfo</a>
</li>
<li>toString()
: <a class="el" href="class_catch_1_1_detail_1_1_approx.html#a972fd9ac60607483263f1b0f0f9955e6">Catch::Detail::Approx</a>
, <a class="el" href="class_catch_1_1_matchers_1_1_impl_1_1_matcher_untyped_base.html#a5982c7c80ca71dfe2298babadad7a453">Catch::Matchers::Impl::MatcherUntypedBase</a>
</li>
<li>total()
: <a class="el" href="struct_catch_1_1_counts.html#a94f969c09cf52d1339c085c9603cd1d3">Catch::Counts</a>
</li>
<li>translate()
: <a class="el" href="struct_catch_1_1_i_exception_translator.html#a2a554b96ed5ed411e7c796b6b42837a5">Catch::IExceptionTranslator</a>
</li>
<li>translateActiveException()
: <a class="el" href="struct_catch_1_1_i_exception_translator_registry.html#af76ae8c331a17f2a94c9720bc0d686bb">Catch::IExceptionTranslatorRegistry</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
