<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS5500: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS5500
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index__7E"></a>- ~ -</h3><ul>
<li>~AssertionHandler()
: <a class="el" href="class_catch_1_1_assertion_handler.html#a1e839d810f6ac0fa6d127fe8350175ed">Catch::AssertionHandler</a>
</li>
<li>~AutoReg()
: <a class="el" href="struct_catch_1_1_auto_reg.html#a3cdb53f1e5ff115310f3372bebe198f1">Catch::AutoReg</a>
</li>
<li>~Command()
: <a class="el" href="class_command.html#ab552bb3a07fdd1acbfd8ea76e69b2278">Command</a>
</li>
<li>~IExceptionTranslator()
: <a class="el" href="struct_catch_1_1_i_exception_translator.html#afa00bb6258c07591df472aadae05783f">Catch::IExceptionTranslator</a>
</li>
<li>~IExceptionTranslatorRegistry()
: <a class="el" href="struct_catch_1_1_i_exception_translator_registry.html#acf7402e18789ea46d54ea8564ac358d3">Catch::IExceptionTranslatorRegistry</a>
</li>
<li>~IMutableRegistryHub()
: <a class="el" href="struct_catch_1_1_i_mutable_registry_hub.html#a759ca1e044e19f905fb4d306f1367193">Catch::IMutableRegistryHub</a>
</li>
<li>~IRegistryHub()
: <a class="el" href="struct_catch_1_1_i_registry_hub.html#a050de0f27f96888c8b410992146c9a09">Catch::IRegistryHub</a>
</li>
<li>~IResultCapture()
: <a class="el" href="struct_catch_1_1_i_result_capture.html#a3bd16719d6772b7470887fc36c6d0808">Catch::IResultCapture</a>
</li>
<li>~IRunner()
: <a class="el" href="struct_catch_1_1_i_runner.html#a5f539a88a7772d68de8a2e4028774209">Catch::IRunner</a>
</li>
<li>~ITestCaseRegistry()
: <a class="el" href="struct_catch_1_1_i_test_case_registry.html#ae14798f05ac8e2b18cff532849a4da81">Catch::ITestCaseRegistry</a>
</li>
<li>~ITestInvoker()
: <a class="el" href="struct_catch_1_1_i_test_invoker.html#a2c89f3eece5b1b677243766e409bd831">Catch::ITestInvoker</a>
</li>
<li>~ITransientExpression()
: <a class="el" href="struct_catch_1_1_i_transient_expression.html#aeadf426de589938c4964fe4068eeee77">Catch::ITransientExpression</a>
</li>
<li>~MatcherUntypedBase()
: <a class="el" href="class_catch_1_1_matchers_1_1_impl_1_1_matcher_untyped_base.html#a853be93ce33f71b5abede38081c79e9d">Catch::Matchers::Impl::MatcherUntypedBase</a>
</li>
<li>~NonCopyable()
: <a class="el" href="class_catch_1_1_non_copyable.html#a81254677280fef337eb4a676e91e3293">Catch::NonCopyable</a>
</li>
<li>~ScopedMessage()
: <a class="el" href="class_catch_1_1_scoped_message.html#a43190843f9eeb84a0b42b0bc95fdf93a">Catch::ScopedMessage</a>
</li>
<li>~Section()
: <a class="el" href="class_catch_1_1_section.html#aa1422edd68a77aa578b5cc6b8b69f86f">Catch::Section</a>
</li>
<li>~StringRef()
: <a class="el" href="class_catch_1_1_string_ref.html#a387795c6d883d7281befe5e82920faf8">Catch::StringRef</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
