<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS5500: Class Members - Related Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS5500
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>AssertionHandler
: <a class="el" href="class_catch_1_1_lazy_expression.html#a4301a3aa57b612dd8b6ef8461742ecab">Catch::LazyExpression</a>
</li>
<li>AssertionStats
: <a class="el" href="class_catch_1_1_lazy_expression.html#a64019eb137f5ce447cdc71cb80b6e7a4">Catch::LazyExpression</a>
</li>
<li>operator!=
: <a class="el" href="class_catch_1_1_detail_1_1_approx.html#a29696f14ebd51887c8c88e771d12ef54">Catch::Detail::Approx</a>
</li>
<li>operator&lt;&lt;
: <a class="el" href="class_catch_1_1_lazy_expression.html#aa01086581cab2fcd2d4580b8fa787dfc">Catch::LazyExpression</a>
, <a class="el" href="struct_catch_1_1pluralise.html#aa7dac6b165514c1f85e0695d678fdef5">Catch::pluralise</a>
</li>
<li>operator&lt;=
: <a class="el" href="class_catch_1_1_detail_1_1_approx.html#a0369de03e81bc2ceaf6c9d830476bd49">Catch::Detail::Approx</a>
</li>
<li>operator==
: <a class="el" href="class_catch_1_1_detail_1_1_approx.html#ab38782a37d09b527ca5e126dbf433dda">Catch::Detail::Approx</a>
</li>
<li>operator&gt;=
: <a class="el" href="class_catch_1_1_detail_1_1_approx.html#affd27efc62be386daeecb7a09e828d44">Catch::Detail::Approx</a>
</li>
<li>setTags
: <a class="el" href="struct_catch_1_1_test_case_info.html#a0fe44abaf18ae7c26f98a9fc2b08679c">Catch::TestCaseInfo</a>
</li>
<li>StringRefTestAccess
: <a class="el" href="class_catch_1_1_string_ref.html#a420e64e1652de1b0d427775781b018f5">Catch::StringRef</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
