<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS5500: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS5500
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_g"></a>- g -</h3><ul>
<li>g
: <a class="el" href="structnk__color.html#a5f9b6e27eec7cc99ab12fa52a31ca6d1">nk_color</a>
, <a class="el" href="structnk__colorf.html#a41ff42d9dce5f1812132b305cf3395fb">nk_colorf</a>
</li>
<li>global_alpha
: <a class="el" href="structnk__convert__config.html#ad344c555b0c1ce0a07dded48860ceb00">nk_convert_config</a>
</li>
<li>grab
: <a class="el" href="structnk__mouse.html#a93b114f1d129ce336d0d237980337ac9">nk_mouse</a>
</li>
<li>grabbed
: <a class="el" href="structnk__mouse.html#a498f60d6bf88ca50aacbddcb2a2032ad">nk_mouse</a>
</li>
<li>group_border
: <a class="el" href="structnk__style__window.html#a01f2264c6f00fbfb81418c14bcccdb84">nk_style_window</a>
</li>
<li>group_border_color
: <a class="el" href="structnk__style__window.html#a3f27932c225305d78887c18aeb788c37">nk_style_window</a>
</li>
<li>group_padding
: <a class="el" href="structnk__style__window.html#a86d3a9f2f90380097f15b5abf09b0254">nk_style_window</a>
</li>
<li>grow_factor
: <a class="el" href="structnk__buffer.html#ab4ec59165f6aa6e9358bced8070cc84e">nk_buffer</a>
</li>
<li>gui_window
: <a class="el" href="class_app.html#a3512de682ab5fccad9a03e973ee8efd9">App</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
