<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS5500: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS5500
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>aborting()
: <a class="el" href="struct_catch_1_1_i_runner.html#a03713202dd2e041e30b8030088ab0116">Catch::IRunner</a>
</li>
<li>AddCommand()
: <a class="el" href="class_app.html#a8566a9a1e16e73fd3f11151b47918232">App</a>
</li>
<li>adjustString()
: <a class="el" href="struct_catch_1_1_matchers_1_1_std_string_1_1_cased_string.html#a77639b1165c01f424ee0e96f53335010">Catch::Matchers::StdString::CasedString</a>
</li>
<li>allOk()
: <a class="el" href="struct_catch_1_1_counts.html#a33bd996e016030155b99fe1c51c08991">Catch::Counts</a>
</li>
<li>allowThrows()
: <a class="el" href="class_catch_1_1_assertion_handler.html#a193bb3999494c46457f3059184c6b251">Catch::AssertionHandler</a>
</li>
<li>allPassed()
: <a class="el" href="struct_catch_1_1_counts.html#a84999490e0ecaa3de5e121bf48eda1b3">Catch::Counts</a>
</li>
<li>Approx()
: <a class="el" href="class_catch_1_1_detail_1_1_approx.html#ab14b979fa8a37f21d037157fabed4072">Catch::Detail::Approx</a>
</li>
<li>assertionEnded()
: <a class="el" href="struct_catch_1_1_i_result_capture.html#ae45e08bccc5fb434656d4f2e44742223">Catch::IResultCapture</a>
</li>
<li>AssertionHandler()
: <a class="el" href="class_catch_1_1_assertion_handler.html#a74627e1e399b026e9acbaf95ea673643">Catch::AssertionHandler</a>
</li>
<li>assertionPassed()
: <a class="el" href="struct_catch_1_1_i_result_capture.html#a9b0ef2cb071e9a9dc6ec1b533026aea7">Catch::IResultCapture</a>
</li>
<li>assertionRun()
: <a class="el" href="struct_catch_1_1_i_result_capture.html#ad4f4424484b803c24e84ac16e63c9086">Catch::IResultCapture</a>
</li>
<li>assertionStarting()
: <a class="el" href="struct_catch_1_1_i_result_capture.html#af04a4d75346314376286633aba2a6614">Catch::IResultCapture</a>
</li>
<li>AutoReg()
: <a class="el" href="struct_catch_1_1_auto_reg.html#a67eef1fbd8f281ae09c6ccecddc34aa7">Catch::AutoReg</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
