<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS5500: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS5500
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_r"></a>- r -</h3><ul>
<li>r
: <a class="el" href="structnk__color.html#a8c27a9094c4cc8a24adfd111f1c38812">nk_color</a>
, <a class="el" href="structnk__colorf.html#a19908af2a694aa5dd2f0d045b5bc69c1">nk_colorf</a>
, <a class="el" href="structnk__command__arc.html#a46c4562ff5abdf1c75bc95ba86f9f9ba">nk_command_arc</a>
, <a class="el" href="structnk__command__arc__filled.html#a31784cc181f33422ea8b09bc01463937">nk_command_arc_filled</a>
</li>
<li>range
: <a class="el" href="structnk__chart__slot.html#a60431f77dd3aff82aba2b751034a8638">nk_chart_slot</a>
</li>
<li>ratio
: <a class="el" href="structnk__row__layout.html#ade0fedd4bed112aee70a65ab4adcc584">nk_row_layout</a>
</li>
<li>reactWithDebugBreak()
: <a class="el" href="class_catch_1_1_assertion_handler.html#ad853c2b10cb31f58de26e91d66d2fd66">Catch::AssertionHandler</a>
</li>
<li>reactWithoutDebugBreak()
: <a class="el" href="class_catch_1_1_assertion_handler.html#aa3d5009f5f576abdaa0428ec7d4adf63">Catch::AssertionHandler</a>
</li>
<li>redo()
: <a class="el" href="class_app.html#ac4351c390d801a2962ae6308281bf082">App</a>
</li>
<li>redo_char_point
: <a class="el" href="structnk__text__undo__state.html#ad1067474fa6efe12ad27a6b765b15c44">nk_text_undo_state</a>
</li>
<li>redo_point
: <a class="el" href="structnk__text__undo__state.html#ab5cd02ca0246a81627790e3eb20773e1">nk_text_undo_state</a>
</li>
<li>region
: <a class="el" href="structnk__image.html#a0558f88dc25def97650d525d65429674">nk_image</a>
</li>
<li>registerListener()
: <a class="el" href="struct_catch_1_1_i_mutable_registry_hub.html#abd892a133f85581fd00ee75bb379ca56">Catch::IMutableRegistryHub</a>
</li>
<li>registerReporter()
: <a class="el" href="struct_catch_1_1_i_mutable_registry_hub.html#a1c0ac202ac31ee9f88e8ff5cbac4b243">Catch::IMutableRegistryHub</a>
</li>
<li>registerStartupException()
: <a class="el" href="struct_catch_1_1_i_mutable_registry_hub.html#a72a7d5386851ac3200f8da794a009c86">Catch::IMutableRegistryHub</a>
</li>
<li>registerTagAlias()
: <a class="el" href="struct_catch_1_1_i_mutable_registry_hub.html#abf2e386b6f94f615719ada711adbf822">Catch::IMutableRegistryHub</a>
</li>
<li>registerTest()
: <a class="el" href="struct_catch_1_1_i_mutable_registry_hub.html#a11b85c6744d88c9f83fe16ad4a8dd451">Catch::IMutableRegistryHub</a>
</li>
<li>registerTranslator()
: <a class="el" href="struct_catch_1_1_i_mutable_registry_hub.html#ae6825365102693cf7707db022a2c2b49">Catch::IMutableRegistryHub</a>
</li>
<li>RegistrarForTagAliases()
: <a class="el" href="struct_catch_1_1_registrar_for_tag_aliases.html#ae4e45830e4763bcd65d55d8db9167b69">Catch::RegistrarForTagAliases</a>
</li>
<li>reportStart()
: <a class="el" href="class_catch_1_1_benchmark_looper.html#a0697d1b266112b110edf2025b82c4e77">Catch::BenchmarkLooper</a>
</li>
<li>resultDisposition
: <a class="el" href="struct_catch_1_1_assertion_info.html#a60353b3632ab2f827162f2b2d6911073">Catch::AssertionInfo</a>
</li>
<li>right
: <a class="el" href="structnk__command__rect__multi__color.html#a991243abaf14d0bc794e45cdf2148115">nk_command_rect_multi_color</a>
</li>
<li>rounding
: <a class="el" href="structnk__command__rect.html#a577dba663ae1e3f6c91b9cb9a515f0aa">nk_command_rect</a>
, <a class="el" href="structnk__command__rect__filled.html#aeeb368a566f41a7e7251f0d42beca769">nk_command_rect_filled</a>
, <a class="el" href="structnk__style__button.html#ae1d141c0c8d52167d779fb4173b2da6b">nk_style_button</a>
, <a class="el" href="structnk__style__chart.html#a178316102e8723bef6ba2c7e6c8ba0ed">nk_style_chart</a>
, <a class="el" href="structnk__style__combo.html#ac12f845441d878beaa895eb453e69c89">nk_style_combo</a>
, <a class="el" href="structnk__style__edit.html#a8ece09a4dd8ad3751b4f8f018b7d031e">nk_style_edit</a>
, <a class="el" href="structnk__style__progress.html#a0dc22b2561fd10a3976c11bf7bab43c2">nk_style_progress</a>
, <a class="el" href="structnk__style__property.html#a8fa5d9ee8755ae85850fa92177aaf10c">nk_style_property</a>
, <a class="el" href="structnk__style__scrollbar.html#a654d88e47b733ddddac7f2cd555d06e1">nk_style_scrollbar</a>
, <a class="el" href="structnk__style__selectable.html#a2c0def63204e22489a0b5020b10baf57">nk_style_selectable</a>
, <a class="el" href="structnk__style__slider.html#a950d2cbcc0c1b9dadf2a2c47b00fef4a">nk_style_slider</a>
, <a class="el" href="structnk__style__tab.html#abf1cfda005f683974f5ab213c5513ea3">nk_style_tab</a>
, <a class="el" href="structnk__style__window.html#a9be123b10d86541aa71dcb88272df015">nk_style_window</a>
</li>
<li>rounding_cursor
: <a class="el" href="structnk__style__scrollbar.html#a85338ec19a8d87922f6f56244eccc2d2">nk_style_scrollbar</a>
</li>
<li>row
: <a class="el" href="structnk__panel.html#a9687b3e8837edcf72a16332b80e6e42e">nk_panel</a>
</li>
<li>row_padding
: <a class="el" href="structnk__style__edit.html#ad3e38663299850e384418c2434dc9345">nk_style_edit</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
