<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS5500: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS5500
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_c"></a>- c -</h3><ul>
<li>c_str()
: <a class="el" href="class_catch_1_1_string_ref.html#a1669cb2765e820ca258159676cbd82a5">Catch::StringRef</a>
</li>
<li>CasedString()
: <a class="el" href="struct_catch_1_1_matchers_1_1_std_string_1_1_cased_string.html#aa88bbc5acd2bff22351d8d4b1816b561">Catch::Matchers::StdString::CasedString</a>
</li>
<li>caseSensitivitySuffix()
: <a class="el" href="struct_catch_1_1_matchers_1_1_std_string_1_1_cased_string.html#a9759155344d696b2476d764a1d95fcc9">Catch::Matchers::StdString::CasedString</a>
</li>
<li>Command()
: <a class="el" href="class_command.html#a18df2d81039392daeb0b78c346a70537">Command</a>
</li>
<li>ContainsElementMatcher()
: <a class="el" href="struct_catch_1_1_matchers_1_1_vector_1_1_contains_element_matcher.html#a6a05740b5d3f89fac8de84ac0cff7b93">Catch::Matchers::Vector::ContainsElementMatcher&lt; T &gt;</a>
</li>
<li>ContainsMatcher()
: <a class="el" href="struct_catch_1_1_matchers_1_1_std_string_1_1_contains_matcher.html#acc892883c8409e34b28c9b39d4ef1fe3">Catch::Matchers::StdString::ContainsMatcher</a>
, <a class="el" href="struct_catch_1_1_matchers_1_1_vector_1_1_contains_matcher.html#ad8e92c8399be6dce75bb5702cdfab700">Catch::Matchers::Vector::ContainsMatcher&lt; T &gt;</a>
</li>
<li>convert()
: <a class="el" href="struct_catch_1_1_enum_string_maker.html#a2a7b44b992157c5203a0d134e5029b86">Catch::EnumStringMaker&lt; T &gt;</a>
, <a class="el" href="struct_catch_1_1_string_maker.html#a47d65f42752d9e51c994b1b3b662959c">Catch::StringMaker&lt; T &gt;</a>
, <a class="el" href="struct_catch_1_1_string_maker_3_01bool_01_4.html#a37e9899c82c4b4515f876f16f8957a77">Catch::StringMaker&lt; bool &gt;</a>
, <a class="el" href="struct_catch_1_1_string_maker_3_01_catch_1_1_detail_1_1_approx_01_4.html#a8e5015720682fecfbff0f05de19a698f">Catch::StringMaker&lt; Catch::Detail::Approx &gt;</a>
, <a class="el" href="struct_catch_1_1_string_maker_3_01char_01_5_01_4.html#a33049e24281ea6fba48bd8817bdd52bd">Catch::StringMaker&lt; char * &gt;</a>
, <a class="el" href="struct_catch_1_1_string_maker_3_01char_01_4.html#a4e3db69a12bb83f3ef89251893e65da5">Catch::StringMaker&lt; char &gt;</a>
, <a class="el" href="struct_catch_1_1_string_maker_3_01char_01const_01_5_01_4.html#a20813965ad59cdf6d1f874f47158432d">Catch::StringMaker&lt; char const * &gt;</a>
, <a class="el" href="struct_catch_1_1_string_maker_3_01char_0f_s_z_0e_4.html#ab4938ae9fbc5e01cf6a3be615519cefd">Catch::StringMaker&lt; char[SZ]&gt;</a>
, <a class="el" href="struct_catch_1_1_string_maker_3_01double_01_4.html#acaa61529acad2462292c747d34e5f3d2">Catch::StringMaker&lt; double &gt;</a>
, <a class="el" href="struct_catch_1_1_string_maker_3_01float_01_4.html#a7ffacc6fa46a338200f3fbb2ee078648">Catch::StringMaker&lt; float &gt;</a>
, <a class="el" href="struct_catch_1_1_string_maker_3_01int_01_4.html#aab096e55fb7283f6ad47b5ca277e22e8">Catch::StringMaker&lt; int &gt;</a>
, <a class="el" href="struct_catch_1_1_string_maker_3_01long_01_4.html#a1c0c56497813e7a6425c5411d5e66447">Catch::StringMaker&lt; long &gt;</a>
, <a class="el" href="struct_catch_1_1_string_maker_3_01long_01long_01_4.html#a7a58929dca2a14c576d7d6d08bc615d2">Catch::StringMaker&lt; long long &gt;</a>
, <a class="el" href="struct_catch_1_1_string_maker_3_01_r_01_c_1_1_5_01_4.html#af69c15e0b406e945777137fe4a333731">Catch::StringMaker&lt; R C::* &gt;</a>
, <a class="el" href="struct_catch_1_1_string_maker_3_01signed_01char_01_4.html#a5ec41f32916539dc90130539db8222cf">Catch::StringMaker&lt; signed char &gt;</a>
, <a class="el" href="struct_catch_1_1_string_maker_3_01signed_01char_0f_s_z_0e_4.html#ac17d7559af1b1177bae20c1ee028838b">Catch::StringMaker&lt; signed char[SZ]&gt;</a>
, <a class="el" href="struct_catch_1_1_string_maker_3_01std_1_1nullptr__t_01_4.html#a131fbb1f5cd68c93aaf30d34e3519e9c">Catch::StringMaker&lt; std::nullptr_t &gt;</a>
, <a class="el" href="struct_catch_1_1_string_maker_3_01std_1_1string_01_4.html#ae065b2ecc5c1a6c4409cf06d604bd66d">Catch::StringMaker&lt; std::string &gt;</a>
, <a class="el" href="struct_catch_1_1_string_maker_3_01std_1_1vector_3_01_t_00_01_allocator_01_4_01_4.html#adc7dc716733cea8777497257ae22e62d">Catch::StringMaker&lt; std::vector&lt; T, Allocator &gt; &gt;</a>
, <a class="el" href="struct_catch_1_1_string_maker_3_01std_1_1wstring_01_4.html#a375d49d6281bee4d36d853fa1bd5ebbd">Catch::StringMaker&lt; std::wstring &gt;</a>
, <a class="el" href="struct_catch_1_1_string_maker_3_01_t_01_5_01_4.html#a2adbc75c99d71b8323f4052bcb0815c9">Catch::StringMaker&lt; T * &gt;</a>
, <a class="el" href="struct_catch_1_1_string_maker_3_01unsigned_01char_01_4.html#a7cddb1df26275b9a8e631466eb122f59">Catch::StringMaker&lt; unsigned char &gt;</a>
, <a class="el" href="struct_catch_1_1_string_maker_3_01unsigned_01char_0f_s_z_0e_4.html#a615e17b55a978cd279442fa293f773f0">Catch::StringMaker&lt; unsigned char[SZ]&gt;</a>
, <a class="el" href="struct_catch_1_1_string_maker_3_01unsigned_01int_01_4.html#aa0ec816ef8a65664b0524d55d08e2fd9">Catch::StringMaker&lt; unsigned int &gt;</a>
, <a class="el" href="struct_catch_1_1_string_maker_3_01unsigned_01long_01_4.html#ae105dc97e4462a86a61b59667f8423c9">Catch::StringMaker&lt; unsigned long &gt;</a>
, <a class="el" href="struct_catch_1_1_string_maker_3_01unsigned_01long_01long_01_4.html#a6a8708af4fc8df3f52d7eab779b6bc6f">Catch::StringMaker&lt; unsigned long long &gt;</a>
, <a class="el" href="struct_catch_1_1_string_maker_3_01wchar__t_01_5_01_4.html#a6112fe324da2a0b3a690071a228ecd71">Catch::StringMaker&lt; wchar_t * &gt;</a>
, <a class="el" href="struct_catch_1_1_string_maker_3_01wchar__t_01const_01_5_01_4.html#ae7535a1f417ace45ca05e4389334ffeb">Catch::StringMaker&lt; wchar_t const * &gt;</a>
</li>
<li>custom()
: <a class="el" href="class_catch_1_1_detail_1_1_approx.html#aaf86dc0ee92272ac2d9839197a07951d">Catch::Detail::Approx</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
