<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS5500: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS5500
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_r"></a>- r -</h3><ul>
<li>reactWithDebugBreak()
: <a class="el" href="class_catch_1_1_assertion_handler.html#ad853c2b10cb31f58de26e91d66d2fd66">Catch::AssertionHandler</a>
</li>
<li>reactWithoutDebugBreak()
: <a class="el" href="class_catch_1_1_assertion_handler.html#aa3d5009f5f576abdaa0428ec7d4adf63">Catch::AssertionHandler</a>
</li>
<li>redo()
: <a class="el" href="class_app.html#ac4351c390d801a2962ae6308281bf082">App</a>
</li>
<li>registerListener()
: <a class="el" href="struct_catch_1_1_i_mutable_registry_hub.html#abd892a133f85581fd00ee75bb379ca56">Catch::IMutableRegistryHub</a>
</li>
<li>registerReporter()
: <a class="el" href="struct_catch_1_1_i_mutable_registry_hub.html#a1c0ac202ac31ee9f88e8ff5cbac4b243">Catch::IMutableRegistryHub</a>
</li>
<li>registerStartupException()
: <a class="el" href="struct_catch_1_1_i_mutable_registry_hub.html#a72a7d5386851ac3200f8da794a009c86">Catch::IMutableRegistryHub</a>
</li>
<li>registerTagAlias()
: <a class="el" href="struct_catch_1_1_i_mutable_registry_hub.html#abf2e386b6f94f615719ada711adbf822">Catch::IMutableRegistryHub</a>
</li>
<li>registerTest()
: <a class="el" href="struct_catch_1_1_i_mutable_registry_hub.html#a11b85c6744d88c9f83fe16ad4a8dd451">Catch::IMutableRegistryHub</a>
</li>
<li>registerTranslator()
: <a class="el" href="struct_catch_1_1_i_mutable_registry_hub.html#ae6825365102693cf7707db022a2c2b49">Catch::IMutableRegistryHub</a>
</li>
<li>RegistrarForTagAliases()
: <a class="el" href="struct_catch_1_1_registrar_for_tag_aliases.html#ae4e45830e4763bcd65d55d8db9167b69">Catch::RegistrarForTagAliases</a>
</li>
<li>reportStart()
: <a class="el" href="class_catch_1_1_benchmark_looper.html#a0697d1b266112b110edf2025b82c4e77">Catch::BenchmarkLooper</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
