<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS5500: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS5500
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>nk_byte
: <a class="el" href="nuklear_8h.html#a1a0ad76219a407f92601a49b44507ecb">nuklear.h</a>
</li>
<li>nk_char
: <a class="el" href="nuklear_8h.html#a0b5348ac549a4ba5421e290437a26db7">nuklear.h</a>
</li>
<li>nk_command_custom_callback
: <a class="el" href="nuklear_8h.html#a31909395d6066c8b4a31d1a371816a37">nuklear.h</a>
</li>
<li>nk_flags
: <a class="el" href="nuklear_8h.html#a19e0e2f6db4862891d9801de3c3da323">nuklear.h</a>
</li>
<li>nk_glyph
: <a class="el" href="nuklear_8h.html#a40b1a210baedac2026915cbe062288a4">nuklear.h</a>
</li>
<li>nk_hash
: <a class="el" href="nuklear_8h.html#a2123e2728db7d1f136b57d6528a0d757">nuklear.h</a>
</li>
<li>nk_int
: <a class="el" href="nuklear_8h.html#ae56f5fdb43500135b1d2db67cb11846e">nuklear.h</a>
</li>
<li>nk_plugin_alloc
: <a class="el" href="nuklear_8h.html#adfbbdf36c71cbe9f11c87fda00126cb0">nuklear.h</a>
</li>
<li>nk_plugin_copy
: <a class="el" href="nuklear_8h.html#a01c2d0f210146bddb18fd3f4a5a9ec86">nuklear.h</a>
</li>
<li>nk_plugin_filter
: <a class="el" href="nuklear_8h.html#a7aef0c767e1d06e4b425f4d4e34b7815">nuklear.h</a>
</li>
<li>nk_plugin_free
: <a class="el" href="nuklear_8h.html#aa6efffb60b73f429d5d4cce5a6fd4045">nuklear.h</a>
</li>
<li>nk_plugin_paste
: <a class="el" href="nuklear_8h.html#a5c2f97ddb60956a8743b9f0a8cc5e813">nuklear.h</a>
</li>
<li>nk_ptr
: <a class="el" href="nuklear_8h.html#a3a91f39efee3a017faa9cfe50c5e9326">nuklear.h</a>
</li>
<li>nk_query_font_glyph_f
: <a class="el" href="nuklear_8h.html#aba6d9a1b588f61fec2a5b99016fa98ef">nuklear.h</a>
</li>
<li>nk_rune
: <a class="el" href="nuklear_8h.html#a7261077b5093b020a11ec7a06e0aa762">nuklear.h</a>
</li>
<li>nk_short
: <a class="el" href="nuklear_8h.html#a466646ced428ddf4962c98c2d53e68f2">nuklear.h</a>
</li>
<li>nk_size
: <a class="el" href="nuklear_8h.html#a84c0fc50dec5501be327b33d41d9010c">nuklear.h</a>
</li>
<li>nk_text_width_f
: <a class="el" href="nuklear_8h.html#a980ba414f6e3d6490236a688e7b51b1a">nuklear.h</a>
</li>
<li>nk_uchar
: <a class="el" href="nuklear_8h.html#af6b973e19a153e4f552e65906a4ab96b">nuklear.h</a>
</li>
<li>nk_uint
: <a class="el" href="nuklear_8h.html#a951b598a3101b6d2a55d22ac39f57919">nuklear.h</a>
</li>
<li>nk_ushort
: <a class="el" href="nuklear_8h.html#ad6257675c042a7b667691e0ee0415016">nuklear.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
