<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS5500: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS5500
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_n"></a>- n -</h3><ul>
<li>NK_ANTI_ALIASING_OFF
: <a class="el" href="nuklear_8h.html#a9b070460af54cd26421eb7d000956f38a48558f269080d955312d11e283deffa1">nuklear.h</a>
</li>
<li>NK_ANTI_ALIASING_ON
: <a class="el" href="nuklear_8h.html#a9b070460af54cd26421eb7d000956f38a427cab30457c4303aece29c6fd290ab4">nuklear.h</a>
</li>
<li>NK_BUFFER_BACK
: <a class="el" href="nuklear_8h.html#add31ad7a49e91bcf491614a4739108c1a684e4256eb704e424e8fadc35ad2afed">nuklear.h</a>
</li>
<li>NK_BUFFER_DYNAMIC
: <a class="el" href="nuklear_8h.html#aa988e58afebdfa0bbd380ed643f913ecad4f10412aaa3e6e8fc0f46dabf198371">nuklear.h</a>
</li>
<li>NK_BUFFER_FIXED
: <a class="el" href="nuklear_8h.html#aa988e58afebdfa0bbd380ed643f913eca1ca1e63534fd997bc4d3fd41edcf02f7">nuklear.h</a>
</li>
<li>NK_BUFFER_FRONT
: <a class="el" href="nuklear_8h.html#add31ad7a49e91bcf491614a4739108c1af5e76755145141d692e030c69c995d50">nuklear.h</a>
</li>
<li>NK_BUFFER_MAX
: <a class="el" href="nuklear_8h.html#add31ad7a49e91bcf491614a4739108c1ab0dfe51211ba806cb36a3a6b1f3e76bd">nuklear.h</a>
</li>
<li>NK_BUTTON_DEFAULT
: <a class="el" href="nuklear_8h.html#aa9c50dd424dfcd57bab32dea3505ea26a5227fe8d8cb1107e691484990dec118e">nuklear.h</a>
</li>
<li>NK_BUTTON_DOUBLE
: <a class="el" href="nuklear_8h.html#a393c070a7578ce148c1d341d412d556ea59c1777d8dd33e133e75c81d94c2642e">nuklear.h</a>
</li>
<li>NK_BUTTON_LEFT
: <a class="el" href="nuklear_8h.html#a393c070a7578ce148c1d341d412d556ea52cb33fda5becfc578a3a78daa478c0d">nuklear.h</a>
</li>
<li>NK_BUTTON_MAX
: <a class="el" href="nuklear_8h.html#a393c070a7578ce148c1d341d412d556eaac3699df21301900b13e7408b75be8dd">nuklear.h</a>
</li>
<li>NK_BUTTON_MIDDLE
: <a class="el" href="nuklear_8h.html#a393c070a7578ce148c1d341d412d556ea6c7c52ef62bccea7a0bf225217a5cf61">nuklear.h</a>
</li>
<li>NK_BUTTON_REPEATER
: <a class="el" href="nuklear_8h.html#aa9c50dd424dfcd57bab32dea3505ea26af4f39f9c1f9ff27cde1b3f98d10b980a">nuklear.h</a>
</li>
<li>NK_BUTTON_RIGHT
: <a class="el" href="nuklear_8h.html#a393c070a7578ce148c1d341d412d556eac288cadf552c69e132323167734ca91f">nuklear.h</a>
</li>
<li>NK_CHART_CLICKED
: <a class="el" href="nuklear_8h.html#a26a432ff0df91b1b247654711f897c20accd379100b2f54cdbf86ae23a64b505f">nuklear.h</a>
</li>
<li>NK_CHART_COLUMN
: <a class="el" href="nuklear_8h.html#a2685f2dbd5f80f76cbaebd524a12b7efa33c6a39491e6191aaf4f7c1a5106e4bb">nuklear.h</a>
</li>
<li>NK_CHART_HOVERING
: <a class="el" href="nuklear_8h.html#a26a432ff0df91b1b247654711f897c20a773ecdd5148d87bfd176385be85263b9">nuklear.h</a>
</li>
<li>NK_CHART_LINES
: <a class="el" href="nuklear_8h.html#a2685f2dbd5f80f76cbaebd524a12b7efaaabff6795e2a2c715d3995a9638ddf8f">nuklear.h</a>
</li>
<li>NK_CHART_MAX
: <a class="el" href="nuklear_8h.html#a2685f2dbd5f80f76cbaebd524a12b7efac44e7e4cd0f68827db328e8c2b6f37e3">nuklear.h</a>
</li>
<li>NK_CLIPPING_OFF
: <a class="el" href="nuklear_8h.html#a6eba1ca5ad678ecfb064790d1155bafba3a26fdade21e793bc43a9ce61c95b7b7">nuklear.h</a>
</li>
<li>NK_CLIPPING_ON
: <a class="el" href="nuklear_8h.html#a6eba1ca5ad678ecfb064790d1155bafbadf71cbc6ac49980db0f673d047492eca">nuklear.h</a>
</li>
<li>NK_COLOR_BORDER
: <a class="el" href="nuklear_8h.html#a7cdf9f502e402b2d60e42c0fdcf0c161ae42f0ba7d97c60c452cdc7093b9eee27">nuklear.h</a>
</li>
<li>NK_COLOR_BUTTON
: <a class="el" href="nuklear_8h.html#a7cdf9f502e402b2d60e42c0fdcf0c161a5b22b341a14d6a0324605b471d20969d">nuklear.h</a>
</li>
<li>NK_COLOR_BUTTON_ACTIVE
: <a class="el" href="nuklear_8h.html#a7cdf9f502e402b2d60e42c0fdcf0c161a2fb5f94cbcd096c249e3a0e3acf9ea70">nuklear.h</a>
</li>
<li>NK_COLOR_BUTTON_HOVER
: <a class="el" href="nuklear_8h.html#a7cdf9f502e402b2d60e42c0fdcf0c161ab173308b206984899aa02dce61f44e9d">nuklear.h</a>
</li>
<li>NK_COLOR_CHART
: <a class="el" href="nuklear_8h.html#a7cdf9f502e402b2d60e42c0fdcf0c161a0ceeefbfbc06204127a7b4be4dcd484c">nuklear.h</a>
</li>
<li>NK_COLOR_CHART_COLOR
: <a class="el" href="nuklear_8h.html#a7cdf9f502e402b2d60e42c0fdcf0c161a6376776df957c4c26a0007d3f0dd18bb">nuklear.h</a>
</li>
<li>NK_COLOR_CHART_COLOR_HIGHLIGHT
: <a class="el" href="nuklear_8h.html#a7cdf9f502e402b2d60e42c0fdcf0c161a632224b447ca31e63db05826e4ad46ee">nuklear.h</a>
</li>
<li>NK_COLOR_COMBO
: <a class="el" href="nuklear_8h.html#a7cdf9f502e402b2d60e42c0fdcf0c161ad9c5066d520f604ad34c349d3567ab90">nuklear.h</a>
</li>
<li>NK_COLOR_COUNT
: <a class="el" href="nuklear_8h.html#a7cdf9f502e402b2d60e42c0fdcf0c161aae5c4487d2fe4af0767d81a210f8e6ef">nuklear.h</a>
</li>
<li>NK_COLOR_EDIT
: <a class="el" href="nuklear_8h.html#a7cdf9f502e402b2d60e42c0fdcf0c161a87b7f15c7cb236055c2a7e69d2945a0f">nuklear.h</a>
</li>
<li>NK_COLOR_EDIT_CURSOR
: <a class="el" href="nuklear_8h.html#a7cdf9f502e402b2d60e42c0fdcf0c161a20bcaf87295c5e5fa44bb9fc9c83b2ac">nuklear.h</a>
</li>
<li>NK_COLOR_HEADER
: <a class="el" href="nuklear_8h.html#a7cdf9f502e402b2d60e42c0fdcf0c161a0b192021081d0a4f8a5ef329e19f36d6">nuklear.h</a>
</li>
<li>NK_COLOR_PROPERTY
: <a class="el" href="nuklear_8h.html#a7cdf9f502e402b2d60e42c0fdcf0c161afa44feac74b1234d75f984425423b544">nuklear.h</a>
</li>
<li>NK_COLOR_SCROLLBAR
: <a class="el" href="nuklear_8h.html#a7cdf9f502e402b2d60e42c0fdcf0c161a790d2f6f723d69d23c6a7cc62ddc322d">nuklear.h</a>
</li>
<li>NK_COLOR_SCROLLBAR_CURSOR
: <a class="el" href="nuklear_8h.html#a7cdf9f502e402b2d60e42c0fdcf0c161a5b1cdb5e6b1f9c849df4632d73d62379">nuklear.h</a>
</li>
<li>NK_COLOR_SCROLLBAR_CURSOR_ACTIVE
: <a class="el" href="nuklear_8h.html#a7cdf9f502e402b2d60e42c0fdcf0c161a1694ec892c6b2345dba85abaa874e727">nuklear.h</a>
</li>
<li>NK_COLOR_SCROLLBAR_CURSOR_HOVER
: <a class="el" href="nuklear_8h.html#a7cdf9f502e402b2d60e42c0fdcf0c161ad0e0ad8e654bd5c0cfbab8b966bad468">nuklear.h</a>
</li>
<li>NK_COLOR_SELECT
: <a class="el" href="nuklear_8h.html#a7cdf9f502e402b2d60e42c0fdcf0c161a3b1ee79c9586e82eaf1b46c6051d4899">nuklear.h</a>
</li>
<li>NK_COLOR_SELECT_ACTIVE
: <a class="el" href="nuklear_8h.html#a7cdf9f502e402b2d60e42c0fdcf0c161a286e03a30ad696ff64640bdc8cc3711b">nuklear.h</a>
</li>
<li>NK_COLOR_SLIDER
: <a class="el" href="nuklear_8h.html#a7cdf9f502e402b2d60e42c0fdcf0c161a8529b9faa9e450f34141867229a8a719">nuklear.h</a>
</li>
<li>NK_COLOR_SLIDER_CURSOR
: <a class="el" href="nuklear_8h.html#a7cdf9f502e402b2d60e42c0fdcf0c161af2d4858292e66e455b25d3b248995e8f">nuklear.h</a>
</li>
<li>NK_COLOR_SLIDER_CURSOR_ACTIVE
: <a class="el" href="nuklear_8h.html#a7cdf9f502e402b2d60e42c0fdcf0c161a1ae7bf41e5166b517592fd840c434d8b">nuklear.h</a>
</li>
<li>NK_COLOR_SLIDER_CURSOR_HOVER
: <a class="el" href="nuklear_8h.html#a7cdf9f502e402b2d60e42c0fdcf0c161a6279261029666155973a862f4be0fe79">nuklear.h</a>
</li>
<li>NK_COLOR_TAB_HEADER
: <a class="el" href="nuklear_8h.html#a7cdf9f502e402b2d60e42c0fdcf0c161aea2bcf29a559080b503f4eccf9d88d24">nuklear.h</a>
</li>
<li>NK_COLOR_TEXT
: <a class="el" href="nuklear_8h.html#a7cdf9f502e402b2d60e42c0fdcf0c161a2f36d3eba001c675f5b7eb94e44ff2d4">nuklear.h</a>
</li>
<li>NK_COLOR_TOGGLE
: <a class="el" href="nuklear_8h.html#a7cdf9f502e402b2d60e42c0fdcf0c161ae5d2435d19423ee4fb20ed8faa51a1ad">nuklear.h</a>
</li>
<li>NK_COLOR_TOGGLE_CURSOR
: <a class="el" href="nuklear_8h.html#a7cdf9f502e402b2d60e42c0fdcf0c161a441a45eea762c656de3ee7d6e0a61b5d">nuklear.h</a>
</li>
<li>NK_COLOR_TOGGLE_HOVER
: <a class="el" href="nuklear_8h.html#a7cdf9f502e402b2d60e42c0fdcf0c161abcae36ea068105b31175734933dcaeb8">nuklear.h</a>
</li>
<li>NK_COLOR_WINDOW
: <a class="el" href="nuklear_8h.html#a7cdf9f502e402b2d60e42c0fdcf0c161ad221c1b39833c89a4c37a3da1f73f785">nuklear.h</a>
</li>
<li>NK_COMMAND_ARC
: <a class="el" href="nuklear_8h.html#ac22c9697f5a0310b11c61832f62accdaa40702b3daaa79b4940b71f8d96f08dd5">nuklear.h</a>
</li>
<li>NK_COMMAND_ARC_FILLED
: <a class="el" href="nuklear_8h.html#ac22c9697f5a0310b11c61832f62accdaaeee848da340676ce2fe1b7599c8a37ea">nuklear.h</a>
</li>
<li>NK_COMMAND_CIRCLE
: <a class="el" href="nuklear_8h.html#ac22c9697f5a0310b11c61832f62accdaa874ae74e65bf367ed0923d8e9a849bf7">nuklear.h</a>
</li>
<li>NK_COMMAND_CIRCLE_FILLED
: <a class="el" href="nuklear_8h.html#ac22c9697f5a0310b11c61832f62accdaae52cb8ae43e50b7baf7be864879fa130">nuklear.h</a>
</li>
<li>NK_COMMAND_CURVE
: <a class="el" href="nuklear_8h.html#ac22c9697f5a0310b11c61832f62accdaa871098e7b3aac8f1204f0a193a2c1fcf">nuklear.h</a>
</li>
<li>NK_COMMAND_CUSTOM
: <a class="el" href="nuklear_8h.html#ac22c9697f5a0310b11c61832f62accdaa83e3692080c1e9377ad7b542e2e07988">nuklear.h</a>
</li>
<li>NK_COMMAND_IMAGE
: <a class="el" href="nuklear_8h.html#ac22c9697f5a0310b11c61832f62accdaa9155939bb1dc8d530a42e1689cd9daa4">nuklear.h</a>
</li>
<li>NK_COMMAND_LINE
: <a class="el" href="nuklear_8h.html#ac22c9697f5a0310b11c61832f62accdaacff2bba6677cf473da54f816561058be">nuklear.h</a>
</li>
<li>NK_COMMAND_NOP
: <a class="el" href="nuklear_8h.html#ac22c9697f5a0310b11c61832f62accdaa7bff8157ab818ae7aa3c01200bf5ea7c">nuklear.h</a>
</li>
<li>NK_COMMAND_POLYGON
: <a class="el" href="nuklear_8h.html#ac22c9697f5a0310b11c61832f62accdaa73ebb748766bbe0f6db6b21d43b044bf">nuklear.h</a>
</li>
<li>NK_COMMAND_POLYGON_FILLED
: <a class="el" href="nuklear_8h.html#ac22c9697f5a0310b11c61832f62accdaa3ce41c33f45558207e6b9659b1b12d5d">nuklear.h</a>
</li>
<li>NK_COMMAND_POLYLINE
: <a class="el" href="nuklear_8h.html#ac22c9697f5a0310b11c61832f62accdaa150edbfb66dbd8b3230a043490c1cdf7">nuklear.h</a>
</li>
<li>NK_COMMAND_RECT
: <a class="el" href="nuklear_8h.html#ac22c9697f5a0310b11c61832f62accdaa57515445dae5d76f1a775ac53f83ad3d">nuklear.h</a>
</li>
<li>NK_COMMAND_RECT_FILLED
: <a class="el" href="nuklear_8h.html#ac22c9697f5a0310b11c61832f62accdaa04c9615be995abd0725b4dd13bb4dbab">nuklear.h</a>
</li>
<li>NK_COMMAND_RECT_MULTI_COLOR
: <a class="el" href="nuklear_8h.html#ac22c9697f5a0310b11c61832f62accdaaeabbd5ab505a0d7c7a6d42d4ff0d460f">nuklear.h</a>
</li>
<li>NK_COMMAND_SCISSOR
: <a class="el" href="nuklear_8h.html#ac22c9697f5a0310b11c61832f62accdaa1cd77102f8b2d7001a772cf5b9b9da61">nuklear.h</a>
</li>
<li>NK_COMMAND_TEXT
: <a class="el" href="nuklear_8h.html#ac22c9697f5a0310b11c61832f62accdaaa15b21f23cfa435d9236e63c99ac9738">nuklear.h</a>
</li>
<li>NK_COMMAND_TRIANGLE
: <a class="el" href="nuklear_8h.html#ac22c9697f5a0310b11c61832f62accdaa958fde3df1172f7d1bc4731db0cbbe43">nuklear.h</a>
</li>
<li>NK_COMMAND_TRIANGLE_FILLED
: <a class="el" href="nuklear_8h.html#ac22c9697f5a0310b11c61832f62accdaa43b20980928451bb24f00a4faf3d611d">nuklear.h</a>
</li>
<li>NK_CONVERT_COMMAND_BUFFER_FULL
: <a class="el" href="nuklear_8h.html#a1a2db9e0fb4ccb344756b3bb8a75af1da013270866a9d3b6713d93000ba3734a5">nuklear.h</a>
</li>
<li>NK_CONVERT_ELEMENT_BUFFER_FULL
: <a class="el" href="nuklear_8h.html#a1a2db9e0fb4ccb344756b3bb8a75af1daf0018a116e1934a27d6de5cc651e148b">nuklear.h</a>
</li>
<li>NK_CONVERT_INVALID_PARAM
: <a class="el" href="nuklear_8h.html#a1a2db9e0fb4ccb344756b3bb8a75af1dadc262590bac1250e96d5aad50dca06a8">nuklear.h</a>
</li>
<li>NK_CONVERT_SUCCESS
: <a class="el" href="nuklear_8h.html#a1a2db9e0fb4ccb344756b3bb8a75af1da64fa86598a519c35855d1d76d2a1cdf1">nuklear.h</a>
</li>
<li>NK_CONVERT_VERTEX_BUFFER_FULL
: <a class="el" href="nuklear_8h.html#a1a2db9e0fb4ccb344756b3bb8a75af1da213e5b54041936005a619355547f1b02">nuklear.h</a>
</li>
<li>NK_CURSOR_ARROW
: <a class="el" href="nuklear_8h.html#ac83d70db962be55fde890e491d190213a89dbd37c4540e666b7269c949c11f04e">nuklear.h</a>
</li>
<li>NK_CURSOR_COUNT
: <a class="el" href="nuklear_8h.html#ac83d70db962be55fde890e491d190213a87299462a55125531df5f9aa8c99fadf">nuklear.h</a>
</li>
<li>NK_CURSOR_MOVE
: <a class="el" href="nuklear_8h.html#ac83d70db962be55fde890e491d190213a481b359797e109ca901b29643811ec8a">nuklear.h</a>
</li>
<li>NK_CURSOR_RESIZE_HORIZONTAL
: <a class="el" href="nuklear_8h.html#ac83d70db962be55fde890e491d190213a6c7a00e59659e52a1e357a413d41b8de">nuklear.h</a>
</li>
<li>NK_CURSOR_RESIZE_TOP_LEFT_DOWN_RIGHT
: <a class="el" href="nuklear_8h.html#ac83d70db962be55fde890e491d190213a5f7963620fc8ea2d04441e910200be8a">nuklear.h</a>
</li>
<li>NK_CURSOR_RESIZE_TOP_RIGHT_DOWN_LEFT
: <a class="el" href="nuklear_8h.html#ac83d70db962be55fde890e491d190213a4fab99e73ceae9e7b8f11b2d0ec9fd00">nuklear.h</a>
</li>
<li>NK_CURSOR_RESIZE_VERTICAL
: <a class="el" href="nuklear_8h.html#ac83d70db962be55fde890e491d190213abb96952ba9c43e9a39e780bb995b3f59">nuklear.h</a>
</li>
<li>NK_CURSOR_TEXT
: <a class="el" href="nuklear_8h.html#ac83d70db962be55fde890e491d190213a36fd76a6ebe3b0c55c12dd4026290762">nuklear.h</a>
</li>
<li>NK_DOWN
: <a class="el" href="nuklear_8h.html#afd6ff285e349f36ae902eb2dfc25a7eba86313336083e6ddcc803ad2d517f9d32">nuklear.h</a>
</li>
<li>NK_DYNAMIC
: <a class="el" href="nuklear_8h.html#ae422966b8d24f5c93821b10c3d6b6feda227ad6e8423013cffbc1c0f914f17b31">nuklear.h</a>
</li>
<li>NK_EDIT_ACTIVATED
: <a class="el" href="nuklear_8h.html#af0693d499c07b19b3a07075a0035a737abe7aa005cc1df810a8d99d335e5b2e21">nuklear.h</a>
</li>
<li>NK_EDIT_ACTIVE
: <a class="el" href="nuklear_8h.html#af0693d499c07b19b3a07075a0035a737aafefdda6cf844d4c0e2b2d19b0987567">nuklear.h</a>
</li>
<li>NK_EDIT_ALLOW_TAB
: <a class="el" href="nuklear_8h.html#a17e5268c1547761902668de4cd2cc39fac85d9f4f4bbf0fc9a47361d2ddc936f5">nuklear.h</a>
</li>
<li>NK_EDIT_ALWAYS_INSERT_MODE
: <a class="el" href="nuklear_8h.html#a17e5268c1547761902668de4cd2cc39fa5826bb3680c08af582e2aca76b66e6d6">nuklear.h</a>
</li>
<li>NK_EDIT_AUTO_SELECT
: <a class="el" href="nuklear_8h.html#a17e5268c1547761902668de4cd2cc39faa9d0fa6fb8c0b7b3b1c45cbd2242ed59">nuklear.h</a>
</li>
<li>NK_EDIT_BOX
: <a class="el" href="nuklear_8h.html#aa524b298f903252c817ad8394c20ce70ae6204e3bf4541085b049b0c7161bd6b4">nuklear.h</a>
</li>
<li>NK_EDIT_CLIPBOARD
: <a class="el" href="nuklear_8h.html#a17e5268c1547761902668de4cd2cc39fab1456615e0772403fcc5671b74c639fb">nuklear.h</a>
</li>
<li>NK_EDIT_COMMITED
: <a class="el" href="nuklear_8h.html#af0693d499c07b19b3a07075a0035a737abdd1da5f55b6213f935e8333840ee3d1">nuklear.h</a>
</li>
<li>NK_EDIT_CTRL_ENTER_NEWLINE
: <a class="el" href="nuklear_8h.html#a17e5268c1547761902668de4cd2cc39fafeefaddb12e2960a83d34f68fc7e6ff5">nuklear.h</a>
</li>
<li>NK_EDIT_DEACTIVATED
: <a class="el" href="nuklear_8h.html#af0693d499c07b19b3a07075a0035a737aa72e5bf401897ea75f2eaed14b4d1b97">nuklear.h</a>
</li>
<li>NK_EDIT_DEFAULT
: <a class="el" href="nuklear_8h.html#a17e5268c1547761902668de4cd2cc39fae1b4e076c42e881ccd59a0166145646b">nuklear.h</a>
</li>
<li>NK_EDIT_EDITOR
: <a class="el" href="nuklear_8h.html#aa524b298f903252c817ad8394c20ce70a76bce9f07b0f34adc5af82cc4ff5435d">nuklear.h</a>
</li>
<li>NK_EDIT_FIELD
: <a class="el" href="nuklear_8h.html#aa524b298f903252c817ad8394c20ce70a5fd950721752cc974450a249e68dec7e">nuklear.h</a>
</li>
<li>NK_EDIT_GOTO_END_ON_ACTIVATE
: <a class="el" href="nuklear_8h.html#a17e5268c1547761902668de4cd2cc39faebbe7d976c1c23aeaa8b039fb1852f99">nuklear.h</a>
</li>
<li>NK_EDIT_INACTIVE
: <a class="el" href="nuklear_8h.html#af0693d499c07b19b3a07075a0035a737a15b71573eb3cb988dcf77ba090e80c6b">nuklear.h</a>
</li>
<li>NK_EDIT_MULTILINE
: <a class="el" href="nuklear_8h.html#a17e5268c1547761902668de4cd2cc39fa3233d2af05b7011732ab2144d9f8124d">nuklear.h</a>
</li>
<li>NK_EDIT_NO_CURSOR
: <a class="el" href="nuklear_8h.html#a17e5268c1547761902668de4cd2cc39fabe5f257dbb9ae59cad1c01a0cfaeebf5">nuklear.h</a>
</li>
<li>NK_EDIT_NO_HORIZONTAL_SCROLL
: <a class="el" href="nuklear_8h.html#a17e5268c1547761902668de4cd2cc39fa39dfca9149b04cbedbcb6d57f1427f34">nuklear.h</a>
</li>
<li>NK_EDIT_READ_ONLY
: <a class="el" href="nuklear_8h.html#a17e5268c1547761902668de4cd2cc39fa7d107fdbb0ae002a9bfa76ca1d9131c4">nuklear.h</a>
</li>
<li>NK_EDIT_SELECTABLE
: <a class="el" href="nuklear_8h.html#a17e5268c1547761902668de4cd2cc39fab680d3c9811207b0e49c5e230740c1f4">nuklear.h</a>
</li>
<li>NK_EDIT_SIG_ENTER
: <a class="el" href="nuklear_8h.html#a17e5268c1547761902668de4cd2cc39fa7cd208dd545e5a781a014b67bc759935">nuklear.h</a>
</li>
<li>NK_EDIT_SIMPLE
: <a class="el" href="nuklear_8h.html#aa524b298f903252c817ad8394c20ce70a4b0df531abb9dd7d2747fdb11d1a1975">nuklear.h</a>
</li>
<li>nk_false
: <a class="el" href="nuklear_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba61ead1dc2dd7e18d7bf67a165f1d28d2">nuklear.h</a>
</li>
<li>NK_FIXED
: <a class="el" href="nuklear_8h.html#a5f5cee8b5ae8f16ce8ed0739701d545ba76a46f9337ad3dca6a1f520ee3a9528c">nuklear.h</a>
</li>
<li>NK_HEADER_LEFT
: <a class="el" href="nuklear_8h.html#ae05e44870132244e24e5f5139f74186eaf660d10a5a418309d3788a5f0584ef7a">nuklear.h</a>
</li>
<li>NK_HEADER_RIGHT
: <a class="el" href="nuklear_8h.html#ae05e44870132244e24e5f5139f74186ea2ce35e075d3d2ab86c05ab168b6ae74a">nuklear.h</a>
</li>
<li>NK_HIDDEN
: <a class="el" href="nuklear_8h.html#a3d0a7a873a771b7e053c4cf4496a88bba2e6a31f3879c280612b783582d179ff4">nuklear.h</a>
</li>
<li>NK_HORIZONTAL
: <a class="el" href="nuklear_8h.html#aef228607f7fae25b13c062f993f14dc0a7a05bd35cbf6d92bfeb8214371d37dc8">nuklear.h</a>
</li>
<li>NK_KEY_BACKSPACE
: <a class="el" href="nuklear_8h.html#a167b9acb4687d274e2553658a4a70933abe53b14065504e7045af9a3836006e5e">nuklear.h</a>
</li>
<li>NK_KEY_COPY
: <a class="el" href="nuklear_8h.html#a167b9acb4687d274e2553658a4a70933a746f074120b9168d0e89f041d48c3a33">nuklear.h</a>
</li>
<li>NK_KEY_CTRL
: <a class="el" href="nuklear_8h.html#a167b9acb4687d274e2553658a4a70933a62d425474d4d76278a17cdd0a59f08b7">nuklear.h</a>
</li>
<li>NK_KEY_CUT
: <a class="el" href="nuklear_8h.html#a167b9acb4687d274e2553658a4a70933ada1e9b53010979d9548656cf00ed1b7a">nuklear.h</a>
</li>
<li>NK_KEY_DEL
: <a class="el" href="nuklear_8h.html#a167b9acb4687d274e2553658a4a70933a54a1c4f4897ac1d70e9eea62ccf8549f">nuklear.h</a>
</li>
<li>NK_KEY_DOWN
: <a class="el" href="nuklear_8h.html#a167b9acb4687d274e2553658a4a70933acc515075eedc2a6f115945b729451257">nuklear.h</a>
</li>
<li>NK_KEY_ENTER
: <a class="el" href="nuklear_8h.html#a167b9acb4687d274e2553658a4a70933aaa67f1778f843e04c690212894aa1268">nuklear.h</a>
</li>
<li>NK_KEY_LEFT
: <a class="el" href="nuklear_8h.html#a167b9acb4687d274e2553658a4a70933a0651bfaeeb4f62ae0fe4d7f945f4a1df">nuklear.h</a>
</li>
<li>NK_KEY_MAX
: <a class="el" href="nuklear_8h.html#a167b9acb4687d274e2553658a4a70933a6375e27bbfaa7223347a27dc18be51d3">nuklear.h</a>
</li>
<li>NK_KEY_NONE
: <a class="el" href="nuklear_8h.html#a167b9acb4687d274e2553658a4a70933a5d832b5f3b188f2c36faee1608621974">nuklear.h</a>
</li>
<li>NK_KEY_PASTE
: <a class="el" href="nuklear_8h.html#a167b9acb4687d274e2553658a4a70933a969f21dafee88b495a6902aad42b3b83">nuklear.h</a>
</li>
<li>NK_KEY_RIGHT
: <a class="el" href="nuklear_8h.html#a167b9acb4687d274e2553658a4a70933a865452f137d7d73d7035773b98101bff">nuklear.h</a>
</li>
<li>NK_KEY_SCROLL_DOWN
: <a class="el" href="nuklear_8h.html#a167b9acb4687d274e2553658a4a70933acb67fb261446c0115a7e0c73f5a2e8b2">nuklear.h</a>
</li>
<li>NK_KEY_SCROLL_END
: <a class="el" href="nuklear_8h.html#a167b9acb4687d274e2553658a4a70933a61ca74c04e0b6faa6aceb28b9441c655">nuklear.h</a>
</li>
<li>NK_KEY_SCROLL_START
: <a class="el" href="nuklear_8h.html#a167b9acb4687d274e2553658a4a70933aea078409500ea7e356ee9000e261ba8c">nuklear.h</a>
</li>
<li>NK_KEY_SCROLL_UP
: <a class="el" href="nuklear_8h.html#a167b9acb4687d274e2553658a4a70933a748153b3a52dfed936fa006aec05352c">nuklear.h</a>
</li>
<li>NK_KEY_SHIFT
: <a class="el" href="nuklear_8h.html#a167b9acb4687d274e2553658a4a70933a9d349327bd915993d64f897741e68841">nuklear.h</a>
</li>
<li>NK_KEY_TAB
: <a class="el" href="nuklear_8h.html#a167b9acb4687d274e2553658a4a70933a8c946a5105ad1a70fb00cadb5c3223ae">nuklear.h</a>
</li>
<li>NK_KEY_TEXT_END
: <a class="el" href="nuklear_8h.html#a167b9acb4687d274e2553658a4a70933a3d502901f4276ff4c69a19a46887d14a">nuklear.h</a>
</li>
<li>NK_KEY_TEXT_INSERT_MODE
: <a class="el" href="nuklear_8h.html#a167b9acb4687d274e2553658a4a70933a72442dc4b3771d24d77599dc6551b9fe">nuklear.h</a>
</li>
<li>NK_KEY_TEXT_LINE_END
: <a class="el" href="nuklear_8h.html#a167b9acb4687d274e2553658a4a70933a9f282ee36d2b8a9d615c29b20b15f641">nuklear.h</a>
</li>
<li>NK_KEY_TEXT_LINE_START
: <a class="el" href="nuklear_8h.html#a167b9acb4687d274e2553658a4a70933a6970c44b6f67b9b6e35a7cc62fbbb766">nuklear.h</a>
</li>
<li>NK_KEY_TEXT_REDO
: <a class="el" href="nuklear_8h.html#a167b9acb4687d274e2553658a4a70933a366c0b208d846d4abdb525b8fab0a9a2">nuklear.h</a>
</li>
<li>NK_KEY_TEXT_REPLACE_MODE
: <a class="el" href="nuklear_8h.html#a167b9acb4687d274e2553658a4a70933a15f8e0ac8fbba0662d4e44fb5d1a0432">nuklear.h</a>
</li>
<li>NK_KEY_TEXT_RESET_MODE
: <a class="el" href="nuklear_8h.html#a167b9acb4687d274e2553658a4a70933a53eb22dadc361f36b565cef0ef11b794">nuklear.h</a>
</li>
<li>NK_KEY_TEXT_SELECT_ALL
: <a class="el" href="nuklear_8h.html#a167b9acb4687d274e2553658a4a70933a09369dae576f438cf1caf97e00250692">nuklear.h</a>
</li>
<li>NK_KEY_TEXT_START
: <a class="el" href="nuklear_8h.html#a167b9acb4687d274e2553658a4a70933af0b7bb2341355d6ba073b9dc0c991196">nuklear.h</a>
</li>
<li>NK_KEY_TEXT_UNDO
: <a class="el" href="nuklear_8h.html#a167b9acb4687d274e2553658a4a70933a45bca51196fd956360d0cb65bce2e4c3">nuklear.h</a>
</li>
<li>NK_KEY_TEXT_WORD_LEFT
: <a class="el" href="nuklear_8h.html#a167b9acb4687d274e2553658a4a70933a11895d831c5c06fe195fba32c98f7c9b">nuklear.h</a>
</li>
<li>NK_KEY_TEXT_WORD_RIGHT
: <a class="el" href="nuklear_8h.html#a167b9acb4687d274e2553658a4a70933ab8f204f5d241b3069c90308cfff0fa95">nuklear.h</a>
</li>
<li>NK_KEY_UP
: <a class="el" href="nuklear_8h.html#a167b9acb4687d274e2553658a4a70933a3a73ba272f5585fbba524f6f3c250e9a">nuklear.h</a>
</li>
<li>NK_LAYOUT_COUNT
: <a class="el" href="nuklear_8h.html#a1bf6dfb8e793214e8bda8282721e2476a61f1f200aeb16f06442cf504e1737865">nuklear.h</a>
</li>
<li>NK_LAYOUT_DYNAMIC
: <a class="el" href="nuklear_8h.html#a1bf6dfb8e793214e8bda8282721e2476a4722651c9ae5dc8465062804d68b1723">nuklear.h</a>
</li>
<li>NK_LAYOUT_DYNAMIC_FIXED
: <a class="el" href="nuklear_8h.html#a1bf6dfb8e793214e8bda8282721e2476abc75fbf38e512b6eab013a0aa3a64022">nuklear.h</a>
</li>
<li>NK_LAYOUT_DYNAMIC_FREE
: <a class="el" href="nuklear_8h.html#a1bf6dfb8e793214e8bda8282721e2476aea403d8a039298e44d63f50807b5157a">nuklear.h</a>
</li>
<li>NK_LAYOUT_DYNAMIC_ROW
: <a class="el" href="nuklear_8h.html#a1bf6dfb8e793214e8bda8282721e2476a7821a5aefea932c31debdd1cfa21a834">nuklear.h</a>
</li>
<li>NK_LAYOUT_STATIC
: <a class="el" href="nuklear_8h.html#a1bf6dfb8e793214e8bda8282721e2476aaaa58ca16a6a17b6cbbae19def3901f4">nuklear.h</a>
</li>
<li>NK_LAYOUT_STATIC_FIXED
: <a class="el" href="nuklear_8h.html#a1bf6dfb8e793214e8bda8282721e2476affe4d7e46404e98e787d8e59f97321c2">nuklear.h</a>
</li>
<li>NK_LAYOUT_STATIC_FREE
: <a class="el" href="nuklear_8h.html#a1bf6dfb8e793214e8bda8282721e2476abb29019b3ce94ae8f9e23de5758b8ca8">nuklear.h</a>
</li>
<li>NK_LAYOUT_STATIC_ROW
: <a class="el" href="nuklear_8h.html#a1bf6dfb8e793214e8bda8282721e2476aa195a710bef51a99656f067eabf461a7">nuklear.h</a>
</li>
<li>NK_LAYOUT_TEMPLATE
: <a class="el" href="nuklear_8h.html#a1bf6dfb8e793214e8bda8282721e2476aca89dac67742734d031c29563b7fe63f">nuklear.h</a>
</li>
<li>NK_LEFT
: <a class="el" href="nuklear_8h.html#afd6ff285e349f36ae902eb2dfc25a7ebaa205d14cc798c688b90b41c66f0b4882">nuklear.h</a>
</li>
<li>NK_MAXIMIZED
: <a class="el" href="nuklear_8h.html#a89d858e4f002184cbb5dcc4cb36ed41aa309d5a2d49342944ee991750a105eca3">nuklear.h</a>
</li>
<li>NK_MINIMIZED
: <a class="el" href="nuklear_8h.html#a89d858e4f002184cbb5dcc4cb36ed41aa0af8c0c6481f8b31284ecfbea67159d5">nuklear.h</a>
</li>
<li>NK_MODIFIABLE
: <a class="el" href="nuklear_8h.html#a5f5cee8b5ae8f16ce8ed0739701d545ba9b01d44d9702cd7cee2575fb7d1e955e">nuklear.h</a>
</li>
<li>NK_PANEL_COMBO
: <a class="el" href="nuklear_8h.html#ae2eaaeccb136c68814c17bbc71496b99ab2f343813be7b425348d23b6fe204002">nuklear.h</a>
</li>
<li>NK_PANEL_CONTEXTUAL
: <a class="el" href="nuklear_8h.html#ae2eaaeccb136c68814c17bbc71496b99a9797fda466976bffb80e0645130b3c5a">nuklear.h</a>
</li>
<li>NK_PANEL_GROUP
: <a class="el" href="nuklear_8h.html#ae2eaaeccb136c68814c17bbc71496b99aa0dd5a92cfeac9765a6537f3c1770a7b">nuklear.h</a>
</li>
<li>NK_PANEL_MENU
: <a class="el" href="nuklear_8h.html#ae2eaaeccb136c68814c17bbc71496b99ad9933f9b24c8eb3031712db5ab965d8e">nuklear.h</a>
</li>
<li>NK_PANEL_NONE
: <a class="el" href="nuklear_8h.html#ae2eaaeccb136c68814c17bbc71496b99a22542f714c0f8d2217bb57bbb3aba918">nuklear.h</a>
</li>
<li>NK_PANEL_POPUP
: <a class="el" href="nuklear_8h.html#ae2eaaeccb136c68814c17bbc71496b99a819e528bbfc558fd381dcef1bcfddae6">nuklear.h</a>
</li>
<li>NK_PANEL_SET_NONBLOCK
: <a class="el" href="nuklear_8h.html#aea8cf647e5a370a618a9ac7a4d80411aa24d3ce4d51b5fbe4f73c384760b5a991">nuklear.h</a>
</li>
<li>NK_PANEL_SET_POPUP
: <a class="el" href="nuklear_8h.html#aea8cf647e5a370a618a9ac7a4d80411aa00bb576354b8a334448a235bc84b459e">nuklear.h</a>
</li>
<li>NK_PANEL_SET_SUB
: <a class="el" href="nuklear_8h.html#aea8cf647e5a370a618a9ac7a4d80411aaa68d008dea244b55170c6b0f9d968ce4">nuklear.h</a>
</li>
<li>NK_PANEL_TOOLTIP
: <a class="el" href="nuklear_8h.html#ae2eaaeccb136c68814c17bbc71496b99aab6b08a044d32bd38bcaa2a9702d30ee">nuklear.h</a>
</li>
<li>NK_PANEL_WINDOW
: <a class="el" href="nuklear_8h.html#ae2eaaeccb136c68814c17bbc71496b99a2fccadc0d5855179d7012c00c004f2d2">nuklear.h</a>
</li>
<li>NK_POPUP_DYNAMIC
: <a class="el" href="nuklear_8h.html#ac5627e02531959e5f533a335ec329aecac39fbe570a2eccb66aad2b6973a21703">nuklear.h</a>
</li>
<li>NK_POPUP_STATIC
: <a class="el" href="nuklear_8h.html#ac5627e02531959e5f533a335ec329aecae7f60ddc0373fc780a23f1237275ecb9">nuklear.h</a>
</li>
<li>NK_RGB
: <a class="el" href="nuklear_8h.html#a7b9007b552e768babe6e1225636ca3cfa4a4154dd01a18102cd57eb348b45cffb">nuklear.h</a>
</li>
<li>NK_RGBA
: <a class="el" href="nuklear_8h.html#a7b9007b552e768babe6e1225636ca3cfa4bab84b34b67fc7adf5856bb74e9ed98">nuklear.h</a>
</li>
<li>NK_RIGHT
: <a class="el" href="nuklear_8h.html#afd6ff285e349f36ae902eb2dfc25a7eba45ed51235cb004bb195c0ba0ade8d435">nuklear.h</a>
</li>
<li>NK_SHOWN
: <a class="el" href="nuklear_8h.html#a3d0a7a873a771b7e053c4cf4496a88bba65924613130127b23f144c42f476ddb7">nuklear.h</a>
</li>
<li>NK_STATIC
: <a class="el" href="nuklear_8h.html#ae422966b8d24f5c93821b10c3d6b6feda7c62b7d29becc07b765d6ba95f3e1fdb">nuklear.h</a>
</li>
<li>NK_STYLE_ITEM_COLOR
: <a class="el" href="nuklear_8h.html#a3674d18d76a677a8315f60351fad473cae42a515ace4e1d4f945bdd3075766ba8">nuklear.h</a>
</li>
<li>NK_STYLE_ITEM_IMAGE
: <a class="el" href="nuklear_8h.html#a3674d18d76a677a8315f60351fad473cae34b2ee0e98db35ab72572d6a6630cc9">nuklear.h</a>
</li>
<li>NK_SYMBOL_CIRCLE_OUTLINE
: <a class="el" href="nuklear_8h.html#a29b4aaa400d0ce28aea3c8c9c372ac07a54b0520a3511078556846a0852219cb2">nuklear.h</a>
</li>
<li>NK_SYMBOL_CIRCLE_SOLID
: <a class="el" href="nuklear_8h.html#a29b4aaa400d0ce28aea3c8c9c372ac07a51c45e0a90fe59ecaebf6029b524c357">nuklear.h</a>
</li>
<li>NK_SYMBOL_MAX
: <a class="el" href="nuklear_8h.html#a29b4aaa400d0ce28aea3c8c9c372ac07a087c57fa8ab96401955dc30c77b90fe5">nuklear.h</a>
</li>
<li>NK_SYMBOL_MINUS
: <a class="el" href="nuklear_8h.html#a29b4aaa400d0ce28aea3c8c9c372ac07a7968748b0dcb896873b559c17780bc09">nuklear.h</a>
</li>
<li>NK_SYMBOL_NONE
: <a class="el" href="nuklear_8h.html#a29b4aaa400d0ce28aea3c8c9c372ac07a40c84b7960913c339d4247d1faf913d1">nuklear.h</a>
</li>
<li>NK_SYMBOL_PLUS
: <a class="el" href="nuklear_8h.html#a29b4aaa400d0ce28aea3c8c9c372ac07afed98324dd220757ff29da9984451752">nuklear.h</a>
</li>
<li>NK_SYMBOL_RECT_OUTLINE
: <a class="el" href="nuklear_8h.html#a29b4aaa400d0ce28aea3c8c9c372ac07a63686ab1692815bc6f3e4a968f456a64">nuklear.h</a>
</li>
<li>NK_SYMBOL_RECT_SOLID
: <a class="el" href="nuklear_8h.html#a29b4aaa400d0ce28aea3c8c9c372ac07a8aa3f954b7643a7c7db28fd9ccaed87c">nuklear.h</a>
</li>
<li>NK_SYMBOL_TRIANGLE_DOWN
: <a class="el" href="nuklear_8h.html#a29b4aaa400d0ce28aea3c8c9c372ac07a5df1821644f6c76d699b0b0a1eb56ba8">nuklear.h</a>
</li>
<li>NK_SYMBOL_TRIANGLE_LEFT
: <a class="el" href="nuklear_8h.html#a29b4aaa400d0ce28aea3c8c9c372ac07a481aa43e24735690c725852a0848f4a5">nuklear.h</a>
</li>
<li>NK_SYMBOL_TRIANGLE_RIGHT
: <a class="el" href="nuklear_8h.html#a29b4aaa400d0ce28aea3c8c9c372ac07aa6cea800a8202fc26e39dcc716b63873">nuklear.h</a>
</li>
<li>NK_SYMBOL_TRIANGLE_UP
: <a class="el" href="nuklear_8h.html#a29b4aaa400d0ce28aea3c8c9c372ac07a3df2cb135f4a6d6d2009f00c2066df7f">nuklear.h</a>
</li>
<li>NK_SYMBOL_UNDERSCORE
: <a class="el" href="nuklear_8h.html#a29b4aaa400d0ce28aea3c8c9c372ac07a52b195c420c8fd28e2a9880a7eb8ee03">nuklear.h</a>
</li>
<li>NK_SYMBOL_X
: <a class="el" href="nuklear_8h.html#a29b4aaa400d0ce28aea3c8c9c372ac07a11d59de4598648de8e814cbb3dbab964">nuklear.h</a>
</li>
<li>NK_TEXT_ALIGN_BOTTOM
: <a class="el" href="nuklear_8h.html#a999a7efc02dbdbfda518e7b545f2549ba190f6ea5a7653cda223e3dd3c5a9f380">nuklear.h</a>
</li>
<li>NK_TEXT_ALIGN_CENTERED
: <a class="el" href="nuklear_8h.html#a999a7efc02dbdbfda518e7b545f2549ba77a36ff71bfa8630c598de89fa261d7b">nuklear.h</a>
</li>
<li>NK_TEXT_ALIGN_LEFT
: <a class="el" href="nuklear_8h.html#a999a7efc02dbdbfda518e7b545f2549baf3ff4b63d6e35b624bd87a04e896d770">nuklear.h</a>
</li>
<li>NK_TEXT_ALIGN_MIDDLE
: <a class="el" href="nuklear_8h.html#a999a7efc02dbdbfda518e7b545f2549ba494a17dc7b36c4528a6dc4ef1cbb549a">nuklear.h</a>
</li>
<li>NK_TEXT_ALIGN_RIGHT
: <a class="el" href="nuklear_8h.html#a999a7efc02dbdbfda518e7b545f2549ba9ed50c4c7c649cc1bf39a4fc41272a8a">nuklear.h</a>
</li>
<li>NK_TEXT_ALIGN_TOP
: <a class="el" href="nuklear_8h.html#a999a7efc02dbdbfda518e7b545f2549baaf2e5fcd6ef41f5141d6151f6fb6708e">nuklear.h</a>
</li>
<li>NK_TEXT_CENTERED
: <a class="el" href="nuklear_8h.html#a70a1cc2d1b1a6cca965d6327eac77fa1a18e7e9b732626f052fc4b60f2eb0ad54">nuklear.h</a>
</li>
<li>NK_TEXT_EDIT_MODE_INSERT
: <a class="el" href="nuklear_8h.html#aa389401ff66da17b0344b4154c880712af670d5dba24cb33cf704ed2105353d6c">nuklear.h</a>
</li>
<li>NK_TEXT_EDIT_MODE_REPLACE
: <a class="el" href="nuklear_8h.html#aa389401ff66da17b0344b4154c880712a9acb57fbc1dfcb64cbd6f4f6c40e363e">nuklear.h</a>
</li>
<li>NK_TEXT_EDIT_MODE_VIEW
: <a class="el" href="nuklear_8h.html#aa389401ff66da17b0344b4154c880712a10c86f8a564b2743e910276db1e98fb1">nuklear.h</a>
</li>
<li>NK_TEXT_EDIT_MULTI_LINE
: <a class="el" href="nuklear_8h.html#a3fbf10b15017199ec106cba3279d6ef3af801fed083deb3766108ad0e164f8e72">nuklear.h</a>
</li>
<li>NK_TEXT_EDIT_SINGLE_LINE
: <a class="el" href="nuklear_8h.html#a3fbf10b15017199ec106cba3279d6ef3a5724b546fcd4798cdfbaa5c67be85fa1">nuklear.h</a>
</li>
<li>NK_TEXT_LEFT
: <a class="el" href="nuklear_8h.html#a70a1cc2d1b1a6cca965d6327eac77fa1ad797cd5b70bd19e4d8581802b84d5dae">nuklear.h</a>
</li>
<li>NK_TEXT_RIGHT
: <a class="el" href="nuklear_8h.html#a70a1cc2d1b1a6cca965d6327eac77fa1aac15c829df62dbc6f36b2b267a26011d">nuklear.h</a>
</li>
<li>NK_TREE_NODE
: <a class="el" href="nuklear_8h.html#a62e1e9d7fe274eb72e36046fe4845defa3b415eae29fed5cf771ea487d7fb98a0">nuklear.h</a>
</li>
<li>NK_TREE_TAB
: <a class="el" href="nuklear_8h.html#a62e1e9d7fe274eb72e36046fe4845defa3f7d8892e00401ef14cc38bd6ecaaf70">nuklear.h</a>
</li>
<li>nk_true
: <a class="el" href="nuklear_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba05630fa56b9871b46b97083d5f9bb56f">nuklear.h</a>
</li>
<li>NK_UP
: <a class="el" href="nuklear_8h.html#afd6ff285e349f36ae902eb2dfc25a7eba91008410b8dd7e896da16ccd54ba6a77">nuklear.h</a>
</li>
<li>NK_VERTICAL
: <a class="el" href="nuklear_8h.html#aef228607f7fae25b13c062f993f14dc0a46d7200635006f3e49325e9378c83bc3">nuklear.h</a>
</li>
<li>NK_WIDGET_INVALID
: <a class="el" href="nuklear_8h.html#ac18958859f81ea11be7d0283adabb2e1ad5f813542df282f73abddd1f7bdda45c">nuklear.h</a>
</li>
<li>NK_WIDGET_ROM
: <a class="el" href="nuklear_8h.html#ac18958859f81ea11be7d0283adabb2e1a557df3c02dd4ccb5463d5c416791f8b1">nuklear.h</a>
</li>
<li>NK_WIDGET_STATE_ACTIVE
: <a class="el" href="nuklear_8h.html#a894de85b018e1e285053f71b6c9943ecac98cceb386b40c1fd53c0e3767981d72">nuklear.h</a>
</li>
<li>NK_WIDGET_STATE_ACTIVED
: <a class="el" href="nuklear_8h.html#a894de85b018e1e285053f71b6c9943eca50500d1a5679bdcea512b954f2166861">nuklear.h</a>
</li>
<li>NK_WIDGET_STATE_ENTERED
: <a class="el" href="nuklear_8h.html#a894de85b018e1e285053f71b6c9943eca65255dbe033baa60268dc401e4648be4">nuklear.h</a>
</li>
<li>NK_WIDGET_STATE_HOVER
: <a class="el" href="nuklear_8h.html#a894de85b018e1e285053f71b6c9943eca87f536ff0af612d2ac85e586780208f9">nuklear.h</a>
</li>
<li>NK_WIDGET_STATE_HOVERED
: <a class="el" href="nuklear_8h.html#a894de85b018e1e285053f71b6c9943ecacce4016e3b9a1f21434caa9180d3e71a">nuklear.h</a>
</li>
<li>NK_WIDGET_STATE_INACTIVE
: <a class="el" href="nuklear_8h.html#a894de85b018e1e285053f71b6c9943ecadfc39d6da18e7af7ccb810e48be426d4">nuklear.h</a>
</li>
<li>NK_WIDGET_STATE_LEFT
: <a class="el" href="nuklear_8h.html#a894de85b018e1e285053f71b6c9943eca2fb9071f1785d3bd24e5b2d3c54fadc6">nuklear.h</a>
</li>
<li>NK_WIDGET_STATE_MODIFIED
: <a class="el" href="nuklear_8h.html#a894de85b018e1e285053f71b6c9943eca072ac66c9dd1b9cd1c8ccd46da5941aa">nuklear.h</a>
</li>
<li>NK_WIDGET_VALID
: <a class="el" href="nuklear_8h.html#ac18958859f81ea11be7d0283adabb2e1a7f6fe5dc8fe1861be8501688439fc6a5">nuklear.h</a>
</li>
<li>NK_WINDOW_BACKGROUND
: <a class="el" href="nuklear_8h.html#ad6cf7578e17f3b2e7f45847d3e011a23aca020dc01b5b74631c21cef7e08e1bf6">nuklear.h</a>
</li>
<li>NK_WINDOW_BORDER
: <a class="el" href="nuklear_8h.html#ad6cf7578e17f3b2e7f45847d3e011a23a6d678de1a6818c34de7d1483cff699cb">nuklear.h</a>
</li>
<li>NK_WINDOW_CLOSABLE
: <a class="el" href="nuklear_8h.html#ad6cf7578e17f3b2e7f45847d3e011a23a6ba2fd6e79aa10a976910b32a026c424">nuklear.h</a>
</li>
<li>NK_WINDOW_CLOSED
: <a class="el" href="nuklear_8h.html#a2c89a31da47e59bdfa3813d2db18dbcba3be8a8e7e04ad6ab437896166ebcbc4f">nuklear.h</a>
</li>
<li>NK_WINDOW_DYNAMIC
: <a class="el" href="nuklear_8h.html#a2c89a31da47e59bdfa3813d2db18dbcbaab90ee2238b18042d986c5c2021d44e8">nuklear.h</a>
</li>
<li>NK_WINDOW_HIDDEN
: <a class="el" href="nuklear_8h.html#a2c89a31da47e59bdfa3813d2db18dbcba81992755e35fb91f927d8bd2713dc863">nuklear.h</a>
</li>
<li>NK_WINDOW_MINIMIZABLE
: <a class="el" href="nuklear_8h.html#ad6cf7578e17f3b2e7f45847d3e011a23a4014cec7ff9405d3674d4ee5dfe2a32c">nuklear.h</a>
</li>
<li>NK_WINDOW_MINIMIZED
: <a class="el" href="nuklear_8h.html#a2c89a31da47e59bdfa3813d2db18dbcba47f192dacded1a121d2cc1310b6e8744">nuklear.h</a>
</li>
<li>NK_WINDOW_MOVABLE
: <a class="el" href="nuklear_8h.html#ad6cf7578e17f3b2e7f45847d3e011a23a32265a72e0420a23696610536a904aba">nuklear.h</a>
</li>
<li>NK_WINDOW_NO_INPUT
: <a class="el" href="nuklear_8h.html#ad6cf7578e17f3b2e7f45847d3e011a23acd708b60717c15760ab5492f3f341ebf">nuklear.h</a>
</li>
<li>NK_WINDOW_NO_SCROLLBAR
: <a class="el" href="nuklear_8h.html#ad6cf7578e17f3b2e7f45847d3e011a23ada9398dfcd775901185ff33897d9f02d">nuklear.h</a>
</li>
<li>NK_WINDOW_NOT_INTERACTIVE
: <a class="el" href="nuklear_8h.html#a2c89a31da47e59bdfa3813d2db18dbcba9c4699c1a5cd1c98ef0ce61a735a222b">nuklear.h</a>
</li>
<li>NK_WINDOW_PRIVATE
: <a class="el" href="nuklear_8h.html#a2c89a31da47e59bdfa3813d2db18dbcba0031c084693a77de6b8e665e78eb55ca">nuklear.h</a>
</li>
<li>NK_WINDOW_REMOVE_ROM
: <a class="el" href="nuklear_8h.html#a2c89a31da47e59bdfa3813d2db18dbcbaf208ef2afefe375192c16346807ffdbc">nuklear.h</a>
</li>
<li>NK_WINDOW_ROM
: <a class="el" href="nuklear_8h.html#a2c89a31da47e59bdfa3813d2db18dbcba8aef178528a755ee12bd36d5a4e41837">nuklear.h</a>
</li>
<li>NK_WINDOW_SCALABLE
: <a class="el" href="nuklear_8h.html#ad6cf7578e17f3b2e7f45847d3e011a23a16f2c73fdc851ef1c4a7dd0055ef2134">nuklear.h</a>
</li>
<li>NK_WINDOW_SCALE_LEFT
: <a class="el" href="nuklear_8h.html#ad6cf7578e17f3b2e7f45847d3e011a23a2edbab4086123841649f40f144afe3f1">nuklear.h</a>
</li>
<li>NK_WINDOW_SCROLL_AUTO_HIDE
: <a class="el" href="nuklear_8h.html#ad6cf7578e17f3b2e7f45847d3e011a23af98d05ad6daa03f5422ec790534cb803">nuklear.h</a>
</li>
<li>NK_WINDOW_TITLE
: <a class="el" href="nuklear_8h.html#ad6cf7578e17f3b2e7f45847d3e011a23a0fe32a5f60de95463729029610eb46ca">nuklear.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
