<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS5500: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS5500
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_n"></a>- n -</h3><ul>
<li>nk_allocation_type
: <a class="el" href="nuklear_8h.html#aa988e58afebdfa0bbd380ed643f913ec">nuklear.h</a>
</li>
<li>nk_anti_aliasing
: <a class="el" href="nuklear_8h.html#a9b070460af54cd26421eb7d000956f38">nuklear.h</a>
</li>
<li>nk_buffer_allocation_type
: <a class="el" href="nuklear_8h.html#add31ad7a49e91bcf491614a4739108c1">nuklear.h</a>
</li>
<li>nk_button_behavior
: <a class="el" href="nuklear_8h.html#aa9c50dd424dfcd57bab32dea3505ea26">nuklear.h</a>
</li>
<li>nk_buttons
: <a class="el" href="nuklear_8h.html#a393c070a7578ce148c1d341d412d556e">nuklear.h</a>
</li>
<li>nk_chart_event
: <a class="el" href="nuklear_8h.html#a26a432ff0df91b1b247654711f897c20">nuklear.h</a>
</li>
<li>nk_chart_type
: <a class="el" href="nuklear_8h.html#a2685f2dbd5f80f76cbaebd524a12b7ef">nuklear.h</a>
</li>
<li>nk_collapse_states
: <a class="el" href="nuklear_8h.html#a89d858e4f002184cbb5dcc4cb36ed41a">nuklear.h</a>
</li>
<li>nk_color_format
: <a class="el" href="nuklear_8h.html#a7b9007b552e768babe6e1225636ca3cf">nuklear.h</a>
</li>
<li>nk_command_clipping
: <a class="el" href="nuklear_8h.html#a6eba1ca5ad678ecfb064790d1155bafb">nuklear.h</a>
</li>
<li>nk_command_type
: <a class="el" href="nuklear_8h.html#ac22c9697f5a0310b11c61832f62accda">nuklear.h</a>
</li>
<li>nk_convert_result
: <a class="el" href="nuklear_8h.html#a1a2db9e0fb4ccb344756b3bb8a75af1d">nuklear.h</a>
</li>
<li>nk_edit_events
: <a class="el" href="nuklear_8h.html#af0693d499c07b19b3a07075a0035a737">nuklear.h</a>
</li>
<li>nk_edit_flags
: <a class="el" href="nuklear_8h.html#a17e5268c1547761902668de4cd2cc39f">nuklear.h</a>
</li>
<li>nk_edit_types
: <a class="el" href="nuklear_8h.html#aa524b298f903252c817ad8394c20ce70">nuklear.h</a>
</li>
<li>nk_heading
: <a class="el" href="nuklear_8h.html#afd6ff285e349f36ae902eb2dfc25a7eb">nuklear.h</a>
</li>
<li>nk_keys
: <a class="el" href="nuklear_8h.html#a167b9acb4687d274e2553658a4a70933">nuklear.h</a>
</li>
<li>nk_layout_format
: <a class="el" href="nuklear_8h.html#ae422966b8d24f5c93821b10c3d6b6fed">nuklear.h</a>
</li>
<li>nk_modify
: <a class="el" href="nuklear_8h.html#a5f5cee8b5ae8f16ce8ed0739701d545b">nuklear.h</a>
</li>
<li>nk_orientation
: <a class="el" href="nuklear_8h.html#aef228607f7fae25b13c062f993f14dc0">nuklear.h</a>
</li>
<li>nk_panel_flags
: <a class="el" href="nuklear_8h.html#ad6cf7578e17f3b2e7f45847d3e011a23">nuklear.h</a>
</li>
<li>nk_panel_row_layout_type
: <a class="el" href="nuklear_8h.html#a1bf6dfb8e793214e8bda8282721e2476">nuklear.h</a>
</li>
<li>nk_panel_set
: <a class="el" href="nuklear_8h.html#aea8cf647e5a370a618a9ac7a4d80411a">nuklear.h</a>
</li>
<li>nk_panel_type
: <a class="el" href="nuklear_8h.html#ae2eaaeccb136c68814c17bbc71496b99">nuklear.h</a>
</li>
<li>nk_popup_type
: <a class="el" href="nuklear_8h.html#ac5627e02531959e5f533a335ec329aec">nuklear.h</a>
</li>
<li>nk_show_states
: <a class="el" href="nuklear_8h.html#a3d0a7a873a771b7e053c4cf4496a88bb">nuklear.h</a>
</li>
<li>nk_style_colors
: <a class="el" href="nuklear_8h.html#a7cdf9f502e402b2d60e42c0fdcf0c161">nuklear.h</a>
</li>
<li>nk_style_cursor
: <a class="el" href="nuklear_8h.html#ac83d70db962be55fde890e491d190213">nuklear.h</a>
</li>
<li>nk_style_header_align
: <a class="el" href="nuklear_8h.html#ae05e44870132244e24e5f5139f74186e">nuklear.h</a>
</li>
<li>nk_style_item_type
: <a class="el" href="nuklear_8h.html#a3674d18d76a677a8315f60351fad473c">nuklear.h</a>
</li>
<li>nk_symbol_type
: <a class="el" href="nuklear_8h.html#a29b4aaa400d0ce28aea3c8c9c372ac07">nuklear.h</a>
</li>
<li>nk_text_align
: <a class="el" href="nuklear_8h.html#a999a7efc02dbdbfda518e7b545f2549b">nuklear.h</a>
</li>
<li>nk_text_alignment
: <a class="el" href="nuklear_8h.html#a70a1cc2d1b1a6cca965d6327eac77fa1">nuklear.h</a>
</li>
<li>nk_text_edit_mode
: <a class="el" href="nuklear_8h.html#aa389401ff66da17b0344b4154c880712">nuklear.h</a>
</li>
<li>nk_text_edit_type
: <a class="el" href="nuklear_8h.html#a3fbf10b15017199ec106cba3279d6ef3">nuklear.h</a>
</li>
<li>nk_tree_type
: <a class="el" href="nuklear_8h.html#a62e1e9d7fe274eb72e36046fe4845def">nuklear.h</a>
</li>
<li>nk_widget_layout_states
: <a class="el" href="nuklear_8h.html#ac18958859f81ea11be7d0283adabb2e1">nuklear.h</a>
</li>
<li>nk_widget_states
: <a class="el" href="nuklear_8h.html#a894de85b018e1e285053f71b6c9943ec">nuklear.h</a>
</li>
<li>nk_window_flags
: <a class="el" href="nuklear_8h.html#a2c89a31da47e59bdfa3813d2db18dbcb">nuklear.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
