<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS5500: src/main.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS5500
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">main.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Entry point into the program.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;cstring&gt;</code><br />
<code>#include &lt;SFML/Graphics.hpp&gt;</code><br />
<code>#include &lt;SFML/Graphics/Image.hpp&gt;</code><br />
<code>#include &lt;SFML/Graphics/Texture.hpp&gt;</code><br />
<code>#include &lt;SFML/Graphics/Sprite.hpp&gt;</code><br />
<code>#include &lt;SFML/Network.hpp&gt;</code><br />
<code>#include &lt;SFML/OpenGL.hpp&gt;</code><br />
<code>#include &lt;SFML/Window.hpp&gt;</code><br />
<code>#include &quot;<a class="el" href="nuklear_8h_source.html">nuklear.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="nuklear__sfml__gl2_8h_source.html">nuklear_sfml_gl2.h</a>&quot;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &quot;<a class="el" href="_app_8hpp_source.html">App.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_command_8hpp_source.html">Command.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_draw_8hpp_source.html">Draw.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for main.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cpp__incl.png" border="0" usemap="#asrc_2main_8cpp" alt=""/></div>
<map name="src_2main_8cpp" id="asrc_2main_8cpp">
<area shape="rect" title="Entry point into the program." alt="" coords="1099,5,1197,32"/>
<area shape="rect" title=" " alt="" coords="5,80,69,107"/>
<area shape="rect" title=" " alt="" coords="93,80,155,107"/>
<area shape="rect" title=" " alt="" coords="385,229,524,256"/>
<area shape="rect" title=" " alt="" coords="173,229,352,256"/>
<area shape="rect" title=" " alt="" coords="659,229,845,256"/>
<area shape="rect" title=" " alt="" coords="885,229,1061,256"/>
<area shape="rect" title=" " alt="" coords="1029,155,1163,181"/>
<area shape="rect" title=" " alt="" coords="1275,80,1410,107"/>
<area shape="rect" title=" " alt="" coords="1435,155,1565,181"/>
<area shape="rect" href="nuklear_8h.html" title=" " alt="" coords="1640,80,1715,107"/>
<area shape="rect" href="nuklear__sfml__gl2_8h.html" title=" " alt="" coords="1485,80,1616,107"/>
<area shape="rect" title=" " alt="" coords="1739,80,1811,107"/>
<area shape="rect" title=" " alt="" coords="1835,80,1893,107"/>
<area shape="rect" href="_app_8hpp.html" title="App class interface." alt="" coords="809,80,879,107"/>
<area shape="rect" href="_command_8hpp.html" title="Represents an actionable command by the user." alt="" coords="533,155,640,181"/>
<area shape="rect" href="_draw_8hpp.html" title="Drawing actions interface." alt="" coords="549,80,625,107"/>
<area shape="rect" title=" " alt="" coords="895,155,953,181"/>
<area shape="rect" title=" " alt="" coords="817,155,871,181"/>
<area shape="rect" title=" " alt="" coords="554,229,609,256"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a1ce7c516538704e5b04a99450edc572f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a1ce7c516538704e5b04a99450edc572f">GL_SILENCE_DEPRECATION</a></td></tr>
<tr class="separator:a1ce7c516538704e5b04a99450edc572f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a498d9f026138406895e9a34b504ac6a6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a498d9f026138406895e9a34b504ac6a6">WINDOW_WIDTH</a>&#160;&#160;&#160;1200</td></tr>
<tr class="separator:a498d9f026138406895e9a34b504ac6a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5473cf64fa979b48335079c99532e243"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a5473cf64fa979b48335079c99532e243">WINDOW_HEIGHT</a>&#160;&#160;&#160;800</td></tr>
<tr class="separator:a5473cf64fa979b48335079c99532e243"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09c78d2f8feb311dd9fc969a0bf84979"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a09c78d2f8feb311dd9fc969a0bf84979">SMALL</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a09c78d2f8feb311dd9fc969a0bf84979"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a455b219d48b21108576f53129be38c32"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a455b219d48b21108576f53129be38c32">MEDIUM</a>&#160;&#160;&#160;10</td></tr>
<tr class="separator:a455b219d48b21108576f53129be38c32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac27c2124ca2aed651e06aba3a1468ecb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#ac27c2124ca2aed651e06aba3a1468ecb">LARGE</a>&#160;&#160;&#160;20</td></tr>
<tr class="separator:ac27c2124ca2aed651e06aba3a1468ecb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a4aad4e413c456fdf8d04ade28df50322"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a4aad4e413c456fdf8d04ade28df50322">split</a> (const std::string &amp;s, char c, std::vector&lt; std::string &gt; &amp;v)</td></tr>
<tr class="memdesc:a4aad4e413c456fdf8d04ade28df50322"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parses string to different draw options splits the string into various pieces to be processed.  <a href="main_8cpp.html#a4aad4e413c456fdf8d04ade28df50322">More...</a><br /></td></tr>
<tr class="separator:a4aad4e413c456fdf8d04ade28df50322"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f23a26ab7b91dbd8909ea4fcb722fa1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a3f23a26ab7b91dbd8909ea4fcb722fa1">initialization</a> (void)</td></tr>
<tr class="memdesc:a3f23a26ab7b91dbd8909ea4fcb722fa1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Displays a message when the app is getting initialized.  <a href="main_8cpp.html#a3f23a26ab7b91dbd8909ea4fcb722fa1">More...</a><br /></td></tr>
<tr class="separator:a3f23a26ab7b91dbd8909ea4fcb722fa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dc74403417e5cca232a55ea353748d2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a2dc74403417e5cca232a55ea353748d2">update</a> (<a class="el" href="class_app.html">App</a> &amp;clientApp, sf::TcpSocket &amp;socket, std::string &amp;id)</td></tr>
<tr class="memdesc:a2dc74403417e5cca232a55ea353748d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The update function handles the command queue in a continuous loop, sending the appropriate info to the server.  <a href="main_8cpp.html#a2dc74403417e5cca232a55ea353748d2">More...</a><br /></td></tr>
<tr class="separator:a2dc74403417e5cca232a55ea353748d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81f113d92384e9797683cf42f72ccaf0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a81f113d92384e9797683cf42f72ccaf0">draw</a> (<a class="el" href="class_app.html">App</a> &amp;clientApp)</td></tr>
<tr class="memdesc:a81f113d92384e9797683cf42f72ccaf0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The draw function refreshes the canvas to match the most recent draw commands from the client.  <a href="main_8cpp.html#a81f113d92384e9797683cf42f72ccaf0">More...</a><br /></td></tr>
<tr class="separator:a81f113d92384e9797683cf42f72ccaf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0813aa13be349dc267d8032f0c8df6dc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a0813aa13be349dc267d8032f0c8df6dc">TCPServer</a> ()</td></tr>
<tr class="memdesc:a0813aa13be349dc267d8032f0c8df6dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts a TCP server, including a listener that looks for new clients and their actions. A list of clients and their canvas commands are also maintained here to preserve snapshots of the canvas at a given time.  <a href="main_8cpp.html#a0813aa13be349dc267d8032f0c8df6dc">More...</a><br /></td></tr>
<tr class="separator:a0813aa13be349dc267d8032f0c8df6dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa93914cefa68bfc2ac4151fc699aec52"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#aa93914cefa68bfc2ac4151fc699aec52">TCPClient</a> ()</td></tr>
<tr class="memdesc:aa93914cefa68bfc2ac4151fc699aec52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a TCP Client, prompting the user to <br  />
 enter an IP address. Initializes a new connected client app per new client.  <a href="main_8cpp.html#aa93914cefa68bfc2ac4151fc699aec52">More...</a><br /></td></tr>
<tr class="separator:aa93914cefa68bfc2ac4151fc699aec52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58e1468e099a37588a9d0d1bd28fe21e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a58e1468e099a37588a9d0d1bd28fe21e">TCPnetwork</a> ()</td></tr>
<tr class="memdesc:a58e1468e099a37588a9d0d1bd28fe21e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts up our TCP network, prompting the user to <br  />
 identify as a client or server to call up the appropriate server or client function.  <a href="main_8cpp.html#a58e1468e099a37588a9d0d1bd28fe21e">More...</a><br /></td></tr>
<tr class="separator:a58e1468e099a37588a9d0d1bd28fe21e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="memdesc:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The entry point into our program. It starts our TCP Network.  <a href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">More...</a><br /></td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a26e9c310f0ff6151d48550c2b6b2b185"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a26e9c310f0ff6151d48550c2b6b2b185">lock</a> = false</td></tr>
<tr class="separator:a26e9c310f0ff6151d48550c2b6b2b185"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Entry point into the program. </p>
<dl class="section author"><dt>Author</dt><dd>Mike and DailyC++Vitamin </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2020-12-09 </dd></dl>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a1ce7c516538704e5b04a99450edc572f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ce7c516538704e5b04a99450edc572f">&#9670;&nbsp;</a></span>GL_SILENCE_DEPRECATION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GL_SILENCE_DEPRECATION</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac27c2124ca2aed651e06aba3a1468ecb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac27c2124ca2aed651e06aba3a1468ecb">&#9670;&nbsp;</a></span>LARGE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LARGE&#160;&#160;&#160;20</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a455b219d48b21108576f53129be38c32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a455b219d48b21108576f53129be38c32">&#9670;&nbsp;</a></span>MEDIUM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MEDIUM&#160;&#160;&#160;10</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a09c78d2f8feb311dd9fc969a0bf84979"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09c78d2f8feb311dd9fc969a0bf84979">&#9670;&nbsp;</a></span>SMALL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SMALL&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5473cf64fa979b48335079c99532e243"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5473cf64fa979b48335079c99532e243">&#9670;&nbsp;</a></span>WINDOW_HEIGHT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WINDOW_HEIGHT&#160;&#160;&#160;800</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a498d9f026138406895e9a34b504ac6a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a498d9f026138406895e9a34b504ac6a6">&#9670;&nbsp;</a></span>WINDOW_WIDTH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WINDOW_WIDTH&#160;&#160;&#160;1200</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a81f113d92384e9797683cf42f72ccaf0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81f113d92384e9797683cf42f72ccaf0">&#9670;&nbsp;</a></span>draw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void draw </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_app.html">App</a> &amp;&#160;</td>
          <td class="paramname"><em>clientApp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The draw function refreshes the canvas to match the most recent draw commands from the client. </p>

</div>
</div>
<a id="a3f23a26ab7b91dbd8909ea4fcb722fa1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f23a26ab7b91dbd8909ea4fcb722fa1">&#9670;&nbsp;</a></span>initialization()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void initialization </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Displays a message when the app is getting initialized. </p>

</div>
</div>
<a id="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66f6b31b5ad750f1fe042a706a4e3d4">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The entry point into our program. It starts our TCP Network. </p>

</div>
</div>
<a id="a4aad4e413c456fdf8d04ade28df50322"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4aad4e413c456fdf8d04ade28df50322">&#9670;&nbsp;</a></span>split()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void split </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; std::string &gt; &amp;&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parses string to different draw options splits the string into various pieces to be processed. </p>

</div>
</div>
<a id="aa93914cefa68bfc2ac4151fc699aec52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa93914cefa68bfc2ac4151fc699aec52">&#9670;&nbsp;</a></span>TCPClient()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TCPClient </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a TCP Client, prompting the user to <br  />
 enter an IP address. Initializes a new connected client app per new client. </p>

</div>
</div>
<a id="a58e1468e099a37588a9d0d1bd28fe21e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58e1468e099a37588a9d0d1bd28fe21e">&#9670;&nbsp;</a></span>TCPnetwork()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TCPnetwork </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Starts up our TCP network, prompting the user to <br  />
 identify as a client or server to call up the appropriate server or client function. </p>

</div>
</div>
<a id="a0813aa13be349dc267d8032f0c8df6dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0813aa13be349dc267d8032f0c8df6dc">&#9670;&nbsp;</a></span>TCPServer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TCPServer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Starts a TCP server, including a listener that looks for new clients and their actions. A list of clients and their canvas commands are also maintained here to preserve snapshots of the canvas at a given time. </p>

</div>
</div>
<a id="a2dc74403417e5cca232a55ea353748d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2dc74403417e5cca232a55ea353748d2">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void update </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_app.html">App</a> &amp;&#160;</td>
          <td class="paramname"><em>clientApp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sf::TcpSocket &amp;&#160;</td>
          <td class="paramname"><em>socket</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The update function handles the command queue in a continuous loop, sending the appropriate info to the server. </p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a26e9c310f0ff6151d48550c2b6b2b185"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26e9c310f0ff6151d48550c2b6b2b185">&#9670;&nbsp;</a></span>lock</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool lock = false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
