<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS5500: Catch::Matchers Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS5500
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_catch.html">Catch</a></li><li class="navelem"><a class="el" href="namespace_catch_1_1_matchers.html">Matchers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Catch::Matchers Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_catch_1_1_matchers_1_1_impl"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_catch_1_1_matchers_1_1_impl.html">Impl</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_catch_1_1_matchers_1_1_std_string"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_catch_1_1_matchers_1_1_std_string.html">StdString</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_catch_1_1_matchers_1_1_vector"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_catch_1_1_matchers_1_1_vector.html">Vector</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af8af7dfc338335ed4c788cb1b37fc59f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_catch_1_1_matchers_1_1_std_string_1_1_equals_matcher.html">StdString::EqualsMatcher</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_catch_1_1_matchers.html#af8af7dfc338335ed4c788cb1b37fc59f">Equals</a> (std::string const &amp;str, <a class="el" href="struct_catch_1_1_case_sensitive.html#aad49d3aee2d97066642fffa919685c6a">CaseSensitive::Choice</a> caseSensitivity=<a class="el" href="struct_catch_1_1_case_sensitive.html#aad49d3aee2d97066642fffa919685c6aa7c5550b69ec3c502e6f609b67f9613c6">CaseSensitive::Yes</a>)</td></tr>
<tr class="separator:af8af7dfc338335ed4c788cb1b37fc59f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f6c2accdc6cd75a84d7112dcad647b4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_catch_1_1_matchers_1_1_std_string_1_1_contains_matcher.html">StdString::ContainsMatcher</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_catch_1_1_matchers.html#a1f6c2accdc6cd75a84d7112dcad647b4">Contains</a> (std::string const &amp;str, <a class="el" href="struct_catch_1_1_case_sensitive.html#aad49d3aee2d97066642fffa919685c6a">CaseSensitive::Choice</a> caseSensitivity=<a class="el" href="struct_catch_1_1_case_sensitive.html#aad49d3aee2d97066642fffa919685c6aa7c5550b69ec3c502e6f609b67f9613c6">CaseSensitive::Yes</a>)</td></tr>
<tr class="separator:a1f6c2accdc6cd75a84d7112dcad647b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5a45efb4538c57c43e04f3f9043ad6e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_catch_1_1_matchers_1_1_std_string_1_1_ends_with_matcher.html">StdString::EndsWithMatcher</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_catch_1_1_matchers.html#ae5a45efb4538c57c43e04f3f9043ad6e">EndsWith</a> (std::string const &amp;str, <a class="el" href="struct_catch_1_1_case_sensitive.html#aad49d3aee2d97066642fffa919685c6a">CaseSensitive::Choice</a> caseSensitivity=<a class="el" href="struct_catch_1_1_case_sensitive.html#aad49d3aee2d97066642fffa919685c6aa7c5550b69ec3c502e6f609b67f9613c6">CaseSensitive::Yes</a>)</td></tr>
<tr class="separator:ae5a45efb4538c57c43e04f3f9043ad6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97c9ee09a70378ca7e8c6f9f01b0d6d1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_catch_1_1_matchers_1_1_std_string_1_1_starts_with_matcher.html">StdString::StartsWithMatcher</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_catch_1_1_matchers.html#a97c9ee09a70378ca7e8c6f9f01b0d6d1">StartsWith</a> (std::string const &amp;str, <a class="el" href="struct_catch_1_1_case_sensitive.html#aad49d3aee2d97066642fffa919685c6a">CaseSensitive::Choice</a> caseSensitivity=<a class="el" href="struct_catch_1_1_case_sensitive.html#aad49d3aee2d97066642fffa919685c6aa7c5550b69ec3c502e6f609b67f9613c6">CaseSensitive::Yes</a>)</td></tr>
<tr class="separator:a97c9ee09a70378ca7e8c6f9f01b0d6d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b3621740dc515216ad31ab827d4092c"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a4b3621740dc515216ad31ab827d4092c"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="struct_catch_1_1_matchers_1_1_vector_1_1_contains_matcher.html">Vector::ContainsMatcher</a>&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_catch_1_1_matchers.html#a4b3621740dc515216ad31ab827d4092c">Contains</a> (std::vector&lt; T &gt; const &amp;comparator)</td></tr>
<tr class="separator:a4b3621740dc515216ad31ab827d4092c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8db5846328116fb36386893deaec944"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ae8db5846328116fb36386893deaec944"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="struct_catch_1_1_matchers_1_1_vector_1_1_contains_element_matcher.html">Vector::ContainsElementMatcher</a>&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_catch_1_1_matchers.html#ae8db5846328116fb36386893deaec944">VectorContains</a> (T const &amp;comparator)</td></tr>
<tr class="separator:ae8db5846328116fb36386893deaec944"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a332a401fb0da33c988e9cfa400ecce1b"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a332a401fb0da33c988e9cfa400ecce1b"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="struct_catch_1_1_matchers_1_1_vector_1_1_equals_matcher.html">Vector::EqualsMatcher</a>&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_catch_1_1_matchers.html#a332a401fb0da33c988e9cfa400ecce1b">Equals</a> (std::vector&lt; T &gt; const &amp;comparator)</td></tr>
<tr class="separator:a332a401fb0da33c988e9cfa400ecce1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a1f6c2accdc6cd75a84d7112dcad647b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f6c2accdc6cd75a84d7112dcad647b4">&#9670;&nbsp;</a></span>Contains() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_catch_1_1_matchers_1_1_std_string_1_1_contains_matcher.html">StdString::ContainsMatcher</a> Catch::Matchers::Contains </td>
          <td>(</td>
          <td class="paramtype">std::string const &amp;&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_catch_1_1_case_sensitive.html#aad49d3aee2d97066642fffa919685c6a">CaseSensitive::Choice</a>&#160;</td>
          <td class="paramname"><em>caseSensitivity</em> = <code><a class="el" href="struct_catch_1_1_case_sensitive.html#aad49d3aee2d97066642fffa919685c6aa7c5550b69ec3c502e6f609b67f9613c6">CaseSensitive::Yes</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4b3621740dc515216ad31ab827d4092c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b3621740dc515216ad31ab827d4092c">&#9670;&nbsp;</a></span>Contains() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_catch_1_1_matchers_1_1_vector_1_1_contains_matcher.html">Vector::ContainsMatcher</a>&lt;T&gt; Catch::Matchers::Contains </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; T &gt; const &amp;&#160;</td>
          <td class="paramname"><em>comparator</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae5a45efb4538c57c43e04f3f9043ad6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5a45efb4538c57c43e04f3f9043ad6e">&#9670;&nbsp;</a></span>EndsWith()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_catch_1_1_matchers_1_1_std_string_1_1_ends_with_matcher.html">StdString::EndsWithMatcher</a> Catch::Matchers::EndsWith </td>
          <td>(</td>
          <td class="paramtype">std::string const &amp;&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_catch_1_1_case_sensitive.html#aad49d3aee2d97066642fffa919685c6a">CaseSensitive::Choice</a>&#160;</td>
          <td class="paramname"><em>caseSensitivity</em> = <code><a class="el" href="struct_catch_1_1_case_sensitive.html#aad49d3aee2d97066642fffa919685c6aa7c5550b69ec3c502e6f609b67f9613c6">CaseSensitive::Yes</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af8af7dfc338335ed4c788cb1b37fc59f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8af7dfc338335ed4c788cb1b37fc59f">&#9670;&nbsp;</a></span>Equals() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_catch_1_1_matchers_1_1_std_string_1_1_equals_matcher.html">StdString::EqualsMatcher</a> Catch::Matchers::Equals </td>
          <td>(</td>
          <td class="paramtype">std::string const &amp;&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_catch_1_1_case_sensitive.html#aad49d3aee2d97066642fffa919685c6a">CaseSensitive::Choice</a>&#160;</td>
          <td class="paramname"><em>caseSensitivity</em> = <code><a class="el" href="struct_catch_1_1_case_sensitive.html#aad49d3aee2d97066642fffa919685c6aa7c5550b69ec3c502e6f609b67f9613c6">CaseSensitive::Yes</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a332a401fb0da33c988e9cfa400ecce1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a332a401fb0da33c988e9cfa400ecce1b">&#9670;&nbsp;</a></span>Equals() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_catch_1_1_matchers_1_1_vector_1_1_equals_matcher.html">Vector::EqualsMatcher</a>&lt;T&gt; Catch::Matchers::Equals </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; T &gt; const &amp;&#160;</td>
          <td class="paramname"><em>comparator</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a97c9ee09a70378ca7e8c6f9f01b0d6d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97c9ee09a70378ca7e8c6f9f01b0d6d1">&#9670;&nbsp;</a></span>StartsWith()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_catch_1_1_matchers_1_1_std_string_1_1_starts_with_matcher.html">StdString::StartsWithMatcher</a> Catch::Matchers::StartsWith </td>
          <td>(</td>
          <td class="paramtype">std::string const &amp;&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_catch_1_1_case_sensitive.html#aad49d3aee2d97066642fffa919685c6a">CaseSensitive::Choice</a>&#160;</td>
          <td class="paramname"><em>caseSensitivity</em> = <code><a class="el" href="struct_catch_1_1_case_sensitive.html#aad49d3aee2d97066642fffa919685c6aa7c5550b69ec3c502e6f609b67f9613c6">CaseSensitive::Yes</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae8db5846328116fb36386893deaec944"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8db5846328116fb36386893deaec944">&#9670;&nbsp;</a></span>VectorContains()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_catch_1_1_matchers_1_1_vector_1_1_contains_element_matcher.html">Vector::ContainsElementMatcher</a>&lt;T&gt; Catch::Matchers::VectorContains </td>
          <td>(</td>
          <td class="paramtype">T const &amp;&#160;</td>
          <td class="paramname"><em>comparator</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
