<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS5500: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS5500
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all namespace members with links to the namespace documentation for each member:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>alwaysFalse()
: <a class="el" href="namespace_catch.html#ad425271249dd02956a9709e78b8b2783">Catch</a>
</li>
<li>alwaysTrue()
: <a class="el" href="namespace_catch.html#a129be2186a2f6546206ec52c4bf2156f">Catch</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>cleanUp()
: <a class="el" href="namespace_catch.html#a0f78e9afdebc6d4512d18e76fbf54b8c">Catch</a>
</li>
<li>compareEqual()
: <a class="el" href="namespace_catch.html#af89b8df30cfaf09abd048c6ff67359ee">Catch</a>
</li>
<li>compareNotEqual()
: <a class="el" href="namespace_catch.html#adad6539b3780b9a8953221efd038e2e4">Catch</a>
</li>
<li>contains()
: <a class="el" href="namespace_catch.html#aa52974b0e426e7e2fbd725a900e9c36e">Catch</a>
</li>
<li>Contains()
: <a class="el" href="namespace_catch_1_1_matchers.html#a1f6c2accdc6cd75a84d7112dcad647b4">Catch::Matchers</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>endsWith()
: <a class="el" href="namespace_catch.html#ada025504f627feaf9ac68ca391515dff">Catch</a>
</li>
<li>EndsWith()
: <a class="el" href="namespace_catch_1_1_matchers.html#ae5a45efb4538c57c43e04f3f9043ad6e">Catch::Matchers</a>
</li>
<li>Equals()
: <a class="el" href="namespace_catch_1_1_matchers.html#af8af7dfc338335ed4c788cb1b37fc59f">Catch::Matchers</a>
</li>
<li>exceptionTranslateFunction
: <a class="el" href="namespace_catch.html#ae8d8673884dc36b98875106322a2a37b">Catch</a>
</li>
<li>ExceptionTranslators
: <a class="el" href="namespace_catch.html#a7ad07967e688fdc03cf784f58be4b741">Catch</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>filterTests()
: <a class="el" href="namespace_catch.html#ab5da9aa67c42a3f626aea07d0b556829">Catch</a>
</li>
<li>formatReconstructedExpression()
: <a class="el" href="namespace_catch.html#a520110c31f26cf9892595772ab814fc0">Catch</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>getAllTestCasesSorted()
: <a class="el" href="namespace_catch.html#a1c9b1a23bc947ea70ddaabf067276cf2">Catch</a>
</li>
<li>getCurrentNanosecondsSinceEpoch()
: <a class="el" href="namespace_catch.html#a98d058468488c486a9cb5c8463f3ba29">Catch</a>
</li>
<li>getEstimatedClockResolution()
: <a class="el" href="namespace_catch.html#ac8e1ed37624bd0d97b2c0d4ec099d31f">Catch</a>
</li>
<li>getMutableRegistryHub()
: <a class="el" href="namespace_catch.html#ac9ddcc6d66079add9cb2a3140b8ae51e">Catch</a>
</li>
<li>getRegistryHub()
: <a class="el" href="namespace_catch.html#ac24b072979540bfd922e7d46e899f46f">Catch</a>
</li>
<li>getResultCapture()
: <a class="el" href="namespace_catch.html#aff60c1de6ac6cea30175d70e33d83c8e">Catch</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>handleExceptionMatchExpr()
: <a class="el" href="namespace_catch.html#a53ff6b1a7152359be73802b6f121fef0">Catch</a>
</li>
<li>handleExpression()
: <a class="el" href="namespace_catch.html#a65af25091f2ab61056e166765963e525">Catch</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>IReporterFactoryPtr
: <a class="el" href="namespace_catch.html#ad1b36ac40c2739e52fd453dcdddf0d09">Catch</a>
</li>
<li>isDebuggerActive()
: <a class="el" href="namespace_catch.html#ab079497368fb1df25af39ad494d2a241">Catch</a>
</li>
<li>isFalseTest()
: <a class="el" href="namespace_catch.html#a93ef4e3e307a2021ca0d41b32c0e54b0">Catch</a>
</li>
<li>isJustInfo()
: <a class="el" href="namespace_catch.html#a54b01af61673a3e1f21f31713639b180">Catch</a>
</li>
<li>isOk()
: <a class="el" href="namespace_catch.html#a5205869c81c06d3460759cb86676ae68">Catch</a>
</li>
<li>isTrue()
: <a class="el" href="namespace_catch.html#ae3bc6c6677e64e6eaa720dc3add31852">Catch</a>
</li>
<li>ITestCasePtr
: <a class="el" href="namespace_catch.html#afa04ebe8e9423240c9585f7101a82ddf">Catch</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>makeMatchExpr()
: <a class="el" href="namespace_catch.html#a08c0e847b66dc31e1174aa9a74a441c9">Catch</a>
</li>
<li>makeTestCase()
: <a class="el" href="namespace_catch.html#ab69bc97a31a34c3377555f319a1ca616">Catch</a>
</li>
<li>makeTestInvoker()
: <a class="el" href="namespace_catch.html#ab3d8ccbc900fe50322c39ecbba52f536">Catch</a>
</li>
<li>matchTest()
: <a class="el" href="namespace_catch.html#aadef80fbc6bc84589777a462770cef49">Catch</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>operator+()
: <a class="el" href="namespace_catch.html#a5e95b3c47a7618db3649dc39b0bb9004">Catch</a>
</li>
<li>operator&lt;&lt;()
: <a class="el" href="namespace_catch.html#a6ec18b5054d7fdfdde861c580b082995">Catch</a>
</li>
<li>operator|()
: <a class="el" href="namespace_catch.html#ab32a083e442cc09f736327d2e2865999">Catch</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>rangeToString()
: <a class="el" href="namespace_catch_1_1_detail.html#a6650a1dff325bf29962ff15ae73fd972">Catch::Detail</a>
</li>
<li>rawMemoryToString()
: <a class="el" href="namespace_catch_1_1_detail.html#ac5d6c510e565ee5bddcc2236194ce29e">Catch::Detail</a>
</li>
<li>replaceInPlace()
: <a class="el" href="namespace_catch.html#afe4e6770da547e43e9e4eeaa05f946ea">Catch</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>shouldContinueOnFailure()
: <a class="el" href="namespace_catch.html#a7f7480b15d74965459c844f0d393ed87">Catch</a>
</li>
<li>shouldSuppressFailure()
: <a class="el" href="namespace_catch.html#ab91eb13081203d634fe48d3d2ab386d7">Catch</a>
</li>
<li>StartsWith()
: <a class="el" href="namespace_catch_1_1_matchers.html#a97c9ee09a70378ca7e8c6f9f01b0d6d1">Catch::Matchers</a>
</li>
<li>startsWith()
: <a class="el" href="namespace_catch.html#a695f62327be0676e046291eeaae15110">Catch</a>
</li>
<li>stringify()
: <a class="el" href="namespace_catch_1_1_detail.html#af0ad48344ffd3f92f3568465248a9880">Catch::Detail</a>
</li>
<li>StringMatcher
: <a class="el" href="namespace_catch.html#aba438977e831821a2eeca82b9b4f4af2">Catch</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>toLower()
: <a class="el" href="namespace_catch.html#ac036a17412d318598ffda8e1fe7a1177">Catch</a>
</li>
<li>toLowerInPlace()
: <a class="el" href="namespace_catch.html#a0760dbe87d090a55a35414db57d272c4">Catch</a>
</li>
<li>translateActiveException()
: <a class="el" href="namespace_catch.html#adafff91485eeeeb9e9333f317cc0e3b1">Catch</a>
</li>
<li>trim()
: <a class="el" href="namespace_catch.html#a084108b47f37d8bfd5db51c50c7451b3">Catch</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>unprintableString
: <a class="el" href="namespace_catch_1_1_detail.html#a466775f4eec29ffef29ab334cd885136">Catch::Detail</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>VectorContains()
: <a class="el" href="namespace_catch_1_1_matchers.html#ae8db5846328116fb36386893deaec944">Catch::Matchers</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
