<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS5500: include/nuklear_sfml_gl2.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS5500
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">nuklear_sfml_gl2.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="nuklear__sfml__gl2_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Nuklear - 1.32.0 - public domain</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * no warrenty implied; use at your own risk.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * authored from 2015-2016 by Micha Mettke</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * ==============================================================</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *                              API</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * ===============================================================</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifndef NK_SFML_GL2_H_</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#define NK_SFML_GL2_H_</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;SFML/Window.hpp&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="nuklear__sfml__gl2_8h.html#ae107a5daba5ae66f591d3e12ec4df3f8">   18</a></span>&#160;<a class="code" href="nuklear_8h.html#a0cf1c39d0b118a76a84147c7f510e54e">NK_API</a> <span class="keyword">struct </span><a class="code" href="structnk__context.html">nk_context</a>*   <a class="code" href="nuklear__sfml__gl2_8h.html#ae107a5daba5ae66f591d3e12ec4df3f8">nk_sfml_init</a>(sf::Window* window);</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="nuklear__sfml__gl2_8h.html#a4a9e518f3033267208947c9dd8758e36">   19</a></span>&#160;<a class="code" href="nuklear_8h.html#a0cf1c39d0b118a76a84147c7f510e54e">NK_API</a> <span class="keywordtype">void</span>                 <a class="code" href="nuklear__sfml__gl2_8h.html#a4a9e518f3033267208947c9dd8758e36">nk_sfml_font_stash_begin</a>(<span class="keyword">struct</span> nk_font_atlas** atlas);</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="nuklear__sfml__gl2_8h.html#a85304e715e14b2d4c228d3fda4a0a8da">   20</a></span>&#160;<a class="code" href="nuklear_8h.html#a0cf1c39d0b118a76a84147c7f510e54e">NK_API</a> <span class="keywordtype">void</span>                 <a class="code" href="nuklear__sfml__gl2_8h.html#a85304e715e14b2d4c228d3fda4a0a8da">nk_sfml_font_stash_end</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="nuklear__sfml__gl2_8h.html#a48dd528ba5a0a5bd7fe304342b34078b">   21</a></span>&#160;<a class="code" href="nuklear_8h.html#a0cf1c39d0b118a76a84147c7f510e54e">NK_API</a> <span class="keywordtype">int</span>                  <a class="code" href="nuklear__sfml__gl2_8h.html#a48dd528ba5a0a5bd7fe304342b34078b">nk_sfml_handle_event</a>(sf::Event* event);</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="nuklear__sfml__gl2_8h.html#a84ca957c510f757349483491c5b4a420">   22</a></span>&#160;<a class="code" href="nuklear_8h.html#a0cf1c39d0b118a76a84147c7f510e54e">NK_API</a> <span class="keywordtype">void</span>                 <a class="code" href="nuklear__sfml__gl2_8h.html#a84ca957c510f757349483491c5b4a420">nk_sfml_render</a>(<span class="keyword">enum</span> <a class="code" href="nuklear_8h.html#a9b070460af54cd26421eb7d000956f38">nk_anti_aliasing</a>);</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="nuklear__sfml__gl2_8h.html#af9573dec65d502a60d9a101335a44048">   23</a></span>&#160;<a class="code" href="nuklear_8h.html#a0cf1c39d0b118a76a84147c7f510e54e">NK_API</a> <span class="keywordtype">void</span>                 <a class="code" href="nuklear__sfml__gl2_8h.html#af9573dec65d502a60d9a101335a44048">nk_sfml_shutdown</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * ==============================================================</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *                          IMPLEMENTATION</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * ===============================================================</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor"> #ifdef NK_SFML_GL2_IMPLEMENTATION</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">struct </span>nk_sfml_device {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keyword">struct </span><a class="code" href="structnk__buffer.html">nk_buffer</a> cmds;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keyword">struct </span><a class="code" href="structnk__draw__null__texture.html">nk_draw_null_texture</a> null;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    GLuint font_tex;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;};</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">struct </span>nk_sfml_vertex {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">float</span> position[2];</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">float</span> uv[2];</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <a class="code" href="nuklear_8h.html#a1a0ad76219a407f92601a49b44507ecb">nk_byte</a> col[4];</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;};</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">static</span> <span class="keyword">struct </span>nk_sfml {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    sf::Window* window;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keyword">struct </span>nk_sfml_device ogl;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keyword">struct </span><a class="code" href="structnk__context.html">nk_context</a> ctx;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keyword">struct </span>nk_font_atlas atlas;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;} sfml;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<a class="code" href="nuklear_8h.html#a786295e733711f79f02c6cc2491973a1">NK_INTERN</a> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;nk_sfml_device_upload_atlas(<span class="keyword">const</span> <span class="keywordtype">void</span>* image, <span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height)</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;{</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keyword">struct </span>nk_sfml_device* dev = &amp;sfml.ogl;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    glGenTextures(1, &amp;dev-&gt;font_tex);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    glBindTexture(GL_TEXTURE_2D, dev-&gt;font_tex);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    glTexParameteri(GL_TEXTURE_2D, GL_TEXTURE_MIN_FILTER, GL_LINEAR);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    glTexParameteri(GL_TEXTURE_2D, GL_TEXTURE_MAG_FILTER, GL_LINEAR);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    glTexImage2D(GL_TEXTURE_2D, 0, GL_RGBA, (GLsizei)width, (GLsizei)height, 0, </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                GL_RGBA, GL_UNSIGNED_BYTE, image);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;}</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<a class="code" href="nuklear_8h.html#a0cf1c39d0b118a76a84147c7f510e54e">NK_API</a> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<a class="code" href="nuklear__sfml__gl2_8h.html#a84ca957c510f757349483491c5b4a420">nk_sfml_render</a>(<span class="keyword">enum</span> <a class="code" href="nuklear_8h.html#a9b070460af54cd26421eb7d000956f38">nk_anti_aliasing</a> AA)</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;{</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="comment">/* setup global state */</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keyword">struct </span>nk_sfml_device* dev = &amp;sfml.ogl;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">int</span> window_width = sfml.window-&gt;getSize().x;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordtype">int</span> window_height = sfml.window-&gt;getSize().y;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    glPushAttrib(GL_ENABLE_BIT | GL_COLOR_BUFFER_BIT | GL_TRANSFORM_BIT);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    glDisable(GL_CULL_FACE);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    glDisable(GL_DEPTH_TEST);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    glEnable(GL_SCISSOR_TEST);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    glEnable(GL_BLEND);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    glEnable(GL_TEXTURE_2D);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    glBlendFunc(GL_SRC_ALPHA, GL_ONE_MINUS_SRC_ALPHA);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    glViewport(0, 0, (GLsizei)window_width, (GLsizei)window_height);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    glMatrixMode(GL_TEXTURE);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    glPushMatrix();</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    glLoadIdentity();</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    glMatrixMode(GL_PROJECTION);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    glPushMatrix();</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    glLoadIdentity();</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    glOrtho(0.0f, window_width, window_height, 0.0f, -1.0f, 1.0f);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    glMatrixMode(GL_MODELVIEW);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    glPushMatrix();</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    glLoadIdentity();</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    glEnableClientState(GL_VERTEX_ARRAY);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    glEnableClientState(GL_TEXTURE_COORD_ARRAY);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    glEnableClientState(GL_COLOR_ARRAY);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        GLsizei vs = <span class="keyword">sizeof</span>(<span class="keyword">struct </span>nk_sfml_vertex);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keywordtype">size_t</span> vp = <a class="code" href="nuklear_8h.html#a37d9757386670253d897bc641d391941">NK_OFFSETOF</a>(<span class="keyword">struct</span> nk_sfml_vertex, position);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keywordtype">size_t</span> vt = <a class="code" href="nuklear_8h.html#a37d9757386670253d897bc641d391941">NK_OFFSETOF</a>(<span class="keyword">struct</span> nk_sfml_vertex, uv);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keywordtype">size_t</span> vc = <a class="code" href="nuklear_8h.html#a37d9757386670253d897bc641d391941">NK_OFFSETOF</a>(<span class="keyword">struct</span> nk_sfml_vertex, col);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="comment">/* convert from command queue into draw  list and draw to screen */</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keyword">const</span> <span class="keyword">struct </span>nk_draw_command* cmd;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keyword">const</span> nk_draw_index* offset = NULL;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keyword">struct </span><a class="code" href="structnk__buffer.html">nk_buffer</a> vbuf, ebuf;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="comment">/* fill converting configuration */</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keyword">struct </span><a class="code" href="structnk__convert__config.html">nk_convert_config</a> config;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> <span class="keyword">struct </span>nk_draw_vertex_layout_element vertex_layout[] = {</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            {NK_VERTEX_POSITION, NK_FORMAT_FLOAT, <a class="code" href="nuklear_8h.html#a37d9757386670253d897bc641d391941">NK_OFFSETOF</a>(<span class="keyword">struct</span> nk_sfml_vertex, position)},</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            {NK_VERTEX_TEXCOORD, NK_FORMAT_FLOAT, <a class="code" href="nuklear_8h.html#a37d9757386670253d897bc641d391941">NK_OFFSETOF</a>(<span class="keyword">struct</span> nk_sfml_vertex, uv)},</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            {NK_VERTEX_COLOR, NK_FORMAT_R8G8B8A8, <a class="code" href="nuklear_8h.html#a37d9757386670253d897bc641d391941">NK_OFFSETOF</a>(<span class="keyword">struct</span> nk_sfml_vertex, col)},</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            {NK_VERTEX_LAYOUT_END}</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        };</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        NK_MEMSET(&amp;config, 0, <span class="keyword">sizeof</span>(config));</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        config.vertex_layout = vertex_layout;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        config.vertex_size = <span class="keyword">sizeof</span>(<span class="keyword">struct </span>nk_sfml_vertex);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        config.vertex_alignment = <a class="code" href="nuklear_8h.html#a19e43345ea32635c4238feb30ac228ef">NK_ALIGNOF</a>(<span class="keyword">struct</span> nk_sfml_vertex);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        config.null = dev-&gt;null;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        config.circle_segment_count = 22;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        config.curve_segment_count = 22;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        config.arc_segment_count = 22;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        config.global_alpha = 1.0f;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        config.shape_AA = AA;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        config.line_AA = AA;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="comment">/* convert shapes into vertices */</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        nk_buffer_init_default(&amp;vbuf);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        nk_buffer_init_default(&amp;ebuf);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        nk_convert(&amp;sfml.ctx, &amp;dev-&gt;cmds, &amp;vbuf, &amp;ebuf, &amp;config);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="comment">/* setup vertex buffer pointer */</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">void</span>* vertices = <a class="code" href="nuklear_8h.html#add9321bcbebcf1e7c84b39e67fe3f5da">nk_buffer_memory_const</a>(&amp;vbuf);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        glVertexPointer(2, GL_FLOAT, vs, (<span class="keyword">const</span> <span class="keywordtype">void</span>*)((<span class="keyword">const</span> <a class="code" href="nuklear_8h.html#a1a0ad76219a407f92601a49b44507ecb">nk_byte</a>*)vertices + vp));</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        glTexCoordPointer(2, GL_FLOAT, vs, (<span class="keyword">const</span> <span class="keywordtype">void</span>*)((<span class="keyword">const</span> <a class="code" href="nuklear_8h.html#a1a0ad76219a407f92601a49b44507ecb">nk_byte</a>*)vertices + vt));</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        glColorPointer(4, GL_UNSIGNED_BYTE, vs, (<span class="keyword">const</span> <span class="keywordtype">void</span>*)((<span class="keyword">const</span> <a class="code" href="nuklear_8h.html#a1a0ad76219a407f92601a49b44507ecb">nk_byte</a>*)vertices + vc));</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="comment">/* iterate over and execute each draw command */</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        offset = (<span class="keyword">const</span> nk_draw_index*)<a class="code" href="nuklear_8h.html#add9321bcbebcf1e7c84b39e67fe3f5da">nk_buffer_memory_const</a>(&amp;ebuf);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        nk_draw_foreach(cmd, &amp;sfml.ctx, &amp;dev-&gt;cmds)</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        {</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            <span class="keywordflow">if</span>(!cmd-&gt;elem_count) <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            glBindTexture(GL_TEXTURE_2D, (GLuint)cmd-&gt;texture.id);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            glScissor(</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                (GLint)(cmd-&gt;clip_rect.x),</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                (GLint)((window_height - (GLint)(cmd-&gt;clip_rect.y + cmd-&gt;clip_rect.h))),</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                (GLint)(cmd-&gt;clip_rect.w),</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                (GLint)(cmd-&gt;clip_rect.h));</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            glDrawElements(GL_TRIANGLES, (GLsizei)cmd-&gt;elem_count, GL_UNSIGNED_SHORT, offset);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            offset += cmd-&gt;elem_count;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        }</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <a class="code" href="nuklear_8h.html#ade3301f0a92370be1b4beac7eceac279">nk_clear</a>(&amp;sfml.ctx);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <a class="code" href="nuklear_8h.html#a76918331ebca046f20ded27001aa05e0">nk_buffer_free</a>(&amp;vbuf);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <a class="code" href="nuklear_8h.html#a76918331ebca046f20ded27001aa05e0">nk_buffer_free</a>(&amp;ebuf);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    }</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160; </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="comment">/* default OpenGL state */</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    glDisableClientState(GL_VERTEX_ARRAY);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    glDisableClientState(GL_TEXTURE_COORD_ARRAY);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    glDisableClientState(GL_COLOR_ARRAY);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160; </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    glDisable(GL_CULL_FACE);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    glDisable(GL_DEPTH_TEST);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    glDisable(GL_SCISSOR_TEST);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    glDisable(GL_BLEND);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    glDisable(GL_TEXTURE_2D);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160; </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    glBindTexture(GL_TEXTURE_2D, 0);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    glMatrixMode(GL_TEXTURE);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    glPopMatrix();</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    glMatrixMode(GL_MODELVIEW);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    glPopMatrix();</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    glMatrixMode(GL_PROJECTION);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    glPopMatrix();</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    glPopAttrib();</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;}</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160; </div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;nk_sfml_clipboard_paste(<a class="code" href="unionnk__handle.html">nk_handle</a> usr, <span class="keyword">struct</span> <a class="code" href="structnk__text__edit.html">nk_text_edit</a>* edit)</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;{</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="preprocessor">#if 0</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="comment">/* Not Implemented in SFML */</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    sf::Clipboard clipboard(sfml.window);</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span>* text = clipboard.getText();</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160; </div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="keywordflow">if</span>(text)</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        <a class="code" href="nuklear_8h.html#a84994fea297c7cc883c4787196795683">nk_textedit_paste</a>(edit, text, <a class="code" href="nuklear_8h.html#a7592a780dfecdd00ec083c6cea840843">nk_strlen</a>(text));</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        (void)usr;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;}</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160; </div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;nk_sfml_clipboard_copy(<a class="code" href="unionnk__handle.html">nk_handle</a> usr, <span class="keyword">const</span> <span class="keywordtype">char</span>* text, <span class="keywordtype">int</span> len)</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;{</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="preprocessor">#if 0</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="keywordtype">char</span>* str = 0;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    (void)usr;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="keywordflow">if</span>(!len) <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    str = (<span class="keywordtype">char</span>*)malloc((<span class="keywordtype">size_t</span>)len+1);</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <span class="keywordflow">if</span>(!str) <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    memcpy(str, text, (<span class="keywordtype">size_t</span>)len);</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    str[len] = <span class="charliteral">&#39;\0&#39;</span>;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160; </div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <span class="comment">/* Not Implemented in SFML */</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    sf::Clipboard clipboard(sfml.window);</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    clipboard.setText(str);</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    free(str);</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;}</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160; </div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<a class="code" href="nuklear_8h.html#a0cf1c39d0b118a76a84147c7f510e54e">NK_API</a> <span class="keyword">struct </span><a class="code" href="structnk__context.html">nk_context</a>*</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<a class="code" href="nuklear__sfml__gl2_8h.html#ae107a5daba5ae66f591d3e12ec4df3f8">nk_sfml_init</a>(sf::Window* window)</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;{</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    sfml.window = window;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    nk_init_default(&amp;sfml.ctx, 0);</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    sfml.ctx.clip.copy = nk_sfml_clipboard_copy;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    sfml.ctx.clip.paste = nk_sfml_clipboard_paste;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    sfml.ctx.clip.userdata = <a class="code" href="nuklear_8h.html#a0db995c77370c7baefcc1bfdce8ad77e">nk_handle_ptr</a>(0);</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    nk_buffer_init_default(&amp;sfml.ogl.cmds);</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <span class="keywordflow">return</span> &amp;sfml.ctx;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;}</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160; </div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<a class="code" href="nuklear_8h.html#a0cf1c39d0b118a76a84147c7f510e54e">NK_API</a> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<a class="code" href="nuklear__sfml__gl2_8h.html#a4a9e518f3033267208947c9dd8758e36">nk_sfml_font_stash_begin</a>(<span class="keyword">struct</span> nk_font_atlas** atlas)</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;{</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    nk_font_atlas_init_default(&amp;sfml.atlas);</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    nk_font_atlas_begin(&amp;sfml.atlas);</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    *atlas = &amp;sfml.atlas;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;}</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160; </div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<a class="code" href="nuklear_8h.html#a0cf1c39d0b118a76a84147c7f510e54e">NK_API</a> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<a class="code" href="nuklear__sfml__gl2_8h.html#a85304e715e14b2d4c228d3fda4a0a8da">nk_sfml_font_stash_end</a>()</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;{</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <span class="keywordtype">int</span> w, h;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">void</span>* img;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    img = nk_font_atlas_bake(&amp;sfml.atlas, &amp;w, &amp;h, NK_FONT_ATLAS_RGBA32);</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    nk_sfml_device_upload_atlas(img, w, h);</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    nk_font_atlas_end(&amp;sfml.atlas, <a class="code" href="nuklear_8h.html#a7a89274b3912560cb7c1784d533440cc">nk_handle_id</a>((<span class="keywordtype">int</span>)sfml.ogl.font_tex), &amp;sfml.ogl.null);</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    <span class="keywordflow">if</span>(sfml.atlas.default_font)</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        <a class="code" href="nuklear_8h.html#afcfc666c2baa72a6898c45dfdc3a0afe">nk_style_set_font</a>(&amp;sfml.ctx, &amp;sfml.atlas.default_font-&gt;handle);</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;}</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160; </div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<a class="code" href="nuklear_8h.html#a0cf1c39d0b118a76a84147c7f510e54e">NK_API</a> <span class="keywordtype">int</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<a class="code" href="nuklear__sfml__gl2_8h.html#a48dd528ba5a0a5bd7fe304342b34078b">nk_sfml_handle_event</a>(sf::Event* evt)</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;{</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    <span class="keyword">struct </span><a class="code" href="structnk__context.html">nk_context</a>* ctx = &amp;sfml.ctx;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    <span class="comment">/* optional grabbing behavior */</span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    <span class="keywordflow">if</span>(ctx-&gt;<a class="code" href="structnk__context.html#abee1c200e8e185fe718556c0ddff31ad">input</a>.<a class="code" href="structnk__input.html#ac34a784eebb90e3c839a8008f2127c61">mouse</a>.<a class="code" href="structnk__mouse.html#a93b114f1d129ce336d0d237980337ac9">grab</a>)</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        ctx-&gt;<a class="code" href="structnk__context.html#abee1c200e8e185fe718556c0ddff31ad">input</a>.<a class="code" href="structnk__input.html#ac34a784eebb90e3c839a8008f2127c61">mouse</a>.<a class="code" href="structnk__mouse.html#a93b114f1d129ce336d0d237980337ac9">grab</a> = 0;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(ctx-&gt;<a class="code" href="structnk__context.html#abee1c200e8e185fe718556c0ddff31ad">input</a>.<a class="code" href="structnk__input.html#ac34a784eebb90e3c839a8008f2127c61">mouse</a>.<a class="code" href="structnk__mouse.html#a3420ca85bb04a09dd14694dfb394c7f0">ungrab</a>) {</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        <span class="keywordtype">int</span> x = (int)ctx-&gt;<a class="code" href="structnk__context.html#abee1c200e8e185fe718556c0ddff31ad">input</a>.<a class="code" href="structnk__input.html#ac34a784eebb90e3c839a8008f2127c61">mouse</a>.<a class="code" href="structnk__mouse.html#ae9bfaf081795f248ee28ff73e0e7510b">prev</a>.<a class="code" href="structnk__vec2.html#ac5f81ca9850b5c51081217c301cfea45">x</a>;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        <span class="keywordtype">int</span> y = (<span class="keywordtype">int</span>)ctx-&gt;<a class="code" href="structnk__context.html#abee1c200e8e185fe718556c0ddff31ad">input</a>.<a class="code" href="structnk__input.html#ac34a784eebb90e3c839a8008f2127c61">mouse</a>.<a class="code" href="structnk__mouse.html#ae9bfaf081795f248ee28ff73e0e7510b">prev</a>.<a class="code" href="structnk__vec2.html#af9ce34510fcf72827a980f5d92d78f1c">y</a>;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        sf::Mouse::setPosition(sf::Vector2i(x, y), *sfml.window);</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        ctx-&gt;<a class="code" href="structnk__context.html#abee1c200e8e185fe718556c0ddff31ad">input</a>.<a class="code" href="structnk__input.html#ac34a784eebb90e3c839a8008f2127c61">mouse</a>.<a class="code" href="structnk__mouse.html#a3420ca85bb04a09dd14694dfb394c7f0">ungrab</a> = 0;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    }</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    <span class="keywordflow">if</span>(evt-&gt;type == sf::Event::KeyReleased || evt-&gt;type == sf::Event::KeyPressed)</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    {</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        <span class="keywordtype">int</span> down = evt-&gt;type == sf::Event::KeyPressed;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        sf::Keyboard::Key key = evt-&gt;key.code;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        <span class="keywordflow">if</span>(key == sf::Keyboard::RShift || key == sf::Keyboard::LShift)</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;            <a class="code" href="nuklear_8h.html#a19ca43fd7076c1d4a0ee5efe2966d179">nk_input_key</a>(ctx, <a class="code" href="nuklear_8h.html#a167b9acb4687d274e2553658a4a70933a9d349327bd915993d64f897741e68841">NK_KEY_SHIFT</a>, down);</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(key == sf::Keyboard::Delete)</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;            <a class="code" href="nuklear_8h.html#a19ca43fd7076c1d4a0ee5efe2966d179">nk_input_key</a>(ctx, <a class="code" href="nuklear_8h.html#a167b9acb4687d274e2553658a4a70933a54a1c4f4897ac1d70e9eea62ccf8549f">NK_KEY_DEL</a>, down);</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(key == sf::Keyboard::Return)</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;            <a class="code" href="nuklear_8h.html#a19ca43fd7076c1d4a0ee5efe2966d179">nk_input_key</a>(ctx, <a class="code" href="nuklear_8h.html#a167b9acb4687d274e2553658a4a70933aaa67f1778f843e04c690212894aa1268">NK_KEY_ENTER</a>, down);</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(key == sf::Keyboard::Tab)</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;            <a class="code" href="nuklear_8h.html#a19ca43fd7076c1d4a0ee5efe2966d179">nk_input_key</a>(ctx, <a class="code" href="nuklear_8h.html#a167b9acb4687d274e2553658a4a70933a8c946a5105ad1a70fb00cadb5c3223ae">NK_KEY_TAB</a>, down);</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(key == sf::Keyboard::BackSpace)</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;            <a class="code" href="nuklear_8h.html#a19ca43fd7076c1d4a0ee5efe2966d179">nk_input_key</a>(ctx, <a class="code" href="nuklear_8h.html#a167b9acb4687d274e2553658a4a70933abe53b14065504e7045af9a3836006e5e">NK_KEY_BACKSPACE</a>, down);</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(key == sf::Keyboard::Home) {</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;            <a class="code" href="nuklear_8h.html#a19ca43fd7076c1d4a0ee5efe2966d179">nk_input_key</a>(ctx, <a class="code" href="nuklear_8h.html#a167b9acb4687d274e2553658a4a70933af0b7bb2341355d6ba073b9dc0c991196">NK_KEY_TEXT_START</a>, down);</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;            <a class="code" href="nuklear_8h.html#a19ca43fd7076c1d4a0ee5efe2966d179">nk_input_key</a>(ctx, <a class="code" href="nuklear_8h.html#a167b9acb4687d274e2553658a4a70933aea078409500ea7e356ee9000e261ba8c">NK_KEY_SCROLL_START</a>, down);</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;        } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(key == sf::Keyboard::End) {</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;            <a class="code" href="nuklear_8h.html#a19ca43fd7076c1d4a0ee5efe2966d179">nk_input_key</a>(ctx, <a class="code" href="nuklear_8h.html#a167b9acb4687d274e2553658a4a70933a3d502901f4276ff4c69a19a46887d14a">NK_KEY_TEXT_END</a>, down);</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;            <a class="code" href="nuklear_8h.html#a19ca43fd7076c1d4a0ee5efe2966d179">nk_input_key</a>(ctx, <a class="code" href="nuklear_8h.html#a167b9acb4687d274e2553658a4a70933a61ca74c04e0b6faa6aceb28b9441c655">NK_KEY_SCROLL_END</a>, down);</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;        } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(key == sf::Keyboard::PageDown)</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;            <a class="code" href="nuklear_8h.html#a19ca43fd7076c1d4a0ee5efe2966d179">nk_input_key</a>(ctx, <a class="code" href="nuklear_8h.html#a167b9acb4687d274e2553658a4a70933acb67fb261446c0115a7e0c73f5a2e8b2">NK_KEY_SCROLL_DOWN</a>, down);</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(key == sf::Keyboard::PageUp)</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;            <a class="code" href="nuklear_8h.html#a19ca43fd7076c1d4a0ee5efe2966d179">nk_input_key</a>(ctx, <a class="code" href="nuklear_8h.html#a167b9acb4687d274e2553658a4a70933acb67fb261446c0115a7e0c73f5a2e8b2">NK_KEY_SCROLL_DOWN</a>, down);</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(key == sf::Keyboard::Z)</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;            <a class="code" href="nuklear_8h.html#a19ca43fd7076c1d4a0ee5efe2966d179">nk_input_key</a>(ctx, <a class="code" href="nuklear_8h.html#a167b9acb4687d274e2553658a4a70933a45bca51196fd956360d0cb65bce2e4c3">NK_KEY_TEXT_UNDO</a>, down &amp;&amp; sf::Keyboard::isKeyPressed(sf::Keyboard::LControl));</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(key == sf::Keyboard::R)</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;            <a class="code" href="nuklear_8h.html#a19ca43fd7076c1d4a0ee5efe2966d179">nk_input_key</a>(ctx, <a class="code" href="nuklear_8h.html#a167b9acb4687d274e2553658a4a70933a366c0b208d846d4abdb525b8fab0a9a2">NK_KEY_TEXT_REDO</a>, down &amp;&amp; sf::Keyboard::isKeyPressed(sf::Keyboard::LControl));</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(key == sf::Keyboard::C)</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;            <a class="code" href="nuklear_8h.html#a19ca43fd7076c1d4a0ee5efe2966d179">nk_input_key</a>(ctx, <a class="code" href="nuklear_8h.html#a167b9acb4687d274e2553658a4a70933a746f074120b9168d0e89f041d48c3a33">NK_KEY_COPY</a>, down &amp;&amp; sf::Keyboard::isKeyPressed(sf::Keyboard::LControl));</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(key == sf::Keyboard::V)</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;            <a class="code" href="nuklear_8h.html#a19ca43fd7076c1d4a0ee5efe2966d179">nk_input_key</a>(ctx, <a class="code" href="nuklear_8h.html#a167b9acb4687d274e2553658a4a70933a969f21dafee88b495a6902aad42b3b83">NK_KEY_PASTE</a>, down &amp;&amp; sf::Keyboard::isKeyPressed(sf::Keyboard::LControl));</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(key == sf::Keyboard::X)</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;            <a class="code" href="nuklear_8h.html#a19ca43fd7076c1d4a0ee5efe2966d179">nk_input_key</a>(ctx, <a class="code" href="nuklear_8h.html#a167b9acb4687d274e2553658a4a70933ada1e9b53010979d9548656cf00ed1b7a">NK_KEY_CUT</a>, down &amp;&amp; sf::Keyboard::isKeyPressed(sf::Keyboard::LControl));</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(key == sf::Keyboard::B)</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;            <a class="code" href="nuklear_8h.html#a19ca43fd7076c1d4a0ee5efe2966d179">nk_input_key</a>(ctx, <a class="code" href="nuklear_8h.html#a167b9acb4687d274e2553658a4a70933a6970c44b6f67b9b6e35a7cc62fbbb766">NK_KEY_TEXT_LINE_START</a>, down &amp;&amp; sf::Keyboard::isKeyPressed(sf::Keyboard::LControl));</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(key == sf::Keyboard::E)</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;            <a class="code" href="nuklear_8h.html#a19ca43fd7076c1d4a0ee5efe2966d179">nk_input_key</a>(ctx, <a class="code" href="nuklear_8h.html#a167b9acb4687d274e2553658a4a70933a9f282ee36d2b8a9d615c29b20b15f641">NK_KEY_TEXT_LINE_END</a>, down &amp;&amp; sf::Keyboard::isKeyPressed(sf::Keyboard::LControl));</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(key == sf::Keyboard::Up)</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;            <a class="code" href="nuklear_8h.html#a19ca43fd7076c1d4a0ee5efe2966d179">nk_input_key</a>(ctx, <a class="code" href="nuklear_8h.html#a167b9acb4687d274e2553658a4a70933a3a73ba272f5585fbba524f6f3c250e9a">NK_KEY_UP</a>, down);</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(key == sf::Keyboard::Down)</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;            <a class="code" href="nuklear_8h.html#a19ca43fd7076c1d4a0ee5efe2966d179">nk_input_key</a>(ctx, <a class="code" href="nuklear_8h.html#a167b9acb4687d274e2553658a4a70933acc515075eedc2a6f115945b729451257">NK_KEY_DOWN</a>, down);</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(key == sf::Keyboard::Left) {</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;            <span class="keywordflow">if</span>(sf::Keyboard::isKeyPressed(sf::Keyboard::LControl))</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;                <a class="code" href="nuklear_8h.html#a19ca43fd7076c1d4a0ee5efe2966d179">nk_input_key</a>(ctx, <a class="code" href="nuklear_8h.html#a167b9acb4687d274e2553658a4a70933a11895d831c5c06fe195fba32c98f7c9b">NK_KEY_TEXT_WORD_LEFT</a>, down);</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;            <span class="keywordflow">else</span> <a class="code" href="nuklear_8h.html#a19ca43fd7076c1d4a0ee5efe2966d179">nk_input_key</a>(ctx, <a class="code" href="nuklear_8h.html#a167b9acb4687d274e2553658a4a70933a0651bfaeeb4f62ae0fe4d7f945f4a1df">NK_KEY_LEFT</a>, down);</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;        } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(key == sf::Keyboard::Right) {</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;            <span class="keywordflow">if</span>(sf::Keyboard::isKeyPressed(sf::Keyboard::LControl))</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;                <a class="code" href="nuklear_8h.html#a19ca43fd7076c1d4a0ee5efe2966d179">nk_input_key</a>(ctx, <a class="code" href="nuklear_8h.html#a167b9acb4687d274e2553658a4a70933ab8f204f5d241b3069c90308cfff0fa95">NK_KEY_TEXT_WORD_RIGHT</a>, down);</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;            <span class="keywordflow">else</span> <a class="code" href="nuklear_8h.html#a19ca43fd7076c1d4a0ee5efe2966d179">nk_input_key</a>(ctx, <a class="code" href="nuklear_8h.html#a167b9acb4687d274e2553658a4a70933a865452f137d7d73d7035773b98101bff">NK_KEY_RIGHT</a>, down);</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;        } <span class="keywordflow">else</span> <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;        <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(evt-&gt;type == sf::Event::MouseButtonPressed || evt-&gt;type == sf::Event::MouseButtonReleased) {</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;        <span class="keywordtype">int</span> down = evt-&gt;type == sf::Event::MouseButtonPressed;</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">int</span> x = evt-&gt;mouseButton.x, y = evt-&gt;mouseButton.y;</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;        <span class="keywordflow">if</span>(evt-&gt;mouseButton.button == sf::Mouse::Left)</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;            <a class="code" href="nuklear_8h.html#a5c455281aa839aabd86ed0fefa15f109">nk_input_button</a>(ctx, <a class="code" href="nuklear_8h.html#a393c070a7578ce148c1d341d412d556ea52cb33fda5becfc578a3a78daa478c0d">NK_BUTTON_LEFT</a>, x, y, down);</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;        <span class="keywordflow">if</span>(evt-&gt;mouseButton.button == sf::Mouse::Middle)</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;            <a class="code" href="nuklear_8h.html#a5c455281aa839aabd86ed0fefa15f109">nk_input_button</a>(ctx, <a class="code" href="nuklear_8h.html#a393c070a7578ce148c1d341d412d556ea6c7c52ef62bccea7a0bf225217a5cf61">NK_BUTTON_MIDDLE</a>, x, y, down);</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;        <span class="keywordflow">if</span>(evt-&gt;mouseButton.button == sf::Mouse::Right)</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;            <a class="code" href="nuklear_8h.html#a5c455281aa839aabd86ed0fefa15f109">nk_input_button</a>(ctx, <a class="code" href="nuklear_8h.html#a393c070a7578ce148c1d341d412d556eac288cadf552c69e132323167734ca91f">NK_BUTTON_RIGHT</a>, x, y, down);</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;        <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(evt-&gt;type == sf::Event::MouseMoved) {</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;        <a class="code" href="nuklear_8h.html#acdbdc5795b24d36875281cf3cac671fe">nk_input_motion</a>(ctx, evt-&gt;mouseMove.x, evt-&gt;mouseMove.y);</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;        <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(evt-&gt;type == sf::Event::TouchBegan || evt-&gt;type == sf::Event::TouchEnded) {</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;        <span class="keywordtype">int</span> down = evt-&gt;type == sf::Event::TouchBegan;</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">int</span> x = evt-&gt;touch.x, y = evt-&gt;touch.y;</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;        ctx-&gt;<a class="code" href="structnk__context.html#abee1c200e8e185fe718556c0ddff31ad">input</a>.<a class="code" href="structnk__input.html#ac34a784eebb90e3c839a8008f2127c61">mouse</a>.<a class="code" href="structnk__mouse.html#a07c094826e58d6d56af36b61ec91cc9a">pos</a>.<a class="code" href="structnk__vec2.html#ac5f81ca9850b5c51081217c301cfea45">x</a> = x;</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;        ctx-&gt;<a class="code" href="structnk__context.html#abee1c200e8e185fe718556c0ddff31ad">input</a>.<a class="code" href="structnk__input.html#ac34a784eebb90e3c839a8008f2127c61">mouse</a>.<a class="code" href="structnk__mouse.html#a07c094826e58d6d56af36b61ec91cc9a">pos</a>.<a class="code" href="structnk__vec2.html#af9ce34510fcf72827a980f5d92d78f1c">y</a> = y;</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;        <a class="code" href="nuklear_8h.html#a5c455281aa839aabd86ed0fefa15f109">nk_input_button</a>(ctx, <a class="code" href="nuklear_8h.html#a393c070a7578ce148c1d341d412d556ea52cb33fda5becfc578a3a78daa478c0d">NK_BUTTON_LEFT</a>, x, y, down);</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;        <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(evt-&gt;type == sf::Event::TouchMoved) {</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;        <span class="keywordflow">if</span>(ctx-&gt;<a class="code" href="structnk__context.html#abee1c200e8e185fe718556c0ddff31ad">input</a>.<a class="code" href="structnk__input.html#ac34a784eebb90e3c839a8008f2127c61">mouse</a>.<a class="code" href="structnk__mouse.html#a498f60d6bf88ca50aacbddcb2a2032ad">grabbed</a>) {</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;            <span class="keywordtype">int</span> x = (int)ctx-&gt;<a class="code" href="structnk__context.html#abee1c200e8e185fe718556c0ddff31ad">input</a>.<a class="code" href="structnk__input.html#ac34a784eebb90e3c839a8008f2127c61">mouse</a>.<a class="code" href="structnk__mouse.html#ae9bfaf081795f248ee28ff73e0e7510b">prev</a>.<a class="code" href="structnk__vec2.html#ac5f81ca9850b5c51081217c301cfea45">x</a>;</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;            <span class="keywordtype">int</span> y = (<span class="keywordtype">int</span>)ctx-&gt;<a class="code" href="structnk__context.html#abee1c200e8e185fe718556c0ddff31ad">input</a>.<a class="code" href="structnk__input.html#ac34a784eebb90e3c839a8008f2127c61">mouse</a>.<a class="code" href="structnk__mouse.html#ae9bfaf081795f248ee28ff73e0e7510b">prev</a>.<a class="code" href="structnk__vec2.html#af9ce34510fcf72827a980f5d92d78f1c">y</a>;</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;            <a class="code" href="nuklear_8h.html#acdbdc5795b24d36875281cf3cac671fe">nk_input_motion</a>(ctx, x + evt-&gt;touch.x, y + evt-&gt;touch.y);</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;        } <span class="keywordflow">else</span> <a class="code" href="nuklear_8h.html#acdbdc5795b24d36875281cf3cac671fe">nk_input_motion</a>(ctx, evt-&gt;touch.x, evt-&gt;touch.y);</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;        <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(evt-&gt;type == sf::Event::TextEntered) {</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;        <a class="code" href="nuklear_8h.html#a576737a9d5fd115e5007f99c5c8aa4cd">nk_input_unicode</a>(ctx, evt-&gt;text.unicode);</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;        <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(evt-&gt;type == sf::Event::MouseWheelScrolled) {</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;        <a class="code" href="nuklear_8h.html#abfc42a2f22d2f4404305ec8a82429290">nk_input_scroll</a>(ctx, <a class="code" href="nuklear_8h.html#a941b2f79e575807bdd0e4b6aef1fb19f">nk_vec2</a>(0,evt-&gt;mouseWheelScroll.delta));</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;        <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;    }</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;}</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160; </div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;<a class="code" href="nuklear_8h.html#a0cf1c39d0b118a76a84147c7f510e54e">NK_API</a></div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;<span class="keywordtype">void</span> <a class="code" href="nuklear__sfml__gl2_8h.html#af9573dec65d502a60d9a101335a44048">nk_sfml_shutdown</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;{</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;    <span class="keyword">struct </span>nk_sfml_device* dev = &amp;sfml.ogl;</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;    nk_font_atlas_clear(&amp;sfml.atlas);</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;    <a class="code" href="nuklear_8h.html#a06772e194320fa99524681fd32df85e9">nk_free</a>(&amp;sfml.ctx);</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;    glDeleteTextures(1, &amp;dev-&gt;font_tex);</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;    <a class="code" href="nuklear_8h.html#a76918331ebca046f20ded27001aa05e0">nk_buffer_free</a>(&amp;dev-&gt;cmds);</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;    memset(&amp;sfml, 0, <span class="keyword">sizeof</span>(sfml));</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;}</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160; </div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anuklear_8h_html_a167b9acb4687d274e2553658a4a70933ada1e9b53010979d9548656cf00ed1b7a"><div class="ttname"><a href="nuklear_8h.html#a167b9acb4687d274e2553658a4a70933ada1e9b53010979d9548656cf00ed1b7a">NK_KEY_CUT</a></div><div class="ttdeci">@ NK_KEY_CUT</div><div class="ttdef"><b>Definition:</b> nuklear.h:744</div></div>
<div class="ttc" id="anuklear__sfml__gl2_8h_html_a85304e715e14b2d4c228d3fda4a0a8da"><div class="ttname"><a href="nuklear__sfml__gl2_8h.html#a85304e715e14b2d4c228d3fda4a0a8da">nk_sfml_font_stash_end</a></div><div class="ttdeci">NK_API void nk_sfml_font_stash_end(void)</div></div>
<div class="ttc" id="anuklear_8h_html_a393c070a7578ce148c1d341d412d556ea6c7c52ef62bccea7a0bf225217a5cf61"><div class="ttname"><a href="nuklear_8h.html#a393c070a7578ce148c1d341d412d556ea6c7c52ef62bccea7a0bf225217a5cf61">NK_BUTTON_MIDDLE</a></div><div class="ttdeci">@ NK_BUTTON_MIDDLE</div><div class="ttdef"><b>Definition:</b> nuklear.h:772</div></div>
<div class="ttc" id="astructnk__buffer_html"><div class="ttname"><a href="structnk__buffer.html">nk_buffer</a></div><div class="ttdef"><b>Definition:</b> nuklear.h:4118</div></div>
<div class="ttc" id="anuklear_8h_html_a1a0ad76219a407f92601a49b44507ecb"><div class="ttname"><a href="nuklear_8h.html#a1a0ad76219a407f92601a49b44507ecb">nk_byte</a></div><div class="ttdeci">NK_UINT8 nk_byte</div><div class="ttdef"><b>Definition:</b> nuklear.h:400</div></div>
<div class="ttc" id="anuklear_8h_html_a167b9acb4687d274e2553658a4a70933abe53b14065504e7045af9a3836006e5e"><div class="ttname"><a href="nuklear_8h.html#a167b9acb4687d274e2553658a4a70933abe53b14065504e7045af9a3836006e5e">NK_KEY_BACKSPACE</a></div><div class="ttdeci">@ NK_KEY_BACKSPACE</div><div class="ttdef"><b>Definition:</b> nuklear.h:742</div></div>
<div class="ttc" id="anuklear_8h_html_a37d9757386670253d897bc641d391941"><div class="ttname"><a href="nuklear_8h.html#a37d9757386670253d897bc641d391941">NK_OFFSETOF</a></div><div class="ttdeci">#define NK_OFFSETOF(st, m)</div><div class="ttdef"><b>Definition:</b> nuklear.h:5661</div></div>
<div class="ttc" id="anuklear_8h_html_a19e43345ea32635c4238feb30ac228ef"><div class="ttname"><a href="nuklear_8h.html#a19e43345ea32635c4238feb30ac228ef">NK_ALIGNOF</a></div><div class="ttdeci">#define NK_ALIGNOF(t)</div><div class="ttdef"><b>Definition:</b> nuklear.h:5679</div></div>
<div class="ttc" id="astructnk__mouse_html_ae9bfaf081795f248ee28ff73e0e7510b"><div class="ttname"><a href="structnk__mouse.html#ae9bfaf081795f248ee28ff73e0e7510b">nk_mouse::prev</a></div><div class="ttdeci">struct nk_vec2 prev</div><div class="ttdef"><b>Definition:</b> nuklear.h:4607</div></div>
<div class="ttc" id="anuklear__sfml__gl2_8h_html_a84ca957c510f757349483491c5b4a420"><div class="ttname"><a href="nuklear__sfml__gl2_8h.html#a84ca957c510f757349483491c5b4a420">nk_sfml_render</a></div><div class="ttdeci">NK_API void nk_sfml_render(enum nk_anti_aliasing)</div></div>
<div class="ttc" id="anuklear_8h_html_a941b2f79e575807bdd0e4b6aef1fb19f"><div class="ttname"><a href="nuklear_8h.html#a941b2f79e575807bdd0e4b6aef1fb19f">nk_vec2</a></div><div class="ttdeci">NK_API struct nk_vec2 nk_vec2(float x, float y)</div></div>
<div class="ttc" id="anuklear_8h_html_a167b9acb4687d274e2553658a4a70933a366c0b208d846d4abdb525b8fab0a9a2"><div class="ttname"><a href="nuklear_8h.html#a167b9acb4687d274e2553658a4a70933a366c0b208d846d4abdb525b8fab0a9a2">NK_KEY_TEXT_REDO</a></div><div class="ttdeci">@ NK_KEY_TEXT_REDO</div><div class="ttdef"><b>Definition:</b> nuklear.h:759</div></div>
<div class="ttc" id="astructnk__context_html_abee1c200e8e185fe718556c0ddff31ad"><div class="ttname"><a href="structnk__context.html#abee1c200e8e185fe718556c0ddff31ad">nk_context::input</a></div><div class="ttdeci">struct nk_input input</div><div class="ttdef"><b>Definition:</b> nuklear.h:5571</div></div>
<div class="ttc" id="anuklear_8h_html_a167b9acb4687d274e2553658a4a70933a11895d831c5c06fe195fba32c98f7c9b"><div class="ttname"><a href="nuklear_8h.html#a167b9acb4687d274e2553658a4a70933a11895d831c5c06fe195fba32c98f7c9b">NK_KEY_TEXT_WORD_LEFT</a></div><div class="ttdeci">@ NK_KEY_TEXT_WORD_LEFT</div><div class="ttdef"><b>Definition:</b> nuklear.h:761</div></div>
<div class="ttc" id="astructnk__input_html_ac34a784eebb90e3c839a8008f2127c61"><div class="ttname"><a href="structnk__input.html#ac34a784eebb90e3c839a8008f2127c61">nk_input::mouse</a></div><div class="ttdeci">struct nk_mouse mouse</div><div class="ttdef"><b>Definition:</b> nuklear.h:4627</div></div>
<div class="ttc" id="anuklear_8h_html_a9b070460af54cd26421eb7d000956f38"><div class="ttname"><a href="nuklear_8h.html#a9b070460af54cd26421eb7d000956f38">nk_anti_aliasing</a></div><div class="ttdeci">nk_anti_aliasing</div><div class="ttdef"><b>Definition:</b> nuklear.h:1142</div></div>
<div class="ttc" id="anuklear_8h_html_a06772e194320fa99524681fd32df85e9"><div class="ttname"><a href="nuklear_8h.html#a06772e194320fa99524681fd32df85e9">nk_free</a></div><div class="ttdeci">NK_API void nk_free(struct nk_context *)</div></div>
<div class="ttc" id="anuklear_8h_html_add9321bcbebcf1e7c84b39e67fe3f5da"><div class="ttname"><a href="nuklear_8h.html#add9321bcbebcf1e7c84b39e67fe3f5da">nk_buffer_memory_const</a></div><div class="ttdeci">NK_API const void * nk_buffer_memory_const(const struct nk_buffer *)</div></div>
<div class="ttc" id="anuklear_8h_html_a167b9acb4687d274e2553658a4a70933a6970c44b6f67b9b6e35a7cc62fbbb766"><div class="ttname"><a href="nuklear_8h.html#a167b9acb4687d274e2553658a4a70933a6970c44b6f67b9b6e35a7cc62fbbb766">NK_KEY_TEXT_LINE_START</a></div><div class="ttdeci">@ NK_KEY_TEXT_LINE_START</div><div class="ttdef"><b>Definition:</b> nuklear.h:754</div></div>
<div class="ttc" id="astructnk__text__edit_html"><div class="ttname"><a href="structnk__text__edit.html">nk_text_edit</a></div><div class="ttdef"><b>Definition:</b> nuklear.h:4280</div></div>
<div class="ttc" id="anuklear_8h_html_a167b9acb4687d274e2553658a4a70933a0651bfaeeb4f62ae0fe4d7f945f4a1df"><div class="ttname"><a href="nuklear_8h.html#a167b9acb4687d274e2553658a4a70933a0651bfaeeb4f62ae0fe4d7f945f4a1df">NK_KEY_LEFT</a></div><div class="ttdeci">@ NK_KEY_LEFT</div><div class="ttdef"><b>Definition:</b> nuklear.h:748</div></div>
<div class="ttc" id="anuklear_8h_html_a167b9acb4687d274e2553658a4a70933a3d502901f4276ff4c69a19a46887d14a"><div class="ttname"><a href="nuklear_8h.html#a167b9acb4687d274e2553658a4a70933a3d502901f4276ff4c69a19a46887d14a">NK_KEY_TEXT_END</a></div><div class="ttdeci">@ NK_KEY_TEXT_END</div><div class="ttdef"><b>Definition:</b> nuklear.h:757</div></div>
<div class="ttc" id="anuklear_8h_html_abfc42a2f22d2f4404305ec8a82429290"><div class="ttname"><a href="nuklear_8h.html#abfc42a2f22d2f4404305ec8a82429290">nk_input_scroll</a></div><div class="ttdeci">NK_API void nk_input_scroll(struct nk_context *, struct nk_vec2 val)</div></div>
<div class="ttc" id="astructnk__vec2_html_af9ce34510fcf72827a980f5d92d78f1c"><div class="ttname"><a href="structnk__vec2.html#af9ce34510fcf72827a980f5d92d78f1c">nk_vec2::y</a></div><div class="ttdeci">float y</div><div class="ttdef"><b>Definition:</b> nuklear.h:459</div></div>
<div class="ttc" id="anuklear_8h_html_a7592a780dfecdd00ec083c6cea840843"><div class="ttname"><a href="nuklear_8h.html#a7592a780dfecdd00ec083c6cea840843">nk_strlen</a></div><div class="ttdeci">NK_API int nk_strlen(const char *str)</div></div>
<div class="ttc" id="anuklear_8h_html_a167b9acb4687d274e2553658a4a70933a54a1c4f4897ac1d70e9eea62ccf8549f"><div class="ttname"><a href="nuklear_8h.html#a167b9acb4687d274e2553658a4a70933a54a1c4f4897ac1d70e9eea62ccf8549f">NK_KEY_DEL</a></div><div class="ttdeci">@ NK_KEY_DEL</div><div class="ttdef"><b>Definition:</b> nuklear.h:739</div></div>
<div class="ttc" id="anuklear__sfml__gl2_8h_html_a4a9e518f3033267208947c9dd8758e36"><div class="ttname"><a href="nuklear__sfml__gl2_8h.html#a4a9e518f3033267208947c9dd8758e36">nk_sfml_font_stash_begin</a></div><div class="ttdeci">NK_API void nk_sfml_font_stash_begin(struct nk_font_atlas **atlas)</div></div>
<div class="ttc" id="astructnk__draw__null__texture_html"><div class="ttname"><a href="structnk__draw__null__texture.html">nk_draw_null_texture</a></div><div class="ttdef"><b>Definition:</b> nuklear.h:1150</div></div>
<div class="ttc" id="astructnk__mouse_html_a93b114f1d129ce336d0d237980337ac9"><div class="ttname"><a href="structnk__mouse.html#a93b114f1d129ce336d0d237980337ac9">nk_mouse::grab</a></div><div class="ttdeci">unsigned char grab</div><div class="ttdef"><b>Definition:</b> nuklear.h:4610</div></div>
<div class="ttc" id="anuklear_8h_html_a167b9acb4687d274e2553658a4a70933ab8f204f5d241b3069c90308cfff0fa95"><div class="ttname"><a href="nuklear_8h.html#a167b9acb4687d274e2553658a4a70933ab8f204f5d241b3069c90308cfff0fa95">NK_KEY_TEXT_WORD_RIGHT</a></div><div class="ttdeci">@ NK_KEY_TEXT_WORD_RIGHT</div><div class="ttdef"><b>Definition:</b> nuklear.h:762</div></div>
<div class="ttc" id="anuklear_8h_html_a167b9acb4687d274e2553658a4a70933af0b7bb2341355d6ba073b9dc0c991196"><div class="ttname"><a href="nuklear_8h.html#a167b9acb4687d274e2553658a4a70933af0b7bb2341355d6ba073b9dc0c991196">NK_KEY_TEXT_START</a></div><div class="ttdeci">@ NK_KEY_TEXT_START</div><div class="ttdef"><b>Definition:</b> nuklear.h:756</div></div>
<div class="ttc" id="astructnk__convert__config_html"><div class="ttname"><a href="structnk__convert__config.html">nk_convert_config</a></div><div class="ttdef"><b>Definition:</b> nuklear.h:1154</div></div>
<div class="ttc" id="anuklear_8h_html_a167b9acb4687d274e2553658a4a70933a746f074120b9168d0e89f041d48c3a33"><div class="ttname"><a href="nuklear_8h.html#a167b9acb4687d274e2553658a4a70933a746f074120b9168d0e89f041d48c3a33">NK_KEY_COPY</a></div><div class="ttdeci">@ NK_KEY_COPY</div><div class="ttdef"><b>Definition:</b> nuklear.h:743</div></div>
<div class="ttc" id="anuklear_8h_html_a167b9acb4687d274e2553658a4a70933a45bca51196fd956360d0cb65bce2e4c3"><div class="ttname"><a href="nuklear_8h.html#a167b9acb4687d274e2553658a4a70933a45bca51196fd956360d0cb65bce2e4c3">NK_KEY_TEXT_UNDO</a></div><div class="ttdeci">@ NK_KEY_TEXT_UNDO</div><div class="ttdef"><b>Definition:</b> nuklear.h:758</div></div>
<div class="ttc" id="anuklear__sfml__gl2_8h_html_a48dd528ba5a0a5bd7fe304342b34078b"><div class="ttname"><a href="nuklear__sfml__gl2_8h.html#a48dd528ba5a0a5bd7fe304342b34078b">nk_sfml_handle_event</a></div><div class="ttdeci">NK_API int nk_sfml_handle_event(sf::Event *event)</div></div>
<div class="ttc" id="anuklear_8h_html_a84994fea297c7cc883c4787196795683"><div class="ttname"><a href="nuklear_8h.html#a84994fea297c7cc883c4787196795683">nk_textedit_paste</a></div><div class="ttdeci">NK_API int nk_textedit_paste(struct nk_text_edit *, char const *, int len)</div></div>
<div class="ttc" id="astructnk__context_html"><div class="ttname"><a href="structnk__context.html">nk_context</a></div><div class="ttdef"><b>Definition:</b> nuklear.h:5569</div></div>
<div class="ttc" id="astructnk__mouse_html_a498f60d6bf88ca50aacbddcb2a2032ad"><div class="ttname"><a href="structnk__mouse.html#a498f60d6bf88ca50aacbddcb2a2032ad">nk_mouse::grabbed</a></div><div class="ttdeci">unsigned char grabbed</div><div class="ttdef"><b>Definition:</b> nuklear.h:4611</div></div>
<div class="ttc" id="anuklear_8h_html_a0cf1c39d0b118a76a84147c7f510e54e"><div class="ttname"><a href="nuklear_8h.html#a0cf1c39d0b118a76a84147c7f510e54e">NK_API</a></div><div class="ttdeci">#define NK_API</div><div class="ttdef"><b>Definition:</b> nuklear.h:262</div></div>
<div class="ttc" id="anuklear_8h_html_a76918331ebca046f20ded27001aa05e0"><div class="ttname"><a href="nuklear_8h.html#a76918331ebca046f20ded27001aa05e0">nk_buffer_free</a></div><div class="ttdeci">NK_API void nk_buffer_free(struct nk_buffer *)</div></div>
<div class="ttc" id="anuklear_8h_html_acdbdc5795b24d36875281cf3cac671fe"><div class="ttname"><a href="nuklear_8h.html#acdbdc5795b24d36875281cf3cac671fe">nk_input_motion</a></div><div class="ttdeci">NK_API void nk_input_motion(struct nk_context *, int x, int y)</div></div>
<div class="ttc" id="anuklear_8h_html_a167b9acb4687d274e2553658a4a70933a3a73ba272f5585fbba524f6f3c250e9a"><div class="ttname"><a href="nuklear_8h.html#a167b9acb4687d274e2553658a4a70933a3a73ba272f5585fbba524f6f3c250e9a">NK_KEY_UP</a></div><div class="ttdeci">@ NK_KEY_UP</div><div class="ttdef"><b>Definition:</b> nuklear.h:746</div></div>
<div class="ttc" id="anuklear_8h_html_a5c455281aa839aabd86ed0fefa15f109"><div class="ttname"><a href="nuklear_8h.html#a5c455281aa839aabd86ed0fefa15f109">nk_input_button</a></div><div class="ttdeci">NK_API void nk_input_button(struct nk_context *, enum nk_buttons, int x, int y, int down)</div></div>
<div class="ttc" id="anuklear_8h_html_a19ca43fd7076c1d4a0ee5efe2966d179"><div class="ttname"><a href="nuklear_8h.html#a19ca43fd7076c1d4a0ee5efe2966d179">nk_input_key</a></div><div class="ttdeci">NK_API void nk_input_key(struct nk_context *, enum nk_keys, int down)</div></div>
<div class="ttc" id="astructnk__mouse_html_a07c094826e58d6d56af36b61ec91cc9a"><div class="ttname"><a href="structnk__mouse.html#a07c094826e58d6d56af36b61ec91cc9a">nk_mouse::pos</a></div><div class="ttdeci">struct nk_vec2 pos</div><div class="ttdef"><b>Definition:</b> nuklear.h:4606</div></div>
<div class="ttc" id="anuklear__sfml__gl2_8h_html_ae107a5daba5ae66f591d3e12ec4df3f8"><div class="ttname"><a href="nuklear__sfml__gl2_8h.html#ae107a5daba5ae66f591d3e12ec4df3f8">nk_sfml_init</a></div><div class="ttdeci">NK_API struct nk_context * nk_sfml_init(sf::Window *window)</div></div>
<div class="ttc" id="anuklear_8h_html_a786295e733711f79f02c6cc2491973a1"><div class="ttname"><a href="nuklear_8h.html#a786295e733711f79f02c6cc2491973a1">NK_INTERN</a></div><div class="ttdeci">#define NK_INTERN</div><div class="ttdef"><b>Definition:</b> nuklear.h:273</div></div>
<div class="ttc" id="anuklear_8h_html_a167b9acb4687d274e2553658a4a70933a969f21dafee88b495a6902aad42b3b83"><div class="ttname"><a href="nuklear_8h.html#a167b9acb4687d274e2553658a4a70933a969f21dafee88b495a6902aad42b3b83">NK_KEY_PASTE</a></div><div class="ttdeci">@ NK_KEY_PASTE</div><div class="ttdef"><b>Definition:</b> nuklear.h:745</div></div>
<div class="ttc" id="anuklear_8h_html_a167b9acb4687d274e2553658a4a70933a8c946a5105ad1a70fb00cadb5c3223ae"><div class="ttname"><a href="nuklear_8h.html#a167b9acb4687d274e2553658a4a70933a8c946a5105ad1a70fb00cadb5c3223ae">NK_KEY_TAB</a></div><div class="ttdeci">@ NK_KEY_TAB</div><div class="ttdef"><b>Definition:</b> nuklear.h:741</div></div>
<div class="ttc" id="anuklear_8h_html_a0db995c77370c7baefcc1bfdce8ad77e"><div class="ttname"><a href="nuklear_8h.html#a0db995c77370c7baefcc1bfdce8ad77e">nk_handle_ptr</a></div><div class="ttdeci">NK_API nk_handle nk_handle_ptr(void *)</div></div>
<div class="ttc" id="anuklear_8h_html_ade3301f0a92370be1b4beac7eceac279"><div class="ttname"><a href="nuklear_8h.html#ade3301f0a92370be1b4beac7eceac279">nk_clear</a></div><div class="ttdeci">NK_API void nk_clear(struct nk_context *)</div></div>
<div class="ttc" id="anuklear_8h_html_a7a89274b3912560cb7c1784d533440cc"><div class="ttname"><a href="nuklear_8h.html#a7a89274b3912560cb7c1784d533440cc">nk_handle_id</a></div><div class="ttdeci">NK_API nk_handle nk_handle_id(int)</div></div>
<div class="ttc" id="anuklear_8h_html_a167b9acb4687d274e2553658a4a70933acc515075eedc2a6f115945b729451257"><div class="ttname"><a href="nuklear_8h.html#a167b9acb4687d274e2553658a4a70933acc515075eedc2a6f115945b729451257">NK_KEY_DOWN</a></div><div class="ttdeci">@ NK_KEY_DOWN</div><div class="ttdef"><b>Definition:</b> nuklear.h:747</div></div>
<div class="ttc" id="anuklear_8h_html_a576737a9d5fd115e5007f99c5c8aa4cd"><div class="ttname"><a href="nuklear_8h.html#a576737a9d5fd115e5007f99c5c8aa4cd">nk_input_unicode</a></div><div class="ttdeci">NK_API void nk_input_unicode(struct nk_context *, nk_rune)</div></div>
<div class="ttc" id="anuklear__sfml__gl2_8h_html_af9573dec65d502a60d9a101335a44048"><div class="ttname"><a href="nuklear__sfml__gl2_8h.html#af9573dec65d502a60d9a101335a44048">nk_sfml_shutdown</a></div><div class="ttdeci">NK_API void nk_sfml_shutdown(void)</div></div>
<div class="ttc" id="anuklear_8h_html_a167b9acb4687d274e2553658a4a70933a61ca74c04e0b6faa6aceb28b9441c655"><div class="ttname"><a href="nuklear_8h.html#a167b9acb4687d274e2553658a4a70933a61ca74c04e0b6faa6aceb28b9441c655">NK_KEY_SCROLL_END</a></div><div class="ttdeci">@ NK_KEY_SCROLL_END</div><div class="ttdef"><b>Definition:</b> nuklear.h:765</div></div>
<div class="ttc" id="anuklear_8h_html_a167b9acb4687d274e2553658a4a70933aea078409500ea7e356ee9000e261ba8c"><div class="ttname"><a href="nuklear_8h.html#a167b9acb4687d274e2553658a4a70933aea078409500ea7e356ee9000e261ba8c">NK_KEY_SCROLL_START</a></div><div class="ttdeci">@ NK_KEY_SCROLL_START</div><div class="ttdef"><b>Definition:</b> nuklear.h:764</div></div>
<div class="ttc" id="anuklear_8h_html_a393c070a7578ce148c1d341d412d556ea52cb33fda5becfc578a3a78daa478c0d"><div class="ttname"><a href="nuklear_8h.html#a393c070a7578ce148c1d341d412d556ea52cb33fda5becfc578a3a78daa478c0d">NK_BUTTON_LEFT</a></div><div class="ttdeci">@ NK_BUTTON_LEFT</div><div class="ttdef"><b>Definition:</b> nuklear.h:771</div></div>
<div class="ttc" id="anuklear_8h_html_a167b9acb4687d274e2553658a4a70933acb67fb261446c0115a7e0c73f5a2e8b2"><div class="ttname"><a href="nuklear_8h.html#a167b9acb4687d274e2553658a4a70933acb67fb261446c0115a7e0c73f5a2e8b2">NK_KEY_SCROLL_DOWN</a></div><div class="ttdeci">@ NK_KEY_SCROLL_DOWN</div><div class="ttdef"><b>Definition:</b> nuklear.h:766</div></div>
<div class="ttc" id="anuklear_8h_html_a167b9acb4687d274e2553658a4a70933aaa67f1778f843e04c690212894aa1268"><div class="ttname"><a href="nuklear_8h.html#a167b9acb4687d274e2553658a4a70933aaa67f1778f843e04c690212894aa1268">NK_KEY_ENTER</a></div><div class="ttdeci">@ NK_KEY_ENTER</div><div class="ttdef"><b>Definition:</b> nuklear.h:740</div></div>
<div class="ttc" id="anuklear_8h_html_a167b9acb4687d274e2553658a4a70933a9f282ee36d2b8a9d615c29b20b15f641"><div class="ttname"><a href="nuklear_8h.html#a167b9acb4687d274e2553658a4a70933a9f282ee36d2b8a9d615c29b20b15f641">NK_KEY_TEXT_LINE_END</a></div><div class="ttdeci">@ NK_KEY_TEXT_LINE_END</div><div class="ttdef"><b>Definition:</b> nuklear.h:755</div></div>
<div class="ttc" id="aunionnk__handle_html"><div class="ttname"><a href="unionnk__handle.html">nk_handle</a></div><div class="ttdef"><b>Definition:</b> nuklear.h:464</div></div>
<div class="ttc" id="anuklear_8h_html_a167b9acb4687d274e2553658a4a70933a9d349327bd915993d64f897741e68841"><div class="ttname"><a href="nuklear_8h.html#a167b9acb4687d274e2553658a4a70933a9d349327bd915993d64f897741e68841">NK_KEY_SHIFT</a></div><div class="ttdeci">@ NK_KEY_SHIFT</div><div class="ttdef"><b>Definition:</b> nuklear.h:737</div></div>
<div class="ttc" id="anuklear_8h_html_a393c070a7578ce148c1d341d412d556eac288cadf552c69e132323167734ca91f"><div class="ttname"><a href="nuklear_8h.html#a393c070a7578ce148c1d341d412d556eac288cadf552c69e132323167734ca91f">NK_BUTTON_RIGHT</a></div><div class="ttdeci">@ NK_BUTTON_RIGHT</div><div class="ttdef"><b>Definition:</b> nuklear.h:773</div></div>
<div class="ttc" id="anuklear_8h_html_a167b9acb4687d274e2553658a4a70933a865452f137d7d73d7035773b98101bff"><div class="ttname"><a href="nuklear_8h.html#a167b9acb4687d274e2553658a4a70933a865452f137d7d73d7035773b98101bff">NK_KEY_RIGHT</a></div><div class="ttdeci">@ NK_KEY_RIGHT</div><div class="ttdef"><b>Definition:</b> nuklear.h:749</div></div>
<div class="ttc" id="anuklear_8h_html_afcfc666c2baa72a6898c45dfdc3a0afe"><div class="ttname"><a href="nuklear_8h.html#afcfc666c2baa72a6898c45dfdc3a0afe">nk_style_set_font</a></div><div class="ttdeci">NK_API void nk_style_set_font(struct nk_context *, const struct nk_user_font *)</div></div>
<div class="ttc" id="astructnk__vec2_html_ac5f81ca9850b5c51081217c301cfea45"><div class="ttname"><a href="structnk__vec2.html#ac5f81ca9850b5c51081217c301cfea45">nk_vec2::x</a></div><div class="ttdeci">float x</div><div class="ttdef"><b>Definition:</b> nuklear.h:459</div></div>
<div class="ttc" id="astructnk__mouse_html_a3420ca85bb04a09dd14694dfb394c7f0"><div class="ttname"><a href="structnk__mouse.html#a3420ca85bb04a09dd14694dfb394c7f0">nk_mouse::ungrab</a></div><div class="ttdeci">unsigned char ungrab</div><div class="ttdef"><b>Definition:</b> nuklear.h:4612</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
