<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS5500: include/nuklear_sfml_gl2.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS5500
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">nuklear_sfml_gl2.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;SFML/Window.hpp&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for nuklear_sfml_gl2.h:</div>
<div class="dyncontent">
<div class="center"><img src="nuklear__sfml__gl2_8h__incl.png" border="0" usemap="#ainclude_2nuklear__sfml__gl2_8h" alt=""/></div>
<map name="include_2nuklear__sfml__gl2_8h" id="include_2nuklear__sfml__gl2_8h">
<area shape="rect" title=" " alt="" coords="5,5,147,47"/>
<area shape="rect" title=" " alt="" coords="11,95,141,121"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="nuklear__sfml__gl2_8h__dep__incl.png" border="0" usemap="#ainclude_2nuklear__sfml__gl2_8hdep" alt=""/></div>
<map name="include_2nuklear__sfml__gl2_8hdep" id="include_2nuklear__sfml__gl2_8hdep">
<area shape="rect" title=" " alt="" coords="39,5,181,47"/>
<area shape="rect" href="_app_8cpp.html" title="Main class for program." alt="" coords="5,95,97,121"/>
<area shape="rect" href="main_8cpp.html" title="Entry point into the program." alt="" coords="121,95,219,121"/>
</map>
</div>
</div>
<p><a href="nuklear__sfml__gl2_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae107a5daba5ae66f591d3e12ec4df3f8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nuklear_8h.html#a0cf1c39d0b118a76a84147c7f510e54e">NK_API</a> struct <a class="el" href="structnk__context.html">nk_context</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nuklear__sfml__gl2_8h.html#ae107a5daba5ae66f591d3e12ec4df3f8">nk_sfml_init</a> (sf::Window *window)</td></tr>
<tr class="separator:ae107a5daba5ae66f591d3e12ec4df3f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a9e518f3033267208947c9dd8758e36"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nuklear_8h.html#a0cf1c39d0b118a76a84147c7f510e54e">NK_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nuklear__sfml__gl2_8h.html#a4a9e518f3033267208947c9dd8758e36">nk_sfml_font_stash_begin</a> (struct nk_font_atlas **atlas)</td></tr>
<tr class="separator:a4a9e518f3033267208947c9dd8758e36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85304e715e14b2d4c228d3fda4a0a8da"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nuklear_8h.html#a0cf1c39d0b118a76a84147c7f510e54e">NK_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nuklear__sfml__gl2_8h.html#a85304e715e14b2d4c228d3fda4a0a8da">nk_sfml_font_stash_end</a> (void)</td></tr>
<tr class="separator:a85304e715e14b2d4c228d3fda4a0a8da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48dd528ba5a0a5bd7fe304342b34078b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nuklear_8h.html#a0cf1c39d0b118a76a84147c7f510e54e">NK_API</a> int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nuklear__sfml__gl2_8h.html#a48dd528ba5a0a5bd7fe304342b34078b">nk_sfml_handle_event</a> (sf::Event *event)</td></tr>
<tr class="separator:a48dd528ba5a0a5bd7fe304342b34078b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84ca957c510f757349483491c5b4a420"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nuklear_8h.html#a0cf1c39d0b118a76a84147c7f510e54e">NK_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nuklear__sfml__gl2_8h.html#a84ca957c510f757349483491c5b4a420">nk_sfml_render</a> (enum <a class="el" href="nuklear_8h.html#a9b070460af54cd26421eb7d000956f38">nk_anti_aliasing</a>)</td></tr>
<tr class="separator:a84ca957c510f757349483491c5b4a420"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9573dec65d502a60d9a101335a44048"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nuklear_8h.html#a0cf1c39d0b118a76a84147c7f510e54e">NK_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nuklear__sfml__gl2_8h.html#af9573dec65d502a60d9a101335a44048">nk_sfml_shutdown</a> (void)</td></tr>
<tr class="separator:af9573dec65d502a60d9a101335a44048"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a4a9e518f3033267208947c9dd8758e36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a9e518f3033267208947c9dd8758e36">&#9670;&nbsp;</a></span>nk_sfml_font_stash_begin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nuklear_8h.html#a0cf1c39d0b118a76a84147c7f510e54e">NK_API</a> void nk_sfml_font_stash_begin </td>
          <td>(</td>
          <td class="paramtype">struct nk_font_atlas **&#160;</td>
          <td class="paramname"><em>atlas</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a85304e715e14b2d4c228d3fda4a0a8da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85304e715e14b2d4c228d3fda4a0a8da">&#9670;&nbsp;</a></span>nk_sfml_font_stash_end()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nuklear_8h.html#a0cf1c39d0b118a76a84147c7f510e54e">NK_API</a> void nk_sfml_font_stash_end </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a48dd528ba5a0a5bd7fe304342b34078b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48dd528ba5a0a5bd7fe304342b34078b">&#9670;&nbsp;</a></span>nk_sfml_handle_event()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nuklear_8h.html#a0cf1c39d0b118a76a84147c7f510e54e">NK_API</a> int nk_sfml_handle_event </td>
          <td>(</td>
          <td class="paramtype">sf::Event *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae107a5daba5ae66f591d3e12ec4df3f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae107a5daba5ae66f591d3e12ec4df3f8">&#9670;&nbsp;</a></span>nk_sfml_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nuklear_8h.html#a0cf1c39d0b118a76a84147c7f510e54e">NK_API</a> struct <a class="el" href="structnk__context.html">nk_context</a>* nk_sfml_init </td>
          <td>(</td>
          <td class="paramtype">sf::Window *&#160;</td>
          <td class="paramname"><em>window</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a84ca957c510f757349483491c5b4a420"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84ca957c510f757349483491c5b4a420">&#9670;&nbsp;</a></span>nk_sfml_render()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nuklear_8h.html#a0cf1c39d0b118a76a84147c7f510e54e">NK_API</a> void nk_sfml_render </td>
          <td>(</td>
          <td class="paramtype">enum&#160;</td>
          <td class="paramname"><em>nk_anti_aliasing</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af9573dec65d502a60d9a101335a44048"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9573dec65d502a60d9a101335a44048">&#9670;&nbsp;</a></span>nk_sfml_shutdown()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nuklear_8h.html#a0cf1c39d0b118a76a84147c7f510e54e">NK_API</a> void nk_sfml_shutdown </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
