<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS5500: Catch::Matchers::Impl::MatcherBase&lt; ObjectT, ComparatorT &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS5500
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_catch.html">Catch</a></li><li class="navelem"><a class="el" href="namespace_catch_1_1_matchers.html">Matchers</a></li><li class="navelem"><a class="el" href="namespace_catch_1_1_matchers_1_1_impl.html">Impl</a></li><li class="navelem"><a class="el" href="struct_catch_1_1_matchers_1_1_impl_1_1_matcher_base.html">MatcherBase</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="struct_catch_1_1_matchers_1_1_impl_1_1_matcher_base-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Catch::Matchers::Impl::MatcherBase&lt; ObjectT, ComparatorT &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="catch_8hpp_source.html">catch.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Catch::Matchers::Impl::MatcherBase&lt; ObjectT, ComparatorT &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="struct_catch_1_1_matchers_1_1_impl_1_1_matcher_base__inherit__graph.png" border="0" usemap="#a_catch_1_1_matchers_1_1_impl_1_1_matcher_base_3_01_object_t_00_01_comparator_t_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="_catch_1_1_matchers_1_1_impl_1_1_matcher_base_3_01_object_t_00_01_comparator_t_01_4_inherit__map" id="_catch_1_1_matchers_1_1_impl_1_1_matcher_base_3_01_object_t_00_01_comparator_t_01_4_inherit__map">
<area shape="rect" title=" " alt="" coords="244,215,411,271"/>
<area shape="rect" href="struct_catch_1_1_matchers_1_1_std_string_1_1_string_matcher_base.html" title=" " alt="" coords="474,95,655,151"/>
<area shape="rect" href="struct_catch_1_1_matchers_1_1_vector_1_1_contains_element_matcher.html" title=" " alt="" coords="476,175,653,231"/>
<area shape="rect" href="struct_catch_1_1_matchers_1_1_vector_1_1_contains_matcher.html" title=" " alt="" coords="459,255,671,311"/>
<area shape="rect" href="struct_catch_1_1_matchers_1_1_vector_1_1_equals_matcher.html" title=" " alt="" coords="463,335,667,391"/>
<area shape="rect" href="class_catch_1_1_matchers_1_1_impl_1_1_matcher_untyped_base.html" title=" " alt="" coords="23,189,179,231"/>
<area shape="rect" href="struct_catch_1_1_matchers_1_1_impl_1_1_matcher_method.html" title=" " alt="" coords="5,255,196,296"/>
<area shape="rect" href="struct_catch_1_1_matchers_1_1_std_string_1_1_contains_matcher.html" title=" " alt="" coords="719,5,900,47"/>
<area shape="rect" href="struct_catch_1_1_matchers_1_1_std_string_1_1_ends_with_matcher.html" title=" " alt="" coords="719,71,900,112"/>
<area shape="rect" href="struct_catch_1_1_matchers_1_1_std_string_1_1_equals_matcher.html" title=" " alt="" coords="719,136,900,177"/>
<area shape="rect" href="struct_catch_1_1_matchers_1_1_std_string_1_1_starts_with_matcher.html" title=" " alt="" coords="719,201,900,243"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Catch::Matchers::Impl::MatcherBase&lt; ObjectT, ComparatorT &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="struct_catch_1_1_matchers_1_1_impl_1_1_matcher_base__coll__graph.png" border="0" usemap="#a_catch_1_1_matchers_1_1_impl_1_1_matcher_base_3_01_object_t_00_01_comparator_t_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="_catch_1_1_matchers_1_1_impl_1_1_matcher_base_3_01_object_t_00_01_comparator_t_01_4_coll__map" id="_catch_1_1_matchers_1_1_impl_1_1_matcher_base_3_01_object_t_00_01_comparator_t_01_4_coll__map">
<area shape="rect" title=" " alt="" coords="244,31,411,87"/>
<area shape="rect" href="class_catch_1_1_matchers_1_1_impl_1_1_matcher_untyped_base.html" title=" " alt="" coords="23,5,179,47"/>
<area shape="rect" href="struct_catch_1_1_matchers_1_1_impl_1_1_matcher_method.html" title=" " alt="" coords="5,71,196,112"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a980b4a7aa0d071a0c70d3da63349afcf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_catch_1_1_matchers_1_1_impl_1_1_match_all_of.html">MatchAllOf</a>&lt; ComparatorT &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_catch_1_1_matchers_1_1_impl_1_1_matcher_base.html#a980b4a7aa0d071a0c70d3da63349afcf">operator&amp;&amp;</a> (<a class="el" href="struct_catch_1_1_matchers_1_1_impl_1_1_matcher_base.html">MatcherBase</a> const &amp;other) const</td></tr>
<tr class="separator:a980b4a7aa0d071a0c70d3da63349afcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0345ee76d109ac6d0241be261450ebc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_catch_1_1_matchers_1_1_impl_1_1_match_any_of.html">MatchAnyOf</a>&lt; ComparatorT &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_catch_1_1_matchers_1_1_impl_1_1_matcher_base.html#ae0345ee76d109ac6d0241be261450ebc">operator||</a> (<a class="el" href="struct_catch_1_1_matchers_1_1_impl_1_1_matcher_base.html">MatcherBase</a> const &amp;other) const</td></tr>
<tr class="separator:ae0345ee76d109ac6d0241be261450ebc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85174b5b27113f7bdc47c140c1c72602"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_catch_1_1_matchers_1_1_impl_1_1_match_not_of.html">MatchNotOf</a>&lt; ComparatorT &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_catch_1_1_matchers_1_1_impl_1_1_matcher_base.html#a85174b5b27113f7bdc47c140c1c72602">operator!</a> () const</td></tr>
<tr class="separator:a85174b5b27113f7bdc47c140c1c72602"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_catch_1_1_matchers_1_1_impl_1_1_matcher_untyped_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_catch_1_1_matchers_1_1_impl_1_1_matcher_untyped_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_catch_1_1_matchers_1_1_impl_1_1_matcher_untyped_base.html">Catch::Matchers::Impl::MatcherUntypedBase</a></td></tr>
<tr class="memitem:ab65764dc245d85e2b268d3be870b650a inherit pub_methods_class_catch_1_1_matchers_1_1_impl_1_1_matcher_untyped_base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_catch_1_1_matchers_1_1_impl_1_1_matcher_untyped_base.html#ab65764dc245d85e2b268d3be870b650a">MatcherUntypedBase</a> ()=default</td></tr>
<tr class="separator:ab65764dc245d85e2b268d3be870b650a inherit pub_methods_class_catch_1_1_matchers_1_1_impl_1_1_matcher_untyped_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a985fd3c3ffcc9f2e8dc7a330130040b0 inherit pub_methods_class_catch_1_1_matchers_1_1_impl_1_1_matcher_untyped_base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_catch_1_1_matchers_1_1_impl_1_1_matcher_untyped_base.html#a985fd3c3ffcc9f2e8dc7a330130040b0">MatcherUntypedBase</a> (<a class="el" href="class_catch_1_1_matchers_1_1_impl_1_1_matcher_untyped_base.html">MatcherUntypedBase</a> const &amp;)=default</td></tr>
<tr class="separator:a985fd3c3ffcc9f2e8dc7a330130040b0 inherit pub_methods_class_catch_1_1_matchers_1_1_impl_1_1_matcher_untyped_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62668ccc47b64a9094dcb6413f9af80b inherit pub_methods_class_catch_1_1_matchers_1_1_impl_1_1_matcher_untyped_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_catch_1_1_matchers_1_1_impl_1_1_matcher_untyped_base.html">MatcherUntypedBase</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_catch_1_1_matchers_1_1_impl_1_1_matcher_untyped_base.html#a62668ccc47b64a9094dcb6413f9af80b">operator=</a> (<a class="el" href="class_catch_1_1_matchers_1_1_impl_1_1_matcher_untyped_base.html">MatcherUntypedBase</a> const &amp;)=delete</td></tr>
<tr class="separator:a62668ccc47b64a9094dcb6413f9af80b inherit pub_methods_class_catch_1_1_matchers_1_1_impl_1_1_matcher_untyped_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5982c7c80ca71dfe2298babadad7a453 inherit pub_methods_class_catch_1_1_matchers_1_1_impl_1_1_matcher_untyped_base"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_catch_1_1_matchers_1_1_impl_1_1_matcher_untyped_base.html#a5982c7c80ca71dfe2298babadad7a453">toString</a> () const</td></tr>
<tr class="separator:a5982c7c80ca71dfe2298babadad7a453 inherit pub_methods_class_catch_1_1_matchers_1_1_impl_1_1_matcher_untyped_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_struct_catch_1_1_matchers_1_1_impl_1_1_matcher_method"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_struct_catch_1_1_matchers_1_1_impl_1_1_matcher_method')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="struct_catch_1_1_matchers_1_1_impl_1_1_matcher_method.html">Catch::Matchers::Impl::MatcherMethod&lt; ObjectT &gt;</a></td></tr>
<tr class="memitem:ae0920ff9e817acf08e1bb0cbcb044e30 inherit pub_methods_struct_catch_1_1_matchers_1_1_impl_1_1_matcher_method"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_catch_1_1_matchers_1_1_impl_1_1_matcher_method.html#ae0920ff9e817acf08e1bb0cbcb044e30">match</a> (ObjectT const &amp;arg) const =0</td></tr>
<tr class="separator:ae0920ff9e817acf08e1bb0cbcb044e30 inherit pub_methods_struct_catch_1_1_matchers_1_1_impl_1_1_matcher_method"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_catch_1_1_matchers_1_1_impl_1_1_matcher_untyped_base"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_catch_1_1_matchers_1_1_impl_1_1_matcher_untyped_base')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_catch_1_1_matchers_1_1_impl_1_1_matcher_untyped_base.html">Catch::Matchers::Impl::MatcherUntypedBase</a></td></tr>
<tr class="memitem:a853be93ce33f71b5abede38081c79e9d inherit pro_methods_class_catch_1_1_matchers_1_1_impl_1_1_matcher_untyped_base"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_catch_1_1_matchers_1_1_impl_1_1_matcher_untyped_base.html#a853be93ce33f71b5abede38081c79e9d">~MatcherUntypedBase</a> ()</td></tr>
<tr class="separator:a853be93ce33f71b5abede38081c79e9d inherit pro_methods_class_catch_1_1_matchers_1_1_impl_1_1_matcher_untyped_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91d3a907dbfcbb596077df24f6e11fe2 inherit pro_methods_class_catch_1_1_matchers_1_1_impl_1_1_matcher_untyped_base"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_catch_1_1_matchers_1_1_impl_1_1_matcher_untyped_base.html#a91d3a907dbfcbb596077df24f6e11fe2">describe</a> () const =0</td></tr>
<tr class="separator:a91d3a907dbfcbb596077df24f6e11fe2 inherit pro_methods_class_catch_1_1_matchers_1_1_impl_1_1_matcher_untyped_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_catch_1_1_matchers_1_1_impl_1_1_matcher_untyped_base"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_catch_1_1_matchers_1_1_impl_1_1_matcher_untyped_base')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_catch_1_1_matchers_1_1_impl_1_1_matcher_untyped_base.html">Catch::Matchers::Impl::MatcherUntypedBase</a></td></tr>
<tr class="memitem:a951095c462657e7097a9a6dc4dde813f inherit pro_attribs_class_catch_1_1_matchers_1_1_impl_1_1_matcher_untyped_base"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_catch_1_1_matchers_1_1_impl_1_1_matcher_untyped_base.html#a951095c462657e7097a9a6dc4dde813f">m_cachedToString</a></td></tr>
<tr class="separator:a951095c462657e7097a9a6dc4dde813f inherit pro_attribs_class_catch_1_1_matchers_1_1_impl_1_1_matcher_untyped_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a85174b5b27113f7bdc47c140c1c72602"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85174b5b27113f7bdc47c140c1c72602">&#9670;&nbsp;</a></span>operator!()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ObjectT , typename ComparatorT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_catch_1_1_matchers_1_1_impl_1_1_match_not_of.html">MatchNotOf</a>&lt; ComparatorT &gt; <a class="el" href="struct_catch_1_1_matchers_1_1_impl_1_1_matcher_base.html">Catch::Matchers::Impl::MatcherBase</a>&lt; ObjectT, ComparatorT &gt;::operator!</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a980b4a7aa0d071a0c70d3da63349afcf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a980b4a7aa0d071a0c70d3da63349afcf">&#9670;&nbsp;</a></span>operator&amp;&amp;()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ObjectT , typename ComparatorT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_catch_1_1_matchers_1_1_impl_1_1_match_all_of.html">MatchAllOf</a>&lt; ComparatorT &gt; <a class="el" href="struct_catch_1_1_matchers_1_1_impl_1_1_matcher_base.html">Catch::Matchers::Impl::MatcherBase</a>&lt; ObjectT, ComparatorT &gt;::operator&amp;&amp; </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_catch_1_1_matchers_1_1_impl_1_1_matcher_base.html">MatcherBase</a>&lt; ObjectT, ComparatorT &gt; const &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae0345ee76d109ac6d0241be261450ebc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0345ee76d109ac6d0241be261450ebc">&#9670;&nbsp;</a></span>operator||()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ObjectT , typename ComparatorT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_catch_1_1_matchers_1_1_impl_1_1_match_any_of.html">MatchAnyOf</a>&lt; ComparatorT &gt; <a class="el" href="struct_catch_1_1_matchers_1_1_impl_1_1_matcher_base.html">Catch::Matchers::Impl::MatcherBase</a>&lt; ObjectT, ComparatorT &gt;::operator|| </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_catch_1_1_matchers_1_1_impl_1_1_matcher_base.html">MatcherBase</a>&lt; ObjectT, ComparatorT &gt; const &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/<a class="el" href="catch_8hpp_source.html">catch.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
