<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS5500: Catch::Matchers::Impl::MatcherMethod&lt; ObjectT &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS5500
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_catch.html">Catch</a></li><li class="navelem"><a class="el" href="namespace_catch_1_1_matchers.html">Matchers</a></li><li class="navelem"><a class="el" href="namespace_catch_1_1_matchers_1_1_impl.html">Impl</a></li><li class="navelem"><a class="el" href="struct_catch_1_1_matchers_1_1_impl_1_1_matcher_method.html">MatcherMethod</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="struct_catch_1_1_matchers_1_1_impl_1_1_matcher_method-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Catch::Matchers::Impl::MatcherMethod&lt; ObjectT &gt; Struct Template Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="catch_8hpp_source.html">catch.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Catch::Matchers::Impl::MatcherMethod&lt; ObjectT &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="struct_catch_1_1_matchers_1_1_impl_1_1_matcher_method__inherit__graph.png" border="0" usemap="#a_catch_1_1_matchers_1_1_impl_1_1_matcher_method_3_01_object_t_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="_catch_1_1_matchers_1_1_impl_1_1_matcher_method_3_01_object_t_01_4_inherit__map" id="_catch_1_1_matchers_1_1_impl_1_1_matcher_method_3_01_object_t_01_4_inherit__map">
<area shape="rect" title=" " alt="" coords="5,223,196,264"/>
<area shape="rect" href="struct_catch_1_1_matchers_1_1_impl_1_1_matcher_base.html" title=" " alt="" coords="244,223,421,264"/>
<area shape="rect" href="struct_catch_1_1_matchers_1_1_std_string_1_1_string_matcher_base.html" title=" " alt="" coords="485,95,666,151"/>
<area shape="rect" href="struct_catch_1_1_matchers_1_1_vector_1_1_contains_element_matcher.html" title=" " alt="" coords="487,175,664,231"/>
<area shape="rect" href="struct_catch_1_1_matchers_1_1_vector_1_1_contains_matcher.html" title=" " alt="" coords="469,255,681,311"/>
<area shape="rect" href="struct_catch_1_1_matchers_1_1_vector_1_1_equals_matcher.html" title=" " alt="" coords="473,335,677,391"/>
<area shape="rect" href="struct_catch_1_1_matchers_1_1_std_string_1_1_contains_matcher.html" title=" " alt="" coords="729,5,911,47"/>
<area shape="rect" href="struct_catch_1_1_matchers_1_1_std_string_1_1_ends_with_matcher.html" title=" " alt="" coords="729,71,911,112"/>
<area shape="rect" href="struct_catch_1_1_matchers_1_1_std_string_1_1_equals_matcher.html" title=" " alt="" coords="729,136,911,177"/>
<area shape="rect" href="struct_catch_1_1_matchers_1_1_std_string_1_1_starts_with_matcher.html" title=" " alt="" coords="729,201,911,243"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae0920ff9e817acf08e1bb0cbcb044e30"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_catch_1_1_matchers_1_1_impl_1_1_matcher_method.html#ae0920ff9e817acf08e1bb0cbcb044e30">match</a> (ObjectT const &amp;arg) const =0</td></tr>
<tr class="separator:ae0920ff9e817acf08e1bb0cbcb044e30"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae0920ff9e817acf08e1bb0cbcb044e30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0920ff9e817acf08e1bb0cbcb044e30">&#9670;&nbsp;</a></span>match()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ObjectT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool <a class="el" href="struct_catch_1_1_matchers_1_1_impl_1_1_matcher_method.html">Catch::Matchers::Impl::MatcherMethod</a>&lt; ObjectT &gt;::match </td>
          <td>(</td>
          <td class="paramtype">ObjectT const &amp;&#160;</td>
          <td class="paramname"><em>arg</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/<a class="el" href="catch_8hpp_source.html">catch.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
