<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS5500: Catch::ITransientExpression Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS5500
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_catch.html">Catch</a></li><li class="navelem"><a class="el" href="struct_catch_1_1_i_transient_expression.html">ITransientExpression</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="struct_catch_1_1_i_transient_expression-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Catch::ITransientExpression Struct Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="catch_8hpp_source.html">catch.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Catch::ITransientExpression:</div>
<div class="dyncontent">
<div class="center"><img src="struct_catch_1_1_i_transient_expression__inherit__graph.png" border="0" usemap="#a_catch_1_1_i_transient_expression_inherit__map" alt="Inheritance graph"/></div>
<map name="_catch_1_1_i_transient_expression_inherit__map" id="_catch_1_1_i_transient_expression_inherit__map">
<area shape="rect" title=" " alt="" coords="5,78,193,105"/>
<area shape="rect" href="class_catch_1_1_binary_expr.html" title=" " alt="" coords="263,5,400,47"/>
<area shape="rect" href="class_catch_1_1_match_expr.html" title=" " alt="" coords="247,71,416,112"/>
<area shape="rect" href="class_catch_1_1_unary_expr.html" title=" " alt="" coords="241,137,421,163"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa93e6bb9392c8c99c695ec9f0ef147dc"><td class="memItemLeft" align="right" valign="top">virtual auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_catch_1_1_i_transient_expression.html#aa93e6bb9392c8c99c695ec9f0ef147dc">isBinaryExpression</a> () const -&gt; bool=0</td></tr>
<tr class="separator:aa93e6bb9392c8c99c695ec9f0ef147dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade7e988c982fd6befc47c7154ca0ec6b"><td class="memItemLeft" align="right" valign="top">virtual auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_catch_1_1_i_transient_expression.html#ade7e988c982fd6befc47c7154ca0ec6b">getResult</a> () const -&gt; bool=0</td></tr>
<tr class="separator:ade7e988c982fd6befc47c7154ca0ec6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabe1889df9c6e639a24afb08d8a0fe9e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_catch_1_1_i_transient_expression.html#aabe1889df9c6e639a24afb08d8a0fe9e">streamReconstructedExpression</a> (std::ostream &amp;os) const =0</td></tr>
<tr class="separator:aabe1889df9c6e639a24afb08d8a0fe9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeadf426de589938c4964fe4068eeee77"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_catch_1_1_i_transient_expression.html#aeadf426de589938c4964fe4068eeee77">~ITransientExpression</a> ()</td></tr>
<tr class="separator:aeadf426de589938c4964fe4068eeee77"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aeadf426de589938c4964fe4068eeee77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeadf426de589938c4964fe4068eeee77">&#9670;&nbsp;</a></span>~ITransientExpression()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Catch::ITransientExpression::~ITransientExpression </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ade7e988c982fd6befc47c7154ca0ec6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade7e988c982fd6befc47c7154ca0ec6b">&#9670;&nbsp;</a></span>getResult()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual auto Catch::ITransientExpression::getResult </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const -&gt;  bool</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_catch_1_1_match_expr.html#a61faf50ec55387909a9ff8520ebd0818">Catch::MatchExpr&lt; ArgT, MatcherT &gt;</a>.</p>

</div>
</div>
<a id="aa93e6bb9392c8c99c695ec9f0ef147dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa93e6bb9392c8c99c695ec9f0ef147dc">&#9670;&nbsp;</a></span>isBinaryExpression()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual auto Catch::ITransientExpression::isBinaryExpression </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const -&gt;  bool</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_catch_1_1_match_expr.html#a932628935e0b257fcccec3d9cad58ffe">Catch::MatchExpr&lt; ArgT, MatcherT &gt;</a>.</p>

</div>
</div>
<a id="aabe1889df9c6e639a24afb08d8a0fe9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabe1889df9c6e639a24afb08d8a0fe9e">&#9670;&nbsp;</a></span>streamReconstructedExpression()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Catch::ITransientExpression::streamReconstructedExpression </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_catch_1_1_match_expr.html#ad3e41adb597750b2219bb37e51185629">Catch::MatchExpr&lt; ArgT, MatcherT &gt;</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/<a class="el" href="catch_8hpp_source.html">catch.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
