<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS5500: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS5500
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_catch.html">Catch</a></li><li class="navelem"><a class="el" href="struct_catch_1_1_i_result_capture.html">IResultCapture</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Catch::IResultCapture Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct_catch_1_1_i_result_capture.html">Catch::IResultCapture</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="struct_catch_1_1_i_result_capture.html#ae45e08bccc5fb434656d4f2e44742223">assertionEnded</a>(AssertionResult const &amp;result)=0</td><td class="entry"><a class="el" href="struct_catch_1_1_i_result_capture.html">Catch::IResultCapture</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_catch_1_1_i_result_capture.html#a9b0ef2cb071e9a9dc6ec1b533026aea7">assertionPassed</a>()=0</td><td class="entry"><a class="el" href="struct_catch_1_1_i_result_capture.html">Catch::IResultCapture</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_catch_1_1_i_result_capture.html#ad4f4424484b803c24e84ac16e63c9086">assertionRun</a>()=0</td><td class="entry"><a class="el" href="struct_catch_1_1_i_result_capture.html">Catch::IResultCapture</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_catch_1_1_i_result_capture.html#af04a4d75346314376286633aba2a6614">assertionStarting</a>(AssertionInfo const &amp;info)=0</td><td class="entry"><a class="el" href="struct_catch_1_1_i_result_capture.html">Catch::IResultCapture</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_catch_1_1_i_result_capture.html#a6e5e64f9d94211a888249012ab6cc7fb">benchmarkEnded</a>(BenchmarkStats const &amp;stats)=0</td><td class="entry"><a class="el" href="struct_catch_1_1_i_result_capture.html">Catch::IResultCapture</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_catch_1_1_i_result_capture.html#a264ae12330c74b2daae41715a30d51bf">benchmarkStarting</a>(BenchmarkInfo const &amp;info)=0</td><td class="entry"><a class="el" href="struct_catch_1_1_i_result_capture.html">Catch::IResultCapture</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_catch_1_1_i_result_capture.html#ae63ecec95db4c236c63ecf616f483810">exceptionEarlyReported</a>()=0</td><td class="entry"><a class="el" href="struct_catch_1_1_i_result_capture.html">Catch::IResultCapture</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_catch_1_1_i_result_capture.html#aea1617f4a84cc648246aa3ed6918b5bf">getCurrentTestName</a>() const =0</td><td class="entry"><a class="el" href="struct_catch_1_1_i_result_capture.html">Catch::IResultCapture</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_catch_1_1_i_result_capture.html#ab18872c89fab97405a56e9c6a4919736">getLastResult</a>() const =0</td><td class="entry"><a class="el" href="struct_catch_1_1_i_result_capture.html">Catch::IResultCapture</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_catch_1_1_i_result_capture.html#a48559e6598ba9474b903697b69c769b2">handleFatalErrorCondition</a>(StringRef message)=0</td><td class="entry"><a class="el" href="struct_catch_1_1_i_result_capture.html">Catch::IResultCapture</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_catch_1_1_i_result_capture.html#a973435fbdcb2f6f07a0ec5719a01e956">lastAssertionPassed</a>()=0</td><td class="entry"><a class="el" href="struct_catch_1_1_i_result_capture.html">Catch::IResultCapture</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_catch_1_1_i_result_capture.html#a42bcb13276706bf8c3ce081ce16d37fd">popScopedMessage</a>(MessageInfo const &amp;message)=0</td><td class="entry"><a class="el" href="struct_catch_1_1_i_result_capture.html">Catch::IResultCapture</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_catch_1_1_i_result_capture.html#a91d154c1e087e383dcde5aad95cb6a05">pushScopedMessage</a>(MessageInfo const &amp;message)=0</td><td class="entry"><a class="el" href="struct_catch_1_1_i_result_capture.html">Catch::IResultCapture</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_catch_1_1_i_result_capture.html#a4e152bc43dc0933684e31fa67a58195d">sectionEnded</a>(SectionEndInfo const &amp;endInfo)=0</td><td class="entry"><a class="el" href="struct_catch_1_1_i_result_capture.html">Catch::IResultCapture</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_catch_1_1_i_result_capture.html#afcc71eef8ca821ae132cced4a2be6988">sectionEndedEarly</a>(SectionEndInfo const &amp;endInfo)=0</td><td class="entry"><a class="el" href="struct_catch_1_1_i_result_capture.html">Catch::IResultCapture</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_catch_1_1_i_result_capture.html#a5b76ed52badcb64cf374202e12b81a03">sectionStarted</a>(SectionInfo const &amp;sectionInfo, Counts &amp;assertions)=0</td><td class="entry"><a class="el" href="struct_catch_1_1_i_result_capture.html">Catch::IResultCapture</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_catch_1_1_i_result_capture.html#a3bd16719d6772b7470887fc36c6d0808">~IResultCapture</a>()</td><td class="entry"><a class="el" href="struct_catch_1_1_i_result_capture.html">Catch::IResultCapture</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
