<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS5500: Catch::Matchers::StdString::ContainsMatcher Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS5500
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_catch.html">Catch</a></li><li class="navelem"><a class="el" href="namespace_catch_1_1_matchers.html">Matchers</a></li><li class="navelem"><a class="el" href="namespace_catch_1_1_matchers_1_1_std_string.html">StdString</a></li><li class="navelem"><a class="el" href="struct_catch_1_1_matchers_1_1_std_string_1_1_contains_matcher.html">ContainsMatcher</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="struct_catch_1_1_matchers_1_1_std_string_1_1_contains_matcher-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Catch::Matchers::StdString::ContainsMatcher Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="catch_8hpp_source.html">catch.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Catch::Matchers::StdString::ContainsMatcher:</div>
<div class="dyncontent">
<div class="center"><img src="struct_catch_1_1_matchers_1_1_std_string_1_1_contains_matcher__inherit__graph.png" border="0" usemap="#a_catch_1_1_matchers_1_1_std_string_1_1_contains_matcher_inherit__map" alt="Inheritance graph"/></div>
<map name="_catch_1_1_matchers_1_1_std_string_1_1_contains_matcher_inherit__map" id="_catch_1_1_matchers_1_1_std_string_1_1_contains_matcher_inherit__map">
<area shape="rect" title=" " alt="" coords="711,39,892,80"/>
<area shape="rect" href="struct_catch_1_1_matchers_1_1_std_string_1_1_string_matcher_base.html" title=" " alt="" coords="481,39,663,80"/>
<area shape="rect" href="struct_catch_1_1_matchers_1_1_impl_1_1_matcher_base.html" title=" " alt="" coords="244,39,433,80"/>
<area shape="rect" href="class_catch_1_1_matchers_1_1_impl_1_1_matcher_untyped_base.html" title=" " alt="" coords="23,5,179,47"/>
<area shape="rect" href="struct_catch_1_1_matchers_1_1_impl_1_1_matcher_method.html" title=" " alt="" coords="5,71,196,112"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Catch::Matchers::StdString::ContainsMatcher:</div>
<div class="dyncontent">
<div class="center"><img src="struct_catch_1_1_matchers_1_1_std_string_1_1_contains_matcher__coll__graph.png" border="0" usemap="#a_catch_1_1_matchers_1_1_std_string_1_1_contains_matcher_coll__map" alt="Collaboration graph"/></div>
<map name="_catch_1_1_matchers_1_1_std_string_1_1_contains_matcher_coll__map" id="_catch_1_1_matchers_1_1_std_string_1_1_contains_matcher_coll__map">
<area shape="rect" title=" " alt="" coords="801,85,983,127"/>
<area shape="rect" href="struct_catch_1_1_matchers_1_1_std_string_1_1_string_matcher_base.html" title=" " alt="" coords="571,85,752,127"/>
<area shape="rect" href="struct_catch_1_1_matchers_1_1_impl_1_1_matcher_base.html" title=" " alt="" coords="245,37,435,79"/>
<area shape="rect" href="class_catch_1_1_matchers_1_1_impl_1_1_matcher_untyped_base.html" title=" " alt="" coords="23,5,179,47"/>
<area shape="rect" href="struct_catch_1_1_matchers_1_1_impl_1_1_matcher_method.html" title=" " alt="" coords="5,71,196,112"/>
<area shape="rect" href="struct_catch_1_1_matchers_1_1_std_string_1_1_cased_string.html" title=" " alt="" coords="249,103,431,144"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acc892883c8409e34b28c9b39d4ef1fe3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_catch_1_1_matchers_1_1_std_string_1_1_contains_matcher.html#acc892883c8409e34b28c9b39d4ef1fe3">ContainsMatcher</a> (<a class="el" href="struct_catch_1_1_matchers_1_1_std_string_1_1_cased_string.html">CasedString</a> const &amp;comparator)</td></tr>
<tr class="separator:acc892883c8409e34b28c9b39d4ef1fe3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a630628b234b037be83fe587081a80b53"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_catch_1_1_matchers_1_1_std_string_1_1_contains_matcher.html#a630628b234b037be83fe587081a80b53">match</a> (std::string const &amp;source) const override</td></tr>
<tr class="separator:a630628b234b037be83fe587081a80b53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_struct_catch_1_1_matchers_1_1_std_string_1_1_string_matcher_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_struct_catch_1_1_matchers_1_1_std_string_1_1_string_matcher_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="struct_catch_1_1_matchers_1_1_std_string_1_1_string_matcher_base.html">Catch::Matchers::StdString::StringMatcherBase</a></td></tr>
<tr class="memitem:a3a9b66bae298ae27058478529b4bb39d inherit pub_methods_struct_catch_1_1_matchers_1_1_std_string_1_1_string_matcher_base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_catch_1_1_matchers_1_1_std_string_1_1_string_matcher_base.html#a3a9b66bae298ae27058478529b4bb39d">StringMatcherBase</a> (std::string const &amp;operation, <a class="el" href="struct_catch_1_1_matchers_1_1_std_string_1_1_cased_string.html">CasedString</a> const &amp;comparator)</td></tr>
<tr class="separator:a3a9b66bae298ae27058478529b4bb39d inherit pub_methods_struct_catch_1_1_matchers_1_1_std_string_1_1_string_matcher_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47af030f8cea42a601ffb1000eea5cca inherit pub_methods_struct_catch_1_1_matchers_1_1_std_string_1_1_string_matcher_base"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_catch_1_1_matchers_1_1_std_string_1_1_string_matcher_base.html#a47af030f8cea42a601ffb1000eea5cca">describe</a> () const override</td></tr>
<tr class="separator:a47af030f8cea42a601ffb1000eea5cca inherit pub_methods_struct_catch_1_1_matchers_1_1_std_string_1_1_string_matcher_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_struct_catch_1_1_matchers_1_1_impl_1_1_matcher_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_struct_catch_1_1_matchers_1_1_impl_1_1_matcher_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="struct_catch_1_1_matchers_1_1_impl_1_1_matcher_base.html">Catch::Matchers::Impl::MatcherBase&lt; ObjectT, ComparatorT &gt;</a></td></tr>
<tr class="memitem:a980b4a7aa0d071a0c70d3da63349afcf inherit pub_methods_struct_catch_1_1_matchers_1_1_impl_1_1_matcher_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_catch_1_1_matchers_1_1_impl_1_1_match_all_of.html">MatchAllOf</a>&lt; ComparatorT &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_catch_1_1_matchers_1_1_impl_1_1_matcher_base.html#a980b4a7aa0d071a0c70d3da63349afcf">operator&amp;&amp;</a> (<a class="el" href="struct_catch_1_1_matchers_1_1_impl_1_1_matcher_base.html">MatcherBase</a> const &amp;other) const</td></tr>
<tr class="separator:a980b4a7aa0d071a0c70d3da63349afcf inherit pub_methods_struct_catch_1_1_matchers_1_1_impl_1_1_matcher_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0345ee76d109ac6d0241be261450ebc inherit pub_methods_struct_catch_1_1_matchers_1_1_impl_1_1_matcher_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_catch_1_1_matchers_1_1_impl_1_1_match_any_of.html">MatchAnyOf</a>&lt; ComparatorT &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_catch_1_1_matchers_1_1_impl_1_1_matcher_base.html#ae0345ee76d109ac6d0241be261450ebc">operator||</a> (<a class="el" href="struct_catch_1_1_matchers_1_1_impl_1_1_matcher_base.html">MatcherBase</a> const &amp;other) const</td></tr>
<tr class="separator:ae0345ee76d109ac6d0241be261450ebc inherit pub_methods_struct_catch_1_1_matchers_1_1_impl_1_1_matcher_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85174b5b27113f7bdc47c140c1c72602 inherit pub_methods_struct_catch_1_1_matchers_1_1_impl_1_1_matcher_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_catch_1_1_matchers_1_1_impl_1_1_match_not_of.html">MatchNotOf</a>&lt; ComparatorT &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_catch_1_1_matchers_1_1_impl_1_1_matcher_base.html#a85174b5b27113f7bdc47c140c1c72602">operator!</a> () const</td></tr>
<tr class="separator:a85174b5b27113f7bdc47c140c1c72602 inherit pub_methods_struct_catch_1_1_matchers_1_1_impl_1_1_matcher_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_catch_1_1_matchers_1_1_impl_1_1_matcher_untyped_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_catch_1_1_matchers_1_1_impl_1_1_matcher_untyped_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_catch_1_1_matchers_1_1_impl_1_1_matcher_untyped_base.html">Catch::Matchers::Impl::MatcherUntypedBase</a></td></tr>
<tr class="memitem:ab65764dc245d85e2b268d3be870b650a inherit pub_methods_class_catch_1_1_matchers_1_1_impl_1_1_matcher_untyped_base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_catch_1_1_matchers_1_1_impl_1_1_matcher_untyped_base.html#ab65764dc245d85e2b268d3be870b650a">MatcherUntypedBase</a> ()=default</td></tr>
<tr class="separator:ab65764dc245d85e2b268d3be870b650a inherit pub_methods_class_catch_1_1_matchers_1_1_impl_1_1_matcher_untyped_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a985fd3c3ffcc9f2e8dc7a330130040b0 inherit pub_methods_class_catch_1_1_matchers_1_1_impl_1_1_matcher_untyped_base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_catch_1_1_matchers_1_1_impl_1_1_matcher_untyped_base.html#a985fd3c3ffcc9f2e8dc7a330130040b0">MatcherUntypedBase</a> (<a class="el" href="class_catch_1_1_matchers_1_1_impl_1_1_matcher_untyped_base.html">MatcherUntypedBase</a> const &amp;)=default</td></tr>
<tr class="separator:a985fd3c3ffcc9f2e8dc7a330130040b0 inherit pub_methods_class_catch_1_1_matchers_1_1_impl_1_1_matcher_untyped_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62668ccc47b64a9094dcb6413f9af80b inherit pub_methods_class_catch_1_1_matchers_1_1_impl_1_1_matcher_untyped_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_catch_1_1_matchers_1_1_impl_1_1_matcher_untyped_base.html">MatcherUntypedBase</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_catch_1_1_matchers_1_1_impl_1_1_matcher_untyped_base.html#a62668ccc47b64a9094dcb6413f9af80b">operator=</a> (<a class="el" href="class_catch_1_1_matchers_1_1_impl_1_1_matcher_untyped_base.html">MatcherUntypedBase</a> const &amp;)=delete</td></tr>
<tr class="separator:a62668ccc47b64a9094dcb6413f9af80b inherit pub_methods_class_catch_1_1_matchers_1_1_impl_1_1_matcher_untyped_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5982c7c80ca71dfe2298babadad7a453 inherit pub_methods_class_catch_1_1_matchers_1_1_impl_1_1_matcher_untyped_base"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_catch_1_1_matchers_1_1_impl_1_1_matcher_untyped_base.html#a5982c7c80ca71dfe2298babadad7a453">toString</a> () const</td></tr>
<tr class="separator:a5982c7c80ca71dfe2298babadad7a453 inherit pub_methods_class_catch_1_1_matchers_1_1_impl_1_1_matcher_untyped_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_struct_catch_1_1_matchers_1_1_impl_1_1_matcher_method"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_struct_catch_1_1_matchers_1_1_impl_1_1_matcher_method')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="struct_catch_1_1_matchers_1_1_impl_1_1_matcher_method.html">Catch::Matchers::Impl::MatcherMethod&lt; ObjectT &gt;</a></td></tr>
<tr class="memitem:ae0920ff9e817acf08e1bb0cbcb044e30 inherit pub_methods_struct_catch_1_1_matchers_1_1_impl_1_1_matcher_method"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_catch_1_1_matchers_1_1_impl_1_1_matcher_method.html#ae0920ff9e817acf08e1bb0cbcb044e30">match</a> (ObjectT const &amp;arg) const =0</td></tr>
<tr class="separator:ae0920ff9e817acf08e1bb0cbcb044e30 inherit pub_methods_struct_catch_1_1_matchers_1_1_impl_1_1_matcher_method"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_struct_catch_1_1_matchers_1_1_std_string_1_1_string_matcher_base"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_struct_catch_1_1_matchers_1_1_std_string_1_1_string_matcher_base')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="struct_catch_1_1_matchers_1_1_std_string_1_1_string_matcher_base.html">Catch::Matchers::StdString::StringMatcherBase</a></td></tr>
<tr class="memitem:a17c9f0fe40587070ffe998c193742831 inherit pub_attribs_struct_catch_1_1_matchers_1_1_std_string_1_1_string_matcher_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_catch_1_1_matchers_1_1_std_string_1_1_cased_string.html">CasedString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_catch_1_1_matchers_1_1_std_string_1_1_string_matcher_base.html#a17c9f0fe40587070ffe998c193742831">m_comparator</a></td></tr>
<tr class="separator:a17c9f0fe40587070ffe998c193742831 inherit pub_attribs_struct_catch_1_1_matchers_1_1_std_string_1_1_string_matcher_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a25c4b7d863e9a1c406d81efd0f83ca inherit pub_attribs_struct_catch_1_1_matchers_1_1_std_string_1_1_string_matcher_base"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_catch_1_1_matchers_1_1_std_string_1_1_string_matcher_base.html#a7a25c4b7d863e9a1c406d81efd0f83ca">m_operation</a></td></tr>
<tr class="separator:a7a25c4b7d863e9a1c406d81efd0f83ca inherit pub_attribs_struct_catch_1_1_matchers_1_1_std_string_1_1_string_matcher_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_catch_1_1_matchers_1_1_impl_1_1_matcher_untyped_base"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_catch_1_1_matchers_1_1_impl_1_1_matcher_untyped_base')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_catch_1_1_matchers_1_1_impl_1_1_matcher_untyped_base.html">Catch::Matchers::Impl::MatcherUntypedBase</a></td></tr>
<tr class="memitem:a853be93ce33f71b5abede38081c79e9d inherit pro_methods_class_catch_1_1_matchers_1_1_impl_1_1_matcher_untyped_base"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_catch_1_1_matchers_1_1_impl_1_1_matcher_untyped_base.html#a853be93ce33f71b5abede38081c79e9d">~MatcherUntypedBase</a> ()</td></tr>
<tr class="separator:a853be93ce33f71b5abede38081c79e9d inherit pro_methods_class_catch_1_1_matchers_1_1_impl_1_1_matcher_untyped_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_catch_1_1_matchers_1_1_impl_1_1_matcher_untyped_base"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_catch_1_1_matchers_1_1_impl_1_1_matcher_untyped_base')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_catch_1_1_matchers_1_1_impl_1_1_matcher_untyped_base.html">Catch::Matchers::Impl::MatcherUntypedBase</a></td></tr>
<tr class="memitem:a951095c462657e7097a9a6dc4dde813f inherit pro_attribs_class_catch_1_1_matchers_1_1_impl_1_1_matcher_untyped_base"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_catch_1_1_matchers_1_1_impl_1_1_matcher_untyped_base.html#a951095c462657e7097a9a6dc4dde813f">m_cachedToString</a></td></tr>
<tr class="separator:a951095c462657e7097a9a6dc4dde813f inherit pro_attribs_class_catch_1_1_matchers_1_1_impl_1_1_matcher_untyped_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="acc892883c8409e34b28c9b39d4ef1fe3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc892883c8409e34b28c9b39d4ef1fe3">&#9670;&nbsp;</a></span>ContainsMatcher()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Catch::Matchers::StdString::ContainsMatcher::ContainsMatcher </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_catch_1_1_matchers_1_1_std_string_1_1_cased_string.html">CasedString</a> const &amp;&#160;</td>
          <td class="paramname"><em>comparator</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a630628b234b037be83fe587081a80b53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a630628b234b037be83fe587081a80b53">&#9670;&nbsp;</a></span>match()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Catch::Matchers::StdString::ContainsMatcher::match </td>
          <td>(</td>
          <td class="paramtype">std::string const &amp;&#160;</td>
          <td class="paramname"><em>source</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/<a class="el" href="catch_8hpp_source.html">catch.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
